<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html">Cdrom</a></li><li class="navelem"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">BackingInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d7/dc6/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo_map" name="Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a119df59a0a723a9aae6b3ebabf93bc20"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a119df59a0a723a9aae6b3ebabf93bc20">set_type</a> ()</td></tr>
<tr class="separator:a119df59a0a723a9aae6b3ebabf93bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ec9d2d5a94235790707da007f63a5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a790ec9d2d5a94235790707da007f63a5">get_auto_detect</a> ()</td></tr>
<tr class="separator:a790ec9d2d5a94235790707da007f63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2325662ad5f3f67065c044b75dbc871"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#af2325662ad5f3f67065c044b75dbc871">set_host_device</a> ()</td></tr>
<tr class="separator:af2325662ad5f3f67065c044b75dbc871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad305db91b19c280b938c7dc469896b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a9ad305db91b19c280b938c7dc469896b">get_iso_file</a> ()</td></tr>
<tr class="separator:a9ad305db91b19c280b938c7dc469896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df7f14b5ce6cdce81c9483a507f3aa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a42df7f14b5ce6cdce81c9483a507f3aa">get_host_device</a> ()</td></tr>
<tr class="separator:a42df7f14b5ce6cdce81c9483a507f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf60dbdf836d100dc6ca1ecf1947be6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a1bf60dbdf836d100dc6ca1ecf1947be6">get_device_access_type</a> ()</td></tr>
<tr class="separator:a1bf60dbdf836d100dc6ca1ecf1947be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc04f25dc91df9f25550fb71635eb1bd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#acc04f25dc91df9f25550fb71635eb1bd">set_iso_file</a> ()</td></tr>
<tr class="separator:acc04f25dc91df9f25550fb71635eb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703871231c8eaea50ec4dc3a4fc8e39"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a9703871231c8eaea50ec4dc3a4fc8e39">set_device_access_type</a> ()</td></tr>
<tr class="separator:a9703871231c8eaea50ec4dc3a4fc8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457d50abfba2375ac43531aaaea07a7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#ab457d50abfba2375ac43531aaaea07a7">new</a> ()</td></tr>
<tr class="separator:ab457d50abfba2375ac43531aaaea07a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8681098f59d2a8e79f362bb5be9bff3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#aa8681098f59d2a8e79f362bb5be9bff3">get_type</a> ()</td></tr>
<tr class="separator:aa8681098f59d2a8e79f362bb5be9bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092278ca7f0184aee944f89811b6ed64"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a092278ca7f0184aee944f89811b6ed64">set_auto_detect</a> ()</td></tr>
<tr class="separator:a092278ca7f0184aee944f89811b6ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></code> <em>class</em> contains information about the physical resource backing a virtual CD-ROM device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a790ec9d2d5a94235790707da007f63a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::get_auto_detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'auto_detect' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">auto_detect</td><td>- The current value of the field. Flag indicating whether the virtual CD-ROM device is configured to automatically detect a suitable host device. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_auto_detect' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_auto_detect-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_auto_detect-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_auto_detect-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_auto_detect: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a790ec9d2d5a94235790707da007f63a5">get_auto_detect</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;auto_detect&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1bf60dbdf836d100dc6ca1ecf1947be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::get_device_access_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'device_access_type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">device_access_type</td><td>- The current value of the field. Access type for the device backing. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_device_access_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_device_access_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_device_access_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_device_access_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_device_access_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a1bf60dbdf836d100dc6ca1ecf1947be6">get_device_access_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;device_access_type&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a42df7f14b5ce6cdce81c9483a507f3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::get_host_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'host_device' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">host_device</td><td>- The current value of the field. Name of the host device backing the virtual CD-ROM device. </td></tr>
  </table>
  </dd>
</dl>
<p>Optional#</p>
 
<div id='codesection-get_host_device' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_host_device-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_host_device-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_host_device-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_host_device: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a42df7f14b5ce6cdce81c9483a507f3aa">get_host_device</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;host_device&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9ad305db91b19c280b938c7dc469896b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::get_iso_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'iso_file' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">iso_file</td><td>- The current value of the field. Path of the image file backing the virtual CD-ROM device. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_iso_file' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_iso_file-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_iso_file-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_iso_file-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_iso_file: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a9ad305db91b19c280b938c7dc469896b">get_iso_file</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;iso_file&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa8681098f59d2a8e79f362bb5be9bff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Backing type for the virtual CD-ROM device. <a class="el" href="../../dd/d67/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_type.html">BackingType</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#aa8681098f59d2a8e79f362bb5be9bff3">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab457d50abfba2375ac43531aaaea07a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 33</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;ISO_FILE&#39;</span> =&gt; [<span class="stringliteral">&#39;iso_file&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;HOST_DEVICE&#39;</span> =&gt; [<span class="stringliteral">&#39;host_device&#39;</span>, <span class="stringliteral">&#39;auto_detect&#39;</span>, <span class="stringliteral">&#39;device_access_type&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;CLIENT_DEVICE&#39;</span> =&gt; [<span class="stringliteral">&#39;device_access_type&#39;</span>],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{iso_file} = $args{<span class="stringliteral">&#39;iso_file&#39;</span>};</div>
<div class="line">   $self-&gt;{host_device} = $args{<span class="stringliteral">&#39;host_device&#39;</span>};</div>
<div class="line">   $self-&gt;{auto_detect} = $args{<span class="stringliteral">&#39;auto_detect&#39;</span>};</div>
<div class="line">   $self-&gt;{device_access_type} = $args{<span class="stringliteral">&#39;device_access_type&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.cdrom.backing_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cdrom::BackingType&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;iso_file&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;host_device&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;auto_detect&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;device_access_type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cdrom::DeviceAccessType&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a092278ca7f0184aee944f89811b6ed64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::set_auto_detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'auto_detect' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auto_detect</td><td>- New value for the field. Flag indicating whether the virtual CD-ROM device is configured to automatically detect a suitable host device.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_auto_detect' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_auto_detect-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_auto_detect-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_auto_detect-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_auto_detect: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a092278ca7f0184aee944f89811b6ed64">set_auto_detect</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;auto_detect&#39;</span>} = $args{<span class="stringliteral">&#39;auto_detect&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9703871231c8eaea50ec4dc3a4fc8e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::set_device_access_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'device_access_type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_access_type</td><td>- New value for the field. Access type for the device backing.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_device_access_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_device_access_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_device_access_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_device_access_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_device_access_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a9703871231c8eaea50ec4dc3a4fc8e39">set_device_access_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;device_access_type&#39;</span>} = $args{<span class="stringliteral">&#39;device_access_type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af2325662ad5f3f67065c044b75dbc871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::set_host_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'host_device' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_device</td><td>- New value for the field. Name of the host device backing the virtual CD-ROM device. </td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_host_device' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_host_device-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_host_device-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_host_device-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_host_device: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#af2325662ad5f3f67065c044b75dbc871">set_host_device</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;host_device&#39;</span>} = $args{<span class="stringliteral">&#39;host_device&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acc04f25dc91df9f25550fb71635eb1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::set_iso_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'iso_file' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iso_file</td><td>- New value for the field. Path of the image file backing the virtual CD-ROM device.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_iso_file' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_iso_file-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_iso_file-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_iso_file-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_iso_file: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#acc04f25dc91df9f25550fb71635eb1bd">set_iso_file</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;iso_file&#39;</span>} = $args{<span class="stringliteral">&#39;iso_file&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a119df59a0a723a9aae6b3ebabf93bc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Backing type for the virtual CD-ROM device.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a119df59a0a723a9aae6b3ebabf93bc20">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../da/d6d/_cdrom_8pm.html">Cdrom.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
