<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Cis::Tagging::TagModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html">TagModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d5/dcb/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::TagModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::TagModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.png" usemap="#Com::Vmware::Cis::Tagging::TagModel_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::TagModel_map" name="Com::Vmware::Cis::Tagging::TagModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a1a6454d4643f9cbfae43ae4771d05af3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a1a6454d4643f9cbfae43ae4771d05af3">set_description</a> ()</td></tr>
<tr class="separator:a1a6454d4643f9cbfae43ae4771d05af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1334f46daafa80943a6732e9b72ec0a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#aa1334f46daafa80943a6732e9b72ec0a">get_id</a> ()</td></tr>
<tr class="separator:aa1334f46daafa80943a6732e9b72ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644dbe55bbf24ca87e675b7aafe95a64"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a644dbe55bbf24ca87e675b7aafe95a64">get_category_id</a> ()</td></tr>
<tr class="separator:a644dbe55bbf24ca87e675b7aafe95a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5e3ce26f3102bfd92aafc17ad0b55"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#acca5e3ce26f3102bfd92aafc17ad0b55">set_name</a> ()</td></tr>
<tr class="separator:acca5e3ce26f3102bfd92aafc17ad0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8ced707769849bea0e6d9e55df8b95"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#afc8ced707769849bea0e6d9e55df8b95">set_id</a> ()</td></tr>
<tr class="separator:afc8ced707769849bea0e6d9e55df8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d73aa2f80571d75312c1418441f160"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a48d73aa2f80571d75312c1418441f160">get_used_by</a> ()</td></tr>
<tr class="separator:a48d73aa2f80571d75312c1418441f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579730707a86c3f0f3538d8ef6f1b9d7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a579730707a86c3f0f3538d8ef6f1b9d7">get_description</a> ()</td></tr>
<tr class="separator:a579730707a86c3f0f3538d8ef6f1b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fb933b7c404f032292f5eedbb19e7f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#aa0fb933b7c404f032292f5eedbb19e7f">set_category_id</a> ()</td></tr>
<tr class="separator:aa0fb933b7c404f032292f5eedbb19e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee238bb4a7f2e7b43babdfdf5361b7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a4fee238bb4a7f2e7b43babdfdf5361b7">set_used_by</a> ()</td></tr>
<tr class="separator:a4fee238bb4a7f2e7b43babdfdf5361b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b98180ab6d91276e73b27986b93a08"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#ab7b98180ab6d91276e73b27986b93a08">new</a> ()</td></tr>
<tr class="separator:ab7b98180ab6d91276e73b27986b93a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fb1140aee98733bd72340cefb92857"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#ae8fb1140aee98733bd72340cefb92857">get_name</a> ()</td></tr>
<tr class="separator:ae8fb1140aee98733bd72340cefb92857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html">Com::Vmware::Cis::Tagging::TagModel</a></code> <em>class</em> defines a tag that can be attached to vSphere objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a644dbe55bbf24ca87e675b7aafe95a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::get_category_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'category_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">category_id</td><td>- The current value of the field. The identifier of the parent category in which this tag will be created. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_category_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_category_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_category_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_category_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_category_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a644dbe55bbf24ca87e675b7aafe95a64">get_category_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;category_id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a579730707a86c3f0f3538d8ef6f1b9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. The description of the tag. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a579730707a86c3f0f3538d8ef6f1b9d7">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa1334f46daafa80943a6732e9b72ec0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. The unique identifier of the tag. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#aa1334f46daafa80943a6732e9b72ec0a">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae8fb1140aee98733bd72340cefb92857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. The display name of the tag. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#ae8fb1140aee98733bd72340cefb92857">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a48d73aa2f80571d75312c1418441f160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::get_used_by </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'used_by' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">used_by</td><td>- The current value of the field. The <em>set</em> of users that can use this tag. To add users to this, you need to have the edit privilege on the tag. Similarly, to unsubscribe from this tag, you need the edit privilege on the tag. You should not modify other users subscription from this <em>set</em>Set#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_used_by' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_used_by-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_used_by-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_used_by-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_used_by: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a48d73aa2f80571d75312c1418441f160">get_used_by</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;used_by&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab7b98180ab6d91276e73b27986b93a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html">Com::Vmware::Cis::Tagging::TagModel</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{category_id} = $args{<span class="stringliteral">&#39;category_id&#39;</span>};</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{used_by} = $args{<span class="stringliteral">&#39;used_by&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Tagging::TagModel&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.cis.tagging.tag_model&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;category_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;used_by&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa0fb933b7c404f032292f5eedbb19e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::set_category_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'category_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>- New value for the field. The identifier of the parent category in which this tag will be created.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_category_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_category_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_category_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_category_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_category_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#aa0fb933b7c404f032292f5eedbb19e7f">set_category_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;category_id&#39;</span>} = $args{<span class="stringliteral">&#39;category_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1a6454d4643f9cbfae43ae4771d05af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. The description of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a1a6454d4643f9cbfae43ae4771d05af3">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afc8ced707769849bea0e6d9e55df8b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. The unique identifier of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#afc8ced707769849bea0e6d9e55df8b95">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acca5e3ce26f3102bfd92aafc17ad0b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. The display name of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#acca5e3ce26f3102bfd92aafc17ad0b55">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4fee238bb4a7f2e7b43babdfdf5361b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagModel::set_used_by </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'used_by' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">used_by</td><td>- New value for the field. The <em>set</em> of users that can use this tag. To add users to this, you need to have the edit privilege on the tag. Similarly, to unsubscribe from this tag, you need the edit privilege on the tag. You should not modify other users subscription from this <em>set</em>  
<div id='codesection-set_used_by' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_used_by-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_used_by-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_used_by-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_used_by: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/da6/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_model.html#a4fee238bb4a7f2e7b43babdfdf5361b7">set_used_by</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;used_by&#39;</span>} = $args{<span class="stringliteral">&#39;used_by&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../da/d09/_tag_model_8pm.html">TagModel.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
