<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><b>Adapter</b></li><li class="navelem"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html">Scsi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d9/df0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi_map" name="Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_create_spec.html">CreateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_info.html">Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_sharing.html">Sharing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html">Summary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_update_spec.html">UpdateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a8f12f7540f81e27b6a27fcf150cb3a14"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#a8f12f7540f81e27b6a27fcf150cb3a14">create</a> ()</td></tr>
<tr class="separator:a8f12f7540f81e27b6a27fcf150cb3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0122344dfd1d8f87cfcb162edfd333"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#abe0122344dfd1d8f87cfcb162edfd333">delete</a> ()</td></tr>
<tr class="separator:abe0122344dfd1d8f87cfcb162edfd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac10cc3ae96d4616cfccdac3a0dcc0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#ac9ac10cc3ae96d4616cfccdac3a0dcc0">get</a> ()</td></tr>
<tr class="separator:ac9ac10cc3ae96d4616cfccdac3a0dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a14f354b064930a9c9522d2ea4bcc2e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#a4a14f354b064930a9c9522d2ea4bcc2e">new</a> ()</td></tr>
<tr class="separator:a4a14f354b064930a9c9522d2ea4bcc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69fce0c42efd5b94cb29536476c6589"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#af69fce0c42efd5b94cb29536476c6589">update</a> ()</td></tr>
<tr class="separator:af69fce0c42efd5b94cb29536476c6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e17db16c49e1669802947d37fab22"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#acf5e17db16c49e1669802947d37fab22">list</a> ()</td></tr>
<tr class="separator:acf5e17db16c49e1669802947d37fab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi</a></code> <em>interface</em> provides methods* for configuring the virtual SCSI adapters of a virtual machine. Constant String::RESOURCE_TYPE # Resource type for the virtual SCSI adapter device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f12f7540f81e27b6a27fcf150cb3a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a virtual SCSI adapter to the virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">spec</td><td>[REQUIRED] Specification for the new virtual SCSI adapter. . The value must be <a class="el" href="../../d8/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::CreateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Virtual</td><td>SCSI adapter identifier. The value will be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.ScsiAdapter). The return type will be str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reported that the SCSI adapter was created but was unable to confirm the creation because the identifier of the new adapter could not be determined. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the virtual machine is suspended </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dd/dbc/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unable_to_allocate_resource.html">Com::Vmware::Vapi::Std::Errors::UnableToAllocateResource</a></td><td>if there are no more available SCSI buses on the virtual machine. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d0/d51/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_in_use.html">Com::Vmware::Vapi::Std::Errors::ResourceInUse</a></td><td>if the specified SCSI bus is in use. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the specified SATA bus or PCI address is out of bounds. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d3a/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unsupported.html">Com::Vmware::Vapi::Std::Errors::Unsupported</a></td><td>if the guest operating system of the virtual machine is not supported and <em>spec</em> includes <em>null</em> <em>fields</em> that default to guest-specific values.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-create' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-create-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in create: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#a8f12f7540f81e27b6a27fcf150cb3a14">create</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abe0122344dfd1d8f87cfcb162edfd333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a virtual SCSI adapter from the virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">adapter</td><td>[REQUIRED] Virtual SCSI adapter identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.ScsiAdapter). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the virtual machine is suspended </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual SCSI adapter is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-delete' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-delete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-delete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-delete-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in delete: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">delete</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $adapter = $args {adapter};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac9ac10cc3ae96d4616cfccdac3a0dcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns information about a virtual SCSI adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">adapter</td><td>[REQUIRED] Virtual SCSI adapter identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.ScsiAdapter). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Information</td><td>about the specified virtual SCSI adapter. The return type will be <a class="el" href="../../da/d50/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_info.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Info</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual SCSI adapter is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $adapter = $args {adapter};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acf5e17db16c49e1669802947d37fab22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns commonly used information about the virtual SCSI adapters belonging to the virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">List</td><td>of commonly used information about virtual SCSI adapters. The return type will be Array of <a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#acf5e17db16c49e1669802947d37fab22">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4a14f354b064930a9c9522d2ea4bcc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af69fce0c42efd5b94cb29536476c6589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the configuration of a virtual SCSI adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">adapter</td><td>[REQUIRED] Virtual SCSI adapter identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.ScsiAdapter). . The value must be str. </td></tr>
    <tr><td class="paramname">spec</td><td>[REQUIRED] Specification for updating the virtual SCSI adapter. . The value must be <a class="el" href="../../d9/ddb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::UpdateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual SCSI adapter is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if one or more of the <em>fields</em> specified in the <code>spec</code> <em>parameter</em> cannot be modified due to the current power state of the virtual machine or the connection state of the virtual SCSI adapter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-update' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-update-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-update-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-update-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in update: 12</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html#af69fce0c42efd5b94cb29536476c6589">update</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $adapter = $args {adapter};</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/Adapter/<a class="el" href="../../d1/ded/_scsi_8pm.html">Scsi.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
