<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Authentication</b></li><li class="navelem"><a class="el" href="../../df/d23/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info.html">AuthenticationInfo</a></li><li class="navelem"><a class="el" href="../../d2/da1/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info_1_1_scheme_type.html">SchemeType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/d2e/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info_1_1_scheme_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/da1/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info_1_1_scheme_type.png" usemap="#Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType_map" name="Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a2e4b2cf05baaac2d312bbb16e38b8b71"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da1/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info_1_1_scheme_type.html#a2e4b2cf05baaac2d312bbb16e38b8b71">new</a> ()</td></tr>
<tr class="separator:a2e4b2cf05baaac2d312bbb16e38b8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/da1/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info_1_1_scheme_type.html">Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType</a></code> enumerated type* provides <em>enumeration values</em> for the set of valid authentication scheme types. Constant Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType::SESSIONLESS # Indicates that the scheme is a session less authentication scheme, the user is authenticated on every <em>method</em> . There is no explicit session establishment. Constant Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType::SESSION_AWARE # Indicates that the scheme is a session aware authentication scheme. It requires an explicit login before executing a <em>method</em> and logout when a session terminates. A interface* might choose to have a session aware scheme if it wants to associate some state corresponding to the user until the user logs out or if it wants to mitigate the cost of authenticating the user on every <em>method</em> . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e4b2cf05baaac2d312bbb16e38b8b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/da1/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_authentication_info_1_1_scheme_type.html">Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType</a> enumeration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 12</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $self = $class-&gt;SUPER::new();</div>
<div class="line">   my $bindingType = <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::EnumType(</div>
<div class="line">                           <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.authentication.authentication_info.scheme_type&#39;</span>,</div>
<div class="line">                           <span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Authentication::AuthenticationInfo::SchemeType&#39;</span>);</div>
<div class="line">   $class-&gt;SUPER::set_binding_type(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; $bindingType);</div>
<div class="line"></div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Authentication/<a class="el" href="../../d8/d91/_authentication_info_8pm.html">AuthenticationInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
