<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Metamodel</b></li><li class="navelem"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">ElementValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#aaeb1c70281b8649cda2f7d6f9889de0c">get_list_value</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#afe6b31de7debf784755fec81bb1a5dbf">get_long_value</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#a943c059733a94a236e8d5cf41ef62e75">get_string_value</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#a3e85840f5400485685cf16ca9e59d482">get_structure_id</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#a9bb37b87ec60af4f4d32c68bfe9e64c5">get_structure_ids</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#a2e5e5c41c19925ad67a23ac98ddb429c">get_type</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#aac47d283d995286ec51fd7fcc0e8aa42">new</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#aabc4175e506ca860f768b964f5693237">set_list_value</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#ae13bdca53f937e5abb6cc3615c6fdc4d">set_long_value</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#af7af6f743c1e73dc5f53f05305824755">set_string_value</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#aea8a53f19b846bf58912962ef5fe5373">set_structure_id</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#aec77fcae6021f399be1213d0c166b043">set_structure_ids</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html#a32471a77192121643eaf9478ea1eb92f">set_type</a>()</td><td class="entry"><a class="el" href="../../d7/dab/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_element_value.html">Com::Vmware::Vapi::Metadata::Metamodel::ElementValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
