<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">CategoryModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::CategoryModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a78bd792f0b84a722cbacf9dc20849e09">get_associable_types</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a798262414c040caabcbf802c4f8bebb6">get_cardinality</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#af175b130f7e5da9eda3f520b2dd6b75d">get_description</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a52f92b4050e4ddba9db621d8224a4ed4">get_id</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a05cabcdf79a91709128fcf0bd06edd5e">get_name</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#aa8250cb84bb50387cb8d48e17e283c80">get_used_by</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a5517477a8003127d1245f317b46d415d">new</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a061b2860242694654cb8870942f04e65">set_associable_types</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#ae068574b3c1d585e7bb5da9180b0c461">set_cardinality</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a97d12ee62485400bfdaa2ecefc5290b8">set_description</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a521e4f2009dcf5dd1a353013263f8089">set_id</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#aca0cd606b2dfc674e320cdf90313acbc">set_name</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html#a34009733181a0086842593bcae2b5ece">set_used_by</a>()</td><td class="entry"><a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
