<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vcha</b></li><li class="navelem"><a class="el" href="../../d4/da4/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html">Ipv6Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/dc7/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.png" usemap="#Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info_map" name="Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ade39900041894463096eb6a827325d48"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#ade39900041894463096eb6a827325d48">set_address</a> ()</td></tr>
<tr class="separator:ade39900041894463096eb6a827325d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196412a6e373e1dcd629d198b537684a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#a196412a6e373e1dcd629d198b537684a">set_prefix</a> ()</td></tr>
<tr class="separator:a196412a6e373e1dcd629d198b537684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6f3baff542dc157fe3fbd937949d4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#a1bd6f3baff542dc157fe3fbd937949d4">get_prefix</a> ()</td></tr>
<tr class="separator:a1bd6f3baff542dc157fe3fbd937949d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e8e5b632a9dc4de226c627d22502e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#a5d2e8e5b632a9dc4de226c627d22502e">get_address</a> ()</td></tr>
<tr class="separator:a5d2e8e5b632a9dc4de226c627d22502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7f4f2b4c3423c37be6216795e078b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#acec7f4f2b4c3423c37be6216795e078b">new</a> ()</td></tr>
<tr class="separator:acec7f4f2b4c3423c37be6216795e078b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info</a></code> <em>class</em> contains <em>fields</em> to describe IPV6 information of the configured network interface. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d2e8e5b632a9dc4de226c627d22502e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'address' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">address</td><td>- The current value of the field. IP address of the configured network interface. This <em>field</em> was added in vSphere API 6.7 U1. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_address: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#a5d2e8e5b632a9dc4de226c627d22502e">get_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1bd6f3baff542dc157fe3fbd937949d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info::get_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'prefix' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">prefix</td><td>- The current value of the field. The CIDR prefix of the interface. This <em>field</em> was added in vSphere API 6.7 U1. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_prefix' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_prefix-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_prefix-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_prefix-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_prefix: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#a1bd6f3baff542dc157fe3fbd937949d4">get_prefix</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;prefix&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acec7f4f2b4c3423c37be6216795e078b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{address} = $args{<span class="stringliteral">&#39;address&#39;</span>};</div>
<div class="line">   $self-&gt;{prefix} = $args{<span class="stringliteral">&#39;prefix&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vcha.cluster.ipv6_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;address&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;prefix&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ade39900041894463096eb6a827325d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info::set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'address' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- New value for the field. IP address of the configured network interface. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_address: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#ade39900041894463096eb6a827325d48">set_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>} = $args{<span class="stringliteral">&#39;address&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a196412a6e373e1dcd629d198b537684a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Ipv6Info::set_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'prefix' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- New value for the field. The CIDR prefix of the interface. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_prefix' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_prefix-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_prefix-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_prefix-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_prefix: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_ipv6_info.html#a196412a6e373e1dcd629d198b537684a">set_prefix</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;prefix&#39;</span>} = $args{<span class="stringliteral">&#39;prefix&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vcha/<a class="el" href="../../da/d86/_vcha_2_cluster_8pm.html">Cluster.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
