<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><b>Updatesession</b></li><li class="navelem"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html">PreviewInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d9/d22/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.png" usemap="#Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo_map" alt=""/>
  <map id="Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo_map" name="Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8d/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a01c6d567596b8340081da7cc4aa6c658"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a01c6d567596b8340081da7cc4aa6c658">get_warnings</a> ()</td></tr>
<tr class="separator:a01c6d567596b8340081da7cc4aa6c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3371dee6bee5b6f116b39fa4baae65"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#aff3371dee6bee5b6f116b39fa4baae65">set_state</a> ()</td></tr>
<tr class="separator:aff3371dee6bee5b6f116b39fa4baae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d3c08dda526d72d9b1a8758779274"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a4e9d3c08dda526d72d9b1a8758779274">set_warnings</a> ()</td></tr>
<tr class="separator:a4e9d3c08dda526d72d9b1a8758779274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c173a2691b5ca0b67b7679f67662c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#ad86c173a2691b5ca0b67b7679f67662c">get_certificate_info</a> ()</td></tr>
<tr class="separator:ad86c173a2691b5ca0b67b7679f67662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38942107fcdf9ad0d9267f94833951"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a6d38942107fcdf9ad0d9267f94833951">set_certificate_info</a> ()</td></tr>
<tr class="separator:a6d38942107fcdf9ad0d9267f94833951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afd9ac89aa2192a52fe3e20713d5f14"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a6afd9ac89aa2192a52fe3e20713d5f14">new</a> ()</td></tr>
<tr class="separator:a6afd9ac89aa2192a52fe3e20713d5f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec28de07f4324fb5c7db91fd7b81789"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a1ec28de07f4324fb5c7db91fd7b81789">get_state</a> ()</td></tr>
<tr class="separator:a1ec28de07f4324fb5c7db91fd7b81789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html">Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo</a></code> <em>class</em> contains information about the files being uploaded in the update session. This class* was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad86c173a2691b5ca0b67b7679f67662c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::get_certificate_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'certificate_info' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">certificate_info</td><td>- The current value of the field. The certificate information of the signed update session content. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_certificate_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_certificate_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_certificate_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_certificate_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_certificate_info: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#ad86c173a2691b5ca0b67b7679f67662c">get_certificate_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;certificate_info&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1ec28de07f4324fb5c7db91fd7b81789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">state</td><td>- The current value of the field. Indicates the state of the preview of the update session. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../d7/d8d/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info_1_1_state.html">State</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a1ec28de07f4324fb5c7db91fd7b81789">get_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a01c6d567596b8340081da7cc4aa6c658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::get_warnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'warnings' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">warnings</td><td>- The current value of the field. The list of warnings raised for this update session. Any warning which is not ignored by the client will, by default, fail the update session during session complete operation. This <em>field</em> was added in vSphere API 6.7 U1. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_warnings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_warnings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_warnings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_warnings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_warnings: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a01c6d567596b8340081da7cc4aa6c658">get_warnings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;warnings&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6afd9ac89aa2192a52fe3e20713d5f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html">Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 30</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;AVAILABLE&#39;</span> =&gt; [<span class="stringliteral">&#39;certificate_info&#39;</span>, <span class="stringliteral">&#39;warnings&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;UNAVAILABLE&#39;</span> =&gt; [],</div>
<div class="line">               <span class="stringliteral">&#39;NOT_APPLICABLE&#39;</span> =&gt; [],</div>
<div class="line">               <span class="stringliteral">&#39;PREPARING&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{state} = $args{<span class="stringliteral">&#39;state&#39;</span>};</div>
<div class="line">   $self-&gt;{certificate_info} = $args{<span class="stringliteral">&#39;certificate_info&#39;</span>};</div>
<div class="line">   $self-&gt;{warnings} = $args{<span class="stringliteral">&#39;warnings&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.content.library.item.updatesession.preview_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Updatesession&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;PreviewInfo::State&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;certificate_info&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Updatesession&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CertificateInfo&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;warnings&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Updatesession&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;PreviewWarningInfo&#39;</span>))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6d38942107fcdf9ad0d9267f94833951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::set_certificate_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'certificate_info' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certificate_info</td><td>- New value for the field. The certificate information of the signed update session content. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_certificate_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_certificate_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_certificate_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_certificate_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_certificate_info: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a6d38942107fcdf9ad0d9267f94833951">set_certificate_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;certificate_info&#39;</span>} = $args{<span class="stringliteral">&#39;certificate_info&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aff3371dee6bee5b6f116b39fa4baae65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New value for the field. Indicates the state of the preview of the update session. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#aff3371dee6bee5b6f116b39fa4baae65">set_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>} = $args{<span class="stringliteral">&#39;state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4e9d3c08dda526d72d9b1a8758779274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Updatesession::PreviewInfo::set_warnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'warnings' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warnings</td><td>- New value for the field. The list of warnings raised for this update session. Any warning which is not ignored by the client will, by default, fail the update session during session complete operation. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_warnings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_warnings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_warnings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_warnings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_warnings: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d03/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_preview_info.html#a4e9d3c08dda526d72d9b1a8758779274">set_warnings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;warnings&#39;</span>} = $args{<span class="stringliteral">&#39;warnings&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/Item/Updatesession/<a class="el" href="../../d4/d39/_preview_info_8pm.html">PreviewInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
