<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Cis::Task::Info Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Task</b></li><li class="navelem"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/d26/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Task::Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Task::Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.png" usemap="#Com::Vmware::Cis::Task::Info_map" alt=""/>
  <map id="Com::Vmware::Cis::Task::Info_map" name="Com::Vmware::Cis::Task::Info_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aab679ddc16747c7541d6e4ec3f8f7e6f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aab679ddc16747c7541d6e4ec3f8f7e6f">get_start_time</a> ()</td></tr>
<tr class="separator:aab679ddc16747c7541d6e4ec3f8f7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc459a0bcf6816eccc03a5e8ac7c20f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aabc459a0bcf6816eccc03a5e8ac7c20f">get_parent</a> ()</td></tr>
<tr class="separator:aabc459a0bcf6816eccc03a5e8ac7c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196899aca5761e51a3183382235175f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5196899aca5761e51a3183382235175f">set_result</a> ()</td></tr>
<tr class="separator:a5196899aca5761e51a3183382235175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3247686a52e11af09757608a9ef1f44"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aa3247686a52e11af09757608a9ef1f44">set_parent</a> ()</td></tr>
<tr class="separator:aa3247686a52e11af09757608a9ef1f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce28ebe8cfaa2293daf2026161487bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#adce28ebe8cfaa2293daf2026161487bb">get_progress</a> ()</td></tr>
<tr class="separator:adce28ebe8cfaa2293daf2026161487bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ef7ceedd138970a453ef92064f293"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#afd4ef7ceedd138970a453ef92064f293">get_user</a> ()</td></tr>
<tr class="separator:afd4ef7ceedd138970a453ef92064f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d951296c2ec4a9d945d846eaec265e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a34d951296c2ec4a9d945d846eaec265e">get_cancelable</a> ()</td></tr>
<tr class="separator:a34d951296c2ec4a9d945d846eaec265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076565d399af0e8ccab5080f628e23bc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a076565d399af0e8ccab5080f628e23bc">get_operation</a> ()</td></tr>
<tr class="separator:a076565d399af0e8ccab5080f628e23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c0216bc41138d323a86daa0f0562ed"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a63c0216bc41138d323a86daa0f0562ed">get_service</a> ()</td></tr>
<tr class="separator:a63c0216bc41138d323a86daa0f0562ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5481a1adaf2c6bd071b2e33d8e923a99"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5481a1adaf2c6bd071b2e33d8e923a99">set_end_time</a> ()</td></tr>
<tr class="separator:a5481a1adaf2c6bd071b2e33d8e923a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579390ad86a1cf332f6351de222d092"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ab579390ad86a1cf332f6351de222d092">get_error</a> ()</td></tr>
<tr class="separator:ab579390ad86a1cf332f6351de222d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70ac3432579aa543b0435f8b12f77f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a2d70ac3432579aa543b0435f8b12f77f">new</a> ()</td></tr>
<tr class="separator:a2d70ac3432579aa543b0435f8b12f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad281f4c084e0dcec64b60e0c599aa855"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ad281f4c084e0dcec64b60e0c599aa855">set_user</a> ()</td></tr>
<tr class="separator:ad281f4c084e0dcec64b60e0c599aa855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1f53c2de1405c56773f71dbfb7714"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a9bc1f53c2de1405c56773f71dbfb7714">set_status</a> ()</td></tr>
<tr class="separator:a9bc1f53c2de1405c56773f71dbfb7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43497dff6d26fc11d976ca47ebb48da"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ae43497dff6d26fc11d976ca47ebb48da">set_target</a> ()</td></tr>
<tr class="separator:ae43497dff6d26fc11d976ca47ebb48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7860e7a09e05b6118c280fdbe1fced8e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a7860e7a09e05b6118c280fdbe1fced8e">set_progress</a> ()</td></tr>
<tr class="separator:a7860e7a09e05b6118c280fdbe1fced8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f7b98b763570a6be60f5b016e1fc2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a3d4f7b98b763570a6be60f5b016e1fc2">set_description</a> ()</td></tr>
<tr class="separator:a3d4f7b98b763570a6be60f5b016e1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c01caf2055016acd06ba19abec977"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5a1c01caf2055016acd06ba19abec977">get_end_time</a> ()</td></tr>
<tr class="separator:a5a1c01caf2055016acd06ba19abec977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2e4b77bce71b20667a5f3f4a5de6b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a6aa2e4b77bce71b20667a5f3f4a5de6b">set_cancelable</a> ()</td></tr>
<tr class="separator:a6aa2e4b77bce71b20667a5f3f4a5de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647411369dc60302d22204c384aeb041"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a647411369dc60302d22204c384aeb041">set_service</a> ()</td></tr>
<tr class="separator:a647411369dc60302d22204c384aeb041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1495aec71f9a2918f1aa90a6e4b9f34"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#af1495aec71f9a2918f1aa90a6e4b9f34">set_operation</a> ()</td></tr>
<tr class="separator:af1495aec71f9a2918f1aa90a6e4b9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68731de599f0fb700074176a97eea2d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ac68731de599f0fb700074176a97eea2d">get_description</a> ()</td></tr>
<tr class="separator:ac68731de599f0fb700074176a97eea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293442fa037d159b3f1729df0e075af9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a293442fa037d159b3f1729df0e075af9">get_target</a> ()</td></tr>
<tr class="separator:a293442fa037d159b3f1729df0e075af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc7252aae4abb785093b68b608f584"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a82cc7252aae4abb785093b68b608f584">set_error</a> ()</td></tr>
<tr class="separator:a82cc7252aae4abb785093b68b608f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c4e65d9c775a6775a7d1e633a0a202"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ac2c4e65d9c775a6775a7d1e633a0a202">get_result</a> ()</td></tr>
<tr class="separator:ac2c4e65d9c775a6775a7d1e633a0a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a51c0907705ae1e842a36c14ae21aa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a65a51c0907705ae1e842a36c14ae21aa">set_start_time</a> ()</td></tr>
<tr class="separator:a65a51c0907705ae1e842a36c14ae21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da1f52d16e1d544d588057fdcb22b6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a57da1f52d16e1d544d588057fdcb22b6">get_status</a> ()</td></tr>
<tr class="separator:a57da1f52d16e1d544d588057fdcb22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></code> <em>class</em> contains information about a task. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34d951296c2ec4a9d945d846eaec265e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_cancelable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cancelable' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cancelable</td><td>- The current value of the field. Flag to indicate whether or not the operation can be cancelled. The value may change as the operation progresses. This <em>field</em> was added in vSphere API 6.7. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cancelable' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cancelable-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cancelable-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cancelable-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cancelable: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a34d951296c2ec4a9d945d846eaec265e">get_cancelable</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cancelable&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac68731de599f0fb700074176a97eea2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. Description of the operation associated with the task. This <em>field</em> was added in vSphere API 6.7. LocalizableMessage#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ac68731de599f0fb700074176a97eea2d">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5a1c01caf2055016acd06ba19abec977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'end_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">end_time</td><td>- The current value of the field. Time when the operation is completed. This <em>field</em> was added in vSphere API 6.7. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_end_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_end_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_end_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_end_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_end_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5a1c01caf2055016acd06ba19abec977">get_end_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;end_time&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab579390ad86a1cf332f6351de222d092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'error' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>- The current value of the field. Description of the error if the operation status is "FAILED". This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_error' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_error-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_error-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_error-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_error: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ab579390ad86a1cf332f6351de222d092">get_error</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;error&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a076565d399af0e8ccab5080f628e23bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'operation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">operation</td><td>- The current value of the field. Identifier of the operation associated with the task. This <em>field</em> was added in vSphere API 6.7. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_operation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_operation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_operation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_operation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_operation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a076565d399af0e8ccab5080f628e23bc">get_operation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;operation&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aabc459a0bcf6816eccc03a5e8ac7c20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'parent' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">parent</td><td>- The current value of the field. Parent of the current task. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_parent' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_parent-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_parent-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_parent-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_parent: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aabc459a0bcf6816eccc03a5e8ac7c20f">get_parent</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;parent&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adce28ebe8cfaa2293daf2026161487bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'progress' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">progress</td><td>- The current value of the field. <a class="el" href="../../db/d3b/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_progress.html">Progress</a> of the operation. This <em>field</em> was added in vSphere API 6.7. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_progress-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_progress: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#adce28ebe8cfaa2293daf2026161487bb">get_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;progress&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac2c4e65d9c775a6775a7d1e633a0a202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'result' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>- The current value of the field. Result of the operation. If an operation reports partial results before it completes, this <em>field</em> could be <em>set</em> before the :attr:<code>Com::Vmware::Cis::Task::CommonInfo.status</code> has the value :attr:<code>Com::Vmware::Cis::Task::Status.SUCCEEDED</code> . The value could change as the operation progresses. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_result' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_result-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_result-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_result-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_result: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ac2c4e65d9c775a6775a7d1e633a0a202">get_result</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;result&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a63c0216bc41138d323a86daa0f0562ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'service' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">service</td><td>- The current value of the field. Identifier of the service containing the operation. This <em>field</em> was added in vSphere API 6.7. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_service' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_service-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_service-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_service-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_service: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a63c0216bc41138d323a86daa0f0562ed">get_service</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;service&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aab679ddc16747c7541d6e4ec3f8f7e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'start_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">start_time</td><td>- The current value of the field. Time when the operation is started. This <em>field</em> was added in vSphere API 6.7. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_start_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_start_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_start_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_start_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_start_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aab679ddc16747c7541d6e4ec3f8f7e6f">get_start_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;start_time&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a57da1f52d16e1d544d588057fdcb22b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'status' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>- The current value of the field. <a class="el" href="../../de/d33/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_status.html">Status</a> of the operation associated with the task. This <em>field</em> was added in vSphere API 6.7. <a class="el" href="../../de/d33/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_status.html">Status</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_status' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_status-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_status-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_status-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_status: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a57da1f52d16e1d544d588057fdcb22b6">get_status</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;status&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a293442fa037d159b3f1729df0e075af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'target' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">target</td><td>- The current value of the field. Identifier of the target created by the operation or an existing one the operation performed on. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_target' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_target-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_target-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_target-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_target: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a293442fa037d159b3f1729df0e075af9">get_target</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;target&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afd4ef7ceedd138970a453ef92064f293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::get_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'user' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">user</td><td>- The current value of the field. Name of the user who performed the operation. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_user' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_user-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_user-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_user-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_user: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#afd4ef7ceedd138970a453ef92064f293">get_user</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;user&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2d70ac3432579aa543b0435f8b12f77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 51</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;status&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;RUNNING&#39;</span> =&gt; [<span class="stringliteral">&#39;progress&#39;</span>, <span class="stringliteral">&#39;result&#39;</span>, <span class="stringliteral">&#39;start_time&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;BLOCKED&#39;</span> =&gt; [<span class="stringliteral">&#39;progress&#39;</span>, <span class="stringliteral">&#39;result&#39;</span>, <span class="stringliteral">&#39;start_time&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;SUCCEEDED&#39;</span> =&gt; [<span class="stringliteral">&#39;progress&#39;</span>, <span class="stringliteral">&#39;result&#39;</span>, <span class="stringliteral">&#39;start_time&#39;</span>, <span class="stringliteral">&#39;end_time&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;FAILED&#39;</span> =&gt; [<span class="stringliteral">&#39;progress&#39;</span>, <span class="stringliteral">&#39;result&#39;</span>, <span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;start_time&#39;</span>, <span class="stringliteral">&#39;end_time&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;PENDING&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{progress} = $args{<span class="stringliteral">&#39;progress&#39;</span>};</div>
<div class="line">   $self-&gt;{result} = $args{<span class="stringliteral">&#39;result&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{service} = $args{<span class="stringliteral">&#39;service&#39;</span>};</div>
<div class="line">   $self-&gt;{operation} = $args{<span class="stringliteral">&#39;operation&#39;</span>};</div>
<div class="line">   $self-&gt;{parent} = $args{<span class="stringliteral">&#39;parent&#39;</span>};</div>
<div class="line">   $self-&gt;{target} = $args{<span class="stringliteral">&#39;target&#39;</span>};</div>
<div class="line">   $self-&gt;{status} = $args{<span class="stringliteral">&#39;status&#39;</span>};</div>
<div class="line">   $self-&gt;{cancelable} = $args{<span class="stringliteral">&#39;cancelable&#39;</span>};</div>
<div class="line">   $self-&gt;{error} = $args{<span class="stringliteral">&#39;error&#39;</span>};</div>
<div class="line">   $self-&gt;{start_time} = $args{<span class="stringliteral">&#39;start_time&#39;</span>};</div>
<div class="line">   $self-&gt;{end_time} = $args{<span class="stringliteral">&#39;end_time&#39;</span>};</div>
<div class="line">   $self-&gt;{user} = $args{<span class="stringliteral">&#39;user&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Task::Info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.cis.task.info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;progress&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Task&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Progress&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;result&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OpaqueType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;service&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;operation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;parent&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;target&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;DynamicID&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;status&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Task&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Status&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cancelable&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;error&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ErrorType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;start_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;end_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6aa2e4b77bce71b20667a5f3f4a5de6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_cancelable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cancelable' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelable</td><td>- New value for the field. Flag to indicate whether or not the operation can be cancelled. The value may change as the operation progresses. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cancelable' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cancelable-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cancelable-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cancelable-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cancelable: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a6aa2e4b77bce71b20667a5f3f4a5de6b">set_cancelable</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cancelable&#39;</span>} = $args{<span class="stringliteral">&#39;cancelable&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3d4f7b98b763570a6be60f5b016e1fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. Description of the operation associated with the task. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a3d4f7b98b763570a6be60f5b016e1fc2">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5481a1adaf2c6bd071b2e33d8e923a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'end_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_time</td><td>- New value for the field. Time when the operation is completed. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_end_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_end_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_end_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_end_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_end_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5481a1adaf2c6bd071b2e33d8e923a99">set_end_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;end_time&#39;</span>} = $args{<span class="stringliteral">&#39;end_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a82cc7252aae4abb785093b68b608f584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'error' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>- New value for the field. Description of the error if the operation status is "FAILED". This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_error' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_error-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_error-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_error-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_error: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a82cc7252aae4abb785093b68b608f584">set_error</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;error&#39;</span>} = $args{<span class="stringliteral">&#39;error&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af1495aec71f9a2918f1aa90a6e4b9f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'operation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>- New value for the field. Identifier of the operation associated with the task. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_operation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_operation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_operation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_operation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_operation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#af1495aec71f9a2918f1aa90a6e4b9f34">set_operation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;operation&#39;</span>} = $args{<span class="stringliteral">&#39;operation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa3247686a52e11af09757608a9ef1f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'parent' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- New value for the field. Parent of the current task. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_parent' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_parent-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_parent-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_parent-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_parent: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aa3247686a52e11af09757608a9ef1f44">set_parent</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;parent&#39;</span>} = $args{<span class="stringliteral">&#39;parent&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7860e7a09e05b6118c280fdbe1fced8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'progress' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>- New value for the field. <a class="el" href="../../db/d3b/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_progress.html">Progress</a> of the operation. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_progress-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_progress: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a7860e7a09e05b6118c280fdbe1fced8e">set_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;progress&#39;</span>} = $args{<span class="stringliteral">&#39;progress&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5196899aca5761e51a3183382235175f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'result' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- New value for the field. Result of the operation. If an operation reports partial results before it completes, this <em>field</em> could be <em>set</em> before the :attr:<code>Com::Vmware::Cis::Task::CommonInfo.status</code> has the value :attr:<code>Com::Vmware::Cis::Task::Status.SUCCEEDED</code> . The value could change as the operation progresses. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_result' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_result-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_result-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_result-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_result: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5196899aca5761e51a3183382235175f">set_result</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;result&#39;</span>} = $args{<span class="stringliteral">&#39;result&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a647411369dc60302d22204c384aeb041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'service' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>- New value for the field. Identifier of the service containing the operation. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_service' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_service-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_service-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_service-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_service: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a647411369dc60302d22204c384aeb041">set_service</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;service&#39;</span>} = $args{<span class="stringliteral">&#39;service&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a65a51c0907705ae1e842a36c14ae21aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'start_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_time</td><td>- New value for the field. Time when the operation is started. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_start_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_start_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_start_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_start_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_start_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a65a51c0907705ae1e842a36c14ae21aa">set_start_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;start_time&#39;</span>} = $args{<span class="stringliteral">&#39;start_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9bc1f53c2de1405c56773f71dbfb7714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'status' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- New value for the field. <a class="el" href="../../de/d33/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_status.html">Status</a> of the operation associated with the task. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_status' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_status-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_status-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_status-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_status: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a9bc1f53c2de1405c56773f71dbfb7714">set_status</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;status&#39;</span>} = $args{<span class="stringliteral">&#39;status&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae43497dff6d26fc11d976ca47ebb48da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'target' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- New value for the field. Identifier of the target created by the operation or an existing one the operation performed on. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_target' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_target-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_target-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_target-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_target: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ae43497dff6d26fc11d976ca47ebb48da">set_target</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;target&#39;</span>} = $args{<span class="stringliteral">&#39;target&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad281f4c084e0dcec64b60e0c599aa855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Task::Info::set_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'user' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>- New value for the field. Name of the user who performed the operation. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_user' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_user-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_user-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_user-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_user: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ad281f4c084e0dcec64b60e0c599aa855">set_user</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;user&#39;</span>} = $args{<span class="stringliteral">&#39;user&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Task/<a class="el" href="../../d4/db7/_cis_2_task_2_info_8pm.html">Info.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
