<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::VM::Info Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d7/d67/class_com_1_1_vmware_1_1_vcenter_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../da/dc2/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::VM::Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::VM::Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.png" usemap="#Com::Vmware::Vcenter::VM::Info_map" alt=""/>
  <map id="Com::Vmware::Vcenter::VM::Info_map" name="Com::Vmware::Vcenter::VM::Info_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aba64a2f5ced4a950a226863544819b34"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#aba64a2f5ced4a950a226863544819b34">set_sata_adapters</a> ()</td></tr>
<tr class="separator:aba64a2f5ced4a950a226863544819b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790d312ae11aa1bc29d11b39a3e8404"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a2790d312ae11aa1bc29d11b39a3e8404">get_cpu</a> ()</td></tr>
<tr class="separator:a2790d312ae11aa1bc29d11b39a3e8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb0d5c24809260d5e64833fcc08648"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a8ffb0d5c24809260d5e64833fcc08648">set_power_state</a> ()</td></tr>
<tr class="separator:a8ffb0d5c24809260d5e64833fcc08648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06277229c730a3e70c6e6e5960fd4e41"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a06277229c730a3e70c6e6e5960fd4e41">set_parallel_ports</a> ()</td></tr>
<tr class="separator:a06277229c730a3e70c6e6e5960fd4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf9140e5d07d248222f0ef2691d636"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#abddf9140e5d07d248222f0ef2691d636">get_parallel_ports</a> ()</td></tr>
<tr class="separator:abddf9140e5d07d248222f0ef2691d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65629830f17e41c95c073cc77903de8b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a65629830f17e41c95c073cc77903de8b">new</a> ()</td></tr>
<tr class="separator:a65629830f17e41c95c073cc77903de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f110fd738956a4376695279851ec7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a0d5f110fd738956a4376695279851ec7">get_boot</a> ()</td></tr>
<tr class="separator:a0d5f110fd738956a4376695279851ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e843a9058bc06dbde9d4a3e5a150b42"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a3e843a9058bc06dbde9d4a3e5a150b42">set_floppies</a> ()</td></tr>
<tr class="separator:a3e843a9058bc06dbde9d4a3e5a150b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd6bef11b1aed0b3ce6ce5de7b0145"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a8efd6bef11b1aed0b3ce6ce5de7b0145">get_power_state</a> ()</td></tr>
<tr class="separator:a8efd6bef11b1aed0b3ce6ce5de7b0145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f5421774b5f12828826983c4d98fd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ad68f5421774b5f12828826983c4d98fd">set_nics</a> ()</td></tr>
<tr class="separator:ad68f5421774b5f12828826983c4d98fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e74aca253b91d05786b0c3356df2c0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a88e74aca253b91d05786b0c3356df2c0">get_guest_OS</a> ()</td></tr>
<tr class="separator:a88e74aca253b91d05786b0c3356df2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e598031c8397ee4129261e7a2136eaa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a5e598031c8397ee4129261e7a2136eaa">set_hardware</a> ()</td></tr>
<tr class="separator:a5e598031c8397ee4129261e7a2136eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605499e07c4f51e4e6bb4b6d0f9bc2e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a3605499e07c4f51e4e6bb4b6d0f9bc2e">set_disks</a> ()</td></tr>
<tr class="separator:a3605499e07c4f51e4e6bb4b6d0f9bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682cff411b9cc2951b1843006ab6e499"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a682cff411b9cc2951b1843006ab6e499">set_guest_OS</a> ()</td></tr>
<tr class="separator:a682cff411b9cc2951b1843006ab6e499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f22d2714ec6f64843d42066482c6335"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a5f22d2714ec6f64843d42066482c6335">set_boot_devices</a> ()</td></tr>
<tr class="separator:a5f22d2714ec6f64843d42066482c6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a6229932ee0f7b7504309bfdf5e6c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a871a6229932ee0f7b7504309bfdf5e6c">get_memory</a> ()</td></tr>
<tr class="separator:a871a6229932ee0f7b7504309bfdf5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506265f2db12f5beebce48b7a4cee88"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ad506265f2db12f5beebce48b7a4cee88">set_boot</a> ()</td></tr>
<tr class="separator:ad506265f2db12f5beebce48b7a4cee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c12dbc421a10c6689cb492c797b79a6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a0c12dbc421a10c6689cb492c797b79a6">get_boot_devices</a> ()</td></tr>
<tr class="separator:a0c12dbc421a10c6689cb492c797b79a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd90ed2d992904e57799b210a5e8a6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ae5dd90ed2d992904e57799b210a5e8a6">get_nics</a> ()</td></tr>
<tr class="separator:ae5dd90ed2d992904e57799b210a5e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a439bcd73294017962bdc97c77b2aa5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a6a439bcd73294017962bdc97c77b2aa5">get_serial_ports</a> ()</td></tr>
<tr class="separator:a6a439bcd73294017962bdc97c77b2aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe93350d9241f694f28075d60073062"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#aafe93350d9241f694f28075d60073062">set_name</a> ()</td></tr>
<tr class="separator:aafe93350d9241f694f28075d60073062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437a9859ca55572cd567b3acc4f232e9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a437a9859ca55572cd567b3acc4f232e9">get_sata_adapters</a> ()</td></tr>
<tr class="separator:a437a9859ca55572cd567b3acc4f232e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accedb9d4f7d69fd563f54a3d096c7a9b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#accedb9d4f7d69fd563f54a3d096c7a9b">get_scsi_adapters</a> ()</td></tr>
<tr class="separator:accedb9d4f7d69fd563f54a3d096c7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb222a522c516faf591a169ca0484d09"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#adb222a522c516faf591a169ca0484d09">set_memory</a> ()</td></tr>
<tr class="separator:adb222a522c516faf591a169ca0484d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52987a68762f0754b81cf5ce8517b3d8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a52987a68762f0754b81cf5ce8517b3d8">set_cpu</a> ()</td></tr>
<tr class="separator:a52987a68762f0754b81cf5ce8517b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2dea0a1b10fdd338e0b5a93265264"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ad9a2dea0a1b10fdd338e0b5a93265264">get_disks</a> ()</td></tr>
<tr class="separator:ad9a2dea0a1b10fdd338e0b5a93265264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775665201bb130310e19b435e8cd5105"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a775665201bb130310e19b435e8cd5105">set_cdroms</a> ()</td></tr>
<tr class="separator:a775665201bb130310e19b435e8cd5105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2be32f5d432412d9d19a10fd97aa34"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a4f2be32f5d432412d9d19a10fd97aa34">set_scsi_adapters</a> ()</td></tr>
<tr class="separator:a4f2be32f5d432412d9d19a10fd97aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bec712d5bdff0a82c64c44c291cc67"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#af2bec712d5bdff0a82c64c44c291cc67">get_floppies</a> ()</td></tr>
<tr class="separator:af2bec712d5bdff0a82c64c44c291cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878cc9ebfe1f0e6bf09e52fa61f963e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ae878cc9ebfe1f0e6bf09e52fa61f963e">set_serial_ports</a> ()</td></tr>
<tr class="separator:ae878cc9ebfe1f0e6bf09e52fa61f963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4812d4fb0786c9070c0d7d39f604570"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#af4812d4fb0786c9070c0d7d39f604570">get_cdroms</a> ()</td></tr>
<tr class="separator:af4812d4fb0786c9070c0d7d39f604570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d6cb177599ddd156ce1125f105f67"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a0a5d6cb177599ddd156ce1125f105f67">get_name</a> ()</td></tr>
<tr class="separator:a0a5d6cb177599ddd156ce1125f105f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ee5e36fdca02219fbfc97b0cd23c6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a937ee5e36fdca02219fbfc97b0cd23c6">get_hardware</a> ()</td></tr>
<tr class="separator:a937ee5e36fdca02219fbfc97b0cd23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Document-based info. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d5f110fd738956a4376695279851ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'boot' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">boot</td><td>- The current value of the field. Boot configuration. <a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html">Info</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_boot' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_boot-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_boot-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_boot-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_boot: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a0d5f110fd738956a4376695279851ec7">get_boot</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;boot&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0c12dbc421a10c6689cb492c797b79a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_boot_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'boot_devices' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">boot_devices</td><td>- The current value of the field. Boot device configuration. If the <em>list</em> has no entries, a server-specific default boot sequence is used. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_boot_devices' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_boot_devices-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_boot_devices-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_boot_devices-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_boot_devices: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a0c12dbc421a10c6689cb492c797b79a6">get_boot_devices</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;boot_devices&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af4812d4fb0786c9070c0d7d39f604570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_cdroms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cdroms' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cdroms</td><td>- The current value of the field. List of CD-ROMs. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cdroms' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cdroms-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cdroms-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cdroms-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cdroms: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#af4812d4fb0786c9070c0d7d39f604570">get_cdroms</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cdroms&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2790d312ae11aa1bc29d11b39a3e8404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cpu' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cpu</td><td>- The current value of the field. CPU configuration. <a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html">Info</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cpu' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cpu-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cpu-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cpu-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cpu: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a2790d312ae11aa1bc29d11b39a3e8404">get_cpu</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cpu&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad9a2dea0a1b10fdd338e0b5a93265264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_disks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'disks' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">disks</td><td>- The current value of the field. List of disks. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_disks' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_disks-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_disks-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_disks-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_disks: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ad9a2dea0a1b10fdd338e0b5a93265264">get_disks</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;disks&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af2bec712d5bdff0a82c64c44c291cc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_floppies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'floppies' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">floppies</td><td>- The current value of the field. List of floppy drives. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_floppies' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_floppies-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_floppies-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_floppies-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_floppies: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#af2bec712d5bdff0a82c64c44c291cc67">get_floppies</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;floppies&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a88e74aca253b91d05786b0c3356df2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_guest_OS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'guest_OS' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">guest_OS</td><td>- The current value of the field. Guest OS. GuestOS#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_guest_OS' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_guest_OS-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_guest_OS-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_guest_OS-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_guest_OS: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a88e74aca253b91d05786b0c3356df2c0">get_guest_OS</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;guest_OS&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a937ee5e36fdca02219fbfc97b0cd23c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_hardware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'hardware' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">hardware</td><td>- The current value of the field. Virtual hardware version information. <a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html">Info</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_hardware' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_hardware-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_hardware-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_hardware-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_hardware: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a937ee5e36fdca02219fbfc97b0cd23c6">get_hardware</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;hardware&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a871a6229932ee0f7b7504309bfdf5e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'memory' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">memory</td><td>- The current value of the field. Memory configuration. <a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html">Info</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_memory' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_memory-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_memory-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_memory-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_memory: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a871a6229932ee0f7b7504309bfdf5e6c">get_memory</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;memory&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0a5d6cb177599ddd156ce1125f105f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Virtual machine name. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a0a5d6cb177599ddd156ce1125f105f67">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae5dd90ed2d992904e57799b210a5e8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_nics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'nics' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nics</td><td>- The current value of the field. List of Ethernet adapters. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_nics' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_nics-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_nics-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_nics-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_nics: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ae5dd90ed2d992904e57799b210a5e8a6">get_nics</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;nics&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abddf9140e5d07d248222f0ef2691d636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_parallel_ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'parallel_ports' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">parallel_ports</td><td>- The current value of the field. List of parallel ports. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_parallel_ports' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_parallel_ports-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_parallel_ports-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_parallel_ports-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_parallel_ports: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#abddf9140e5d07d248222f0ef2691d636">get_parallel_ports</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;parallel_ports&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8efd6bef11b1aed0b3ce6ce5de7b0145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_power_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'power_state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">power_state</td><td>- The current value of the field. Power state of the virtual machine. State#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_power_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_power_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_power_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_power_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_power_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a8efd6bef11b1aed0b3ce6ce5de7b0145">get_power_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;power_state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a437a9859ca55572cd567b3acc4f232e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_sata_adapters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'sata_adapters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">sata_adapters</td><td>- The current value of the field. List of SATA adapters. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_sata_adapters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_sata_adapters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_sata_adapters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_sata_adapters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_sata_adapters: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a437a9859ca55572cd567b3acc4f232e9">get_sata_adapters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;sata_adapters&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="accedb9d4f7d69fd563f54a3d096c7a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_scsi_adapters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'scsi_adapters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">scsi_adapters</td><td>- The current value of the field. List of SCSI adapters. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_scsi_adapters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_scsi_adapters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_scsi_adapters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_scsi_adapters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_scsi_adapters: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#accedb9d4f7d69fd563f54a3d096c7a9b">get_scsi_adapters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;scsi_adapters&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6a439bcd73294017962bdc97c77b2aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::get_serial_ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'serial_ports' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">serial_ports</td><td>- The current value of the field. List of serial ports. Map#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_serial_ports' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_serial_ports-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_serial_ports-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_serial_ports-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_serial_ports: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a6a439bcd73294017962bdc97c77b2aa5">get_serial_ports</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;serial_ports&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a65629830f17e41c95c073cc77903de8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html">Com::Vmware::Vcenter::VM::Info</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 46</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{guest_OS} = $args{<span class="stringliteral">&#39;guest_OS&#39;</span>};</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{power_state} = $args{<span class="stringliteral">&#39;power_state&#39;</span>};</div>
<div class="line">   $self-&gt;{hardware} = $args{<span class="stringliteral">&#39;hardware&#39;</span>};</div>
<div class="line">   $self-&gt;{boot} = $args{<span class="stringliteral">&#39;boot&#39;</span>};</div>
<div class="line">   $self-&gt;{boot_devices} = $args{<span class="stringliteral">&#39;boot_devices&#39;</span>};</div>
<div class="line">   $self-&gt;{cpu} = $args{<span class="stringliteral">&#39;cpu&#39;</span>};</div>
<div class="line">   $self-&gt;{memory} = $args{<span class="stringliteral">&#39;memory&#39;</span>};</div>
<div class="line">   $self-&gt;{disks} = $args{<span class="stringliteral">&#39;disks&#39;</span>};</div>
<div class="line">   $self-&gt;{nics} = $args{<span class="stringliteral">&#39;nics&#39;</span>};</div>
<div class="line">   $self-&gt;{cdroms} = $args{<span class="stringliteral">&#39;cdroms&#39;</span>};</div>
<div class="line">   $self-&gt;{floppies} = $args{<span class="stringliteral">&#39;floppies&#39;</span>};</div>
<div class="line">   $self-&gt;{parallel_ports} = $args{<span class="stringliteral">&#39;parallel_ports&#39;</span>};</div>
<div class="line">   $self-&gt;{serial_ports} = $args{<span class="stringliteral">&#39;serial_ports&#39;</span>};</div>
<div class="line">   $self-&gt;{sata_adapters} = $args{<span class="stringliteral">&#39;sata_adapters&#39;</span>};</div>
<div class="line">   $self-&gt;{scsi_adapters} = $args{<span class="stringliteral">&#39;scsi_adapters&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::VM::Info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.VM.info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;guest_OS&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;GuestOS&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;power_state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Power::State&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;hardware&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Hardware::Info&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;boot&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Boot::Info&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;boot_devices&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Boot&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Device::Entry&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cpu&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cpu::Info&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;memory&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Memory::Info&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;disks&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Disk::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;nics&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Ethernet::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cdroms&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cdrom::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;floppies&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Floppy::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;parallel_ports&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Parallel::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;serial_ports&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Serial::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;sata_adapters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Adapter&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Sata::Info&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;scsi_adapters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Adapter&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Scsi::Info&#39;</span>)}))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad506265f2db12f5beebce48b7a4cee88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'boot' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boot</td><td>- New value for the field. Boot configuration.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_boot' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_boot-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_boot-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_boot-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_boot: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ad506265f2db12f5beebce48b7a4cee88">set_boot</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;boot&#39;</span>} = $args{<span class="stringliteral">&#39;boot&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5f22d2714ec6f64843d42066482c6335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_boot_devices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'boot_devices' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boot_devices</td><td>- New value for the field. Boot device configuration. If the <em>list</em> has no entries, a server-specific default boot sequence is used.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_boot_devices' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_boot_devices-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_boot_devices-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_boot_devices-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_boot_devices: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a5f22d2714ec6f64843d42066482c6335">set_boot_devices</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;boot_devices&#39;</span>} = $args{<span class="stringliteral">&#39;boot_devices&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a775665201bb130310e19b435e8cd5105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_cdroms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cdroms' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdroms</td><td>- New value for the field. List of CD-ROMs.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cdroms' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cdroms-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cdroms-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cdroms-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cdroms: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a775665201bb130310e19b435e8cd5105">set_cdroms</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cdroms&#39;</span>} = $args{<span class="stringliteral">&#39;cdroms&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a52987a68762f0754b81cf5ce8517b3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_cpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cpu' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu</td><td>- New value for the field. CPU configuration.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cpu' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cpu-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cpu-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cpu-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cpu: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a52987a68762f0754b81cf5ce8517b3d8">set_cpu</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cpu&#39;</span>} = $args{<span class="stringliteral">&#39;cpu&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3605499e07c4f51e4e6bb4b6d0f9bc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_disks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'disks' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disks</td><td>- New value for the field. List of disks.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_disks' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_disks-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_disks-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_disks-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_disks: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a3605499e07c4f51e4e6bb4b6d0f9bc2e">set_disks</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;disks&#39;</span>} = $args{<span class="stringliteral">&#39;disks&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3e843a9058bc06dbde9d4a3e5a150b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_floppies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'floppies' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floppies</td><td>- New value for the field. List of floppy drives.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_floppies' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_floppies-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_floppies-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_floppies-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_floppies: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a3e843a9058bc06dbde9d4a3e5a150b42">set_floppies</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;floppies&#39;</span>} = $args{<span class="stringliteral">&#39;floppies&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a682cff411b9cc2951b1843006ab6e499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_guest_OS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'guest_OS' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guest_OS</td><td>- New value for the field. Guest OS.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_guest_OS' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_guest_OS-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_guest_OS-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_guest_OS-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_guest_OS: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a682cff411b9cc2951b1843006ab6e499">set_guest_OS</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;guest_OS&#39;</span>} = $args{<span class="stringliteral">&#39;guest_OS&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5e598031c8397ee4129261e7a2136eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_hardware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'hardware' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>- New value for the field. Virtual hardware version information.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_hardware' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_hardware-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_hardware-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_hardware-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_hardware: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a5e598031c8397ee4129261e7a2136eaa">set_hardware</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;hardware&#39;</span>} = $args{<span class="stringliteral">&#39;hardware&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adb222a522c516faf591a169ca0484d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_memory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'memory' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>- New value for the field. Memory configuration.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_memory' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_memory-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_memory-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_memory-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_memory: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#adb222a522c516faf591a169ca0484d09">set_memory</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;memory&#39;</span>} = $args{<span class="stringliteral">&#39;memory&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aafe93350d9241f694f28075d60073062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Virtual machine name.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#aafe93350d9241f694f28075d60073062">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad68f5421774b5f12828826983c4d98fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_nics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'nics' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nics</td><td>- New value for the field. List of Ethernet adapters.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_nics' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_nics-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_nics-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_nics-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_nics: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ad68f5421774b5f12828826983c4d98fd">set_nics</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;nics&#39;</span>} = $args{<span class="stringliteral">&#39;nics&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a06277229c730a3e70c6e6e5960fd4e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_parallel_ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'parallel_ports' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parallel_ports</td><td>- New value for the field. List of parallel ports.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_parallel_ports' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_parallel_ports-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_parallel_ports-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_parallel_ports-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_parallel_ports: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a06277229c730a3e70c6e6e5960fd4e41">set_parallel_ports</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;parallel_ports&#39;</span>} = $args{<span class="stringliteral">&#39;parallel_ports&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8ffb0d5c24809260d5e64833fcc08648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_power_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'power_state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power_state</td><td>- New value for the field. Power state of the virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_power_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_power_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_power_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_power_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_power_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a8ffb0d5c24809260d5e64833fcc08648">set_power_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;power_state&#39;</span>} = $args{<span class="stringliteral">&#39;power_state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aba64a2f5ced4a950a226863544819b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_sata_adapters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'sata_adapters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sata_adapters</td><td>- New value for the field. List of SATA adapters.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_sata_adapters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_sata_adapters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_sata_adapters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_sata_adapters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_sata_adapters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#aba64a2f5ced4a950a226863544819b34">set_sata_adapters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;sata_adapters&#39;</span>} = $args{<span class="stringliteral">&#39;sata_adapters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4f2be32f5d432412d9d19a10fd97aa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_scsi_adapters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'scsi_adapters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scsi_adapters</td><td>- New value for the field. List of SCSI adapters.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_scsi_adapters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_scsi_adapters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_scsi_adapters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_scsi_adapters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_scsi_adapters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#a4f2be32f5d432412d9d19a10fd97aa34">set_scsi_adapters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;scsi_adapters&#39;</span>} = $args{<span class="stringliteral">&#39;scsi_adapters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae878cc9ebfe1f0e6bf09e52fa61f963e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Info::set_serial_ports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'serial_ports' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial_ports</td><td>- New value for the field. List of serial ports.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_serial_ports' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_serial_ports-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_serial_ports-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_serial_ports-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_serial_ports: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d03/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_info.html#ae878cc9ebfe1f0e6bf09e52fa61f963e">set_serial_ports</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;serial_ports&#39;</span>} = $args{<span class="stringliteral">&#39;serial_ports&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/<a class="el" href="../../df/d45/_v_m_8pm.html">VM.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
