<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Cli</b></li><li class="navelem"><a class="el" href="../../da/dbd/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command.html">Command</a></li><li class="navelem"><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html">OutputFieldInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.png" usemap="#Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo_map" name="Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a8c8fa9a655febc96816e7c25113bb8ce"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#a8c8fa9a655febc96816e7c25113bb8ce">set_display_name</a> ()</td></tr>
<tr class="separator:a8c8fa9a655febc96816e7c25113bb8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89bcb27e3a05cc541c5661ca084a37"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#a2a89bcb27e3a05cc541c5661ca084a37">get_display_name</a> ()</td></tr>
<tr class="separator:a2a89bcb27e3a05cc541c5661ca084a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a065aaa11e28153b5f807b886877961"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#a8a065aaa11e28153b5f807b886877961">set_field_name</a> ()</td></tr>
<tr class="separator:a8a065aaa11e28153b5f807b886877961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487e88c969fd0967a89ccdc6595fa87"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#ac487e88c969fd0967a89ccdc6595fa87">new</a> ()</td></tr>
<tr class="separator:ac487e88c969fd0967a89ccdc6595fa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aac69c6d08f0849a764006c2f77c00"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#af4aac69c6d08f0849a764006c2f77c00">get_field_name</a> ()</td></tr>
<tr class="separator:af4aac69c6d08f0849a764006c2f77c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html">Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo</a></code> <em>class</em> describes the name used by the CLI to display a single <em>field</em> of a <em>class</em> element in the interface definition language. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a89bcb27e3a05cc541c5661ca084a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo::get_display_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'display_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">display_name</td><td>- The current value of the field. Name used by the CLI to display the <em>field</em> . String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_display_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_display_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_display_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_display_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_display_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#a2a89bcb27e3a05cc541c5661ca084a37">get_display_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;display_name&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af4aac69c6d08f0849a764006c2f77c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo::get_field_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'field_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">field_name</td><td>- The current value of the field. Name of the <em>field</em> . String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_field_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_field_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_field_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_field_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_field_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#af4aac69c6d08f0849a764006c2f77c00">get_field_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;field_name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac487e88c969fd0967a89ccdc6595fa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html">Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{field_name} = $args{<span class="stringliteral">&#39;field_name&#39;</span>};</div>
<div class="line">   $self-&gt;{display_name} = $args{<span class="stringliteral">&#39;display_name&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.cli.command.output_field_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;field_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;display_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8c8fa9a655febc96816e7c25113bb8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo::set_display_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'display_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display_name</td><td>- New value for the field. Name used by the CLI to display the <em>field</em> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_display_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_display_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_display_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_display_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_display_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#a8c8fa9a655febc96816e7c25113bb8ce">set_display_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;display_name&#39;</span>} = $args{<span class="stringliteral">&#39;display_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8a065aaa11e28153b5f807b886877961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Cli::Command::OutputFieldInfo::set_field_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'field_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>- New value for the field. Name of the <em>field</em> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_field_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_field_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_field_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_field_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_field_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd9/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_cli_1_1_command_1_1_output_field_info.html#a8a065aaa11e28153b5f807b886877961">set_field_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;field_name&#39;</span>} = $args{<span class="stringliteral">&#39;field_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Cli/<a class="el" href="../../d5/dc4/_command_8pm.html">Command.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
