<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::VM::Summary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d7/d67/class_com_1_1_vmware_1_1_vcenter_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d5/de3/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::VM::Summary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::VM::Summary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.png" usemap="#Com::Vmware::Vcenter::VM::Summary_map" alt=""/>
  <map id="Com::Vmware::Vcenter::VM::Summary_map" name="Com::Vmware::Vcenter::VM::Summary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a20428360a107410376ea7045952389a9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a20428360a107410376ea7045952389a9">set_cpu_count</a> ()</td></tr>
<tr class="separator:a20428360a107410376ea7045952389a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96093661b10165eb165c2e1e58965777"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a96093661b10165eb165c2e1e58965777">set_vm</a> ()</td></tr>
<tr class="separator:a96093661b10165eb165c2e1e58965777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca8e3789b08fffdf7272382a75f6c6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#ae0ca8e3789b08fffdf7272382a75f6c6">get_power_state</a> ()</td></tr>
<tr class="separator:ae0ca8e3789b08fffdf7272382a75f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772374a99464fc6580217a360529816"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a6772374a99464fc6580217a360529816">set_name</a> ()</td></tr>
<tr class="separator:a6772374a99464fc6580217a360529816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8358f0dea90a3fdda0d878df597d6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#ab4d8358f0dea90a3fdda0d878df597d6">set_power_state</a> ()</td></tr>
<tr class="separator:ab4d8358f0dea90a3fdda0d878df597d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b6751b5be454e03a2ad162739fa49"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a368b6751b5be454e03a2ad162739fa49">get_cpu_count</a> ()</td></tr>
<tr class="separator:a368b6751b5be454e03a2ad162739fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367f1c3dbf67979d29cdf820c3e0876f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a367f1c3dbf67979d29cdf820c3e0876f">get_memory_size_MiB</a> ()</td></tr>
<tr class="separator:a367f1c3dbf67979d29cdf820c3e0876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ae3cd0ee365b3e8877c2575c439f5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a990ae3cd0ee365b3e8877c2575c439f5">get_vm</a> ()</td></tr>
<tr class="separator:a990ae3cd0ee365b3e8877c2575c439f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f1512039d46f58dadcb169f0755b5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a8b0f1512039d46f58dadcb169f0755b5">new</a> ()</td></tr>
<tr class="separator:a8b0f1512039d46f58dadcb169f0755b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11411e2f66c0607b6e2730d62995f5c7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a11411e2f66c0607b6e2730d62995f5c7">get_name</a> ()</td></tr>
<tr class="separator:a11411e2f66c0607b6e2730d62995f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac135958714b46a8d83ba3fd4bdc654a7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#ac135958714b46a8d83ba3fd4bdc654a7">set_memory_size_MiB</a> ()</td></tr>
<tr class="separator:ac135958714b46a8d83ba3fd4bdc654a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html">Com::Vmware::Vcenter::VM::Summary</a></code> <em>class</em> contains commonly used information about a virtual machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a368b6751b5be454e03a2ad162739fa49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::get_cpu_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cpu_count' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cpu_count</td><td>- The current value of the field. Number of CPU cores. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cpu_count' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cpu_count-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cpu_count-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cpu_count-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cpu_count: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a368b6751b5be454e03a2ad162739fa49">get_cpu_count</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cpu_count&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a367f1c3dbf67979d29cdf820c3e0876f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::get_memory_size_MiB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'memory_size_MiB' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">memory_size_MiB</td><td>- The current value of the field. Memory size in mebibytes. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_memory_size_MiB' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_memory_size_MiB-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_memory_size_MiB-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_memory_size_MiB-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_memory_size_MiB: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a367f1c3dbf67979d29cdf820c3e0876f">get_memory_size_MiB</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;memory_size_MiB&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a11411e2f66c0607b6e2730d62995f5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Name of the Virtual machine. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a11411e2f66c0607b6e2730d62995f5c7">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae0ca8e3789b08fffdf7272382a75f6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::get_power_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'power_state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">power_state</td><td>- The current value of the field. Power state of the virtual machine. State#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_power_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_power_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_power_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_power_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_power_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#ae0ca8e3789b08fffdf7272382a75f6c6">get_power_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;power_state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a990ae3cd0ee365b3e8877c2575c439f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::get_vm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'vm' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vm</td><td>- The current value of the field. Identifier of the virtual machine. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_vm' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_vm-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vm-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vm-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_vm: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a990ae3cd0ee365b3e8877c2575c439f5">get_vm</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;vm&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8b0f1512039d46f58dadcb169f0755b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html">Com::Vmware::Vcenter::VM::Summary</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{vm} = $args{<span class="stringliteral">&#39;vm&#39;</span>};</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{power_state} = $args{<span class="stringliteral">&#39;power_state&#39;</span>};</div>
<div class="line">   $self-&gt;{cpu_count} = $args{<span class="stringliteral">&#39;cpu_count&#39;</span>};</div>
<div class="line">   $self-&gt;{memory_size_MiB} = $args{<span class="stringliteral">&#39;memory_size_MiB&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::VM::Summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.VM.summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;vm&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;power_state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Power::State&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cpu_count&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;memory_size_MiB&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a20428360a107410376ea7045952389a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::set_cpu_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cpu_count' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu_count</td><td>- New value for the field. Number of CPU cores.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cpu_count' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cpu_count-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cpu_count-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cpu_count-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cpu_count: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a20428360a107410376ea7045952389a9">set_cpu_count</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cpu_count&#39;</span>} = $args{<span class="stringliteral">&#39;cpu_count&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac135958714b46a8d83ba3fd4bdc654a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::set_memory_size_MiB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'memory_size_MiB' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory_size_MiB</td><td>- New value for the field. Memory size in mebibytes.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_memory_size_MiB' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_memory_size_MiB-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_memory_size_MiB-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_memory_size_MiB-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_memory_size_MiB: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#ac135958714b46a8d83ba3fd4bdc654a7">set_memory_size_MiB</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;memory_size_MiB&#39;</span>} = $args{<span class="stringliteral">&#39;memory_size_MiB&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6772374a99464fc6580217a360529816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Name of the Virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a6772374a99464fc6580217a360529816">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab4d8358f0dea90a3fdda0d878df597d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::set_power_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'power_state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power_state</td><td>- New value for the field. Power state of the virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_power_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_power_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_power_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_power_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_power_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#ab4d8358f0dea90a3fdda0d878df597d6">set_power_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;power_state&#39;</span>} = $args{<span class="stringliteral">&#39;power_state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a96093661b10165eb165c2e1e58965777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::VM::Summary::set_vm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'vm' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>- New value for the field. Identifier of the virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_vm' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_vm-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_vm-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_vm-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_vm: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d39/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_summary.html#a96093661b10165eb165c2e1e58965777">set_vm</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;vm&#39;</span>} = $args{<span class="stringliteral">&#39;vm&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/<a class="el" href="../../df/d45/_v_m_8pm.html">VM.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
