<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Metamodel</b></li><li class="navelem"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html">EnumerationValueInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/d8a/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.png" usemap="#Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo_map" name="Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a156a2955489567ae0cf4590dd02ac0c2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a156a2955489567ae0cf4590dd02ac0c2">set_documentation</a> ()</td></tr>
<tr class="separator:a156a2955489567ae0cf4590dd02ac0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488515b1599f24a07dad59ab65a63bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a2488515b1599f24a07dad59ab65a63bb">get_value</a> ()</td></tr>
<tr class="separator:a2488515b1599f24a07dad59ab65a63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6693b7f8b16350c944dc79be3c8272"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a5e6693b7f8b16350c944dc79be3c8272">get_documentation</a> ()</td></tr>
<tr class="separator:a5e6693b7f8b16350c944dc79be3c8272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dec1e6caf50cc79a52ee7038423bfb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a71dec1e6caf50cc79a52ee7038423bfb">set_value</a> ()</td></tr>
<tr class="separator:a71dec1e6caf50cc79a52ee7038423bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56ea49e2b6d95898fa337866e42a9c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a2f56ea49e2b6d95898fa337866e42a9c">new</a> ()</td></tr>
<tr class="separator:a2f56ea49e2b6d95898fa337866e42a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82740f6a6cb66977d335387d25acf9a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#aa82740f6a6cb66977d335387d25acf9a">set_metadata</a> ()</td></tr>
<tr class="separator:aa82740f6a6cb66977d335387d25acf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e9741802d06b59c5d4a6b0bc48580"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#acf0e9741802d06b59c5d4a6b0bc48580">get_metadata</a> ()</td></tr>
<tr class="separator:acf0e9741802d06b59c5d4a6b0bc48580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html">Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo</a></code> <em>class</em> describes the <em>enumeration value</em> in the <em>enumerated type</em> . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e6693b7f8b16350c944dc79be3c8272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::get_documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'documentation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">documentation</td><td>- The current value of the field. English language documentation for an enumeration value. It can contain HTML markup and documentation tags (similar to Javadoc tags). The first statement will be a noun or verb phrase that describes the purpose of the enumeration value. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_documentation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_documentation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_documentation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_documentation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_documentation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a5e6693b7f8b16350c944dc79be3c8272">get_documentation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;documentation&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acf0e9741802d06b59c5d4a6b0bc48580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::get_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'metadata' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">metadata</td><td>- The current value of the field. Additional metadata for enumeration value in the enumerated type. The key in the map* is the name of the metadata element and the value is the data associated with that metadata element. </td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="../../dd/d3d/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_metadata_identifier.html">Com::Vmware::Vapi::Metadata::Metamodel::MetadataIdentifier</a> contains possible string values for keys in the <em>map</em> .</p>
<p>Map#</p>
 
<div id='codesection-get_metadata' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_metadata-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_metadata-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_metadata-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_metadata: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#acf0e9741802d06b59c5d4a6b0bc48580">get_metadata</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;metadata&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2488515b1599f24a07dad59ab65a63bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'value' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>- The current value of the field. Value in the enumerated type. All the characters in the string are capitalized. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_value' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_value-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_value-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_value-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_value: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a2488515b1599f24a07dad59ab65a63bb">get_value</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;value&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2f56ea49e2b6d95898fa337866e42a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html">Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{value} = $args{<span class="stringliteral">&#39;value&#39;</span>};</div>
<div class="line">   $self-&gt;{metadata} = $args{<span class="stringliteral">&#39;metadata&#39;</span>};</div>
<div class="line">   $self-&gt;{documentation} = $args{<span class="stringliteral">&#39;documentation&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.metamodel.enumeration_value_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;value&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;metadata&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;ElementMap&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;documentation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a156a2955489567ae0cf4590dd02ac0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::set_documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'documentation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentation</td><td>- New value for the field. English language documentation for an enumeration value. It can contain HTML markup and documentation tags (similar to Javadoc tags). The first statement will be a noun or verb phrase that describes the purpose of the enumeration value.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_documentation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_documentation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_documentation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_documentation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_documentation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a156a2955489567ae0cf4590dd02ac0c2">set_documentation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;documentation&#39;</span>} = $args{<span class="stringliteral">&#39;documentation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa82740f6a6cb66977d335387d25acf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::set_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'metadata' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>- New value for the field. Additional metadata for enumeration value in the enumerated type. The key in the map* is the name of the metadata element and the value is the data associated with that metadata element. </td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="../../dd/d3d/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_metadata_identifier.html">Com::Vmware::Vapi::Metadata::Metamodel::MetadataIdentifier</a> contains possible string values for keys in the <em>map</em> .</p>
 
<div id='codesection-set_metadata' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_metadata-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_metadata-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_metadata-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_metadata: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#aa82740f6a6cb66977d335387d25acf9a">set_metadata</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;metadata&#39;</span>} = $args{<span class="stringliteral">&#39;metadata&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a71dec1e6caf50cc79a52ee7038423bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationValueInfo::set_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'value' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- New value for the field. Value in the enumerated type. All the characters in the string are capitalized.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_value' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_value-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_value-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_value-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_value: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dca/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_value_info.html#a71dec1e6caf50cc79a52ee7038423bfb">set_value</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;value&#39;</span>} = $args{<span class="stringliteral">&#39;value&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Metamodel/<a class="el" href="../../dc/d2d/_enumeration_value_info_8pm.html">EnumerationValueInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
