<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html">ProtocolConnectionFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d5/d31/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a59d93d4e2f799d27af4851cb63a70c34"><td class="memItemLeft" align="right" valign="top">private method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a59d93d4e2f799d27af4851cb63a70c34">_create_http_client_transport</a> ()</td></tr>
<tr class="separator:a59d93d4e2f799d27af4851cb63a70c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af88bc30c896780b295e61782bd32c6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a0af88bc30c896780b295e61782bd32c6">get_http_connection</a> ()</td></tr>
<tr class="separator:a0af88bc30c896780b295e61782bd32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580bc91d60fea3c0edae3a5d99a4a3d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#ad580bc91d60fea3c0edae3a5d99a4a3d">get_connection</a> ()</td></tr>
<tr class="separator:ad580bc91d60fea3c0edae3a5d99a4a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19842272e2707138f331c4f34b7c01"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a3f19842272e2707138f331c4f34b7c01">get_insecure_connection</a> ()</td></tr>
<tr class="separator:a3f19842272e2707138f331c4f34b7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677aecc6792e733d9f91ff351b202cc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a4677aecc6792e733d9f91ff351b202cc">new</a> ()</td></tr>
<tr class="separator:a4677aecc6792e733d9f91ff351b202cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to allow encapsulation of connections. This is likely a placeholder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59d93d4e2f799d27af4851cb63a70c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private method Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory::_create_http_client_transport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Http transport client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>- URI representing the server to connect. Must not be null. Should be of the form: http(s)://&lt;IP_address&gt;:&lt;port&gt;/&lt;Service_endpoint&gt;. </td></tr>
    <tr><td class="paramname">http_config</td><td>- <a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html">Com::Vmware::Vapi::Protocol::HttpConfiguration</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Com::Vmware::Vapi::Protocol::Client::Rpc::Http::HttpClient</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-_create_http_client_transport' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-_create_http_client_transport-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-_create_http_client_transport-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-_create_http_client_transport-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in _create_http_client_transport: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a59d93d4e2f799d27af4851cb63a70c34">_create_http_client_transport</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   my $uri        = $args{<span class="stringliteral">&#39;uri&#39;</span>};</div>
<div class="line">   my $httpConfig = $args{<span class="stringliteral">&#39;http_config&#39;</span>};</div>
<div class="line">   <span class="keywordflow">if</span> ( !$httpConfig ) {</div>
<div class="line">      my $httpBuilder =</div>
<div class="line">        <a class="code" href="../../d8/de0/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_builder.html">Com::Vmware::Vapi::Protocol::HttpConfiguration::Builder</a>-&gt;<a class="code" href="../../d8/de0/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_builder.html#a07081a5f17f599850cd548e1611268e4">new</a>();</div>
<div class="line">      $httpConfig = $httpBuilder-&gt;get_config();</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">   # TODO: Check 3rd party Library used, if any</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #  if ( !$httpConfig-&gt;{LibraryType} ) {</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #     if ( $httpConfig-&gt;LibraryType eq &quot;3rd_party_lib&quot; ) {</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #        # TODO: Make HttpClient for each library type</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #     }</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #  }</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">   my $httpClient =</div>
<div class="line">     Com::Vmware::Vapi::Protocol::Client::Rpc::Http::HttpClient-&gt;new(</div>
<div class="line">      <span class="stringliteral">&#39;uri&#39;</span>        =&gt; $uri,</div>
<div class="line">      <span class="stringliteral">&#39;http_config&#39;</span> =&gt; $httpConfig,</div>
<div class="line">     );</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> $httpClient;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad580bc91d60fea3c0edae3a5d99a4a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory::get_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Secured Protocol Connection of specified type, if CertificatePath info has been passed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol_type</td><td>- Protocol type [http / https etc]. Must not be null. </td></tr>
    <tr><td class="paramname">uri</td><td>- URI representing the server to connect. Must not be null. Should be of the form: http(s)://&lt;IP_address&gt;:&lt;port&gt;/&lt;Service_endpoint&gt;. </td></tr>
    <tr><td class="paramname">http_config</td><td>[optional] - <a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html">Com::Vmware::Vapi::Protocol::HttpConfiguration</a> object </td></tr>
    <tr><td class="paramname">certificate_path</td><td>[optional] - Complete certificate [.der file] path </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Com::Vmware::Vapi::Protocol::ProtocolConnectionImpl</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_connection' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_connection-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_connection-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_connection-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_connection: 67</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#ad580bc91d60fea3c0edae3a5d99a4a3d">get_connection</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   my $protocolType = $args{<span class="stringliteral">&#39;protocol_type&#39;</span>};</div>
<div class="line">   my $uri          = $args{<span class="stringliteral">&#39;uri&#39;</span>};</div>
<div class="line">   my $config       = $args{<span class="stringliteral">&#39;http_config&#39;</span>};</div>
<div class="line">   my $cert         = $args{<span class="stringliteral">&#39;certificate_path&#39;</span>};</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( !$protocolType || !$uri ) {</div>
<div class="line">      my $message_factory =</div>
<div class="line">        Com::Vmware::Vapi::l10n::Runtime::get_runtime_message_factory();</div>
<div class="line">      my $msg = $message_factory-&gt;get_message(</div>
<div class="line">         <span class="keywordtype">id</span> =&gt; <span class="stringliteral">&#39;Com.Vmware.Vapi.Protocol.ProtocolConnectionFactory.InvalidParameter&#39;</span>,</div>
<div class="line">         args =&gt; [<span class="stringliteral">&#39;protocol_type and uri&#39;</span>]</div>
<div class="line">      );</div>
<div class="line">      <span class="keywordflow">throw</span> InvalidParameter( $msg-&gt;str() );</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( $protocolType eq</div>
<div class="line">      $Com::Vmware::Vapi::Protocol::ProtocolConstants::PROTOCOL_TYPE_HTTPS )</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">if</span> ( !$cert ) {</div>
<div class="line">         $cert = undef;</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      my $httpBuilder =</div>
<div class="line">        <a class="code" href="../../d8/de0/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_builder.html">Com::Vmware::Vapi::Protocol::HttpConfiguration::Builder</a>-&gt;<a class="code" href="../../d8/de0/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_builder.html#a07081a5f17f599850cd548e1611268e4">new</a>();</div>
<div class="line">      my $sslConfig =</div>
<div class="line">        <a class="code" href="../../d4/db9/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_ssl_configuration.html">Com::Vmware::Vapi::Protocol::HttpConfiguration::SslConfiguration</a>-&gt;<a class="code" href="../../d4/db9/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_ssl_configuration.html#a528ee877e35d74d70e34743d05ccb744">new</a>(</div>
<div class="line">         <span class="stringliteral">&#39;trust_store&#39;</span> =&gt; $cert );</div>
<div class="line">      $httpBuilder-&gt;set_ssl_configuration( <span class="stringliteral">&#39;ssl_config_builder&#39;</span> =&gt; $sslConfig );</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">if</span> (defined $config) {</div>
<div class="line">         $httpBuilder-&gt;set_so_timeout(</div>
<div class="line">            <span class="stringliteral">&#39;so_timeout_builder&#39;</span> =&gt; $config-&gt;get_sso_timeout() );</div>
<div class="line">         $httpBuilder-&gt;set_io_thread_count(</div>
<div class="line">            <span class="stringliteral">&#39;io_thread_count_builder&#39;</span> =&gt; $config-&gt;get_io_thread_count() );</div>
<div class="line">         $httpBuilder-&gt;set_library_type(</div>
<div class="line">            <span class="stringliteral">&#39;library_type_builder&#39;</span> =&gt; $config-&gt;get_library_type() );</div>
<div class="line">      }</div>
<div class="line"></div>
<div class="line">      my $httpConfig = $httpBuilder-&gt;get_config();</div>
<div class="line"></div>
<div class="line">      <span class="keywordflow">return</span> $self-&gt;get_http_connection(</div>
<div class="line">         <span class="stringliteral">&#39;uri&#39;</span>          =&gt; $uri,</div>
<div class="line">         <span class="stringliteral">&#39;client_config&#39;</span> =&gt; undef,</div>
<div class="line">         <span class="stringliteral">&#39;http_config&#39;</span>   =&gt; $httpConfig,</div>
<div class="line">      );</div>
<div class="line">   }</div>
<div class="line">   elsif ( $protocolType eq</div>
<div class="line">      $Com::Vmware::Vapi::Protocol::ProtocolConstants::PROTOCOL_TYPE_HTTP )</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> $self-&gt;get_insecure_connection(</div>
<div class="line">         protocol_type =&gt; $protocolType,</div>
<div class="line">         uri          =&gt; $uri,</div>
<div class="line">         http_config   =&gt; $config,</div>
<div class="line">      );</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> {</div>
<div class="line">      my $message_factory =</div>
<div class="line">        Com::Vmware::Vapi::l10n::Runtime::get_runtime_message_factory();</div>
<div class="line">      my $msg = $message_factory-&gt;get_message(</div>
<div class="line">         <span class="keywordtype">id</span> =&gt; <span class="stringliteral">&#39;Com.Vmware.Vapi.Protocol.ProtocolConnectionFactory.UnsupportedProtocolTypeException&#39;</span>,</div>
<div class="line">         args =&gt; [ UnsupportedProtocolTypeException-&gt;description ]</div>
<div class="line">      );</div>
<div class="line">      <span class="keywordflow">throw</span> UnsupportedProtocolTypeException( $msg-&gt;str() );</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0af88bc30c896780b295e61782bd32c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory::get_http_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Http Connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>- URI representing the server to connect. Must not be null. Should be of the form: http(s)://&lt;IP_address&gt;:&lt;port&gt;/&lt;Service_endpoint&gt;. </td></tr>
    <tr><td class="paramname">client_config</td><td>- Com::Vmware::Vapi::Protocol::ClientConfiguration object </td></tr>
    <tr><td class="paramname">http_config</td><td>- <a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html">Com::Vmware::Vapi::Protocol::HttpConfiguration</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Com::Vmware::Vapi::Protocol::ProtocolConnectionImpl</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_http_connection' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_http_connection-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_http_connection-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_http_connection-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_http_connection: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a0af88bc30c896780b295e61782bd32c6">get_http_connection</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   my $uri = $args{<span class="stringliteral">&#39;uri&#39;</span>};</div>
<div class="line"></div>
<div class="line">   my $httpConfig      = $args{<span class="stringliteral">&#39;http_config&#39;</span>};</div>
<div class="line">   my $clientTransport = $self-&gt;_create_http_client_transport(</div>
<div class="line">      <span class="stringliteral">&#39;uri&#39;</span>        =&gt; $uri,</div>
<div class="line">      <span class="stringliteral">&#39;http_config&#39;</span> =&gt; $httpConfig,</div>
<div class="line">   );</div>
<div class="line"></div>
<div class="line">   my $provider =</div>
<div class="line">     Com::Vmware::Vapi::Protocol::Client::Msg::JsonApiProvider-&gt;new(</div>
<div class="line">      <span class="stringliteral">&#39;uri&#39;</span>    =&gt; $uri,</div>
<div class="line">      <span class="stringliteral">&#39;client&#39;</span> =&gt; $clientTransport,</div>
<div class="line">      <span class="stringliteral">&#39;config&#39;</span> =&gt; $httpConfig,</div>
<div class="line">     );</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> Com::Vmware::Vapi::Protocol::ProtocolConnectionImpl-&gt;new(</div>
<div class="line">      <span class="stringliteral">&#39;transport&#39;</span> =&gt; $clientTransport,</div>
<div class="line">      <span class="stringliteral">&#39;provider&#39;</span>  =&gt; $provider,</div>
<div class="line">   );</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3f19842272e2707138f331c4f34b7c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory::get_insecure_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get insecured Protocol Connection of specified type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol_type</td><td>- Protocol type [http / https etc]. Must not be null. </td></tr>
    <tr><td class="paramname">uri</td><td>- URI representing the server to connect. Must not be null. Should be of the form: http(s)://&lt;IP_address&gt;:&lt;port&gt;/&lt;Service_endpoint&gt;. </td></tr>
    <tr><td class="paramname">http_config</td><td>[optional] - <a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html">Com::Vmware::Vapi::Protocol::HttpConfiguration</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Com::Vmware::Vapi::Protocol::ProtocolConnectionImpl</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_insecure_connection' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_insecure_connection-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_insecure_connection-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_insecure_connection-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_insecure_connection: 54</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d1d/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_protocol_connection_factory.html#a3f19842272e2707138f331c4f34b7c01">get_insecure_connection</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line"></div>
<div class="line">   my $protocolType = $args{<span class="stringliteral">&#39;protocol_type&#39;</span>};</div>
<div class="line">   my $uri          = $args{<span class="stringliteral">&#39;uri&#39;</span>};</div>
<div class="line">   my $config       = $args{<span class="stringliteral">&#39;http_config&#39;</span>};</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( !$uri ) {</div>
<div class="line">      my $message_factory =</div>
<div class="line">        Com::Vmware::Vapi::l10n::Runtime::get_runtime_message_factory();</div>
<div class="line">      my $msg = $message_factory-&gt;get_message(</div>
<div class="line">         <span class="keywordtype">id</span> =&gt; <span class="stringliteral">&#39;Com.Vmware.Vapi.Protocol.ProtocolConnectionFactory.InvalidParameter&#39;</span>,</div>
<div class="line">         args =&gt; [<span class="stringliteral">&#39;uri&#39;</span>]</div>
<div class="line">      );</div>
<div class="line">      <span class="keywordflow">throw</span> InvalidParameter( $msg-&gt;str() );</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( !$protocolType ) {</div>
<div class="line">      my $message_factory =</div>
<div class="line">        Com::Vmware::Vapi::l10n::Runtime::get_runtime_message_factory();</div>
<div class="line">      my $msg = $message_factory-&gt;get_message(</div>
<div class="line">         <span class="keywordtype">id</span> =&gt; <span class="stringliteral">&#39;Com.Vmware.Vapi.Protocol.ProtocolConnectionFactory.InvalidParameter&#39;</span>,</div>
<div class="line">         args =&gt; [<span class="stringliteral">&#39;protocol_type&#39;</span>]</div>
<div class="line">      );</div>
<div class="line">      <span class="keywordflow">throw</span> InvalidParameter( $msg-&gt;str() );</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> ( $protocolType eq</div>
<div class="line">      $Com::Vmware::Vapi::Protocol::ProtocolConstants::PROTOCOL_TYPE_HTTP )</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> $self-&gt;get_http_connection(</div>
<div class="line">         <span class="stringliteral">&#39;uri&#39;</span>        =&gt; $uri,</div>
<div class="line">         <span class="stringliteral">&#39;http_config&#39;</span> =&gt; $config,</div>
<div class="line">      );</div>
<div class="line">   }</div>
<div class="line">   elsif ( $protocolType eq</div>
<div class="line">      $Com::Vmware::Vapi::Protocol::ProtocolConstants::PROTOCOL_TYPE_HTTPS )</div>
<div class="line">   {</div>
<div class="line">      <span class="keywordflow">return</span> $self-&gt;get_connection(</div>
<div class="line">         <span class="stringliteral">&#39;protocol_type&#39;</span> =&gt; <span class="stringliteral">&#39;https&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;uri&#39;</span>          =&gt; $uri,</div>
<div class="line">         <span class="stringliteral">&#39;http_config&#39;</span> =&gt; $config,</div>
<div class="line">      );</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> {</div>
<div class="line">      my $message_factory =</div>
<div class="line">        Com::Vmware::Vapi::l10n::Runtime::get_runtime_message_factory();</div>
<div class="line">      my $msg = $message_factory-&gt;get_message(</div>
<div class="line">         <span class="keywordtype">id</span> =&gt; <span class="stringliteral">&#39;Com.Vmware.Vapi.Protocol.ProtocolConnectionFactory.UnsupportedProtocolTypeException&#39;</span>,</div>
<div class="line">         args =&gt; [ UnsupportedProtocolTypeException-&gt;description ]</div>
<div class="line">      );</div>
<div class="line">      <span class="keywordflow">throw</span> UnsupportedProtocolTypeException( $msg-&gt;str() );</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4677aecc6792e733d9f91ff351b202cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::ProtocolConnectionFactory::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed object</td><td> 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ( $class, %args ) = @_;</div>
<div class="line">   my $self = {};</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> bless( $self, $class );</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Protocol/<a class="el" href="../../dc/d87/_protocol_connection_factory_8pm.html">ProtocolConnectionFactory.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
