<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Access::Shell::ShellConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Access</b></li><li class="navelem"><a class="el" href="../../d6/dea/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell.html">Shell</a></li><li class="navelem"><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html">ShellConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d6/db8/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Access::Shell::ShellConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Access::Shell::ShellConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.png" usemap="#Com::Vmware::Appliance::Access::Shell::ShellConfig_map" alt=""/>
  <map id="Com::Vmware::Appliance::Access::Shell::ShellConfig_map" name="Com::Vmware::Appliance::Access::Shell::ShellConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a83890f8a26cd36c6e4ceb0f94462b44b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a83890f8a26cd36c6e4ceb0f94462b44b">set_timeout</a> ()</td></tr>
<tr class="separator:a83890f8a26cd36c6e4ceb0f94462b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f019d9395879d0f8357fd678e8e5b5e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a8f019d9395879d0f8357fd678e8e5b5e">get_timeout</a> ()</td></tr>
<tr class="separator:a8f019d9395879d0f8357fd678e8e5b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d7118ea49f96275695af859530b98"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a509d7118ea49f96275695af859530b98">set_enabled</a> ()</td></tr>
<tr class="separator:a509d7118ea49f96275695af859530b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f0c4f20218e517288478081d31a37"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a159f0c4f20218e517288478081d31a37">get_enabled</a> ()</td></tr>
<tr class="separator:a159f0c4f20218e517288478081d31a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bde5dfede4d17abea03d133c1cb447"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a39bde5dfede4d17abea03d133c1cb447">new</a> ()</td></tr>
<tr class="separator:a39bde5dfede4d17abea03d133c1cb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html">Com::Vmware::Appliance::Access::Shell::ShellConfig</a></code> <em>class</em> Structure that defines shell configuration. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a159f0c4f20218e517288478081d31a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Access::Shell::ShellConfig::get_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'enabled' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">enabled</td><td>- The current value of the field. Enabled can be set to true or false boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_enabled' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_enabled-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_enabled-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_enabled-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_enabled: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a159f0c4f20218e517288478081d31a37">get_enabled</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;enabled&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8f019d9395879d0f8357fd678e8e5b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Access::Shell::ShellConfig::get_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'timeout' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">timeout</td><td>- The current value of the field. The timeout (in seconds) specifies how long you enable the <a class="el" href="../../d6/dea/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell.html">Shell</a> access. The maximum timeout is 86400 seconds(1 day). long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_timeout' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_timeout-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_timeout-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_timeout-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_timeout: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a8f019d9395879d0f8357fd678e8e5b5e">get_timeout</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;timeout&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a39bde5dfede4d17abea03d133c1cb447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Access::Shell::ShellConfig::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html">Com::Vmware::Appliance::Access::Shell::ShellConfig</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{enabled} = $args{<span class="stringliteral">&#39;enabled&#39;</span>};</div>
<div class="line">   $self-&gt;{timeout} = $args{<span class="stringliteral">&#39;timeout&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Access::Shell::ShellConfig&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.access.shell.shell_config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;enabled&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;timeout&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a509d7118ea49f96275695af859530b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Access::Shell::ShellConfig::set_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'enabled' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- New value for the field. Enabled can be set to true or false</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_enabled' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_enabled-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_enabled-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_enabled-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_enabled: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a509d7118ea49f96275695af859530b98">set_enabled</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;enabled&#39;</span>} = $args{<span class="stringliteral">&#39;enabled&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a83890f8a26cd36c6e4ceb0f94462b44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Access::Shell::ShellConfig::set_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'timeout' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>- New value for the field. The timeout (in seconds) specifies how long you enable the <a class="el" href="../../d6/dea/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell.html">Shell</a> access. The maximum timeout is 86400 seconds(1 day).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_timeout' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_timeout-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_timeout-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_timeout-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_timeout: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d46/class_com_1_1_vmware_1_1_appliance_1_1_access_1_1_shell_1_1_shell_config.html#a83890f8a26cd36c6e4ceb0f94462b44b">set_timeout</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;timeout&#39;</span>} = $args{<span class="stringliteral">&#39;timeout&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Access/<a class="el" href="../../d8/deb/_shell_8pm.html">Shell.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
