<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d8/d34/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet.html">Ethernet</a></li><li class="navelem"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">UpdateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a74e6f95d7d0e90facaffd3c9f7dd155b">get_allow_guest_control</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#aaa4898db33efd2ed60c8831957fa146b">get_backing</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#aedbdb165135cd76639bbc6947c7cf7b3">get_mac_address</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a6536259d187420e7f82d6e19822ff766">get_mac_type</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#afa9a0043fa79589f7b3dba00bfae8e4d">get_start_connected</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a47e826b97a22c1fd44b5cd10c8c0f285">get_upt_compatibility_enabled</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a0b522689b57bca8cd732dd56068120f5">get_wake_on_lan_enabled</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a3a568d42a759c9ccf03d864f11fc12df">new</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#ae617dc27c5e627c8542a948335a396f3">set_allow_guest_control</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a4090472f624917d1996a00df524ad5cf">set_backing</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a9faab407b20efbd59b11f20cd9962ceb">set_mac_address</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a9f36679eb7524c41f5c8849958ee27c5">set_mac_type</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#aa145b82223ca94a021ecd899edfc6fc7">set_start_connected</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a804668b24a560f88280cea3a69c0cb2c">set_upt_compatibility_enabled</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html#a8a7c4effe862e9887361fd7b6c7fd4db">set_wake_on_lan_enabled</a>()</td><td class="entry"><a class="el" href="../../d7/d14/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ethernet_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Ethernet::UpdateSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
