<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Metamodel</b></li><li class="navelem"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">StructureInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#abc3415449fdd747cb9ab57830be7e79b">get_constants</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a9f195205fe0b47615240889bb61c9082">get_documentation</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a335bf117587e6e1934151cb50347bae1">get_enumerations</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a1cb7dd19f0477b1f6db9b300c369d176">get_fields</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a1a1f6d18f5d0154ccb99eadd46dd0497">get_metadata</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a46c2f7d5f06424f45736268d75b9ebba">get_name</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a255c844490465af9b33c2d09e83862d2">get_type</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#af767acfe967c5d8f5f4963dc39e1ce58">new</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#aa6be509805ccdc08bfd9b871c34cf488">set_constants</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#af79bc3e94f052a40101fb3de239eab1e">set_documentation</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a68db7e842807ca6c2a60571f4eedcc05">set_enumerations</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#aab9f1cde6b5dea4dbacad77ed0fc1845">set_fields</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a0c62276e4fdacf29aaa6ed3faefcfb9a">set_metadata</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#a5dc14e187a360ea9c2d5b3b26dbd2537">set_name</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html#aab5db241990dee3eefeb8d3c6fb43323">set_type</a>()</td><td class="entry"><a class="el" href="../../d9/dee/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_structure_info.html">Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
