<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Storage</b></li><li class="navelem"><b>Policy</b></li><li class="navelem"><a class="el" href="../../d5/df7/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance.html">Compliance</a></li><li class="navelem"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">VmComplianceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d7/d1a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.png" usemap="#Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo_map" name="Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a5f268023029b241b09f280b32d209d5b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a5f268023029b241b09f280b32d209d5b">set_check_time</a> ()</td></tr>
<tr class="separator:a5f268023029b241b09f280b32d209d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ee5315d3589940b3fcd5dc5a530f7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a235ee5315d3589940b3fcd5dc5a530f7">set_failure_cause</a> ()</td></tr>
<tr class="separator:a235ee5315d3589940b3fcd5dc5a530f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e099805139b524c722b41dee40349c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a47e099805139b524c722b41dee40349c">set_policy</a> ()</td></tr>
<tr class="separator:a47e099805139b524c722b41dee40349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030ea1af3ba705784602b4976e62522"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ad030ea1af3ba705784602b4976e62522">get_failure_cause</a> ()</td></tr>
<tr class="separator:ad030ea1af3ba705784602b4976e62522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5b26c1889455d81498895dc7ba44ff"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a2c5b26c1889455d81498895dc7ba44ff">new</a> ()</td></tr>
<tr class="separator:a2c5b26c1889455d81498895dc7ba44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62332bd08a4fa2e9ec12e94f2ce5442"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ad62332bd08a4fa2e9ec12e94f2ce5442">get_policy</a> ()</td></tr>
<tr class="separator:ad62332bd08a4fa2e9ec12e94f2ce5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793e6d38c98015b013c53e489f93358"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a8793e6d38c98015b013c53e489f93358">get_check_time</a> ()</td></tr>
<tr class="separator:a8793e6d38c98015b013c53e489f93358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab10312568dca3b27868e6fcbdb347"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#aa0ab10312568dca3b27868e6fcbdb347">set_status</a> ()</td></tr>
<tr class="separator:aa0ab10312568dca3b27868e6fcbdb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dfd62fe002c76748a46138eaa2d8b8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ab3dfd62fe002c76748a46138eaa2d8b8">get_status</a> ()</td></tr>
<tr class="separator:ab3dfd62fe002c76748a46138eaa2d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></code> class* contains information about storage policy compliance associated with a virtual machine. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8793e6d38c98015b013c53e489f93358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::get_check_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'check_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">check_time</td><td>- The current value of the field. Date and time of the most recent compliance check. This <em>field</em> was added in vSphere API 6.7. DateTime#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_check_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_check_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_check_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_check_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_check_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a8793e6d38c98015b013c53e489f93358">get_check_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;check_time&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad030ea1af3ba705784602b4976e62522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::get_failure_cause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'failure_cause' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">failure_cause</td><td>- The current value of the field. The exception that caused the compliance check to fail. There can be more than one cause, since a policy can contain capabilities from multiple providers. If empty, it implies no failures while retrieving compliance. This <em>field</em> was added in vSphere API 6.7. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_failure_cause' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_failure_cause-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_failure_cause-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_failure_cause-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_failure_cause: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ad030ea1af3ba705784602b4976e62522">get_failure_cause</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;failure_cause&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad62332bd08a4fa2e9ec12e94f2ce5442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::get_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'policy' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">policy</td><td>- The current value of the field. Identifier of the storage policy associated with the virtual machine. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_policy: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ad62332bd08a4fa2e9ec12e94f2ce5442">get_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;policy&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab3dfd62fe002c76748a46138eaa2d8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'status' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>- The current value of the field. <a class="el" href="../../d7/d6d/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_status.html">Status</a> of the compliance operation. This <em>field</em> was added in vSphere API 6.7. <a class="el" href="../../d7/d6d/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_status.html">Status</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_status' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_status-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_status-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_status-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_status: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ab3dfd62fe002c76748a46138eaa2d8b8">get_status</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;status&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2c5b26c1889455d81498895dc7ba44ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{status} = $args{<span class="stringliteral">&#39;status&#39;</span>};</div>
<div class="line">   $self-&gt;{check_time} = $args{<span class="stringliteral">&#39;check_time&#39;</span>};</div>
<div class="line">   $self-&gt;{policy} = $args{<span class="stringliteral">&#39;policy&#39;</span>};</div>
<div class="line">   $self-&gt;{failure_cause} = $args{<span class="stringliteral">&#39;failure_cause&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.storage.policy.compliance.vm_compliance_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;status&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Storage::Policy&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Compliance::Status&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;check_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;policy&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;failure_cause&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5f268023029b241b09f280b32d209d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::set_check_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'check_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check_time</td><td>- New value for the field. Date and time of the most recent compliance check. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_check_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_check_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_check_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_check_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_check_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a5f268023029b241b09f280b32d209d5b">set_check_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;check_time&#39;</span>} = $args{<span class="stringliteral">&#39;check_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a235ee5315d3589940b3fcd5dc5a530f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::set_failure_cause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'failure_cause' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failure_cause</td><td>- New value for the field. The exception that caused the compliance check to fail. There can be more than one cause, since a policy can contain capabilities from multiple providers. If empty, it implies no failures while retrieving compliance. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_failure_cause' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_failure_cause-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_failure_cause-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_failure_cause-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_failure_cause: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a235ee5315d3589940b3fcd5dc5a530f7">set_failure_cause</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;failure_cause&#39;</span>} = $args{<span class="stringliteral">&#39;failure_cause&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a47e099805139b524c722b41dee40349c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::set_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'policy' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>- New value for the field. Identifier of the storage policy associated with the virtual machine. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_policy: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a47e099805139b524c722b41dee40349c">set_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;policy&#39;</span>} = $args{<span class="stringliteral">&#39;policy&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa0ab10312568dca3b27868e6fcbdb347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo::set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'status' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- New value for the field. <a class="el" href="../../d7/d6d/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_status.html">Status</a> of the compliance operation. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_status' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_status-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_status-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_status-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_status: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#aa0ab10312568dca3b27868e6fcbdb347">set_status</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;status&#39;</span>} = $args{<span class="stringliteral">&#39;status&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Storage/Policy/<a class="el" href="../../d6/d9e/_vm_2_storage_2_policy_2_compliance_8pm.html">Compliance.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
