<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">IpAllocationParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::IpAllocationParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a9715da08179095a72143e8e3d91c4fc9">get_ip_allocation_policy</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a3a083d8157e0fba4a1098f99900b7078">get_ip_protocol</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#adf7cbf39c8df161bb86d96e9c6f406fc">get_supported_allocation_scheme</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a161223a88a7d7a2a62fe1e1d636d5b5e">get_supported_ip_allocation_policy</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a785d2a1328c5a728ce437d0a2cc14ae0">get_supported_ip_protocol</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a1e330754d8f9763d8f81105a66c55ee0">get_type</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a90dbe776bbe3cec7db7b80e86361d16b">new</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#acba5c5f05e31522ca3a23f842159770d">set_ip_allocation_policy</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#aa1bce705396eee583d59a806bc4bbb11">set_ip_protocol</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#ab59353eb3efb43b88dc927b69065eeb4">set_supported_allocation_scheme</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a9ade26745ad5bcc2eb766f8d936b003b">set_supported_ip_allocation_policy</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#af355b20276b1b5edda85eefa0560cbf0">set_supported_ip_protocol</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a14928ef2af1d9b881a47d2c14ef9f2ae">set_type</a>()</td><td class="entry"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
