<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Ovf::Property Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../de/d57/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.png" usemap="#Com::Vmware::Vcenter::Ovf::Property_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::Property_map" name="Com::Vmware::Vcenter::Ovf::Property_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a15f4f5912884beef1819d3c0ae9fafd8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a15f4f5912884beef1819d3c0ae9fafd8">set_category</a> ()</td></tr>
<tr class="separator:a15f4f5912884beef1819d3c0ae9fafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718afa051a07b8b626adadce2e1ed24"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a1718afa051a07b8b626adadce2e1ed24">set_type</a> ()</td></tr>
<tr class="separator:a1718afa051a07b8b626adadce2e1ed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea519c95cc96bd92b88b586c580dc714"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#aea519c95cc96bd92b88b586c580dc714">get_instance_id</a> ()</td></tr>
<tr class="separator:aea519c95cc96bd92b88b586c580dc714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7950d3e9de24af79572e1726caf8e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a2ce7950d3e9de24af79572e1726caf8e">get_id</a> ()</td></tr>
<tr class="separator:a2ce7950d3e9de24af79572e1726caf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e5ead9f736a0bc049e0e6f5ae4fff5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ac9e5ead9f736a0bc049e0e6f5ae4fff5">set_class_id</a> ()</td></tr>
<tr class="separator:ac9e5ead9f736a0bc049e0e6f5ae4fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1526610b9e8b5ff1d64768d7c6019f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a8a1526610b9e8b5ff1d64768d7c6019f">get_label</a> ()</td></tr>
<tr class="separator:a8a1526610b9e8b5ff1d64768d7c6019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14212032d4ade4ba8891c5c6d4451b6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ad14212032d4ade4ba8891c5c6d4451b6">get_value</a> ()</td></tr>
<tr class="separator:ad14212032d4ade4ba8891c5c6d4451b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72fa04cd9868bc2ec55b0ffb83df1c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a3d72fa04cd9868bc2ec55b0ffb83df1c">get_category</a> ()</td></tr>
<tr class="separator:a3d72fa04cd9868bc2ec55b0ffb83df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04913438f114c04375c33b764fb983bd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a04913438f114c04375c33b764fb983bd">new</a> ()</td></tr>
<tr class="separator:a04913438f114c04375c33b764fb983bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a244d0f164e7e6b3d3c83b099cc0474"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a6a244d0f164e7e6b3d3c83b099cc0474">set_ui_optional</a> ()</td></tr>
<tr class="separator:a6a244d0f164e7e6b3d3c83b099cc0474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b3a8978e91f5e52b5e581827674aa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a7c0b3a8978e91f5e52b5e581827674aa">set_description</a> ()</td></tr>
<tr class="separator:a7c0b3a8978e91f5e52b5e581827674aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e2970c9dcfe28041bf886c0f63fc37"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ad8e2970c9dcfe28041bf886c0f63fc37">set_id</a> ()</td></tr>
<tr class="separator:ad8e2970c9dcfe28041bf886c0f63fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6dec1b7e356ddeb9d70bce70469ed1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#aad6dec1b7e356ddeb9d70bce70469ed1">set_label</a> ()</td></tr>
<tr class="separator:aad6dec1b7e356ddeb9d70bce70469ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015dc3742ce366908efdda12ae1d057"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#aa015dc3742ce366908efdda12ae1d057">get_description</a> ()</td></tr>
<tr class="separator:aa015dc3742ce366908efdda12ae1d057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070d1bbb3b227371fca66c4efcb7a10"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ae070d1bbb3b227371fca66c4efcb7a10">get_ui_optional</a> ()</td></tr>
<tr class="separator:ae070d1bbb3b227371fca66c4efcb7a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f079947316e1d9292b05b984c2ff6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ac75f079947316e1d9292b05b984c2ff6">set_value</a> ()</td></tr>
<tr class="separator:ac75f079947316e1d9292b05b984c2ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2f4ef19fe92825916d302e7993cf89"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a1d2f4ef19fe92825916d302e7993cf89">get_class_id</a> ()</td></tr>
<tr class="separator:a1d2f4ef19fe92825916d302e7993cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ac7b3cc54fe47f0637504da54d935"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#acc3ac7b3cc54fe47f0637504da54d935">set_instance_id</a> ()</td></tr>
<tr class="separator:acc3ac7b3cc54fe47f0637504da54d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719968e2149f44a889ead36691b68d06"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a719968e2149f44a889ead36691b68d06">get_type</a> ()</td></tr>
<tr class="separator:a719968e2149f44a889ead36691b68d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html">Com::Vmware::Vcenter::Ovf::Property</a></code> <em>class</em> contains the information about a property in an OVF package. </p>
<p>A property is uniquely identified by its [classid.]id[.instanceid] fully-qualified name (see :attr:<code>Com::Vmware::Vcenter::Ovf::Property.class_id</code> , :attr:<code>Com::Vmware::Vcenter::Ovf::Property.id</code> , and :attr:<code>Com::Vmware::Vcenter::Ovf::Property.instance_id</code> ). If multiple properties in an OVF package have the same fully-qualified name, then the property is excluded and cannot be set. We do warn about this during import. </p>
<p>See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a791327964a5d9aea264f2d3f9fe114bd">Com::Vmware::Vcenter::Ovf::LibraryItem.deploy</a></code> and :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a2d9cc919c741a9dba5dbcb6cf28d8d44">Com::Vmware::Vcenter::Ovf::LibraryItem.filter</a></code> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d72fa04cd9868bc2ec55b0ffb83df1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'category' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">category</td><td>- The current value of the field. If this is set to a non-empty string, this property starts a new category. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_category' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_category-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_category-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_category-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_category: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a3d72fa04cd9868bc2ec55b0ffb83df1c">get_category</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;category&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1d2f4ef19fe92825916d302e7993cf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_class_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'class_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">class_id</td><td>- The current value of the field. The classId of this OVF property. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_class_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_class_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_class_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_class_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_class_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a1d2f4ef19fe92825916d302e7993cf89">get_class_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;class_id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa015dc3742ce366908efdda12ae1d057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. A description of this OVF property. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#aa015dc3742ce366908efdda12ae1d057">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2ce7950d3e9de24af79572e1726caf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. The identifier of this OVF property. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a2ce7950d3e9de24af79572e1726caf8e">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aea519c95cc96bd92b88b586c580dc714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_instance_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'instance_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">instance_id</td><td>- The current value of the field. The instanceId of this OVF property. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_instance_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_instance_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_instance_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_instance_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_instance_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#aea519c95cc96bd92b88b586c580dc714">get_instance_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;instance_id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8a1526610b9e8b5ff1d64768d7c6019f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'label' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">label</td><td>- The current value of the field. The display name of this OVF property. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_label' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_label-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_label-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_label-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_label: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a8a1526610b9e8b5ff1d64768d7c6019f">get_label</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;label&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a719968e2149f44a889ead36691b68d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. The type of this OVF property. Refer to the configuration of a virtual appliance/virtual machine for the valid values. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a719968e2149f44a889ead36691b68d06">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae070d1bbb3b227371fca66c4efcb7a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_ui_optional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'ui_optional' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ui_optional</td><td>- The current value of the field. Whether a category is UI optional. This is only used if this property starts a new category (see :attr:<code>Com::Vmware::Vcenter::Ovf::Property.category</code> ). </td></tr>
  </table>
  </dd>
</dl>
<p>The value is stored in an optional attribute vmw:uioptional to the ovf:Category element. The default value is false. If this value is true, the properties within this category are optional. The UI renders this as a group with a check box, and the group is grayed out until the check box is selected. When the check box is selected, the input values are read and used in deployment. If properties within the same category specify conflicting values the default is used. Only implemented in vSphere Web Client 5.1 and later as of Nov 2012.</p>
<p>optional#</p>
 
<div id='codesection-get_ui_optional' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_ui_optional-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_ui_optional-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_ui_optional-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_ui_optional: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ae070d1bbb3b227371fca66c4efcb7a10">get_ui_optional</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;ui_optional&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad14212032d4ade4ba8891c5c6d4451b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'value' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">value</td><td>- The current value of the field. The OVF property value. This contains the default value from ovf:defaultValue if ovf:value is not present when read. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_value' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_value-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_value-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_value-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_value: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ad14212032d4ade4ba8891c5c6d4451b6">get_value</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;value&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a04913438f114c04375c33b764fb983bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html">Com::Vmware::Vcenter::Ovf::Property</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 32</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{class_id} = $args{<span class="stringliteral">&#39;class_id&#39;</span>};</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{instance_id} = $args{<span class="stringliteral">&#39;instance_id&#39;</span>};</div>
<div class="line">   $self-&gt;{category} = $args{<span class="stringliteral">&#39;category&#39;</span>};</div>
<div class="line">   $self-&gt;{ui_optional} = $args{<span class="stringliteral">&#39;ui_optional&#39;</span>};</div>
<div class="line">   $self-&gt;{label} = $args{<span class="stringliteral">&#39;label&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{value} = $args{<span class="stringliteral">&#39;value&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::Property&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.property&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;class_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;instance_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;category&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;ui_optional&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;label&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;value&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a15f4f5912884beef1819d3c0ae9fafd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'category' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>- New value for the field. If this is set to a non-empty string, this property starts a new category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_category' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_category-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_category-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_category-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_category: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a15f4f5912884beef1819d3c0ae9fafd8">set_category</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;category&#39;</span>} = $args{<span class="stringliteral">&#39;category&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac9e5ead9f736a0bc049e0e6f5ae4fff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_class_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'class_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class_id</td><td>- New value for the field. The classId of this OVF property.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_class_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_class_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_class_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_class_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_class_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ac9e5ead9f736a0bc049e0e6f5ae4fff5">set_class_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;class_id&#39;</span>} = $args{<span class="stringliteral">&#39;class_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7c0b3a8978e91f5e52b5e581827674aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. A description of this OVF property.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a7c0b3a8978e91f5e52b5e581827674aa">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad8e2970c9dcfe28041bf886c0f63fc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. The identifier of this OVF property.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ad8e2970c9dcfe28041bf886c0f63fc37">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acc3ac7b3cc54fe47f0637504da54d935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_instance_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'instance_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_id</td><td>- New value for the field. The instanceId of this OVF property.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_instance_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_instance_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_instance_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_instance_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_instance_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#acc3ac7b3cc54fe47f0637504da54d935">set_instance_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;instance_id&#39;</span>} = $args{<span class="stringliteral">&#39;instance_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aad6dec1b7e356ddeb9d70bce70469ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'label' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>- New value for the field. The display name of this OVF property.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_label' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_label-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_label-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_label-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_label: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#aad6dec1b7e356ddeb9d70bce70469ed1">set_label</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;label&#39;</span>} = $args{<span class="stringliteral">&#39;label&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1718afa051a07b8b626adadce2e1ed24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. The type of this OVF property. Refer to the configuration of a virtual appliance/virtual machine for the valid values.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a1718afa051a07b8b626adadce2e1ed24">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6a244d0f164e7e6b3d3c83b099cc0474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_ui_optional </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'ui_optional' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_optional</td><td>- New value for the field. Whether a category is UI optional. This is only used if this property starts a new category (see :attr:<code>Com::Vmware::Vcenter::Ovf::Property.category</code> ). </td></tr>
  </table>
  </dd>
</dl>
<p>The value is stored in an optional attribute vmw:uioptional to the ovf:Category element. The default value is false. If this value is true, the properties within this category are optional. The UI renders this as a group with a check box, and the group is grayed out until the check box is selected. When the check box is selected, the input values are read and used in deployment. If properties within the same category specify conflicting values the default is used. Only implemented in vSphere Web Client 5.1 and later as of Nov 2012.</p>
 
<div id='codesection-set_ui_optional' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_ui_optional-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_ui_optional-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_ui_optional-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_ui_optional: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#a6a244d0f164e7e6b3d3c83b099cc0474">set_ui_optional</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;ui_optional&#39;</span>} = $args{<span class="stringliteral">&#39;ui_optional&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac75f079947316e1d9292b05b984c2ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::Property::set_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'value' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- New value for the field. The OVF property value. This contains the default value from ovf:defaultValue if ovf:value is not present when read.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_value' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_value-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_value-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_value-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_value: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html#ac75f079947316e1d9292b05b984c2ff6">set_value</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;value&#39;</span>} = $args{<span class="stringliteral">&#39;value&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../db/d36/_property_8pm.html">Property.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
