<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><a class="el" href="../../d9/ddb/class_com_1_1_vmware_1_1_appliance_1_1_monitoring.html">Monitoring</a></li><li class="navelem"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">MonitoredItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Monitoring::MonitoredItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#acfc6cf6ed98f86fb349b15e1a36b970b">get_category</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#abfff9d29535e74f894dbf45cf593a1dd">get_description</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#ac8b3108309a38514a735a7a69e9f7bb1">get_id</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a5738c338fcc5baabeb62bdb68a96c263">get_instance</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a72f05b7e37b6741f2481443398ae54b2">get_name</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a3efb1b8d6fd7cd6e018a307570db1566">get_units</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a72beea01120f86dc748b60515eaee381">new</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a7d315f4dbdeaa41461bc2e4f0704f67e">set_category</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a5d9e394189b756d346a0b477d7c41975">set_description</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a1a8cf94511ed41fa2b06b78e0e5ae34b">set_id</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a2f2c032f26d6f315b07a51dda5f2701e">set_instance</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a18f17e88021f9d941dcbc0e88632aa1d">set_name</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html#a8a294f847e5792b1f8d584d8ff37f4f2">set_units</a>()</td><td class="entry"><a class="el" href="../../d0/d3e/class_com_1_1_vmware_1_1_appliance_1_1_monitoring_1_1_monitored_item.html">Com::Vmware::Appliance::Monitoring::MonitoredItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
