<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm_template</b></li><li class="navelem"><a class="el" href="../../d0/da3/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items.html">LibraryItems</a></li><li class="navelem"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">DeploySpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d0/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.png" usemap="#Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec_map" name="Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a864297b81ef915dd5b8ee298da7d1b9f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a864297b81ef915dd5b8ee298da7d1b9f">set_placement</a> ()</td></tr>
<tr class="separator:a864297b81ef915dd5b8ee298da7d1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d77a76ca42d2efaa064e6ade2dc46"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a448d77a76ca42d2efaa064e6ade2dc46">set_name</a> ()</td></tr>
<tr class="separator:a448d77a76ca42d2efaa064e6ade2dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed1f182176c7e5dac1be4b648e33c4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a24ed1f182176c7e5dac1be4b648e33c4">get_disk_storage_overrides</a> ()</td></tr>
<tr class="separator:a24ed1f182176c7e5dac1be4b648e33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272424a4bad5e57c45b0a67f9c9e8b36"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a272424a4bad5e57c45b0a67f9c9e8b36">get_hardware_customization</a> ()</td></tr>
<tr class="separator:a272424a4bad5e57c45b0a67f9c9e8b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37a77432e83c4047c94e4b05529bb9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a8e37a77432e83c4047c94e4b05529bb9">get_vm_home_storage</a> ()</td></tr>
<tr class="separator:a8e37a77432e83c4047c94e4b05529bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafa09710277ea5e53993e5dcd29d10"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#acfafa09710277ea5e53993e5dcd29d10">get_powered_on</a> ()</td></tr>
<tr class="separator:acfafa09710277ea5e53993e5dcd29d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ede268227dd0a86cd5de0d8b201955c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a7ede268227dd0a86cd5de0d8b201955c">new</a> ()</td></tr>
<tr class="separator:a7ede268227dd0a86cd5de0d8b201955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab1b41f2f7ac3cdd2267747f97e83f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a19ab1b41f2f7ac3cdd2267747f97e83f">set_disk_storage_overrides</a> ()</td></tr>
<tr class="separator:a19ab1b41f2f7ac3cdd2267747f97e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3bc8662aa1a66985b9c5ca2315bdee"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a9a3bc8662aa1a66985b9c5ca2315bdee">set_vm_home_storage</a> ()</td></tr>
<tr class="separator:a9a3bc8662aa1a66985b9c5ca2315bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d9b8d547dd62c185f4a37764694d45"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#ac2d9b8d547dd62c185f4a37764694d45">set_description</a> ()</td></tr>
<tr class="separator:ac2d9b8d547dd62c185f4a37764694d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626cb57ed68cefbc67dc02fd075f17f3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a626cb57ed68cefbc67dc02fd075f17f3">set_disk_storage</a> ()</td></tr>
<tr class="separator:a626cb57ed68cefbc67dc02fd075f17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf840483eb7f49d045bbe0e0db1af306"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#abf840483eb7f49d045bbe0e0db1af306">set_powered_on</a> ()</td></tr>
<tr class="separator:abf840483eb7f49d045bbe0e0db1af306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0fd96a53a4622ededd4cac8d632224"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aed0fd96a53a4622ededd4cac8d632224">set_hardware_customization</a> ()</td></tr>
<tr class="separator:aed0fd96a53a4622ededd4cac8d632224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47d7963865a9dd5a12369e69d4b564"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aae47d7963865a9dd5a12369e69d4b564">get_disk_storage</a> ()</td></tr>
<tr class="separator:aae47d7963865a9dd5a12369e69d4b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1aca746e6e3b592e934f4a16bd44f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a4ed1aca746e6e3b592e934f4a16bd44f">get_description</a> ()</td></tr>
<tr class="separator:a4ed1aca746e6e3b592e934f4a16bd44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b71e023bbc4ce489fc2887a5ad745f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a45b71e023bbc4ce489fc2887a5ad745f">set_guest_customization</a> ()</td></tr>
<tr class="separator:a45b71e023bbc4ce489fc2887a5ad745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b54652938c89c450d0aeee9457184"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aba8b54652938c89c450d0aeee9457184">get_name</a> ()</td></tr>
<tr class="separator:aba8b54652938c89c450d0aeee9457184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868e87007c32b0a0da73b8d154ebd30"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#ac868e87007c32b0a0da73b8d154ebd30">get_placement</a> ()</td></tr>
<tr class="separator:ac868e87007c32b0a0da73b8d154ebd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec26db667c38fe41b8567b6b2a41cc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#afbec26db667c38fe41b8567b6b2a41cc">get_guest_customization</a> ()</td></tr>
<tr class="separator:afbec26db667c38fe41b8567b6b2a41cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></code> <em>class</em> defines the deployment parameters that can be specified for the <code>deploy</code> <em>method</em> . This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ed1aca746e6e3b592e934f4a16bd44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. Description of the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a4ed1aca746e6e3b592e934f4a16bd44f">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aae47d7963865a9dd5a12369e69d4b564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_disk_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'disk_storage' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">disk_storage</td><td>- The current value of the field. Storage specification for the deployed virtual machine's disks. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_disk_storage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_disk_storage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_disk_storage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_disk_storage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_disk_storage: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aae47d7963865a9dd5a12369e69d4b564">get_disk_storage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;disk_storage&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a24ed1f182176c7e5dac1be4b648e33c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_disk_storage_overrides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'disk_storage_overrides' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">disk_storage_overrides</td><td>- The current value of the field. Storage specification for individual disks in the deployed virtual machine. This is specified as a mapping between disk identifiers in the source virtual machine template contained in the library item and their storage specifications. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_disk_storage_overrides' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_disk_storage_overrides-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_disk_storage_overrides-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_disk_storage_overrides-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_disk_storage_overrides: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a24ed1f182176c7e5dac1be4b648e33c4">get_disk_storage_overrides</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;disk_storage_overrides&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afbec26db667c38fe41b8567b6b2a41cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_guest_customization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'guest_customization' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">guest_customization</td><td>- The current value of the field. Guest customization spec to apply to the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_guest_customization' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_guest_customization-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_guest_customization-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_guest_customization-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_guest_customization: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#afbec26db667c38fe41b8567b6b2a41cc">get_guest_customization</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;guest_customization&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a272424a4bad5e57c45b0a67f9c9e8b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_hardware_customization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'hardware_customization' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">hardware_customization</td><td>- The current value of the field. Hardware customization spec which specifies updates to the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_hardware_customization' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_hardware_customization-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_hardware_customization-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_hardware_customization-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_hardware_customization: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a272424a4bad5e57c45b0a67f9c9e8b36">get_hardware_customization</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;hardware_customization&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aba8b54652938c89c450d0aeee9457184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Name of the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aba8b54652938c89c450d0aeee9457184">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac868e87007c32b0a0da73b8d154ebd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_placement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'placement' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">placement</td><td>- The current value of the field. Information used to place the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_placement' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_placement-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_placement-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_placement-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_placement: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#ac868e87007c32b0a0da73b8d154ebd30">get_placement</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;placement&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acfafa09710277ea5e53993e5dcd29d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_powered_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'powered_on' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">powered_on</td><td>- The current value of the field. Specifies whether the deployed virtual machine should be powered on after deployment. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_powered_on' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_powered_on-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_powered_on-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_powered_on-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_powered_on: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#acfafa09710277ea5e53993e5dcd29d10">get_powered_on</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;powered_on&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8e37a77432e83c4047c94e4b05529bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::get_vm_home_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'vm_home_storage' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vm_home_storage</td><td>- The current value of the field. Storage location for the deployed virtual machine's configuration and log files. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_vm_home_storage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_vm_home_storage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vm_home_storage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vm_home_storage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_vm_home_storage: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a8e37a77432e83c4047c94e4b05529bb9">get_vm_home_storage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;vm_home_storage&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7ede268227dd0a86cd5de0d8b201955c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 32</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{vm_home_storage} = $args{<span class="stringliteral">&#39;vm_home_storage&#39;</span>};</div>
<div class="line">   $self-&gt;{disk_storage} = $args{<span class="stringliteral">&#39;disk_storage&#39;</span>};</div>
<div class="line">   $self-&gt;{disk_storage_overrides} = $args{<span class="stringliteral">&#39;disk_storage_overrides&#39;</span>};</div>
<div class="line">   $self-&gt;{placement} = $args{<span class="stringliteral">&#39;placement&#39;</span>};</div>
<div class="line">   $self-&gt;{powered_on} = $args{<span class="stringliteral">&#39;powered_on&#39;</span>};</div>
<div class="line">   $self-&gt;{guest_customization} = $args{<span class="stringliteral">&#39;guest_customization&#39;</span>};</div>
<div class="line">   $self-&gt;{hardware_customization} = $args{<span class="stringliteral">&#39;hardware_customization&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm_template.library_items.deploy_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;vm_home_storage&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::DeploySpecVmHomeStorage&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;disk_storage&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::DeploySpecDiskStorage&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;disk_storage_overrides&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::DeploySpecDiskStorage&#39;</span>)})))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;placement&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::DeployPlacementSpec&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;powered_on&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;guest_customization&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::GuestCustomizationSpec&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;hardware_customization&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::HardwareCustomizationSpec&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac2d9b8d547dd62c185f4a37764694d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. Description of the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#ac2d9b8d547dd62c185f4a37764694d45">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a626cb57ed68cefbc67dc02fd075f17f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_disk_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'disk_storage' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disk_storage</td><td>- New value for the field. Storage specification for the deployed virtual machine's disks. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_disk_storage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_disk_storage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_disk_storage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_disk_storage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_disk_storage: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a626cb57ed68cefbc67dc02fd075f17f3">set_disk_storage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;disk_storage&#39;</span>} = $args{<span class="stringliteral">&#39;disk_storage&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a19ab1b41f2f7ac3cdd2267747f97e83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_disk_storage_overrides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'disk_storage_overrides' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disk_storage_overrides</td><td>- New value for the field. Storage specification for individual disks in the deployed virtual machine. This is specified as a mapping between disk identifiers in the source virtual machine template contained in the library item and their storage specifications. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_disk_storage_overrides' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_disk_storage_overrides-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_disk_storage_overrides-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_disk_storage_overrides-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_disk_storage_overrides: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a19ab1b41f2f7ac3cdd2267747f97e83f">set_disk_storage_overrides</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;disk_storage_overrides&#39;</span>} = $args{<span class="stringliteral">&#39;disk_storage_overrides&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a45b71e023bbc4ce489fc2887a5ad745f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_guest_customization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'guest_customization' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guest_customization</td><td>- New value for the field. Guest customization spec to apply to the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_guest_customization' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_guest_customization-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_guest_customization-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_guest_customization-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_guest_customization: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a45b71e023bbc4ce489fc2887a5ad745f">set_guest_customization</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;guest_customization&#39;</span>} = $args{<span class="stringliteral">&#39;guest_customization&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aed0fd96a53a4622ededd4cac8d632224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_hardware_customization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'hardware_customization' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware_customization</td><td>- New value for the field. Hardware customization spec which specifies updates to the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_hardware_customization' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_hardware_customization-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_hardware_customization-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_hardware_customization-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_hardware_customization: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aed0fd96a53a4622ededd4cac8d632224">set_hardware_customization</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;hardware_customization&#39;</span>} = $args{<span class="stringliteral">&#39;hardware_customization&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a448d77a76ca42d2efaa064e6ade2dc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Name of the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a448d77a76ca42d2efaa064e6ade2dc46">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a864297b81ef915dd5b8ee298da7d1b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_placement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'placement' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placement</td><td>- New value for the field. Information used to place the deployed virtual machine. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_placement' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_placement-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_placement-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_placement-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_placement: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a864297b81ef915dd5b8ee298da7d1b9f">set_placement</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;placement&#39;</span>} = $args{<span class="stringliteral">&#39;placement&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abf840483eb7f49d045bbe0e0db1af306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_powered_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'powered_on' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powered_on</td><td>- New value for the field. Specifies whether the deployed virtual machine should be powered on after deployment. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_powered_on' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_powered_on-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_powered_on-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_powered_on-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_powered_on: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#abf840483eb7f49d045bbe0e0db1af306">set_powered_on</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;powered_on&#39;</span>} = $args{<span class="stringliteral">&#39;powered_on&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9a3bc8662aa1a66985b9c5ca2315bdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec::set_vm_home_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'vm_home_storage' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm_home_storage</td><td>- New value for the field. Storage location for the deployed virtual machine's configuration and log files. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_vm_home_storage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_vm_home_storage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_vm_home_storage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_vm_home_storage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_vm_home_storage: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a9a3bc8662aa1a66985b9c5ca2315bdee">set_vm_home_storage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;vm_home_storage&#39;</span>} = $args{<span class="stringliteral">&#39;vm_home_storage&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm_template/<a class="el" href="../../d7/d00/_library_items_8pm.html">LibraryItems.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
