<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vapi::Protocol::HttpConfiguration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Protocol</b></li><li class="navelem"><a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html">HttpConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../df/d3c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Protocol::HttpConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de0/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_builder.html">Builder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db9/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration_1_1_ssl_configuration.html">SslConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:abbedb954a4aaf1f8a91ffe6e1f4a3794"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#abbedb954a4aaf1f8a91ffe6e1f4a3794">get_library_type</a> ()</td></tr>
<tr class="separator:abbedb954a4aaf1f8a91ffe6e1f4a3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc314c62464bbe96e7360c6c80fdab3c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#abc314c62464bbe96e7360c6c80fdab3c">get_io_thread_count</a> ()</td></tr>
<tr class="separator:abc314c62464bbe96e7360c6c80fdab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f34bc33034b6e92acfcd292efa7a1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#a6d0f34bc33034b6e92acfcd292efa7a1">get_ssl_configuration</a> ()</td></tr>
<tr class="separator:a6d0f34bc33034b6e92acfcd292efa7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e15296adc0f79edcb9bcf15e18585a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#a97e15296adc0f79edcb9bcf15e18585a">get_sso_timeout</a> ()</td></tr>
<tr class="separator:a97e15296adc0f79edcb9bcf15e18585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e8d941e9ebac66c765f5fa399a98c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#af92e8d941e9ebac66c765f5fa399a98c">new</a> ()</td></tr>
<tr class="separator:af92e8d941e9ebac66c765f5fa399a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc314c62464bbe96e7360c6c80fdab3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::HttpConfiguration::get_io_thread_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get IO Threads </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">io_thread_count</td><td>Returns the number of I/ O dispatch threads to be used by the I / O reactor</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_io_thread_count' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_io_thread_count-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_io_thread_count-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_io_thread_count-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_io_thread_count: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#abc314c62464bbe96e7360c6c80fdab3c">get_io_thread_count</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;io_thread_count&#39;</span>};</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abbedb954a4aaf1f8a91ffe6e1f4a3794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::HttpConfiguration::get_library_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Library type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">library_type</td><td>Returns the type of the HTTP library Can be null</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_library_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_library_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_library_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_library_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_library_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#abbedb954a4aaf1f8a91ffe6e1f4a3794">get_library_type</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;library_type&#39;</span>};</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6d0f34bc33034b6e92acfcd292efa7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::HttpConfiguration::get_ssl_configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get SSL Configurations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ssl_config</td><td>Returns the SSL configuration Can be null</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_ssl_configuration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_ssl_configuration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_ssl_configuration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_ssl_configuration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_ssl_configuration: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#a6d0f34bc33034b6e92acfcd292efa7a1">get_ssl_configuration</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;ssl_config&#39;</span>};</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a97e15296adc0f79edcb9bcf15e18585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::HttpConfiguration::get_sso_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get timeout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">sso_timeout</td><td>Returns the amount of time in milliseconds, the client should wait for a response before specified time out</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_sso_timeout' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_sso_timeout-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_sso_timeout-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_sso_timeout-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_sso_timeout: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d8c/class_com_1_1_vmware_1_1_vapi_1_1_protocol_1_1_http_configuration.html#a97e15296adc0f79edcb9bcf15e18585a">get_sso_timeout</a> {</div>
<div class="line">   my ( $self, %args ) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;sso_timeout&#39;</span>};</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af92e8d941e9ebac66c765f5fa399a98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Protocol::HttpConfiguration::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_type</td><td></td></tr>
    <tr><td class="paramname">ssl_config</td><td></td></tr>
    <tr><td class="paramname">io_thread_count</td><td></td></tr>
    <tr><td class="paramname">sso_timeout</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed object</td><td> 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ( $class, %args ) = @_;</div>
<div class="line">   my $self = {};</div>
<div class="line"></div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;library_type&#39;</span>}   = $args{<span class="stringliteral">&#39;library_type&#39;</span>};</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;ssl_config&#39;</span>}     = $args{<span class="stringliteral">&#39;ssl_config&#39;</span>};</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;io_thread_count&#39;</span>} = $args{<span class="stringliteral">&#39;io_thread_count&#39;</span>};</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;sso_timeout&#39;</span>}    = $args{<span class="stringliteral">&#39;sso_timeout&#39;</span>};</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> bless( $self, $class );</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Protocol/<a class="el" href="../../d0/d78/_http_configuration_8pm.html">HttpConfiguration.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
