<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Appliance::Update::Policy::Config Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Update</b></li><li class="navelem"><a class="el" href="../../de/d04/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy.html">Policy</a></li><li class="navelem"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../df/d41/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Update::Policy::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Update::Policy::Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.png" usemap="#Com::Vmware::Appliance::Update::Policy::Config_map" alt=""/>
  <map id="Com::Vmware::Appliance::Update::Policy::Config_map" name="Com::Vmware::Appliance::Update::Policy::Config_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a2977edd7ab29411aaeca934e6ca2e593"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a2977edd7ab29411aaeca934e6ca2e593">get_auto_stage</a> ()</td></tr>
<tr class="separator:a2977edd7ab29411aaeca934e6ca2e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d296d948810f0ac13be9d0328279ef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#aa1d296d948810f0ac13be9d0328279ef">set_check_schedule</a> ()</td></tr>
<tr class="separator:aa1d296d948810f0ac13be9d0328279ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82678c7be2a0f8dffa4f15237ecb749"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#ae82678c7be2a0f8dffa4f15237ecb749">set_auto_stage</a> ()</td></tr>
<tr class="separator:ae82678c7be2a0f8dffa4f15237ecb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ab6dff21169ab1f251373da9c99524"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a63ab6dff21169ab1f251373da9c99524">set_password</a> ()</td></tr>
<tr class="separator:a63ab6dff21169ab1f251373da9c99524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392da3ace1e505f553e867f120ae6679"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a392da3ace1e505f553e867f120ae6679">set_username</a> ()</td></tr>
<tr class="separator:a392da3ace1e505f553e867f120ae6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb8f1b9ee125fc92f27503e8627de8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a51eb8f1b9ee125fc92f27503e8627de8">get_password</a> ()</td></tr>
<tr class="separator:a51eb8f1b9ee125fc92f27503e8627de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbe3dae3594b3cb01e697e6ac8c671"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#aacdbe3dae3594b3cb01e697e6ac8c671">get_username</a> ()</td></tr>
<tr class="separator:aacdbe3dae3594b3cb01e697e6ac8c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9630537a9881b985b94a2aa10cf6b0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a4f9630537a9881b985b94a2aa10cf6b0">get_custom_URL</a> ()</td></tr>
<tr class="separator:a4f9630537a9881b985b94a2aa10cf6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc042cdc98f2b824464a47d8d8e4e2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a9cdc042cdc98f2b824464a47d8d8e4e2">new</a> ()</td></tr>
<tr class="separator:a9cdc042cdc98f2b824464a47d8d8e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c583fae2c1a5c0b687296d98bf730f0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a5c583fae2c1a5c0b687296d98bf730f0">set_custom_URL</a> ()</td></tr>
<tr class="separator:a5c583fae2c1a5c0b687296d98bf730f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3122ea94b6f28064c2cacf2a6a2f6cd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#aa3122ea94b6f28064c2cacf2a6a2f6cd">get_check_schedule</a> ()</td></tr>
<tr class="separator:aa3122ea94b6f28064c2cacf2a6a2f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html">Com::Vmware::Appliance::Update::Policy::Config</a></code> <em>class</em> defines automatic update checking and staging policy. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2977edd7ab29411aaeca934e6ca2e593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::get_auto_stage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'auto_stage' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">auto_stage</td><td>- The current value of the field. Automatically stage the latest update if available. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_auto_stage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_auto_stage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_auto_stage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_auto_stage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_auto_stage: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a2977edd7ab29411aaeca934e6ca2e593">get_auto_stage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;auto_stage&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa3122ea94b6f28064c2cacf2a6a2f6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::get_check_schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'check_schedule' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">check_schedule</td><td>- The current value of the field. Schedule when the automatic check will be run. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_check_schedule' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_check_schedule-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_check_schedule-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_check_schedule-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_check_schedule: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#aa3122ea94b6f28064c2cacf2a6a2f6cd">get_check_schedule</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;check_schedule&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4f9630537a9881b985b94a2aa10cf6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::get_custom_URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'custom_URL' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">custom_URL</td><td>- The current value of the field. Current appliance update repository URL. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_custom_URL' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_custom_URL-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_custom_URL-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_custom_URL-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_custom_URL: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a4f9630537a9881b985b94a2aa10cf6b0">get_custom_URL</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;custom_URL&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a51eb8f1b9ee125fc92f27503e8627de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::get_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">password</td><td>- The current value of the field. Password for the update repository Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a51eb8f1b9ee125fc92f27503e8627de8">get_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;password&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aacdbe3dae3594b3cb01e697e6ac8c671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::get_username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'username' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">username</td><td>- The current value of the field. Username for the update repository Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_username' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_username-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_username-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_username-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_username: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#aacdbe3dae3594b3cb01e697e6ac8c671">get_username</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;username&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9cdc042cdc98f2b824464a47d8d8e4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html">Com::Vmware::Appliance::Update::Policy::Config</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{custom_URL} = $args{<span class="stringliteral">&#39;custom_URL&#39;</span>};</div>
<div class="line">   $self-&gt;{username} = $args{<span class="stringliteral">&#39;username&#39;</span>};</div>
<div class="line">   $self-&gt;{password} = $args{<span class="stringliteral">&#39;password&#39;</span>};</div>
<div class="line">   $self-&gt;{check_schedule} = $args{<span class="stringliteral">&#39;check_schedule&#39;</span>};</div>
<div class="line">   $self-&gt;{auto_stage} = $args{<span class="stringliteral">&#39;auto_stage&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update::Policy::Config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.update.policy.config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;custom_URL&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;username&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SecretType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;check_schedule&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Policy::Time&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;auto_stage&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae82678c7be2a0f8dffa4f15237ecb749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::set_auto_stage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'auto_stage' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auto_stage</td><td>- New value for the field. Automatically stage the latest update if available.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_auto_stage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_auto_stage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_auto_stage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_auto_stage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_auto_stage: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#ae82678c7be2a0f8dffa4f15237ecb749">set_auto_stage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;auto_stage&#39;</span>} = $args{<span class="stringliteral">&#39;auto_stage&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa1d296d948810f0ac13be9d0328279ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::set_check_schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'check_schedule' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check_schedule</td><td>- New value for the field. Schedule when the automatic check will be run.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_check_schedule' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_check_schedule-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_check_schedule-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_check_schedule-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_check_schedule: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#aa1d296d948810f0ac13be9d0328279ef">set_check_schedule</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;check_schedule&#39;</span>} = $args{<span class="stringliteral">&#39;check_schedule&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5c583fae2c1a5c0b687296d98bf730f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::set_custom_URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'custom_URL' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custom_URL</td><td>- New value for the field. Current appliance update repository URL.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_custom_URL' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_custom_URL-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_custom_URL-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_custom_URL-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_custom_URL: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a5c583fae2c1a5c0b687296d98bf730f0">set_custom_URL</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;custom_URL&#39;</span>} = $args{<span class="stringliteral">&#39;custom_URL&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a63ab6dff21169ab1f251373da9c99524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::set_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>- New value for the field. Password for the update repository</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a63ab6dff21169ab1f251373da9c99524">set_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;password&#39;</span>} = $args{<span class="stringliteral">&#39;password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a392da3ace1e505f553e867f120ae6679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Config::set_username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'username' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>- New value for the field. Username for the update repository</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_username' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_username-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_username-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_username-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_username: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d2a/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_config.html#a392da3ace1e505f553e867f120ae6679">set_username</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;username&#39;</span>} = $args{<span class="stringliteral">&#39;username&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Update/<a class="el" href="../../d1/da7/_appliance_2_update_2_policy_8pm.html">Policy.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
