<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html">IdeAddressSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/d08/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aca3c08106c559f4a6e2afe3002447b44"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#aca3c08106c559f4a6e2afe3002447b44">set_master</a> ()</td></tr>
<tr class="separator:aca3c08106c559f4a6e2afe3002447b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fb064099e658b23ef0fb5b1d89597"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#a706fb064099e658b23ef0fb5b1d89597">get_master</a> ()</td></tr>
<tr class="separator:a706fb064099e658b23ef0fb5b1d89597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958987da6250ad18f0a90b8ea8285b87"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#a958987da6250ad18f0a90b8ea8285b87">set_primary</a> ()</td></tr>
<tr class="separator:a958987da6250ad18f0a90b8ea8285b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2d527b851f63dfcac85e43ece7f59"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#ac8c2d527b851f63dfcac85e43ece7f59">get_primary</a> ()</td></tr>
<tr class="separator:ac8c2d527b851f63dfcac85e43ece7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf93990ab7098783fd9f5b7486c509"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#aa7bf93990ab7098783fd9f5b7486c509">new</a> ()</td></tr>
<tr class="separator:aa7bf93990ab7098783fd9f5b7486c509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html">Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec</a></code> <em>class</em> contains information for specifying the address of a virtual device that is attached to a virtual IDE adapter of a virtual machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a706fb064099e658b23ef0fb5b1d89597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec::get_master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'master' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">master</td><td>- The current value of the field. Flag specifying whether the device should be the master or slave device on the IDE adapter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_master' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_master-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_master-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_master-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_master: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#a706fb064099e658b23ef0fb5b1d89597">get_master</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;master&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac8c2d527b851f63dfcac85e43ece7f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec::get_primary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'primary' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">primary</td><td>- The current value of the field. Flag specifying whether the device should be attached to the primary or secondary IDE adapter of the virtual machine. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_primary' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_primary-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_primary-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_primary-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_primary: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#ac8c2d527b851f63dfcac85e43ece7f59">get_primary</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;primary&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa7bf93990ab7098783fd9f5b7486c509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html">Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{primary} = $args{<span class="stringliteral">&#39;primary&#39;</span>};</div>
<div class="line">   $self-&gt;{master} = $args{<span class="stringliteral">&#39;master&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.ide_address_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;primary&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;master&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aca3c08106c559f4a6e2afe3002447b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec::set_master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'master' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>- New value for the field. Flag specifying whether the device should be the master or slave device on the IDE adapter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_master' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_master-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_master-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_master-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_master: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#aca3c08106c559f4a6e2afe3002447b44">set_master</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;master&#39;</span>} = $args{<span class="stringliteral">&#39;master&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a958987da6250ad18f0a90b8ea8285b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::IdeAddressSpec::set_primary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'primary' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>- New value for the field. Flag specifying whether the device should be attached to the primary or secondary IDE adapter of the virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_primary' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_primary-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_primary-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_primary-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_primary: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_ide_address_spec.html#a958987da6250ad18f0a90b8ea8285b87">set_primary</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;primary&#39;</span>} = $args{<span class="stringliteral">&#39;primary&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../dd/d87/_ide_address_spec_8pm.html">IdeAddressSpec.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
