<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vcha</b></li><li class="navelem"><a class="el" href="../../d4/da4/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html">DeploySpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d6/d8f/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.png" usemap="#Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec_map" name="Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a78b5aabc12f9764830411ae379b15f1c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a78b5aabc12f9764830411ae379b15f1c">set_passive</a> ()</td></tr>
<tr class="separator:a78b5aabc12f9764830411ae379b15f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936107314d09d5b4f59de351ee0b09f1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a936107314d09d5b4f59de351ee0b09f1">get_deployment</a> ()</td></tr>
<tr class="separator:a936107314d09d5b4f59de351ee0b09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4b8ae071fe050563d1b9bede16809"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#aa0c4b8ae071fe050563d1b9bede16809">set_witness</a> ()</td></tr>
<tr class="separator:aa0c4b8ae071fe050563d1b9bede16809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7fdad2f86361c82bca18b9b2c5abf2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a7d7fdad2f86361c82bca18b9b2c5abf2">get_witness</a> ()</td></tr>
<tr class="separator:a7d7fdad2f86361c82bca18b9b2c5abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc0aeb8d7b0108eaa0a8d4f4c7ea65"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a1ccc0aeb8d7b0108eaa0a8d4f4c7ea65">set_vc_spec</a> ()</td></tr>
<tr class="separator:a1ccc0aeb8d7b0108eaa0a8d4f4c7ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9f160ada33b0f51e42a3758653579"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#aedd9f160ada33b0f51e42a3758653579">set_active</a> ()</td></tr>
<tr class="separator:aedd9f160ada33b0f51e42a3758653579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0becd71e04f276ed000ab625bdfb3c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#acd0becd71e04f276ed000ab625bdfb3c">set_deployment</a> ()</td></tr>
<tr class="separator:acd0becd71e04f276ed000ab625bdfb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04188e4624c2bce672a71790a095bd87"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a04188e4624c2bce672a71790a095bd87">get_active</a> ()</td></tr>
<tr class="separator:a04188e4624c2bce672a71790a095bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9391047b1ac4bd46d83af0060d86f533"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a9391047b1ac4bd46d83af0060d86f533">get_passive</a> ()</td></tr>
<tr class="separator:a9391047b1ac4bd46d83af0060d86f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccebd7493b8d7d3b0c800cdfa2929b8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#afccebd7493b8d7d3b0c800cdfa2929b8">new</a> ()</td></tr>
<tr class="separator:afccebd7493b8d7d3b0c800cdfa2929b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4880f803825a089c824459684e1d7b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#acb4880f803825a089c824459684e1d7b">get_vc_spec</a> ()</td></tr>
<tr class="separator:acb4880f803825a089c824459684e1d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec</a></code> <em>class</em> contains the deploy specification for the three nodes of a VCHA cluster. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04188e4624c2bce672a71790a095bd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::get_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'active' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">active</td><td>- The current value of the field. Contains the active node's network configuration. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../d5/d4c/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_active_spec.html">ActiveSpec</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_active' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_active-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_active-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_active-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_active: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a04188e4624c2bce672a71790a095bd87">get_active</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;active&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a936107314d09d5b4f59de351ee0b09f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::get_deployment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'deployment' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">deployment</td><td>- The current value of the field. Contains the deployment type. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../df/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_type.html">Type</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_deployment' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_deployment-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_deployment-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_deployment-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_deployment: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a936107314d09d5b4f59de351ee0b09f1">get_deployment</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;deployment&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9391047b1ac4bd46d83af0060d86f533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::get_passive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'passive' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">passive</td><td>- The current value of the field. Contains the passive node's placement configuration. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../d8/d6c/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_spec.html">PassiveSpec</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_passive' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_passive-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_passive-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_passive-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_passive: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a9391047b1ac4bd46d83af0060d86f533">get_passive</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;passive&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acb4880f803825a089c824459684e1d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::get_vc_spec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'vc_spec' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vc_spec</td><td>- The current value of the field. Contains the active node's management vCenter server credentials. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_vc_spec' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_vc_spec-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vc_spec-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vc_spec-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_vc_spec: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#acb4880f803825a089c824459684e1d7b">get_vc_spec</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;vc_spec&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7d7fdad2f86361c82bca18b9b2c5abf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::get_witness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'witness' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">witness</td><td>- The current value of the field. Contains the witness node's placement configuration. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../dc/d68/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_witness_spec.html">WitnessSpec</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_witness' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_witness-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_witness-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_witness-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_witness: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a7d7fdad2f86361c82bca18b9b2c5abf2">get_witness</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;witness&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afccebd7493b8d7d3b0c800cdfa2929b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{vc_spec} = $args{<span class="stringliteral">&#39;vc_spec&#39;</span>};</div>
<div class="line">   $self-&gt;{deployment} = $args{<span class="stringliteral">&#39;deployment&#39;</span>};</div>
<div class="line">   $self-&gt;{active} = $args{<span class="stringliteral">&#39;active&#39;</span>};</div>
<div class="line">   $self-&gt;{passive} = $args{<span class="stringliteral">&#39;passive&#39;</span>};</div>
<div class="line">   $self-&gt;{witness} = $args{<span class="stringliteral">&#39;witness&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vcha.cluster.deploy_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;vc_spec&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CredentialsSpec&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;deployment&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cluster::Type&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;active&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cluster::ActiveSpec&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;passive&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cluster::PassiveSpec&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;witness&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cluster::WitnessSpec&#39;</span>));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aedd9f160ada33b0f51e42a3758653579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::set_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'active' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>- New value for the field. Contains the active node's network configuration. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_active' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_active-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_active-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_active-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_active: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#aedd9f160ada33b0f51e42a3758653579">set_active</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;active&#39;</span>} = $args{<span class="stringliteral">&#39;active&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acd0becd71e04f276ed000ab625bdfb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::set_deployment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'deployment' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deployment</td><td>- New value for the field. Contains the deployment type. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_deployment' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_deployment-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_deployment-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_deployment-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_deployment: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#acd0becd71e04f276ed000ab625bdfb3c">set_deployment</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;deployment&#39;</span>} = $args{<span class="stringliteral">&#39;deployment&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a78b5aabc12f9764830411ae379b15f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::set_passive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'passive' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passive</td><td>- New value for the field. Contains the passive node's placement configuration. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_passive' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_passive-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_passive-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_passive-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_passive: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a78b5aabc12f9764830411ae379b15f1c">set_passive</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;passive&#39;</span>} = $args{<span class="stringliteral">&#39;passive&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1ccc0aeb8d7b0108eaa0a8d4f4c7ea65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::set_vc_spec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'vc_spec' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc_spec</td><td>- New value for the field. Contains the active node's management vCenter server credentials. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_vc_spec' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_vc_spec-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_vc_spec-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_vc_spec-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_vc_spec: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#a1ccc0aeb8d7b0108eaa0a8d4f4c7ea65">set_vc_spec</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;vc_spec&#39;</span>} = $args{<span class="stringliteral">&#39;vc_spec&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa0c4b8ae071fe050563d1b9bede16809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::DeploySpec::set_witness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'witness' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">witness</td><td>- New value for the field. Contains the witness node's placement configuration. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_witness' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_witness-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_witness-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_witness-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_witness: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_deploy_spec.html#aa0c4b8ae071fe050563d1b9bede16809">set_witness</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;witness&#39;</span>} = $args{<span class="stringliteral">&#39;witness&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vcha/<a class="el" href="../../da/d86/_vcha_2_cluster_8pm.html">Cluster.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
