<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vcha</b></li><li class="navelem"><b>Cluster</b></li><li class="navelem"><a class="el" href="../../d1/d9b/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive.html">Passive</a></li><li class="navelem"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html">RedeploySpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../da/dda/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.png" usemap="#Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec_map" name="Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ac2daaa3b3e099c20293d3ce53404b319"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#ac2daaa3b3e099c20293d3ce53404b319">set_ha_ip</a> ()</td></tr>
<tr class="separator:ac2daaa3b3e099c20293d3ce53404b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b587638b372234beeaae8578ee7b6c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#a48b587638b372234beeaae8578ee7b6c">set_placement</a> ()</td></tr>
<tr class="separator:a48b587638b372234beeaae8578ee7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d84bff3f046e1a557088eceb39adcc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#a58d84bff3f046e1a557088eceb39adcc">set_vc_spec</a> ()</td></tr>
<tr class="separator:a58d84bff3f046e1a557088eceb39adcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea25da42e91f1119861af8ceda514f93"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#aea25da42e91f1119861af8ceda514f93">set_failover_ip</a> ()</td></tr>
<tr class="separator:aea25da42e91f1119861af8ceda514f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5c60b4c176cf4cd6b3947261cfb66"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#aa3f5c60b4c176cf4cd6b3947261cfb66">get_failover_ip</a> ()</td></tr>
<tr class="separator:aa3f5c60b4c176cf4cd6b3947261cfb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af30e07ff92d2eabc03bcf8b278cc3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#a76af30e07ff92d2eabc03bcf8b278cc3">get_ha_ip</a> ()</td></tr>
<tr class="separator:a76af30e07ff92d2eabc03bcf8b278cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef904984ddc2f98879f22b03795b415"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#adef904984ddc2f98879f22b03795b415">new</a> ()</td></tr>
<tr class="separator:adef904984ddc2f98879f22b03795b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed2c40cccaaa4caf21944b2342a8b4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#acbed2c40cccaaa4caf21944b2342a8b4">get_vc_spec</a> ()</td></tr>
<tr class="separator:acbed2c40cccaaa4caf21944b2342a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4edf1772166ec303e652e605f4c6671"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#af4edf1772166ec303e652e605f4c6671">get_placement</a> ()</td></tr>
<tr class="separator:af4edf1772166ec303e652e605f4c6671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html">Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec</a></code> <em>class</em> contains the redeploy specification. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3f5c60b4c176cf4cd6b3947261cfb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::get_failover_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'failover_ip' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">failover_ip</td><td>- The current value of the field. Failover IP address that this node must assume after the failover to serve client requests. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_failover_ip' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_failover_ip-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_failover_ip-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_failover_ip-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_failover_ip: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#aa3f5c60b4c176cf4cd6b3947261cfb66">get_failover_ip</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;failover_ip&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a76af30e07ff92d2eabc03bcf8b278cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::get_ha_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'ha_ip' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ha_ip</td><td>- The current value of the field. Contains the VCHA HA network configuration of the node. All cluster communication (state replication, heartbeat, cluster messages) happens over this network. This field* was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_ha_ip' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_ha_ip-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_ha_ip-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_ha_ip-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_ha_ip: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#a76af30e07ff92d2eabc03bcf8b278cc3">get_ha_ip</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;ha_ip&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af4edf1772166ec303e652e605f4c6671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::get_placement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'placement' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">placement</td><td>- The current value of the field. Contains the node's placement information. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../d9/d05/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_placement_spec.html">PlacementSpec</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_placement' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_placement-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_placement-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_placement-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_placement: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#af4edf1772166ec303e652e605f4c6671">get_placement</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;placement&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acbed2c40cccaaa4caf21944b2342a8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::get_vc_spec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'vc_spec' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vc_spec</td><td>- The current value of the field. Contains the active node's management vCenter server credentials. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_vc_spec' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_vc_spec-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vc_spec-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vc_spec-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_vc_spec: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#acbed2c40cccaaa4caf21944b2342a8b4">get_vc_spec</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;vc_spec&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adef904984ddc2f98879f22b03795b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html">Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{vc_spec} = $args{<span class="stringliteral">&#39;vc_spec&#39;</span>};</div>
<div class="line">   $self-&gt;{placement} = $args{<span class="stringliteral">&#39;placement&#39;</span>};</div>
<div class="line">   $self-&gt;{ha_ip} = $args{<span class="stringliteral">&#39;ha_ip&#39;</span>};</div>
<div class="line">   $self-&gt;{failover_ip} = $args{<span class="stringliteral">&#39;failover_ip&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vcha.cluster.passive.redeploy_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;vc_spec&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CredentialsSpec&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;placement&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;PlacementSpec&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;ha_ip&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpSpec&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;failover_ip&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpSpec&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aea25da42e91f1119861af8ceda514f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::set_failover_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'failover_ip' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failover_ip</td><td>- New value for the field. Failover IP address that this node must assume after the failover to serve client requests. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_failover_ip' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_failover_ip-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_failover_ip-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_failover_ip-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_failover_ip: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#aea25da42e91f1119861af8ceda514f93">set_failover_ip</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;failover_ip&#39;</span>} = $args{<span class="stringliteral">&#39;failover_ip&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac2daaa3b3e099c20293d3ce53404b319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::set_ha_ip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'ha_ip' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ha_ip</td><td>- New value for the field. Contains the VCHA HA network configuration of the node. All cluster communication (state replication, heartbeat, cluster messages) happens over this network. This field* was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_ha_ip' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_ha_ip-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_ha_ip-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_ha_ip-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_ha_ip: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#ac2daaa3b3e099c20293d3ce53404b319">set_ha_ip</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;ha_ip&#39;</span>} = $args{<span class="stringliteral">&#39;ha_ip&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a48b587638b372234beeaae8578ee7b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::set_placement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'placement' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placement</td><td>- New value for the field. Contains the node's placement information. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_placement' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_placement-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_placement-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_placement-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_placement: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#a48b587638b372234beeaae8578ee7b6c">set_placement</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;placement&#39;</span>} = $args{<span class="stringliteral">&#39;placement&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a58d84bff3f046e1a557088eceb39adcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::Passive::RedeploySpec::set_vc_spec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'vc_spec' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vc_spec</td><td>- New value for the field. Contains the active node's management vCenter server credentials. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_vc_spec' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_vc_spec-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_vc_spec-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_vc_spec-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_vc_spec: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d21/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_passive_1_1_redeploy_spec.html#a58d84bff3f046e1a557088eceb39adcc">set_vc_spec</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;vc_spec&#39;</span>} = $args{<span class="stringliteral">&#39;vc_spec&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vcha/Cluster/<a class="el" href="../../d5/d68/_passive_8pm.html">Passive.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
