<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d7/d67/class_com_1_1_vmware_1_1_vcenter_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::VM::CreateSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a44b9f795db55720ae8bfb9d137e8f8dd">get_boot</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a553fead868a0d6c5fda4f221508b4457">get_boot_devices</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a04daa226b483f6d0b1cc7211ea246e5d">get_cdroms</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a40d3d72ba268aedb9da171b6972bdb5f">get_cpu</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a0de2eb9346d7bc14784bf92117805753">get_disks</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#aa8072bf1eb99b510387c09c67bad996a">get_floppies</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a534b7d34d994e6dca8c8a0f2ff8cb308">get_guest_OS</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#ab849b3e3270c66647512e29dea916f3b">get_hardware_version</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a623191e73f46046441948712d2b6a72a">get_memory</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#ae07970aae9d873af6b1a68bc26dc40d5">get_name</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a191ca762c215a7f7b6f935d6944c495e">get_nics</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a8fd1e3b6aa344c368ad39fa8c3c55c60">get_parallel_ports</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#ada32ececc175dffb6459a3ccc0bc777a">get_placement</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a39c96c6afb75066fda4b736d17ee9abc">get_sata_adapters</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#abd81040ec9d94efed1ab912cdeca6ba4">get_scsi_adapters</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#aaae4df1470e5713850fedfbf5d4490eb">get_serial_ports</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a46527a405216a2b88ff11793bd89ded9">get_storage_policy</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#ab65dd04032f36b2716822ffb773e5c89">new</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a9207c85871c98e95f4158568fa119cc0">set_boot</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a8ad59d907b9e03708f9286635130182a">set_boot_devices</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a2d84265ef7d9e053de8de66d0f012091">set_cdroms</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a2b1f203da9a2214ee6cb0936eb1845f0">set_cpu</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#afbe1502bf7010aa57db06a49df471411">set_disks</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a5c01d58743f583add1dffcb05ba0a654">set_floppies</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#aa48d8c8ddba88c8ef4b781e21290d442">set_guest_OS</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a9aab16de39d65396ac240bd916600db6">set_hardware_version</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#aa1ce8a09dab960e6a9776b26e7db4402">set_memory</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a4249bfa0c8a7af7139efbdd040e37f43">set_name</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#ad5437e4406af86effd46353cd578120e">set_nics</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#ab2b154b9ad61f52c797c0c4eb8b62b86">set_parallel_ports</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a4435954a0d3cc441420347a897ea778b">set_placement</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#af914ba9925f2c0ee4b74b716f53a0309">set_sata_adapters</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#acc13d2a923392e1d651e918b2e6f5da2">set_scsi_adapters</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a2ee2e12e558848a9e6f1e71fae4b71dd">set_serial_ports</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html#a06c79656b80099acc4f8f3a9e6b5508f">set_storage_policy</a>()</td><td class="entry"><a class="el" href="../../d9/d7e/class_com_1_1_vmware_1_1_vcenter_1_1_v_m_1_1_create_spec.html">Com::Vmware::Vcenter::VM::CreateSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
