<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Content::Library::Item Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d0/d39/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.png" usemap="#Com::Vmware::Content::Library::Item_map" alt=""/>
  <map id="Com::Vmware::Content::Library::Item_map" name="Com::Vmware::Content::Library::Item_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d46/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_find_spec.html">FindSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aa3e9750d4313430f6f2fa55b6b020624"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#aa3e9750d4313430f6f2fa55b6b020624">create</a> ()</td></tr>
<tr class="separator:aa3e9750d4313430f6f2fa55b6b020624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b4e8a9bf3a1088e4e8fa6dd6b4327"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a411b4e8a9bf3a1088e4e8fa6dd6b4327">find</a> ()</td></tr>
<tr class="separator:a411b4e8a9bf3a1088e4e8fa6dd6b4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54b07f4077eaf47b7a7dee6f53e99d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a0c54b07f4077eaf47b7a7dee6f53e99d">copy</a> ()</td></tr>
<tr class="separator:a0c54b07f4077eaf47b7a7dee6f53e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf989a6f1c727928246bfd39acd50c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a0bcf989a6f1c727928246bfd39acd50c">delete</a> ()</td></tr>
<tr class="separator:a0bcf989a6f1c727928246bfd39acd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912524386b4681493618159f3900f77b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a912524386b4681493618159f3900f77b">get</a> ()</td></tr>
<tr class="separator:a912524386b4681493618159f3900f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa958199d646fd2f99de578e3ad74ef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a3aa958199d646fd2f99de578e3ad74ef">new</a> ()</td></tr>
<tr class="separator:a3aa958199d646fd2f99de578e3ad74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a11cb8ad2d151e6e2a6cbf1b5e7ec"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a879a11cb8ad2d151e6e2a6cbf1b5e7ec">update</a> ()</td></tr>
<tr class="separator:a879a11cb8ad2d151e6e2a6cbf1b5e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c567d85ded65afe01c9fb73df9dcf"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a876c567d85ded65afe01c9fb73df9dcf">list</a> ()</td></tr>
<tr class="separator:a876c567d85ded65afe01c9fb73df9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html">Com::Vmware::Content::Library::Item</a></code> <em>interface</em> provides <em>methods</em> for managing library items. Constant String::RESOURCE_TYPE # Resource type for item. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c54b07f4077eaf47b7a7dee6f53e99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies a library item. </p>
<p>Copying a library item allows a duplicate to be made within the same or different library. The copy occurs by first creating a new library item, whose identifier is returned. The content of the library item is then copied asynchronously. This copy can be tracked as a task. </p>
<p>If the copy fails, Content <a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Library</a> Service will roll back the copy by deleting any content that was already copied, and removing the new library item. A failure during rollback may require manual cleanup by an administrator. </p>
<p>A library item cannot be copied into a subscribed library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_token</td><td>[OPTIONAL] A unique token generated on the client for each copy request. The token should be a universally unique identifier (UUID), for example: <code>b8a2a2e3-2314-43cd-a871-6ede0f429751</code> . This token can be used to guarantee idempotent copy. If not specified copy is not idempotent. . The value must be String or None. </td></tr>
    <tr><td class="paramname">source_library_item_id</td><td>[REQUIRED] Identifier of the existing library item from which the content will be copied. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). . The value must be str. </td></tr>
    <tr><td class="paramname">destination_create_spec</td><td>[REQUIRED] Specification for the new library item to be created. . The value must be <a class="el" href="../../de/d27/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_model.html">Com::Vmware::Content::Library::ItemModel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>identifier of the new library item into which the content is being copied. The value will be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). The return type will be str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library item with <code>source_library_item_id</code> does not exist, or if the library referenced by the :attr:<code>Com::Vmware::Content::Library::ItemModel.library_id</code> property of <code>destination_create_spec</code> does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if one of the following is true for the new library item: <ul>
<li>
name is empty </li>
<li>
name exceeds 80 characters </li>
<li>
description exceeds 1024 characters </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the <code>client_token</code> does not conform to the UUID format. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the :attr:<code>Com::Vmware::Content::Library::ItemModel.library_id</code> property of <code>destination_create_spec</code> refers to a subscribed library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the copy operation failed because the source or destination library item is not accessible. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the content of the source library item specified by <code>source_library_item_id</code> , or the content of the target library specified by the library ID (see :attr:<code>Com::Vmware::Content::Library::ItemModel.library_id</code> ) property of <code>destination_create_spec</code> has been deleted from the storage backings (see null) associated with it.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-copy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-copy-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-copy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-copy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in copy: 12</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a0c54b07f4077eaf47b7a7dee6f53e99d">copy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $client_token = $args {client_token};</div>
<div class="line">   my $source_library_item_id = $args {source_library_item_id};</div>
<div class="line">   my $destination_create_spec = $args {destination_create_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;copy&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;copy&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa3e9750d4313430f6f2fa55b6b020624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new library item. </p>
<p>A new library item is created without any content. After creation, content can be added through the class <a class="el" href="../../da/d9a/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session.html">Com::Vmware::Content::Library::Item::UpdateSession</a> and class <a class="el" href="../../d9/d4f/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file.html">Com::Vmware::Content::Library::Item::Updatesession::File</a> <em>interfaces</em> . </p>
<p>A library item cannot be created in a subscribed library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_token</td><td>[OPTIONAL] A unique token generated on the client for each creation request. The token should be a universally unique identifier (UUID), for example: <code>b8a2a2e3-2314-43cd-a871-6ede0f429751</code> . This token can be used to guarantee idempotent creation. If not specified creation is not idempotent. . The value must be String or None. </td></tr>
    <tr><td class="paramname">create_spec</td><td>[REQUIRED] Specification that defines the properties of the new library item. . The value must be <a class="el" href="../../de/d27/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_model.html">Com::Vmware::Content::Library::ItemModel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Identifier</td><td>of the new library item. The value will be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). The return type will be str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the :attr:<code>Com::Vmware::Content::Library::ItemModel.library_id</code> property of <code>create_spec</code> refers to a library that does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if one of the following is true for the new library item: <ul>
<li>
name is empty </li>
<li>
name exceeds 80 characters </li>
<li>
description exceeds 1024 characters </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the <code>client_token</code> does not conform to the UUID format. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the :attr:<code>Com::Vmware::Content::Library::ItemModel.library_id</code> property of <code>destinationCreateSpec</code> refers to a subscribed library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the content of the library specified by the library ID (see :attr:<code>Com::Vmware::Content::Library::ItemModel.library_id</code> ) property of <code>create_spec</code> has been deleted from the storage backings (see null) associated with it.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-create' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-create-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in create: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#aa3e9750d4313430f6f2fa55b6b020624">create</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $client_token = $args {client_token};</div>
<div class="line">   my $create_spec = $args {create_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0bcf989a6f1c727928246bfd39acd50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a library item. </p>
<p>This <em>method</em> will immediately remove the item from the library that owns it. The content of the item will be asynchronously removed from the storage backings. The content deletion can be tracked with a task. In the event that the task fails, an administrator may need to manually remove the files from the storage backing. </p>
<p>This <em>method</em> cannot be used to delete a library item that is a member of a subscribed library. Removing an item from a subscribed library requires deleting the item from the original published local library and syncing the subscribed library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_id</td><td>[REQUIRED] Identifier of the library item to delete. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the library item with the given <code>library_item_id</code> is a member of a subscribed library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library item with the specified <code>library_item_id</code> does not exist.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-delete' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-delete-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-delete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-delete-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in delete: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">delete</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_item_id = $args {library_item_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a411b4e8a9bf3a1088e4e8fa6dd6b4327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::find </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns identifiers of all the visible (as determined by authorization policy) library items matching the requested class <a class="el" href="../../df/d46/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_find_spec.html">Com::Vmware::Content::Library::Item::FindSpec</a> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spec</td><td>[REQUIRED] Specification describing what properties to filter on. . The value must be <a class="el" href="../../df/d46/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_find_spec.html">Com::Vmware::Content::Library::Item::FindSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of identifiers of all the visible library items matching the given <code>spec</code> . The value will be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). The return type will be Array of str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if no properties are specified in the <code>spec</code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-find' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-find-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-find-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-find-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in find: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a411b4e8a9bf3a1088e4e8fa6dd6b4327">find</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;find&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;find&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a912524386b4681493618159f3900f77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the class <a class="el" href="../../de/d27/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_model.html">Com::Vmware::Content::Library::ItemModel</a> with the given identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_id</td><td>[REQUIRED] Identifier of the library item to return. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../de/d27/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_model.html">Com::Vmware::Content::Library::ItemModel</a> instance with the given <code>library_item_id</code> . The return type will be <a class="el" href="../../de/d27/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_model.html">Com::Vmware::Content::Library::ItemModel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if no item with the given <code>library_item_id</code> exists.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_item_id = $args {library_item_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a876c567d85ded65afe01c9fb73df9dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the identifiers of all items in the given library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_id</td><td>[REQUIRED] Identifier of the library whose items should be returned. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.Library). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of identifiers of the items in the library specified by <code>library_id</code> . The value will be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). The return type will be Array of str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library associated with <code>library_id</code> does not exist.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a876c567d85ded65afe01c9fb73df9dcf">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_id = $args {library_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3aa958199d646fd2f99de578e3ad74ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a879a11cb8ad2d151e6e2a6cbf1b5e7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the specified properties of a library item. </p>
<p>This is an incremental update to the library item. <em>Fields</em> that are <em>null</em> in the update specification are left unchanged. </p>
<p>This <em>method</em> cannot update a library item that is a member of a subscribed library. Those items must be updated in the source published library and synchronized to the subscribed library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_id</td><td>[REQUIRED] Identifier of the library item to update. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.Item). . The value must be str. </td></tr>
    <tr><td class="paramname">update_spec</td><td>[REQUIRED] Specification of the properties to set. . The value must be <a class="el" href="../../de/d27/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_model.html">Com::Vmware::Content::Library::ItemModel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library item specified by <code>library_item_id</code> does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the library item corresponding to <code>library_item_id</code> is a member of a subscribed library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if one of the following is true for the <code>update_spec</code> : <ul>
<li>
name is empty </li>
<li>
name exceeds 80 characters </li>
<li>
description exceeds 1024 characters </li>
<li>
version is not equal to the current version of the library item </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the library item belongs to a published library with JSON persistence enabled (see :attr:<code>Com::Vmware::Content::Library::PublishInfo.persist_json_enabled</code> ) and the content of the library item specified by <code>library_item_id</code> has been deleted from the storage backings (see null) associated with it.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-update' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-update-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-update-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-update-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in update: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcc/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item.html#a879a11cb8ad2d151e6e2a6cbf1b5e7ec">update</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_item_id = $args {library_item_id};</div>
<div class="line">   my $update_spec = $args {update_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/<a class="el" href="../../da/d8b/_item_8pm.html">Item.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
