<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Compute</b></li><li class="navelem"><b>Policies</b></li><li class="navelem"><a class="el" href="../../d5/d23/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities.html">Capabilities</a></li><li class="navelem"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/dfe/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.png" usemap="#Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary_map" name="Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a26ac4fd13cc3233894cabefcf86c5cee"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a26ac4fd13cc3233894cabefcf86c5cee">set_capability</a> ()</td></tr>
<tr class="separator:a26ac4fd13cc3233894cabefcf86c5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444efb1599dead5316f740b6a471988e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a444efb1599dead5316f740b6a471988e">get_capability</a> ()</td></tr>
<tr class="separator:a444efb1599dead5316f740b6a471988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b0546fb8c1c495a9e9dbbf1e18752"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#ad82b0546fb8c1c495a9e9dbbf1e18752">get_description</a> ()</td></tr>
<tr class="separator:ad82b0546fb8c1c495a9e9dbbf1e18752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199a746bae05644a52185391d59ba39"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#ad199a746bae05644a52185391d59ba39">set_description</a> ()</td></tr>
<tr class="separator:ad199a746bae05644a52185391d59ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf716186d4731dd68a3cc4e8ba77a65"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#aabf716186d4731dd68a3cc4e8ba77a65">set_name</a> ()</td></tr>
<tr class="separator:aabf716186d4731dd68a3cc4e8ba77a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4da4124481c3b34961bbaa2065e791"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a7a4da4124481c3b34961bbaa2065e791">new</a> ()</td></tr>
<tr class="separator:a7a4da4124481c3b34961bbaa2065e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2e8db036df981825dbf358e57d92d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a10c2e8db036df981825dbf358e57d92d">get_name</a> ()</td></tr>
<tr class="separator:a10c2e8db036df981825dbf358e57d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary</a></code> <em>class</em> contains commonly used information about a compute policy capability. <b>Warning:</b> This <em>class</em> is available as technical preview. It may be changed in a future release. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a444efb1599dead5316f740b6a471988e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::get_capability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'capability' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">capability</td><td>- The current value of the field. Identifier of the capability. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_capability' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_capability-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_capability-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_capability-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_capability: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a444efb1599dead5316f740b6a471988e">get_capability</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;capability&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad82b0546fb8c1c495a9e9dbbf1e18752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. Description of the capability. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. LocalizableMessage#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#ad82b0546fb8c1c495a9e9dbbf1e18752">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a10c2e8db036df981825dbf358e57d92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Name of the capability. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. LocalizableMessage#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a10c2e8db036df981825dbf358e57d92d">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7a4da4124481c3b34961bbaa2065e791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{capability} = $args{<span class="stringliteral">&#39;capability&#39;</span>};</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.compute.policies.capabilities.summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;capability&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a26ac4fd13cc3233894cabefcf86c5cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::set_capability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'capability' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capability</td><td>- New value for the field. Identifier of the capability. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_capability' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_capability-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_capability-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_capability-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_capability: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#a26ac4fd13cc3233894cabefcf86c5cee">set_capability</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;capability&#39;</span>} = $args{<span class="stringliteral">&#39;capability&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad199a746bae05644a52185391d59ba39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. Description of the capability. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#ad199a746bae05644a52185391d59ba39">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aabf716186d4731dd68a3cc4e8ba77a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::Capabilities::Summary::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Name of the capability. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd0/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_capabilities_1_1_summary.html#aabf716186d4731dd68a3cc4e8ba77a65">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Compute/Policies/<a class="el" href="../../de/d01/_capabilities_8pm.html">Capabilities.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
