<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Appliance::Techpreview::Networking::Ipv4 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Techpreview</b></li><li class="navelem"><b>Networking</b></li><li class="navelem"><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html">Ipv4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../de/d15/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Techpreview::Networking::Ipv4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Techpreview::Networking::Ipv4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.png" usemap="#Com::Vmware::Appliance::Techpreview::Networking::Ipv4_map" alt=""/>
  <map id="Com::Vmware::Appliance::Techpreview::Networking::Ipv4_map" name="Com::Vmware::Appliance::Techpreview::Networking::Ipv4_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db6/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4_1_1_i_pv4_config.html">IPv4Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d28/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4_1_1_i_pv4_config_read_only.html">IPv4ConfigReadOnly</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de3/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4_1_1_i_pv4_mode.html">IPv4Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a9e359be0e80e1bf94ff5993efcbf665a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a9e359be0e80e1bf94ff5993efcbf665a">get</a> ()</td></tr>
<tr class="separator:a9e359be0e80e1bf94ff5993efcbf665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195606e4e963446aaececb926eed644"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#ac195606e4e963446aaececb926eed644">new</a> ()</td></tr>
<tr class="separator:ac195606e4e963446aaececb926eed644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877b1bf66b049d9098f8739d6aa73a95"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a877b1bf66b049d9098f8739d6aa73a95">list</a> ()</td></tr>
<tr class="separator:a877b1bf66b049d9098f8739d6aa73a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb77db2ed022b6274e82d530679cf3d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a4bb77db2ed022b6274e82d530679cf3d">set</a> ()</td></tr>
<tr class="separator:a4bb77db2ed022b6274e82d530679cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e04cc59bdae6757abf9339cee84c25"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a27e04cc59bdae6757abf9339cee84c25">renew</a> ()</td></tr>
<tr class="separator:a27e04cc59bdae6757abf9339cee84c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html">Com::Vmware::Appliance::Techpreview::Networking::Ipv4</a></code> <em>interface</em> provides methods* Performs IPV4 network configuration for interfaces. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e359be0e80e1bf94ff5993efcbf665a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv4::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get IPv4 network configuration for interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>[REQUIRED] Network interfaces to query, for example, "nic0". . The value must be Array of String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IPv4</td><td>configuration for each queried interface. The return type will be Array of <a class="el" href="../../de/d28/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4_1_1_i_pv4_config_read_only.html">Com::Vmware::Appliance::Techpreview::Networking::Ipv4::IPv4ConfigReadOnly</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>Generic error</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $interfaces = $args {interfaces};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a877b1bf66b049d9098f8739d6aa73a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv4::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get IPv4 network configuration for all configured interfaces. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">IPv4</td><td>configuration for each interface. The return type will be Array of <a class="el" href="../../de/d28/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4_1_1_i_pv4_config_read_only.html">Com::Vmware::Appliance::Techpreview::Networking::Ipv4::IPv4ConfigReadOnly</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>Generic error</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a877b1bf66b049d9098f8739d6aa73a95">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac195606e4e963446aaececb926eed644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv4::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a27e04cc59bdae6757abf9339cee84c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv4::renew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renew IPv4 network configuration on interfaces. If the interface is configured to use DHCP for IP address assignment, the lease of the interface is renewed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>[REQUIRED] Interfaces to renew. . The value must be Array of String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>Generic error</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-renew' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-renew-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-renew-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-renew-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in renew: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a27e04cc59bdae6757abf9339cee84c25">renew</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $interfaces = $args {interfaces};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;renew&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;renew&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4bb77db2ed022b6274e82d530679cf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv4::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set IPv4 network configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>[REQUIRED] List of IPv4 configurations. . The value must be Array of <a class="el" href="../../df/db6/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4_1_1_i_pv4_config.html">Com::Vmware::Appliance::Techpreview::Networking::Ipv4::IPv4Config</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>Generic error</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d02/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv4.html#a4bb77db2ed022b6274e82d530679cf3d">set</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $config = $args {config};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;set&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;set&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Techpreview/Networking/<a class="el" href="../../d4/dc3/_ipv4_8pm.html">Ipv4.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
