<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Content::LocalLibrary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html">LocalLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d3/daf/class_com_1_1_vmware_1_1_content_1_1_local_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::LocalLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::LocalLibrary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.png" usemap="#Com::Vmware::Content::LocalLibrary_map" alt=""/>
  <map id="Com::Vmware::Content::LocalLibrary_map" name="Com::Vmware::Content::LocalLibrary_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:af6c01a1e9e9fd323c50c1895b21901ca"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#af6c01a1e9e9fd323c50c1895b21901ca">create</a> ()</td></tr>
<tr class="separator:af6c01a1e9e9fd323c50c1895b21901ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba0706738045799487cd75b8eba8cf"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#a12ba0706738045799487cd75b8eba8cf">get</a> ()</td></tr>
<tr class="separator:a12ba0706738045799487cd75b8eba8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e4c41cfc109d1f456dbd4d7885807"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#ac82e4c41cfc109d1f456dbd4d7885807">delete</a> ()</td></tr>
<tr class="separator:ac82e4c41cfc109d1f456dbd4d7885807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2ca4c320e177ec07cc5ba540e329e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#a3fa2ca4c320e177ec07cc5ba540e329e">new</a> ()</td></tr>
<tr class="separator:a3fa2ca4c320e177ec07cc5ba540e329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc977d4b9c2b814db0bbddd6f51f351e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#acc977d4b9c2b814db0bbddd6f51f351e">update</a> ()</td></tr>
<tr class="separator:acc977d4b9c2b814db0bbddd6f51f351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b08140630c181b3849a640f39cdbde"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#ac0b08140630c181b3849a640f39cdbde">list</a> ()</td></tr>
<tr class="separator:ac0b08140630c181b3849a640f39cdbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html">Com::Vmware::Content::LocalLibrary</a></code> <em>interface</em> manages local libraries. </p>
<p>The <code><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html">Com::Vmware::Content::LocalLibrary</a></code> <em>interface</em> provides support for creating and maintaining local library instances. A local library may also use the class <a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Com::Vmware::Content::Library</a> <em>interface</em> to manage general library functionality.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6c01a1e9e9fd323c50c1895b21901ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::LocalLibrary::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new local library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_token</td><td>[OPTIONAL] A unique token generated on the client for each creation request. The token should be a universally unique identifier (UUID), for example: <code>b8a2a2e3-2314-43cd-a871-6ede0f429751</code> . This token can be used to guarantee idempotent creation. If not specified creation is not idempotent. . The value must be String or None. </td></tr>
    <tr><td class="paramname">create_spec</td><td>[REQUIRED] Specification for the new local library. . The value must be <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Identifier</td><td>of the newly created class <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> . The value will be an identifier for the resource type getQualifiedName(com.vmware.content.Library). The return type will be str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the <code>create_spec</code> is not valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the <code>client_token</code> does not conform to the UUID format. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d3a/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unsupported.html">Com::Vmware::Vapi::Std::Errors::Unsupported</a></td><td>if using multiple storage backings.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-create' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-create-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in create: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#af6c01a1e9e9fd323c50c1895b21901ca">create</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $client_token = $args {client_token};</div>
<div class="line">   my $create_spec = $args {create_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac82e4c41cfc109d1f456dbd4d7885807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::LocalLibrary::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the specified local library. </p>
<p>Deleting a local library will remove the entry immediately and begin an asynchronous task to remove all cached content for the library. If the asynchronous task fails, file content may remain on the storage backing. This content will require manual removal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_id</td><td>[REQUIRED] Identifier of the local library to delete. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.Library). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the library specified by <code>library_id</code> is not a local library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library specified by <code>library_id</code> does not exist.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-delete' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-delete-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-delete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-delete-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in delete: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">delete</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_id = $args {library_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a12ba0706738045799487cd75b8eba8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::LocalLibrary::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a given local library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_id</td><td>[REQUIRED] Identifier of the local library to return. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.Library). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> instance associated with <code>library_id</code> . The return type will be <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library specified by <code>library_id</code> does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the library specified by <code>library_id</code> is not a local library.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_id = $args {library_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac0b08140630c181b3849a640f39cdbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::LocalLibrary::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the identifiers of all local libraries in the Content <a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Library</a>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of identifiers of all local libraries in the Content <a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Library</a>. The value will be an identifier for the resource type getQualifiedName(com.vmware.content.Library). The return type will be Array of str</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#ac0b08140630c181b3849a640f39cdbde">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3fa2ca4c320e177ec07cc5ba540e329e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::LocalLibrary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acc977d4b9c2b814db0bbddd6f51f351e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::LocalLibrary::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the properties of a local library. </p>
<p>This is an incremental update to the local library. <em>Fields</em> that are <em>null</em> in the update specification will be left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_id</td><td>[REQUIRED] Identifier of the local library to update. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.Library). . The value must be str. </td></tr>
    <tr><td class="paramname">update_spec</td><td>[REQUIRED] Specification of the new property values to set on the local library. . The value must be <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library specified by <code>library_id</code> does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the library specified by <code>library_id</code> is a published library with JSON persistence enabled (see :attr:<code>Com::Vmware::Content::Library::PublishInfo.persist_json_enabled</code> ) and the content of the library has been deleted from the storage backings (see :attr:<code>Com::Vmware::Content::LibraryModel.storage_backings</code> ) associated with it. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d4/dbb/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_element_type.html">Com::Vmware::Vapi::Std::Errors::InvalidElementType</a></td><td>if the library specified by <code>library_id</code> is not a local library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the <code>update_spec</code> is not valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the :attr:<code>Com::Vmware::Content::LibraryModel.version</code> of <code>update_spec</code> is not equal to the current version of the library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the :attr:<code>Com::Vmware::Content::Library::PublishInfo.current_password</code> in the <code>update_spec</code> does not match the existing password of the published library.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-update' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-update-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-update-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-update-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in update: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#acc977d4b9c2b814db0bbddd6f51f351e">update</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_id = $args {library_id};</div>
<div class="line">   my $update_spec = $args {update_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/<a class="el" href="../../d5/dfa/_local_library_8pm.html">LocalLibrary.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
