<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vapi::Std::LocalizableMessage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Std</b></li><li class="navelem"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html">LocalizableMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d3/d14/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Std::LocalizableMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Std::LocalizableMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.png" usemap="#Com::Vmware::Vapi::Std::LocalizableMessage_map" alt=""/>
  <map id="Com::Vmware::Vapi::Std::LocalizableMessage_map" name="Com::Vmware::Vapi::Std::LocalizableMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a9a4e2039ccbaffa49dcb150809707724"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a9a4e2039ccbaffa49dcb150809707724">set_default_message</a> ()</td></tr>
<tr class="separator:a9a4e2039ccbaffa49dcb150809707724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438a767eacba036f10b0caa05bb0530"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#ae438a767eacba036f10b0caa05bb0530">get_id</a> ()</td></tr>
<tr class="separator:ae438a767eacba036f10b0caa05bb0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d3aa255ca9f206ed8ebe699ed5ec2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a374d3aa255ca9f206ed8ebe699ed5ec2">set_args</a> ()</td></tr>
<tr class="separator:a374d3aa255ca9f206ed8ebe699ed5ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c20fbd411de58ba22ee8dab136efaa3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a3c20fbd411de58ba22ee8dab136efaa3">get_args</a> ()</td></tr>
<tr class="separator:a3c20fbd411de58ba22ee8dab136efaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef978c6874320c4c85c36ad4a2658d26"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#aef978c6874320c4c85c36ad4a2658d26">get_default_message</a> ()</td></tr>
<tr class="separator:aef978c6874320c4c85c36ad4a2658d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb9a63071fef75d98894afcf0ff71b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a7efb9a63071fef75d98894afcf0ff71b">set_id</a> ()</td></tr>
<tr class="separator:a7efb9a63071fef75d98894afcf0ff71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f656f129e82478bd34b9d14a5517a8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#ac5f656f129e82478bd34b9d14a5517a8">new</a> ()</td></tr>
<tr class="separator:ac5f656f129e82478bd34b9d14a5517a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html">Com::Vmware::Vapi::Std::LocalizableMessage</a></code> <em>class</em> represents a localizable string or message template. <em>Interfaces</em> include one or more localizable message templates in the <em>errors</em> they report so that clients can display diagnostic messages in the native language of the user. <em>Interfaces</em> can include localizable strings in the data returned from <em>methods</em> to allow clients to display localized status information in the native language of the user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c20fbd411de58ba22ee8dab136efaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::get_args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'args' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">args</td><td>- The current value of the field. Arguments to be substituted into a message template. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_args' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_args-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_args-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_args-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_args: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a3c20fbd411de58ba22ee8dab136efaa3">get_args</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;args&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aef978c6874320c4c85c36ad4a2658d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::get_default_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'default_message' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">default_message</td><td>- The current value of the field. The value of this localizable string or message template in the <code>en_US</code> (English) locale. If :attr:<code>Com::Vmware::Vapi::Std::LocalizableMessage.id</code> refers to a message template, the default message will contain the substituted arguments. This value can be used by clients that do not need to display strings and messages in the native language of the user. It could also be used as a fallback if a client is unable to access the appropriate message catalog. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_default_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_default_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_default_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_default_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_default_message: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#aef978c6874320c4c85c36ad4a2658d26">get_default_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;default_message&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae438a767eacba036f10b0caa05bb0530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. Unique identifier of the localizable string or message template. </td></tr>
  </table>
  </dd>
</dl>
<p>This identifier is typically used to retrieve a locale-specific string or message template from a message catalog.</p>
<p>String#</p>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#ae438a767eacba036f10b0caa05bb0530">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac5f656f129e82478bd34b9d14a5517a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html">Com::Vmware::Vapi::Std::LocalizableMessage</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{default_message} = $args{<span class="stringliteral">&#39;default_message&#39;</span>};</div>
<div class="line">   $self-&gt;{args} = $args{<span class="stringliteral">&#39;args&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std::LocalizableMessage&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.std.localizable_message&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;default_message&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;args&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a374d3aa255ca9f206ed8ebe699ed5ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::set_args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'args' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- New value for the field. Arguments to be substituted into a message template.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_args' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_args-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_args-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_args-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_args: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a374d3aa255ca9f206ed8ebe699ed5ec2">set_args</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;args&#39;</span>} = $args{<span class="stringliteral">&#39;args&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9a4e2039ccbaffa49dcb150809707724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::set_default_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'default_message' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_message</td><td>- New value for the field. The value of this localizable string or message template in the <code>en_US</code> (English) locale. If :attr:<code>Com::Vmware::Vapi::Std::LocalizableMessage.id</code> refers to a message template, the default message will contain the substituted arguments. This value can be used by clients that do not need to display strings and messages in the native language of the user. It could also be used as a fallback if a client is unable to access the appropriate message catalog.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_default_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_default_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_default_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_default_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_default_message: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a9a4e2039ccbaffa49dcb150809707724">set_default_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;default_message&#39;</span>} = $args{<span class="stringliteral">&#39;default_message&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7efb9a63071fef75d98894afcf0ff71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Std::LocalizableMessage::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. Unique identifier of the localizable string or message template. </td></tr>
  </table>
  </dd>
</dl>
<p>This identifier is typically used to retrieve a locale-specific string or message template from a message catalog.</p>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d61/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_localizable_message.html#a7efb9a63071fef75d98894afcf0ff71b">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Std/<a class="el" href="../../d8/d4b/_localizable_message_8pm.html">LocalizableMessage.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
