<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Techpreview</b></li><li class="navelem"><b>Monitoring</b></li><li class="navelem"><a class="el" href="../../da/d1f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp.html">Snmp</a></li><li class="navelem"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html">SNMPHashConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../de/d3e/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.png" usemap="#Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig_map" alt=""/>
  <map id="Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig_map" name="Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a7caf4ac2de2945c42ae57654b0a40dc6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a7caf4ac2de2945c42ae57654b0a40dc6">get_raw_secret</a> ()</td></tr>
<tr class="separator:a7caf4ac2de2945c42ae57654b0a40dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4fb90cbd4f8143f0bcca132a882093"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a9e4fb90cbd4f8143f0bcca132a882093">set_raw_secret</a> ()</td></tr>
<tr class="separator:a9e4fb90cbd4f8143f0bcca132a882093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc1082e0e9478232dfc201685eea360"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a5bc1082e0e9478232dfc201685eea360">set_auth_hash</a> ()</td></tr>
<tr class="separator:a5bc1082e0e9478232dfc201685eea360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199f5bab0fe1e1c67b0cdc056b52ef2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a3199f5bab0fe1e1c67b0cdc056b52ef2">get_priv_hash</a> ()</td></tr>
<tr class="separator:a3199f5bab0fe1e1c67b0cdc056b52ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0c19bfc75dcd6bb0681908f6a64f8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a76b0c19bfc75dcd6bb0681908f6a64f8">get_auth_hash</a> ()</td></tr>
<tr class="separator:a76b0c19bfc75dcd6bb0681908f6a64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f6045243e1f1d0dc6863550676dbc2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a04f6045243e1f1d0dc6863550676dbc2">new</a> ()</td></tr>
<tr class="separator:a04f6045243e1f1d0dc6863550676dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa716d68f29803b77cbac4389274ef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a03aa716d68f29803b77cbac4389274ef">set_priv_hash</a> ()</td></tr>
<tr class="separator:a03aa716d68f29803b77cbac4389274ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html">Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig</a></code> <em>class</em> Structure to provide up to two secrets to combine with the SNMPv3 engine ID and authentication or privacy protocol to form a localized hash. auth_hash is always required, priv_hash can be empty. By default arguments are paths on the local filesystem, raw_secret takes path to be the actual raw secret. First implementation was in ESXi: esxcli system snmp hash &ndash;help </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76b0c19bfc75dcd6bb0681908f6a64f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::get_auth_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'auth_hash' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">auth_hash</td><td>- The current value of the field. Provide filename to secret for authentication hash, use in set &ndash;users (required secret) String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_auth_hash' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_auth_hash-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_auth_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_auth_hash-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_auth_hash: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a76b0c19bfc75dcd6bb0681908f6a64f8">get_auth_hash</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;auth_hash&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3199f5bab0fe1e1c67b0cdc056b52ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::get_priv_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'priv_hash' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">priv_hash</td><td>- The current value of the field. Provide filename to secret for privacy hash, use in set &ndash;users (secret) String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_priv_hash' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_priv_hash-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_priv_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_priv_hash-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_priv_hash: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a3199f5bab0fe1e1c67b0cdc056b52ef2">get_priv_hash</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;priv_hash&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7caf4ac2de2945c42ae57654b0a40dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::get_raw_secret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'raw_secret' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">raw_secret</td><td>- The current value of the field. Make &ndash;auth_path and &ndash;priv_path flags read raw secret from command line instead of file. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_raw_secret' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_raw_secret-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_raw_secret-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_raw_secret-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_raw_secret: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a7caf4ac2de2945c42ae57654b0a40dc6">get_raw_secret</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;raw_secret&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a04f6045243e1f1d0dc6863550676dbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html">Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{auth_hash} = $args{<span class="stringliteral">&#39;auth_hash&#39;</span>};</div>
<div class="line">   $self-&gt;{priv_hash} = $args{<span class="stringliteral">&#39;priv_hash&#39;</span>};</div>
<div class="line">   $self-&gt;{raw_secret} = $args{<span class="stringliteral">&#39;raw_secret&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.techpreview.monitoring.snmp.SNMP_hash_config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;auth_hash&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;priv_hash&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;raw_secret&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5bc1082e0e9478232dfc201685eea360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::set_auth_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'auth_hash' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_hash</td><td>- New value for the field. Provide filename to secret for authentication hash, use in set &ndash;users (required secret)</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_auth_hash' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_auth_hash-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_auth_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_auth_hash-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_auth_hash: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a5bc1082e0e9478232dfc201685eea360">set_auth_hash</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;auth_hash&#39;</span>} = $args{<span class="stringliteral">&#39;auth_hash&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a03aa716d68f29803b77cbac4389274ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::set_priv_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'priv_hash' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priv_hash</td><td>- New value for the field. Provide filename to secret for privacy hash, use in set &ndash;users (secret)</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_priv_hash' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_priv_hash-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_priv_hash-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_priv_hash-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_priv_hash: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a03aa716d68f29803b77cbac4389274ef">set_priv_hash</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;priv_hash&#39;</span>} = $args{<span class="stringliteral">&#39;priv_hash&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9e4fb90cbd4f8143f0bcca132a882093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Monitoring::Snmp::SNMPHashConfig::set_raw_secret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'raw_secret' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw_secret</td><td>- New value for the field. Make &ndash;auth_path and &ndash;priv_path flags read raw secret from command line instead of file.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_raw_secret' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_raw_secret-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_raw_secret-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_raw_secret-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_raw_secret: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d93/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_monitoring_1_1_snmp_1_1_s_n_m_p_hash_config.html#a9e4fb90cbd4f8143f0bcca132a882093">set_raw_secret</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;raw_secret&#39;</span>} = $args{<span class="stringliteral">&#39;raw_secret&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Techpreview/Monitoring/<a class="el" href="../../de/d96/_snmp_8pm.html">Snmp.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
