<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Ovf::CertificateParams Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html">CertificateParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../db/d5c/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::CertificateParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::CertificateParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.png" usemap="#Com::Vmware::Vcenter::Ovf::CertificateParams_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::CertificateParams_map" name="Com::Vmware::Vcenter::Ovf::CertificateParams_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aac591a0b08f1c6dfc4ac5643211b7bda"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#aac591a0b08f1c6dfc4ac5643211b7bda">set_is_self_signed</a> ()</td></tr>
<tr class="separator:aac591a0b08f1c6dfc4ac5643211b7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19428225556f38eb238c096f056173ef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a19428225556f38eb238c096f056173ef">set_is_valid</a> ()</td></tr>
<tr class="separator:a19428225556f38eb238c096f056173ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5682b2f282426c9f1fb6c81327ad3d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a7e5682b2f282426c9f1fb6c81327ad3d">set_type</a> ()</td></tr>
<tr class="separator:a7e5682b2f282426c9f1fb6c81327ad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa231e5391c9d6a86716fc49329d3548"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#aaa231e5391c9d6a86716fc49329d3548">get_issuer</a> ()</td></tr>
<tr class="separator:aaa231e5391c9d6a86716fc49329d3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8406aafd9a60f85505beb968b4b121"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a1a8406aafd9a60f85505beb968b4b121">get_x509</a> ()</td></tr>
<tr class="separator:a1a8406aafd9a60f85505beb968b4b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04bddfbe7eb2d190fe2ae4e88a826eb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#af04bddfbe7eb2d190fe2ae4e88a826eb">set_subject</a> ()</td></tr>
<tr class="separator:af04bddfbe7eb2d190fe2ae4e88a826eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94cd0c4af6a131f3833cbe0e91c2ae"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a6d94cd0c4af6a131f3833cbe0e91c2ae">get_subject</a> ()</td></tr>
<tr class="separator:a6d94cd0c4af6a131f3833cbe0e91c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479700950f9a8a331ca51067023f171"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#ad479700950f9a8a331ca51067023f171">get_is_valid</a> ()</td></tr>
<tr class="separator:ad479700950f9a8a331ca51067023f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce3a1ae277a4430370e1ce75a8531de"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a5ce3a1ae277a4430370e1ce75a8531de">set_x509</a> ()</td></tr>
<tr class="separator:a5ce3a1ae277a4430370e1ce75a8531de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae160f91c1a9e6331c508879d73ea1268"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#ae160f91c1a9e6331c508879d73ea1268">get_is_self_signed</a> ()</td></tr>
<tr class="separator:ae160f91c1a9e6331c508879d73ea1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae078c3a1dc6a53dbc53f615a87f851d7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#ae078c3a1dc6a53dbc53f615a87f851d7">get_type</a> ()</td></tr>
<tr class="separator:ae078c3a1dc6a53dbc53f615a87f851d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a20e8fb1986db4a5d01778c67da7481"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a0a20e8fb1986db4a5d01778c67da7481">new</a> ()</td></tr>
<tr class="separator:a0a20e8fb1986db4a5d01778c67da7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26388b280bbd379a6f4cc00d6a5c0f3c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a26388b280bbd379a6f4cc00d6a5c0f3c">set_issuer</a> ()</td></tr>
<tr class="separator:a26388b280bbd379a6f4cc00d6a5c0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html">Com::Vmware::Vcenter::Ovf::CertificateParams</a></code> <em>class</em> contains information about the public key certificate used to sign the OVF package. This <em>class</em> will only be returned if the OVF package is signed. </p>
<p>See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a791327964a5d9aea264f2d3f9fe114bd">Com::Vmware::Vcenter::Ovf::LibraryItem.deploy</a></code> and :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a2d9cc919c741a9dba5dbcb6cf28d8d44">Com::Vmware::Vcenter::Ovf::LibraryItem.filter</a></code> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae160f91c1a9e6331c508879d73ea1268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::get_is_self_signed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'is_self_signed' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">is_self_signed</td><td>- The current value of the field. Is the certificate self-signed. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_is_self_signed' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_is_self_signed-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_is_self_signed-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_is_self_signed-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_is_self_signed: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#ae160f91c1a9e6331c508879d73ea1268">get_is_self_signed</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;is_self_signed&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad479700950f9a8a331ca51067023f171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::get_is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'is_valid' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">is_valid</td><td>- The current value of the field. Is the certificate chain validated. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_is_valid' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_is_valid-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_is_valid-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_is_valid-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_is_valid: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#ad479700950f9a8a331ca51067023f171">get_is_valid</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;is_valid&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aaa231e5391c9d6a86716fc49329d3548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::get_issuer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'issuer' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">issuer</td><td>- The current value of the field. Certificate issuer. For example: /C=US/ST=California/L=Palo Alto/O=VMware, Inc. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_issuer' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_issuer-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_issuer-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_issuer-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_issuer: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#aaa231e5391c9d6a86716fc49329d3548">get_issuer</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;issuer&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6d94cd0c4af6a131f3833cbe0e91c2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::get_subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'subject' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">subject</td><td>- The current value of the field. Certificate subject. For example: /C=US/ST=Massachusetts/L=Hopkinton/O=EMC Corporation/OU=EMC Avamar/CN=EMC Corporation. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_subject' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_subject-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_subject-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_subject-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_subject: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a6d94cd0c4af6a131f3833cbe0e91c2ae">get_subject</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;subject&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae078c3a1dc6a53dbc53f615a87f851d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Unique identifier describing the type of the OVF parameters. The value is the name of the OVF parameters <em>class</em> . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#ae078c3a1dc6a53dbc53f615a87f851d7">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1a8406aafd9a60f85505beb968b4b121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::get_x509 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'x509' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">x509</td><td>- The current value of the field. The X509 representation of the certificate. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_x509' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_x509-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_x509-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_x509-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_x509: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a1a8406aafd9a60f85505beb968b4b121">get_x509</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;x509&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0a20e8fb1986db4a5d01778c67da7481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html">Com::Vmware::Vcenter::Ovf::CertificateParams</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{issuer} = $args{<span class="stringliteral">&#39;issuer&#39;</span>};</div>
<div class="line">   $self-&gt;{subject} = $args{<span class="stringliteral">&#39;subject&#39;</span>};</div>
<div class="line">   $self-&gt;{is_valid} = $args{<span class="stringliteral">&#39;is_valid&#39;</span>};</div>
<div class="line">   $self-&gt;{is_self_signed} = $args{<span class="stringliteral">&#39;is_self_signed&#39;</span>};</div>
<div class="line">   $self-&gt;{x509} = $args{<span class="stringliteral">&#39;x509&#39;</span>};</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::CertificateParams&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.certificate_params&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;issuer&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;subject&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;is_valid&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;is_self_signed&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;x509&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aac591a0b08f1c6dfc4ac5643211b7bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::set_is_self_signed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'is_self_signed' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_self_signed</td><td>- New value for the field. Is the certificate self-signed.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_is_self_signed' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_is_self_signed-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_is_self_signed-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_is_self_signed-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_is_self_signed: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#aac591a0b08f1c6dfc4ac5643211b7bda">set_is_self_signed</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;is_self_signed&#39;</span>} = $args{<span class="stringliteral">&#39;is_self_signed&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a19428225556f38eb238c096f056173ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::set_is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'is_valid' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_valid</td><td>- New value for the field. Is the certificate chain validated.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_is_valid' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_is_valid-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_is_valid-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_is_valid-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_is_valid: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a19428225556f38eb238c096f056173ef">set_is_valid</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;is_valid&#39;</span>} = $args{<span class="stringliteral">&#39;is_valid&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a26388b280bbd379a6f4cc00d6a5c0f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::set_issuer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'issuer' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">issuer</td><td>- New value for the field. Certificate issuer. For example: /C=US/ST=California/L=Palo Alto/O=VMware, Inc.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_issuer' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_issuer-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_issuer-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_issuer-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_issuer: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a26388b280bbd379a6f4cc00d6a5c0f3c">set_issuer</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;issuer&#39;</span>} = $args{<span class="stringliteral">&#39;issuer&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af04bddfbe7eb2d190fe2ae4e88a826eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::set_subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'subject' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>- New value for the field. Certificate subject. For example: /C=US/ST=Massachusetts/L=Hopkinton/O=EMC Corporation/OU=EMC Avamar/CN=EMC Corporation.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_subject' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_subject-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_subject-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_subject-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_subject: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#af04bddfbe7eb2d190fe2ae4e88a826eb">set_subject</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;subject&#39;</span>} = $args{<span class="stringliteral">&#39;subject&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7e5682b2f282426c9f1fb6c81327ad3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Unique identifier describing the type of the OVF parameters. The value is the name of the OVF parameters <em>class</em> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a7e5682b2f282426c9f1fb6c81327ad3d">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5ce3a1ae277a4430370e1ce75a8531de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::CertificateParams::set_x509 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'x509' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x509</td><td>- New value for the field. The X509 representation of the certificate.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_x509' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_x509-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_x509-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_x509-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_x509: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d44/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_certificate_params.html#a5ce3a1ae277a4430370e1ce75a8531de">set_x509</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;x509&#39;</span>} = $args{<span class="stringliteral">&#39;x509&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../dc/d3f/_certificate_params_8pm.html">CertificateParams.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
