<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><b>Adapter</b></li><li class="navelem"><a class="el" href="../../d0/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi.html">Scsi</a></li><li class="navelem"><a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/d62/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary_map" name="Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab805254f242d23f8a640f02a9d6cd996"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html#ab805254f242d23f8a640f02a9d6cd996">get_adapter</a> ()</td></tr>
<tr class="separator:ab805254f242d23f8a640f02a9d6cd996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a63a14fc133b8c270358f3f69b2ab6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html#a63a63a14fc133b8c270358f3f69b2ab6">new</a> ()</td></tr>
<tr class="separator:a63a63a14fc133b8c270358f3f69b2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644a6644e461a96333b862dc7da5981"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html#a7644a6644e461a96333b862dc7da5981">set_adapter</a> ()</td></tr>
<tr class="separator:a7644a6644e461a96333b862dc7da5981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary</a></code> <em>class</em> contains commonly used information about a Virtual SCSI adapter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab805254f242d23f8a640f02a9d6cd996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary::get_adapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'adapter' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">adapter</td><td>- The current value of the field. Identifier of the virtual SCSI adapter. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_adapter' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_adapter-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_adapter-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_adapter-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_adapter: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html#ab805254f242d23f8a640f02a9d6cd996">get_adapter</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;adapter&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a63a63a14fc133b8c270358f3f69b2ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 16</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{adapter} = $args{<span class="stringliteral">&#39;adapter&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.adapter.scsi.summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;adapter&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7644a6644e461a96333b862dc7da5981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Scsi::Summary::set_adapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'adapter' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapter</td><td>- New value for the field. Identifier of the virtual SCSI adapter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_adapter' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_adapter-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_adapter-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_adapter-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_adapter: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dd2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_scsi_1_1_summary.html#a7644a6644e461a96333b862dc7da5981">set_adapter</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;adapter&#39;</span>} = $args{<span class="stringliteral">&#39;adapter&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/Adapter/<a class="el" href="../../d1/ded/_scsi_8pm.html">Scsi.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
