<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Restore</b></li><li class="navelem"><a class="el" href="../../d8/df8/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job.html">Job</a></li><li class="navelem"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">RestoreRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a6915e9765d3ea4bb6934b71e2f8573ea">get_backup_password</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a6e6431b5ec8fd429d6420d6e9cae2e1c">get_ignore_warnings</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a600646a798aac72dd0fc2f6cec61fbd9">get_location</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#af9223f1f64bab7ea5ccce756813a927a">get_location_password</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a796f393ed64f4528d5e515f2d0beecfa">get_location_type</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#af6f83af0bd5d917807663aa37ada957c">get_location_user</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a0433ae7ace51d1038a6d9f21370ae91e">get_sso_admin_user_name</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#af6b2c27745c6b086fa2934fec47886e5">get_sso_admin_user_password</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a97ae83161f1e8854d96063c98e5fbde7">new</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a21ac8f5af391e8ce3c8fdfed348c26b6">set_backup_password</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#ac854212071f222b2eb730753352a9781">set_ignore_warnings</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#adcebb4901181e2b32b36c2ce3fe388ae">set_location</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#af0c7e80a67ff846038640400376e7e3d">set_location_password</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#aded1d7eafe553594fbb4bb6fcc41f44e">set_location_type</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a94a77e3baa12a6f2f8773ae3da54b021">set_location_user</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#aa28f6de3110945e3d09c8ae8a393a8e2">set_sso_admin_user_name</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html#a8d0c5e1fb9a873c726e56a301beb3e0e">set_sso_admin_user_password</a>()</td><td class="entry"><a class="el" href="../../d9/da2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_job_1_1_restore_request.html">Com::Vmware::Appliance::Recovery::Restore::Job::RestoreRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
