<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot.html">Boot</a></li><li class="navelem"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d7/d1b/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a689a75315bc4eb3e59aaf91ef669c879"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a689a75315bc4eb3e59aaf91ef669c879">set_enter_setup_mode</a> ()</td></tr>
<tr class="separator:a689a75315bc4eb3e59aaf91ef669c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a27753dd4a93cdf78c14c453fd9a1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a5c8a27753dd4a93cdf78c14c453fd9a1">get_delay</a> ()</td></tr>
<tr class="separator:a5c8a27753dd4a93cdf78c14c453fd9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a20aa7675963aa30893b7fe2a1def8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a37a20aa7675963aa30893b7fe2a1def8">set_retry</a> ()</td></tr>
<tr class="separator:a37a20aa7675963aa30893b7fe2a1def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d97010590282423216fa579231bff7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a46d97010590282423216fa579231bff7">set_type</a> ()</td></tr>
<tr class="separator:a46d97010590282423216fa579231bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f87d3c50cf099a37062452b0ccb36c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a81f87d3c50cf099a37062452b0ccb36c">get_retry</a> ()</td></tr>
<tr class="separator:a81f87d3c50cf099a37062452b0ccb36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cac6166343fa184de199a1a877fcc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a9d5cac6166343fa184de199a1a877fcc">set_efi_legacy_boot</a> ()</td></tr>
<tr class="separator:a9d5cac6166343fa184de199a1a877fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5363d30b8610008e292939150cb0e093"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a5363d30b8610008e292939150cb0e093">set_retry_delay</a> ()</td></tr>
<tr class="separator:a5363d30b8610008e292939150cb0e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3288d8cb2f09c0ee086b69682dcb88"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a1a3288d8cb2f09c0ee086b69682dcb88">set_network_protocol</a> ()</td></tr>
<tr class="separator:a1a3288d8cb2f09c0ee086b69682dcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd871d6d5628a72cfbf4fe10755a83"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a23bd871d6d5628a72cfbf4fe10755a83">get_network_protocol</a> ()</td></tr>
<tr class="separator:a23bd871d6d5628a72cfbf4fe10755a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d27237d348f131b67ac52c44af5408"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a35d27237d348f131b67ac52c44af5408">new</a> ()</td></tr>
<tr class="separator:a35d27237d348f131b67ac52c44af5408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c9a2702b970dc419d3afa3b7aacc7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a353c9a2702b970dc419d3afa3b7aacc7">get_type</a> ()</td></tr>
<tr class="separator:a353c9a2702b970dc419d3afa3b7aacc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e754ae33239897b05afab26f73aeb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a449e754ae33239897b05afab26f73aeb">set_delay</a> ()</td></tr>
<tr class="separator:a449e754ae33239897b05afab26f73aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507fb825cb69b5c89162885c3839a29"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#af507fb825cb69b5c89162885c3839a29">get_enter_setup_mode</a> ()</td></tr>
<tr class="separator:af507fb825cb69b5c89162885c3839a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6e24b78d7d484dcfd8256757b888e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#ad8a6e24b78d7d484dcfd8256757b888e">get_retry_delay</a> ()</td></tr>
<tr class="separator:ad8a6e24b78d7d484dcfd8256757b888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e226a25d78d77cfe4a6b360c8509c8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a22e226a25d78d77cfe4a6b360c8509c8">get_efi_legacy_boot</a> ()</td></tr>
<tr class="separator:a22e226a25d78d77cfe4a6b360c8509c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec</a></code> <em>class</em> describes settings used when booting a virtual machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c8a27753dd4a93cdf78c14c453fd9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'delay' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">delay</td><td>- The current value of the field. Delay in milliseconds before beginning the firmware boot process when the virtual machine is powered on. This delay may be used to provide a time window for users to connect to the virtual machine console and enter BIOS setup mode. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_delay' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_delay-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_delay-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_delay-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_delay: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a5c8a27753dd4a93cdf78c14c453fd9a1">get_delay</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;delay&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a22e226a25d78d77cfe4a6b360c8509c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_efi_legacy_boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'efi_legacy_boot' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">efi_legacy_boot</td><td>- The current value of the field. Flag indicating whether to use EFI legacy boot mode. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_efi_legacy_boot' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_efi_legacy_boot-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_efi_legacy_boot-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_efi_legacy_boot-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_efi_legacy_boot: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a22e226a25d78d77cfe4a6b360c8509c8">get_efi_legacy_boot</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;efi_legacy_boot&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af507fb825cb69b5c89162885c3839a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_enter_setup_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'enter_setup_mode' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">enter_setup_mode</td><td>- The current value of the field. Flag indicating whether the firmware boot process should automatically enter setup mode the next time the virtual machine boots. Note that this flag will automatically be reset to false once the virtual machine enters setup mode. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_enter_setup_mode' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_enter_setup_mode-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_enter_setup_mode-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_enter_setup_mode-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_enter_setup_mode: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#af507fb825cb69b5c89162885c3839a29">get_enter_setup_mode</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;enter_setup_mode&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a23bd871d6d5628a72cfbf4fe10755a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_network_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'network_protocol' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">network_protocol</td><td>- The current value of the field. Protocol to use when attempting to boot the virtual machine over the network. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_network_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_network_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_network_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_network_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_network_protocol: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a23bd871d6d5628a72cfbf4fe10755a83">get_network_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;network_protocol&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a81f87d3c50cf099a37062452b0ccb36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_retry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'retry' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">retry</td><td>- The current value of the field. Flag indicating whether the virtual machine should automatically retry the boot process after a failure. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_retry' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_retry-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_retry-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_retry-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_retry: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a81f87d3c50cf099a37062452b0ccb36c">get_retry</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;retry&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad8a6e24b78d7d484dcfd8256757b888e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_retry_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'retry_delay' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">retry_delay</td><td>- The current value of the field. Delay in milliseconds before retrying the boot process after a failure; applicable only when :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::Boot::Info.retry</code> is true. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_retry_delay' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_retry_delay-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_retry_delay-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_retry_delay-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_retry_delay: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#ad8a6e24b78d7d484dcfd8256757b888e">get_retry_delay</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;retry_delay&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a353c9a2702b970dc419d3afa3b7aacc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Firmware type to be used by the virtual machine. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a353c9a2702b970dc419d3afa3b7aacc7">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a35d27237d348f131b67ac52c44af5408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 36</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;EFI&#39;</span> =&gt; [<span class="stringliteral">&#39;efi_legacy_boot&#39;</span>, <span class="stringliteral">&#39;network_protocol&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;BIOS&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{efi_legacy_boot} = $args{<span class="stringliteral">&#39;efi_legacy_boot&#39;</span>};</div>
<div class="line">   $self-&gt;{network_protocol} = $args{<span class="stringliteral">&#39;network_protocol&#39;</span>};</div>
<div class="line">   $self-&gt;{delay} = $args{<span class="stringliteral">&#39;delay&#39;</span>};</div>
<div class="line">   $self-&gt;{retry} = $args{<span class="stringliteral">&#39;retry&#39;</span>};</div>
<div class="line">   $self-&gt;{retry_delay} = $args{<span class="stringliteral">&#39;retry_delay&#39;</span>};</div>
<div class="line">   $self-&gt;{enter_setup_mode} = $args{<span class="stringliteral">&#39;enter_setup_mode&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.boot.create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Boot::Type&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;efi_legacy_boot&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;network_protocol&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Boot::NetworkProtocol&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;delay&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;retry&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;retry_delay&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;enter_setup_mode&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a449e754ae33239897b05afab26f73aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'delay' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>- New value for the field. Delay in milliseconds before beginning the firmware boot process when the virtual machine is powered on. This delay may be used to provide a time window for users to connect to the virtual machine console and enter BIOS setup mode.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_delay' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_delay-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_delay-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_delay-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_delay: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a449e754ae33239897b05afab26f73aeb">set_delay</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;delay&#39;</span>} = $args{<span class="stringliteral">&#39;delay&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9d5cac6166343fa184de199a1a877fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_efi_legacy_boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'efi_legacy_boot' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">efi_legacy_boot</td><td>- New value for the field. Flag indicating whether to use EFI legacy boot mode.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_efi_legacy_boot' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_efi_legacy_boot-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_efi_legacy_boot-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_efi_legacy_boot-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_efi_legacy_boot: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a9d5cac6166343fa184de199a1a877fcc">set_efi_legacy_boot</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;efi_legacy_boot&#39;</span>} = $args{<span class="stringliteral">&#39;efi_legacy_boot&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a689a75315bc4eb3e59aaf91ef669c879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_enter_setup_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'enter_setup_mode' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enter_setup_mode</td><td>- New value for the field. Flag indicating whether the firmware boot process should automatically enter setup mode the next time the virtual machine boots. Note that this flag will automatically be reset to false once the virtual machine enters setup mode.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_enter_setup_mode' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_enter_setup_mode-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_enter_setup_mode-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_enter_setup_mode-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_enter_setup_mode: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a689a75315bc4eb3e59aaf91ef669c879">set_enter_setup_mode</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;enter_setup_mode&#39;</span>} = $args{<span class="stringliteral">&#39;enter_setup_mode&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1a3288d8cb2f09c0ee086b69682dcb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_network_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'network_protocol' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network_protocol</td><td>- New value for the field. Protocol to use when attempting to boot the virtual machine over the network.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_network_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_network_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_network_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_network_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_network_protocol: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a1a3288d8cb2f09c0ee086b69682dcb88">set_network_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;network_protocol&#39;</span>} = $args{<span class="stringliteral">&#39;network_protocol&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a37a20aa7675963aa30893b7fe2a1def8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_retry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'retry' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retry</td><td>- New value for the field. Flag indicating whether the virtual machine should automatically retry the boot process after a failure.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_retry' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_retry-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_retry-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_retry-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_retry: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a37a20aa7675963aa30893b7fe2a1def8">set_retry</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;retry&#39;</span>} = $args{<span class="stringliteral">&#39;retry&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5363d30b8610008e292939150cb0e093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_retry_delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'retry_delay' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retry_delay</td><td>- New value for the field. Delay in milliseconds before retrying the boot process after a failure; applicable only when :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::Boot::Info.retry</code> is true.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_retry_delay' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_retry_delay-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_retry_delay-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_retry_delay-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_retry_delay: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a5363d30b8610008e292939150cb0e093">set_retry_delay</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;retry_delay&#39;</span>} = $args{<span class="stringliteral">&#39;retry_delay&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a46d97010590282423216fa579231bff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Boot::CreateSpec::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Firmware type to be used by the virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_create_spec.html#a46d97010590282423216fa579231bff7">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../de/de3/_boot_8pm.html">Boot.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
