<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html">Cdrom</a></li><li class="navelem"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">BackingInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a790ec9d2d5a94235790707da007f63a5">get_auto_detect</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a1bf60dbdf836d100dc6ca1ecf1947be6">get_device_access_type</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a42df7f14b5ce6cdce81c9483a507f3aa">get_host_device</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a9ad305db91b19c280b938c7dc469896b">get_iso_file</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#aa8681098f59d2a8e79f362bb5be9bff3">get_type</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#ab457d50abfba2375ac43531aaaea07a7">new</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a092278ca7f0184aee944f89811b6ed64">set_auto_detect</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a9703871231c8eaea50ec4dc3a4fc8e39">set_device_access_type</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#af2325662ad5f3f67065c044b75dbc871">set_host_device</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#acc04f25dc91df9f25550fb71635eb1bd">set_iso_file</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html#a119df59a0a723a9aae6b3ebabf93bc20">set_type</a>()</td><td class="entry"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::BackingInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
