<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Content::Library::Item::DownloadSessionModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">DownloadSessionModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d5/d47/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::DownloadSessionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::Item::DownloadSessionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.png" usemap="#Com::Vmware::Content::Library::Item::DownloadSessionModel_map" alt=""/>
  <map id="Com::Vmware::Content::Library::Item::DownloadSessionModel_map" name="Com::Vmware::Content::Library::Item::DownloadSessionModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dee/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a493f1570addb28bca5948db1c6517927"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a493f1570addb28bca5948db1c6517927">set_client_progress</a> ()</td></tr>
<tr class="separator:a493f1570addb28bca5948db1c6517927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25343e519353891daff14afe2412156c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a25343e519353891daff14afe2412156c">get_library_item_id</a> ()</td></tr>
<tr class="separator:a25343e519353891daff14afe2412156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad0b94947b15476b579b4523d77d42"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a17ad0b94947b15476b579b4523d77d42">get_id</a> ()</td></tr>
<tr class="separator:a17ad0b94947b15476b579b4523d77d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9beb6f3765ec2a67c5235d8f4b890"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ad3d9beb6f3765ec2a67c5235d8f4b890">set_id</a> ()</td></tr>
<tr class="separator:ad3d9beb6f3765ec2a67c5235d8f4b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf1ff9f545c721db89592767f196862"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a8bf1ff9f545c721db89592767f196862">set_error_message</a> ()</td></tr>
<tr class="separator:a8bf1ff9f545c721db89592767f196862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b1344d6356c9859f858f18e9523af"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a399b1344d6356c9859f858f18e9523af">set_expiration_time</a> ()</td></tr>
<tr class="separator:a399b1344d6356c9859f858f18e9523af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6f1ff65fbbf87f23f7be55e76b0bf7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a5e6f1ff65fbbf87f23f7be55e76b0bf7">set_state</a> ()</td></tr>
<tr class="separator:a5e6f1ff65fbbf87f23f7be55e76b0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac032c55bc7618f8c0d755b479a6cb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ab9ac032c55bc7618f8c0d755b479a6cb">get_client_progress</a> ()</td></tr>
<tr class="separator:ab9ac032c55bc7618f8c0d755b479a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6a723219e1659053cecc645e17255f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a6e6a723219e1659053cecc645e17255f">set_library_item_content_version</a> ()</td></tr>
<tr class="separator:a6e6a723219e1659053cecc645e17255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf42afa08826ea2ee672d0fad29cce"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a5fbf42afa08826ea2ee672d0fad29cce">get_error_message</a> ()</td></tr>
<tr class="separator:a5fbf42afa08826ea2ee672d0fad29cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398a25f6b0643a5d450adc2382679d4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ac398a25f6b0643a5d450adc2382679d4">set_library_item_id</a> ()</td></tr>
<tr class="separator:ac398a25f6b0643a5d450adc2382679d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03565f0a45a0c3e87954899fa1a5b2b4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a03565f0a45a0c3e87954899fa1a5b2b4">new</a> ()</td></tr>
<tr class="separator:a03565f0a45a0c3e87954899fa1a5b2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89488c34be8ec86163c1a76dc2b83228"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a89488c34be8ec86163c1a76dc2b83228">get_library_item_content_version</a> ()</td></tr>
<tr class="separator:a89488c34be8ec86163c1a76dc2b83228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aabcf2bbc2de02dfd05a2d1b3c8470"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a81aabcf2bbc2de02dfd05a2d1b3c8470">get_state</a> ()</td></tr>
<tr class="separator:a81aabcf2bbc2de02dfd05a2d1b3c8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b17298d8f827c65340391490317921"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#aa3b17298d8f827c65340391490317921">get_expiration_time</a> ()</td></tr>
<tr class="separator:aa3b17298d8f827c65340391490317921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></code> <em>class</em> provides information on an active class <a class="el" href="../../dc/d6e/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session.html">Com::Vmware::Content::Library::Item::DownloadSession</a> resource. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9ac032c55bc7618f8c0d755b479a6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_client_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'client_progress' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">client_progress</td><td>- The current value of the field. The progress that has been made with the download. This property is to be updated by the client during the download process to indicate the progress of its work in completing the download. The initial progress is 0 until updated by the client. The maximum value is 100, which indicates that the download is complete. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_client_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_client_progress-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_client_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_client_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_client_progress: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ab9ac032c55bc7618f8c0d755b479a6cb">get_client_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;client_progress&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5fbf42afa08826ea2ee672d0fad29cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'error_message' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error_message</td><td>- The current value of the field. If the session is in the :attr:<code>Com::Vmware::Content::Library::Item::DownloadSessionModel::State.ERROR</code> status this property will have more details about the error. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_error_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_error_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_error_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_error_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_error_message: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a5fbf42afa08826ea2ee672d0fad29cce">get_error_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;error_message&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa3b17298d8f827c65340391490317921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_expiration_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'expiration_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">expiration_time</td><td>- The current value of the field. Indicates the time after which the session will expire. The session is guaranteed not to expire before this time. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_expiration_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_expiration_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_expiration_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_expiration_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_expiration_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#aa3b17298d8f827c65340391490317921">get_expiration_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;expiration_time&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a17ad0b94947b15476b579b4523d77d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. The identifier of this download session. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a17ad0b94947b15476b579b4523d77d42">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a89488c34be8ec86163c1a76dc2b83228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_library_item_content_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'library_item_content_version' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">library_item_content_version</td><td>- The current value of the field. The content version of the library item whose content is being downloaded. This value is the :attr:<code>Com::Vmware::Content::Library::ItemModel.content_version</code> at the time when the session is created for the library item. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_library_item_content_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_library_item_content_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_library_item_content_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_library_item_content_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_library_item_content_version: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a89488c34be8ec86163c1a76dc2b83228">get_library_item_content_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;library_item_content_version&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a25343e519353891daff14afe2412156c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_library_item_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'library_item_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">library_item_id</td><td>- The current value of the field. The identifier of the library item whose content is being downloaded. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_library_item_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_library_item_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_library_item_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_library_item_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_library_item_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a25343e519353891daff14afe2412156c">get_library_item_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;library_item_id&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a81aabcf2bbc2de02dfd05a2d1b3c8470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">state</td><td>- The current value of the field. The current state (ACTIVE, CANCELED, ERROR) of the download session. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a81aabcf2bbc2de02dfd05a2d1b3c8470">get_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a03565f0a45a0c3e87954899fa1a5b2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 28</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{library_item_id} = $args{<span class="stringliteral">&#39;library_item_id&#39;</span>};</div>
<div class="line">   $self-&gt;{library_item_content_version} = $args{<span class="stringliteral">&#39;library_item_content_version&#39;</span>};</div>
<div class="line">   $self-&gt;{error_message} = $args{<span class="stringliteral">&#39;error_message&#39;</span>};</div>
<div class="line">   $self-&gt;{client_progress} = $args{<span class="stringliteral">&#39;client_progress&#39;</span>};</div>
<div class="line">   $self-&gt;{state} = $args{<span class="stringliteral">&#39;state&#39;</span>};</div>
<div class="line">   $self-&gt;{expiration_time} = $args{<span class="stringliteral">&#39;expiration_time&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::DownloadSessionModel&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.content.library.item.download_session_model&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;library_item_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;library_item_content_version&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;error_message&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;client_progress&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;DownloadSessionModel::State&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;expiration_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a493f1570addb28bca5948db1c6517927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_client_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'client_progress' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_progress</td><td>- New value for the field. The progress that has been made with the download. This property is to be updated by the client during the download process to indicate the progress of its work in completing the download. The initial progress is 0 until updated by the client. The maximum value is 100, which indicates that the download is complete.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_client_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_client_progress-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_client_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_client_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_client_progress: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a493f1570addb28bca5948db1c6517927">set_client_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;client_progress&#39;</span>} = $args{<span class="stringliteral">&#39;client_progress&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8bf1ff9f545c721db89592767f196862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'error_message' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_message</td><td>- New value for the field. If the session is in the :attr:<code>Com::Vmware::Content::Library::Item::DownloadSessionModel::State.ERROR</code> status this property will have more details about the error.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_error_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_error_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_error_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_error_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_error_message: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a8bf1ff9f545c721db89592767f196862">set_error_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;error_message&#39;</span>} = $args{<span class="stringliteral">&#39;error_message&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a399b1344d6356c9859f858f18e9523af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_expiration_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'expiration_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expiration_time</td><td>- New value for the field. Indicates the time after which the session will expire. The session is guaranteed not to expire before this time.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_expiration_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_expiration_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_expiration_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_expiration_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_expiration_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a399b1344d6356c9859f858f18e9523af">set_expiration_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;expiration_time&#39;</span>} = $args{<span class="stringliteral">&#39;expiration_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad3d9beb6f3765ec2a67c5235d8f4b890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. The identifier of this download session.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ad3d9beb6f3765ec2a67c5235d8f4b890">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6e6a723219e1659053cecc645e17255f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_library_item_content_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'library_item_content_version' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_content_version</td><td>- New value for the field. The content version of the library item whose content is being downloaded. This value is the :attr:<code>Com::Vmware::Content::Library::ItemModel.content_version</code> at the time when the session is created for the library item.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_library_item_content_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_library_item_content_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_library_item_content_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_library_item_content_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_library_item_content_version: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a6e6a723219e1659053cecc645e17255f">set_library_item_content_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;library_item_content_version&#39;</span>} = $args{<span class="stringliteral">&#39;library_item_content_version&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac398a25f6b0643a5d450adc2382679d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_library_item_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'library_item_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_id</td><td>- New value for the field. The identifier of the library item whose content is being downloaded.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_library_item_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_library_item_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_library_item_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_library_item_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_library_item_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ac398a25f6b0643a5d450adc2382679d4">set_library_item_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;library_item_id&#39;</span>} = $args{<span class="stringliteral">&#39;library_item_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5e6f1ff65fbbf87f23f7be55e76b0bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::DownloadSessionModel::set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New value for the field. The current state (ACTIVE, CANCELED, ERROR) of the download session.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a5e6f1ff65fbbf87f23f7be55e76b0bf7">set_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>} = $args{<span class="stringliteral">&#39;state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/Item/<a class="el" href="../../da/d72/_download_session_model_8pm.html">DownloadSessionModel.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
