<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Cis::Tagging::Tag::CreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d9/d74/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag.html">Tag</a></li><li class="navelem"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../db/d54/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::Tag::CreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::Tag::CreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.png" usemap="#Com::Vmware::Cis::Tagging::Tag::CreateSpec_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::Tag::CreateSpec_map" name="Com::Vmware::Cis::Tagging::Tag::CreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a583fc4e6aea7d86df73a3e6448f5b1e5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a583fc4e6aea7d86df73a3e6448f5b1e5">set_description</a> ()</td></tr>
<tr class="separator:a583fc4e6aea7d86df73a3e6448f5b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7c744ae8ecfb530dba7260abd7e81"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a7ae7c744ae8ecfb530dba7260abd7e81">get_category_id</a> ()</td></tr>
<tr class="separator:a7ae7c744ae8ecfb530dba7260abd7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86703075e6032b52a30ca14fe6b5a24"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#ab86703075e6032b52a30ca14fe6b5a24">set_tag_id</a> ()</td></tr>
<tr class="separator:ab86703075e6032b52a30ca14fe6b5a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60560e886570c4227ca1820db46d5078"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a60560e886570c4227ca1820db46d5078">set_name</a> ()</td></tr>
<tr class="separator:a60560e886570c4227ca1820db46d5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b4e58f53e61412961a5a79b858e8da"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a33b4e58f53e61412961a5a79b858e8da">get_description</a> ()</td></tr>
<tr class="separator:a33b4e58f53e61412961a5a79b858e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3513eba63cd313e4900aa564d7a9a72"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#af3513eba63cd313e4900aa564d7a9a72">get_tag_id</a> ()</td></tr>
<tr class="separator:af3513eba63cd313e4900aa564d7a9a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e29ca60309e33d3908f0c49dc912d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a8f0e29ca60309e33d3908f0c49dc912d">set_category_id</a> ()</td></tr>
<tr class="separator:a8f0e29ca60309e33d3908f0c49dc912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0220927b4fdfb51502b96f9835d784"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#aef0220927b4fdfb51502b96f9835d784">new</a> ()</td></tr>
<tr class="separator:aef0220927b4fdfb51502b96f9835d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0e69c7bcfe85913f30680c99a90ad"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a2fa0e69c7bcfe85913f30680c99a90ad">get_name</a> ()</td></tr>
<tr class="separator:a2fa0e69c7bcfe85913f30680c99a90ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html">Com::Vmware::Cis::Tagging::Tag::CreateSpec</a></code> <em>class</em> describes a tag. </p>
<p>Use the :func:<code><a class="el" href="../../d9/d74/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag.html#a871aa850970ecd0877ec63ca0fc97a5d">Com::Vmware::Cis::Tagging::Tag.create</a></code> <em>method</em> to create a tag defined by the create specification.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ae7c744ae8ecfb530dba7260abd7e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::get_category_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'category_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">category_id</td><td>- The current value of the field. The unique identifier of the parent category in which this tag will be created. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_category_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_category_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_category_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_category_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_category_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a7ae7c744ae8ecfb530dba7260abd7e81">get_category_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;category_id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a33b4e58f53e61412961a5a79b858e8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. The description of the tag. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a33b4e58f53e61412961a5a79b858e8da">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2fa0e69c7bcfe85913f30680c99a90ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. The display name of the tag. The name must be unique within its category. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a2fa0e69c7bcfe85913f30680c99a90ad">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af3513eba63cd313e4900aa564d7a9a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::get_tag_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'tag_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tag_id</td><td>- The current value of the field. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_tag_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_tag_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_tag_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_tag_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_tag_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#af3513eba63cd313e4900aa564d7a9a72">get_tag_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;tag_id&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aef0220927b4fdfb51502b96f9835d784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html">Com::Vmware::Cis::Tagging::Tag::CreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{category_id} = $args{<span class="stringliteral">&#39;category_id&#39;</span>};</div>
<div class="line">   $self-&gt;{tag_id} = $args{<span class="stringliteral">&#39;tag_id&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Tagging::Tag::CreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.cis.tagging.tag.create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;category_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;tag_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8f0e29ca60309e33d3908f0c49dc912d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::set_category_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'category_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>- New value for the field. The unique identifier of the parent category in which this tag will be created.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_category_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_category_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_category_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_category_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_category_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a8f0e29ca60309e33d3908f0c49dc912d">set_category_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;category_id&#39;</span>} = $args{<span class="stringliteral">&#39;category_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a583fc4e6aea7d86df73a3e6448f5b1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. The description of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a583fc4e6aea7d86df73a3e6448f5b1e5">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a60560e886570c4227ca1820db46d5078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. The display name of the tag. The name must be unique within its category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#a60560e886570c4227ca1820db46d5078">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab86703075e6032b52a30ca14fe6b5a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::CreateSpec::set_tag_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'tag_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>- New value for the field. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_tag_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_tag_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_tag_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_tag_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_tag_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d6d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_create_spec.html#ab86703075e6032b52a30ca14fe6b5a24">set_tag_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;tag_id&#39;</span>} = $args{<span class="stringliteral">&#39;tag_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../d5/ddd/_tag_8pm.html">Tag.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
