<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html">LibraryItem</a></li><li class="navelem"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">OvfSummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a6faf08bd04e461f6c4cf94f8c2614470">get_additional_params</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad1ac65d1f0b291369710bf32067b843a">get_annotation</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aaada4ab4e57d4a96b3cf8513fc64cdf3">get_EULAs</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad02e20284084946c495fe3f61553d656">get_name</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a89c527de5ffaeb894440f66c093026bb">get_networks</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ab139c990aa3aa0b186ff1112aaf114f6">get_storage_groups</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a0d89aac8b8b495885886d49656c7f9e3">new</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aa9104bf76df32de93ec7d17f346de2f4">set_additional_params</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aa5202799ed92349aca10a2b2da51efa2">set_annotation</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#abe5de3fb8407c2ebd41e4ae84a60df45">set_EULAs</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ac58e3438c82a83a3c2f3c9a617045749">set_name</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad5e3e4b33dfb2c68ff8c54f7dd03a0b9">set_networks</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a413c446e7c155283ef09ed4c743923bb">set_storage_groups</a>()</td><td class="entry"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
