<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Datacenter::FilterSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d3/d69/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter.html">Datacenter</a></li><li class="navelem"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html">FilterSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d3/d0b/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Datacenter::FilterSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Datacenter::FilterSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.png" usemap="#Com::Vmware::Vcenter::Datacenter::FilterSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Datacenter::FilterSpec_map" name="Com::Vmware::Vcenter::Datacenter::FilterSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a09a1b0d7b98387f11283e3d62cf532d3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a09a1b0d7b98387f11283e3d62cf532d3">get_folders</a> ()</td></tr>
<tr class="separator:a09a1b0d7b98387f11283e3d62cf532d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d23c10d4983aa26230a484ee47976"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a570d23c10d4983aa26230a484ee47976">set_names</a> ()</td></tr>
<tr class="separator:a570d23c10d4983aa26230a484ee47976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541951ca694181e3f9045686d834e3d6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a541951ca694181e3f9045686d834e3d6">get_names</a> ()</td></tr>
<tr class="separator:a541951ca694181e3f9045686d834e3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9392bb0516cc720873eb9b20701e11d4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a9392bb0516cc720873eb9b20701e11d4">new</a> ()</td></tr>
<tr class="separator:a9392bb0516cc720873eb9b20701e11d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a3ba50d02d0238dbfd270ad1bf105"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a6d7a3ba50d02d0238dbfd270ad1bf105">set_datacenters</a> ()</td></tr>
<tr class="separator:a6d7a3ba50d02d0238dbfd270ad1bf105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a0cac2067fbfb85bcf3b9c655f4c2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#ac39a0cac2067fbfb85bcf3b9c655f4c2">set_folders</a> ()</td></tr>
<tr class="separator:ac39a0cac2067fbfb85bcf3b9c655f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01cacdf59b043be27f4d1b0c119ff64"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#af01cacdf59b043be27f4d1b0c119ff64">get_datacenters</a> ()</td></tr>
<tr class="separator:af01cacdf59b043be27f4d1b0c119ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html">Com::Vmware::Vcenter::Datacenter::FilterSpec</a></code> <em>class</em> contains <em>fields</em> used to filter the results when listing datacenters (see :func:<code><a class="el" href="../../d3/d69/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter.html#a322a073ea32399c71dcbfdd477e1efd1">Com::Vmware::Vcenter::Datacenter.list</a></code> ). If multiple <em>fields</em> are specified, only datacenters matching all of the <em>fields</em> match the filter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af01cacdf59b043be27f4d1b0c119ff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::get_datacenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'datacenters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">datacenters</td><td>- The current value of the field. Identifiers of datacenters that can match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_datacenters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_datacenters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_datacenters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_datacenters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_datacenters: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#af01cacdf59b043be27f4d1b0c119ff64">get_datacenters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;datacenters&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a09a1b0d7b98387f11283e3d62cf532d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::get_folders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'folders' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">folders</td><td>- The current value of the field. Folders that must contain the datacenters for the datacenter to match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_folders' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_folders-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_folders-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_folders-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_folders: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a09a1b0d7b98387f11283e3d62cf532d3">get_folders</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;folders&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a541951ca694181e3f9045686d834e3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::get_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'names' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">names</td><td>- The current value of the field. Names that datacenters must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Datacenter::Info.name</code> ). Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_names' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_names-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_names-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_names: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a541951ca694181e3f9045686d834e3d6">get_names</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;names&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9392bb0516cc720873eb9b20701e11d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html">Com::Vmware::Vcenter::Datacenter::FilterSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{datacenters} = $args{<span class="stringliteral">&#39;datacenters&#39;</span>};</div>
<div class="line">   $self-&gt;{names} = $args{<span class="stringliteral">&#39;names&#39;</span>};</div>
<div class="line">   $self-&gt;{folders} = $args{<span class="stringliteral">&#39;folders&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Datacenter::FilterSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.datacenter.filter_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;datacenters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;names&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;folders&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6d7a3ba50d02d0238dbfd270ad1bf105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::set_datacenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'datacenters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datacenters</td><td>- New value for the field. Identifiers of datacenters that can match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_datacenters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_datacenters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_datacenters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_datacenters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_datacenters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a6d7a3ba50d02d0238dbfd270ad1bf105">set_datacenters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;datacenters&#39;</span>} = $args{<span class="stringliteral">&#39;datacenters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac39a0cac2067fbfb85bcf3b9c655f4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::set_folders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'folders' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folders</td><td>- New value for the field. Folders that must contain the datacenters for the datacenter to match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_folders' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_folders-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_folders-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_folders-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_folders: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#ac39a0cac2067fbfb85bcf3b9c655f4c2">set_folders</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;folders&#39;</span>} = $args{<span class="stringliteral">&#39;folders&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a570d23c10d4983aa26230a484ee47976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datacenter::FilterSpec::set_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'names' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- New value for the field. Names that datacenters must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Datacenter::Info.name</code> ).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_names' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_names-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_names-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_names: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d26/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter_1_1_filter_spec.html#a570d23c10d4983aa26230a484ee47976">set_names</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;names&#39;</span>} = $args{<span class="stringliteral">&#39;names&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/<a class="el" href="../../dc/d82/_datacenter_8pm.html">Datacenter.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
