<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">FilterSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Network::FilterSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#a482c7d3c843991e20249ac170afaa1a1">get_datacenters</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#ac63dc867636f12dbcd105e9a113abd94">get_folders</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#ad24fdaf27bac5fb2e4945b77e80f5bf3">get_names</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#aae3aec24f7380ca34b0cc5d11c8c3585">get_networks</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#a70dd9cecc07098e2a9e3f5006f344890">get_types</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#a840793370d9acdb379a705e21fbdf4ac">new</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#abe160c651863fa5cb107a9e4bc3de050">set_datacenters</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#a697e7dfe9c9ece27f0591d608e335e71">set_folders</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#ac03467614a4d173b864a2a6029ccef96">set_names</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#aba8b72d60a88f52731f5ddc0cf32e7f4">set_networks</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html#a313784f935ddf0b7acde2e5efb5e7abe">set_types</a>()</td><td class="entry"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
