<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Task</b></li><li class="navelem"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Task::Info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a34d951296c2ec4a9d945d846eaec265e">get_cancelable</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ac68731de599f0fb700074176a97eea2d">get_description</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5a1c01caf2055016acd06ba19abec977">get_end_time</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ab579390ad86a1cf332f6351de222d092">get_error</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a076565d399af0e8ccab5080f628e23bc">get_operation</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aabc459a0bcf6816eccc03a5e8ac7c20f">get_parent</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#adce28ebe8cfaa2293daf2026161487bb">get_progress</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ac2c4e65d9c775a6775a7d1e633a0a202">get_result</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a63c0216bc41138d323a86daa0f0562ed">get_service</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aab679ddc16747c7541d6e4ec3f8f7e6f">get_start_time</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a57da1f52d16e1d544d588057fdcb22b6">get_status</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a293442fa037d159b3f1729df0e075af9">get_target</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#afd4ef7ceedd138970a453ef92064f293">get_user</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a2d70ac3432579aa543b0435f8b12f77f">new</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a6aa2e4b77bce71b20667a5f3f4a5de6b">set_cancelable</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a3d4f7b98b763570a6be60f5b016e1fc2">set_description</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5481a1adaf2c6bd071b2e33d8e923a99">set_end_time</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a82cc7252aae4abb785093b68b608f584">set_error</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#af1495aec71f9a2918f1aa90a6e4b9f34">set_operation</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#aa3247686a52e11af09757608a9ef1f44">set_parent</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a7860e7a09e05b6118c280fdbe1fced8e">set_progress</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a5196899aca5761e51a3183382235175f">set_result</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a647411369dc60302d22204c384aeb041">set_service</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a65a51c0907705ae1e842a36c14ae21aa">set_start_time</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#a9bc1f53c2de1405c56773f71dbfb7714">set_status</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ae43497dff6d26fc11d976ca47ebb48da">set_target</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html#ad281f4c084e0dcec64b60e0c599aa855">set_user</a>()</td><td class="entry"><a class="el" href="../../d2/d7d/class_com_1_1_vmware_1_1_cis_1_1_task_1_1_info.html">Com::Vmware::Cis::Task::Info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
