<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><a class="el" href="../../d3/d1e/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore.html">Restore</a></li><li class="navelem"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Restore::Metadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#ad1ac0488592066e4f04d8d38fc02e524">get_applicable</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a99ec05042a2c771401338d1407dec7f1">get_boxname</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#ac61746ff8ddab7ae63b9f8897d236436">get_comment</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a3eb683de5ed86b1e14664a4d09fb5a13">get_messages</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#abefdbe369bf3cae79a04f4175d34dcaf">get_parts</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a3ddc101254557220c51dd0ade7f6e116">get_timestamp</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#ab6266829ba15d69de1576cd27942f08c">get_version</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#abf5850de1e2d1076b08423c950bec0fc">new</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a9d6615e7c8c0b9e8664049b1485ffea2">set_applicable</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a222034d363f9f9206324713aadaf5d4d">set_boxname</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#aa7dc4c7098e6bd74c3a6044f8a158606">set_comment</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#aec22211eafc6cb166a43d8d46530d17e">set_messages</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a8356f3ac3d91d93b57532aa298b26a1f">set_parts</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a59ff4b355403563e5a2e47ae5bd1070b">set_timestamp</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html#a76c72fa2b6ccc56eb8c361b66b84ca1f">set_version</a>()</td><td class="entry"><a class="el" href="../../d5/de3/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_restore_1_1_metadata.html">Com::Vmware::Appliance::Recovery::Restore::Metadata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
