<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Techpreview</b></li><li class="navelem"><b>System</b></li><li class="navelem"><a class="el" href="../../dc/dd5/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update.html">Update</a></li><li class="navelem"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html">UpdateStructGet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d6/de4/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.png" usemap="#Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet_map" alt=""/>
  <map id="Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet_map" name="Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab3bfba9a982523269af1079e1f709302"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ab3bfba9a982523269af1079e1f709302">get_check_updates</a> ()</td></tr>
<tr class="separator:ab3bfba9a982523269af1079e1f709302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2720e8faf8270767d3495eb206c16b95"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a2720e8faf8270767d3495eb206c16b95">set_latest_update_query_time</a> ()</td></tr>
<tr class="separator:a2720e8faf8270767d3495eb206c16b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc903bab2884313678bb265b642799db"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#afc903bab2884313678bb265b642799db">get_latest_update_query_time</a> ()</td></tr>
<tr class="separator:afc903bab2884313678bb265b642799db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3022aefa073622723a66514c97f83b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a3d3022aefa073622723a66514c97f83b">set_username</a> ()</td></tr>
<tr class="separator:a3d3022aefa073622723a66514c97f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4068d14dfdfe8bf5ac7b1bf256a16c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a3c4068d14dfdfe8bf5ac7b1bf256a16c">set_time</a> ()</td></tr>
<tr class="separator:a3c4068d14dfdfe8bf5ac7b1bf256a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2dc0d55fc8b826a158b8a7bd52caeb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a9b2dc0d55fc8b826a158b8a7bd52caeb">set_latest_update_install_time</a> ()</td></tr>
<tr class="separator:a9b2dc0d55fc8b826a158b8a7bd52caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56675a5bad88cf21bbaabb0c99fd7da"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ad56675a5bad88cf21bbaabb0c99fd7da">new</a> ()</td></tr>
<tr class="separator:ad56675a5bad88cf21bbaabb0c99fd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd2253265cd1452fe40dde02092c759"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#aadd2253265cd1452fe40dde02092c759">get_day</a> ()</td></tr>
<tr class="separator:aadd2253265cd1452fe40dde02092c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c663702be405e48cb27afdbbecfab9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ad1c663702be405e48cb27afdbbecfab9">get_latest_update_install_time</a> ()</td></tr>
<tr class="separator:ad1c663702be405e48cb27afdbbecfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69530feee7b194156427ea4d59203d6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ab69530feee7b194156427ea4d59203d6">get_time</a> ()</td></tr>
<tr class="separator:ab69530feee7b194156427ea4d59203d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064b108096ac3709f2b3ea86e04afe5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ab064b108096ac3709f2b3ea86e04afe5">set_day</a> ()</td></tr>
<tr class="separator:ab064b108096ac3709f2b3ea86e04afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b54d2f028721100d0f1cb00bdead9cc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a1b54d2f028721100d0f1cb00bdead9cc">set_password</a> ()</td></tr>
<tr class="separator:a1b54d2f028721100d0f1cb00bdead9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d020d5266413c49438cbe2c626ee345"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a1d020d5266413c49438cbe2c626ee345">get_password</a> ()</td></tr>
<tr class="separator:a1d020d5266413c49438cbe2c626ee345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f76867e683be8e1e92df9bdee06022"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a83f76867e683be8e1e92df9bdee06022">get_current_URL</a> ()</td></tr>
<tr class="separator:a83f76867e683be8e1e92df9bdee06022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377db8ca26dd085cea20c519558b8ca7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a377db8ca26dd085cea20c519558b8ca7">set_check_updates</a> ()</td></tr>
<tr class="separator:a377db8ca26dd085cea20c519558b8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49967eb1e0057150363026b9cf9dcd2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ad49967eb1e0057150363026b9cf9dcd2">get_default_URL</a> ()</td></tr>
<tr class="separator:ad49967eb1e0057150363026b9cf9dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c8adf1d09254fb638b49c6e7cee03"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a705c8adf1d09254fb638b49c6e7cee03">set_default_URL</a> ()</td></tr>
<tr class="separator:a705c8adf1d09254fb638b49c6e7cee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e536a81220f8965ffcb27523ba0f97f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a7e536a81220f8965ffcb27523ba0f97f">get_username</a> ()</td></tr>
<tr class="separator:a7e536a81220f8965ffcb27523ba0f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a938c3b1015a06725cce41556ca7b7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#af5a938c3b1015a06725cce41556ca7b7">set_current_URL</a> ()</td></tr>
<tr class="separator:af5a938c3b1015a06725cce41556ca7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html">Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet</a></code> <em>class</em> Structure to get url update repository. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3bfba9a982523269af1079e1f709302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_check_updates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'check_updates' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">check_updates</td><td>- The current value of the field. Check for update at the pre-configured repository URL. <a class="el" href="../../d2/d7a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_auto_update_notification.html">AutoUpdateNotification</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_check_updates' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_check_updates-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_check_updates-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_check_updates-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_check_updates: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ab3bfba9a982523269af1079e1f709302">get_check_updates</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;check_updates&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a83f76867e683be8e1e92df9bdee06022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_current_URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'current_URL' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">current_URL</td><td>- The current value of the field. Current appliance update repository URL. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_current_URL' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_current_URL-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_current_URL-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_current_URL-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_current_URL: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a83f76867e683be8e1e92df9bdee06022">get_current_URL</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;current_URL&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aadd2253265cd1452fe40dde02092c759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'day' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">day</td><td>- The current value of the field. day to query for updates <a class="el" href="../../d8/d4c/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_day.html">UpdateDay</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_day' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_day-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_day-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_day-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_day: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#aadd2253265cd1452fe40dde02092c759">get_day</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;day&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad49967eb1e0057150363026b9cf9dcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_default_URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'default_URL' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">default_URL</td><td>- The current value of the field. Default appliance update repository URL. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_default_URL' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_default_URL-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_default_URL-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_default_URL-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_default_URL: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ad49967eb1e0057150363026b9cf9dcd2">get_default_URL</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;default_URL&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad1c663702be405e48cb27afdbbecfab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_latest_update_install_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'latest_update_install_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">latest_update_install_time</td><td>- The current value of the field. timestamp of latest update installation String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_latest_update_install_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_latest_update_install_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_latest_update_install_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_latest_update_install_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_latest_update_install_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ad1c663702be405e48cb27afdbbecfab9">get_latest_update_install_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;latest_update_install_time&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afc903bab2884313678bb265b642799db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_latest_update_query_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'latest_update_query_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">latest_update_query_time</td><td>- The current value of the field. timestamp of latest query to update repository String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_latest_update_query_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_latest_update_query_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_latest_update_query_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_latest_update_query_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_latest_update_query_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#afc903bab2884313678bb265b642799db">get_latest_update_query_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;latest_update_query_time&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1d020d5266413c49438cbe2c626ee345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">password</td><td>- The current value of the field. password for the url update repository String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_password-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a1d020d5266413c49438cbe2c626ee345">get_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;password&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab69530feee7b194156427ea4d59203d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">time</td><td>- The current value of the field. time to query for updates Format: HH:MM:SS Military (24 hour) Time Format String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ab69530feee7b194156427ea4d59203d6">get_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;time&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7e536a81220f8965ffcb27523ba0f97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::get_username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'username' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">username</td><td>- The current value of the field. username for the url update repository String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_username' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_username-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_username-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_username-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_username: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a7e536a81220f8965ffcb27523ba0f97f">get_username</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;username&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad56675a5bad88cf21bbaabb0c99fd7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html">Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 32</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{current_URL} = $args{<span class="stringliteral">&#39;current_URL&#39;</span>};</div>
<div class="line">   $self-&gt;{default_URL} = $args{<span class="stringliteral">&#39;default_URL&#39;</span>};</div>
<div class="line">   $self-&gt;{check_updates} = $args{<span class="stringliteral">&#39;check_updates&#39;</span>};</div>
<div class="line">   $self-&gt;{time} = $args{<span class="stringliteral">&#39;time&#39;</span>};</div>
<div class="line">   $self-&gt;{day} = $args{<span class="stringliteral">&#39;day&#39;</span>};</div>
<div class="line">   $self-&gt;{latest_update_install_time} = $args{<span class="stringliteral">&#39;latest_update_install_time&#39;</span>};</div>
<div class="line">   $self-&gt;{latest_update_query_time} = $args{<span class="stringliteral">&#39;latest_update_query_time&#39;</span>};</div>
<div class="line">   $self-&gt;{username} = $args{<span class="stringliteral">&#39;username&#39;</span>};</div>
<div class="line">   $self-&gt;{password} = $args{<span class="stringliteral">&#39;password&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.techpreview.system.update.update_struct_get&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;current_URL&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;default_URL&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;check_updates&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Techpreview::System&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Update::AutoUpdateNotification&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;day&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Techpreview::System&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Update::UpdateDay&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;latest_update_install_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;latest_update_query_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;username&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a377db8ca26dd085cea20c519558b8ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_check_updates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'check_updates' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check_updates</td><td>- New value for the field. Check for update at the pre-configured repository URL.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_check_updates' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_check_updates-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_check_updates-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_check_updates-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_check_updates: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a377db8ca26dd085cea20c519558b8ca7">set_check_updates</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;check_updates&#39;</span>} = $args{<span class="stringliteral">&#39;check_updates&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af5a938c3b1015a06725cce41556ca7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_current_URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'current_URL' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_URL</td><td>- New value for the field. Current appliance update repository URL.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_current_URL' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_current_URL-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_current_URL-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_current_URL-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_current_URL: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#af5a938c3b1015a06725cce41556ca7b7">set_current_URL</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;current_URL&#39;</span>} = $args{<span class="stringliteral">&#39;current_URL&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab064b108096ac3709f2b3ea86e04afe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'day' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- New value for the field. day to query for updates</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_day' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_day-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_day-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_day-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_day: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#ab064b108096ac3709f2b3ea86e04afe5">set_day</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;day&#39;</span>} = $args{<span class="stringliteral">&#39;day&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a705c8adf1d09254fb638b49c6e7cee03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_default_URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'default_URL' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_URL</td><td>- New value for the field. Default appliance update repository URL.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_default_URL' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_default_URL-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_default_URL-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_default_URL-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_default_URL: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a705c8adf1d09254fb638b49c6e7cee03">set_default_URL</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;default_URL&#39;</span>} = $args{<span class="stringliteral">&#39;default_URL&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9b2dc0d55fc8b826a158b8a7bd52caeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_latest_update_install_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'latest_update_install_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latest_update_install_time</td><td>- New value for the field. timestamp of latest update installation</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_latest_update_install_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_latest_update_install_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_latest_update_install_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_latest_update_install_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_latest_update_install_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a9b2dc0d55fc8b826a158b8a7bd52caeb">set_latest_update_install_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;latest_update_install_time&#39;</span>} = $args{<span class="stringliteral">&#39;latest_update_install_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2720e8faf8270767d3495eb206c16b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_latest_update_query_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'latest_update_query_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latest_update_query_time</td><td>- New value for the field. timestamp of latest query to update repository</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_latest_update_query_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_latest_update_query_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_latest_update_query_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_latest_update_query_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_latest_update_query_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a2720e8faf8270767d3495eb206c16b95">set_latest_update_query_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;latest_update_query_time&#39;</span>} = $args{<span class="stringliteral">&#39;latest_update_query_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1b54d2f028721100d0f1cb00bdead9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>- New value for the field. password for the url update repository</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_password-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a1b54d2f028721100d0f1cb00bdead9cc">set_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;password&#39;</span>} = $args{<span class="stringliteral">&#39;password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3c4068d14dfdfe8bf5ac7b1bf256a16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- New value for the field. time to query for updates Format: HH:MM:SS Military (24 hour) Time Format</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a3c4068d14dfdfe8bf5ac7b1bf256a16c">set_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;time&#39;</span>} = $args{<span class="stringliteral">&#39;time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3d3022aefa073622723a66514c97f83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::System::Update::UpdateStructGet::set_username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'username' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>- New value for the field. username for the url update repository</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_username' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_username-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_username-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_username-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_username: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d9a/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_system_1_1_update_1_1_update_struct_get.html#a3d3022aefa073622723a66514c97f83b">set_username</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;username&#39;</span>} = $args{<span class="stringliteral">&#39;username&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Techpreview/System/<a class="el" href="../../d8/df1/_update_8pm.html">Update.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
