<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm_template</b></li><li class="navelem"><a class="el" href="../../d0/da3/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items.html">LibraryItems</a></li><li class="navelem"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html">DeployPlacementSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/da7/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.png" usemap="#Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec_map" name="Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ad2146619c3551c62b63ec634cd57fe63"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#ad2146619c3551c62b63ec634cd57fe63">set_resource_pool</a> ()</td></tr>
<tr class="separator:ad2146619c3551c62b63ec634cd57fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5848c11eed50df54eb4ce860754c9cf4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a5848c11eed50df54eb4ce860754c9cf4">get_folder</a> ()</td></tr>
<tr class="separator:a5848c11eed50df54eb4ce860754c9cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1426800a577cbe115663881662404efe"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a1426800a577cbe115663881662404efe">set_folder</a> ()</td></tr>
<tr class="separator:a1426800a577cbe115663881662404efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed01a9b0e9661a9ec38137ed7bd50c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a7aed01a9b0e9661a9ec38137ed7bd50c">set_cluster</a> ()</td></tr>
<tr class="separator:a7aed01a9b0e9661a9ec38137ed7bd50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258ce6469a3244606964a5676c1830bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a258ce6469a3244606964a5676c1830bb">get_resource_pool</a> ()</td></tr>
<tr class="separator:a258ce6469a3244606964a5676c1830bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b445148d77a9196c699e4f94782f7a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a40b445148d77a9196c699e4f94782f7a">new</a> ()</td></tr>
<tr class="separator:a40b445148d77a9196c699e4f94782f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3634d4db7e74eb82ef4b55730b9c60"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a2f3634d4db7e74eb82ef4b55730b9c60">set_host</a> ()</td></tr>
<tr class="separator:a2f3634d4db7e74eb82ef4b55730b9c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a813f87001e7965737f238c322faf"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a5a8a813f87001e7965737f238c322faf">get_cluster</a> ()</td></tr>
<tr class="separator:a5a8a813f87001e7965737f238c322faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a828a2af6a02a9088f4d45663539737"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a3a828a2af6a02a9088f4d45663539737">get_host</a> ()</td></tr>
<tr class="separator:a3a828a2af6a02a9088f4d45663539737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec</a></code> class* contains information used to place a virtual machine onto resources within the vCenter inventory. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a8a813f87001e7965737f238c322faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::get_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cluster' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cluster</td><td>- The current value of the field. <a class="el" href="../../df/d66/class_com_1_1_vmware_1_1_vcenter_1_1_cluster.html">Cluster</a> onto which the deployed virtual machine should be placed. If <code>cluster</code> and <code>resourcePool</code> are both specified, <code>resourcePool</code> must belong to <code>cluster</code> . If <code>cluster</code> and <code>host</code> are both specified, <code>host</code> must be a member of <code>cluster</code> . This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cluster' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cluster-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cluster-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cluster-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cluster: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a5a8a813f87001e7965737f238c322faf">get_cluster</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cluster&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5848c11eed50df54eb4ce860754c9cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::get_folder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'folder' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">folder</td><td>- The current value of the field. Virtual machine folder into which the deployed virtual machine should be placed. This field* was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_folder' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_folder-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_folder-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_folder-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_folder: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a5848c11eed50df54eb4ce860754c9cf4">get_folder</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;folder&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3a828a2af6a02a9088f4d45663539737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::get_host </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'host' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">host</td><td>- The current value of the field. <a class="el" href="../../d2/d33/class_com_1_1_vmware_1_1_vcenter_1_1_host.html">Host</a> onto which the virtual machine should be placed. If <code>host</code> and <code>resourcePool</code> are both specified, <code>resourcePool</code> must belong to <code>host</code> . If <code>host</code> and <code>cluster</code> are both specified, <code>host</code> must be a member of <code>cluster</code> . This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_host' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_host-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_host-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_host-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_host: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a3a828a2af6a02a9088f4d45663539737">get_host</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;host&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a258ce6469a3244606964a5676c1830bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::get_resource_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'resource_pool' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">resource_pool</td><td>- The current value of the field. Resource pool into which the deployed virtual machine should be placed. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_resource_pool' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_resource_pool-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_resource_pool-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_resource_pool-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_resource_pool: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a258ce6469a3244606964a5676c1830bb">get_resource_pool</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;resource_pool&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a40b445148d77a9196c699e4f94782f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{folder} = $args{<span class="stringliteral">&#39;folder&#39;</span>};</div>
<div class="line">   $self-&gt;{resource_pool} = $args{<span class="stringliteral">&#39;resource_pool&#39;</span>};</div>
<div class="line">   $self-&gt;{host} = $args{<span class="stringliteral">&#39;host&#39;</span>};</div>
<div class="line">   $self-&gt;{cluster} = $args{<span class="stringliteral">&#39;cluster&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm_template.library_items.deploy_placement_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;folder&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;resource_pool&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;host&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cluster&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7aed01a9b0e9661a9ec38137ed7bd50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::set_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cluster' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster</td><td>- New value for the field. <a class="el" href="../../df/d66/class_com_1_1_vmware_1_1_vcenter_1_1_cluster.html">Cluster</a> onto which the deployed virtual machine should be placed. If <code>cluster</code> and <code>resourcePool</code> are both specified, <code>resourcePool</code> must belong to <code>cluster</code> . If <code>cluster</code> and <code>host</code> are both specified, <code>host</code> must be a member of <code>cluster</code> . This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cluster' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cluster-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cluster-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cluster-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cluster: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a7aed01a9b0e9661a9ec38137ed7bd50c">set_cluster</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cluster&#39;</span>} = $args{<span class="stringliteral">&#39;cluster&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1426800a577cbe115663881662404efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::set_folder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'folder' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>- New value for the field. Virtual machine folder into which the deployed virtual machine should be placed. This field* was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_folder' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_folder-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_folder-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_folder-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_folder: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a1426800a577cbe115663881662404efe">set_folder</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;folder&#39;</span>} = $args{<span class="stringliteral">&#39;folder&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2f3634d4db7e74eb82ef4b55730b9c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::set_host </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'host' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>- New value for the field. <a class="el" href="../../d2/d33/class_com_1_1_vmware_1_1_vcenter_1_1_host.html">Host</a> onto which the virtual machine should be placed. If <code>host</code> and <code>resourcePool</code> are both specified, <code>resourcePool</code> must belong to <code>host</code> . If <code>host</code> and <code>cluster</code> are both specified, <code>host</code> must be a member of <code>cluster</code> . This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_host' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_host-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_host-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_host-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_host: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#a2f3634d4db7e74eb82ef4b55730b9c60">set_host</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;host&#39;</span>} = $args{<span class="stringliteral">&#39;host&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad2146619c3551c62b63ec634cd57fe63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DeployPlacementSpec::set_resource_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'resource_pool' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource_pool</td><td>- New value for the field. Resource pool into which the deployed virtual machine should be placed. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_resource_pool' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_resource_pool-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_resource_pool-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_resource_pool-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_resource_pool: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_placement_spec.html#ad2146619c3551c62b63ec634cd57fe63">set_resource_pool</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;resource_pool&#39;</span>} = $args{<span class="stringliteral">&#39;resource_pool&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm_template/<a class="el" href="../../d7/d00/_library_items_8pm.html">LibraryItems.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
