<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Techpreview</b></li><li class="navelem"><b>Networking</b></li><li class="navelem"><a class="el" href="../../db/d24/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6.html">Ipv6</a></li><li class="navelem"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html">IPv6ConfigReadOnly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../db/da1/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.png" usemap="#Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly_map" alt=""/>
  <map id="Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly_map" name="Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a57125113f3276ff422b4aff72a076024"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a57125113f3276ff422b4aff72a076024">get_interface_name</a> ()</td></tr>
<tr class="separator:a57125113f3276ff422b4aff72a076024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6126d3bd10e061b842a31160e5a530"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a5f6126d3bd10e061b842a31160e5a530">set_addresses</a> ()</td></tr>
<tr class="separator:a5f6126d3bd10e061b842a31160e5a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d688a7fe06fec13fdb47bfa6ca1f3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a309d688a7fe06fec13fdb47bfa6ca1f3">set_default_gateway</a> ()</td></tr>
<tr class="separator:a309d688a7fe06fec13fdb47bfa6ca1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580a640be5259c063c0134cae656e15"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a4580a640be5259c063c0134cae656e15">get_autoconf</a> ()</td></tr>
<tr class="separator:a4580a640be5259c063c0134cae656e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596231aa62aa4ed965ac0d0da549e716"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a596231aa62aa4ed965ac0d0da549e716">set_autoconf</a> ()</td></tr>
<tr class="separator:a596231aa62aa4ed965ac0d0da549e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d050fbcb6a0aba3acb45107296187e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#ad7d050fbcb6a0aba3acb45107296187e">get_addresses</a> ()</td></tr>
<tr class="separator:ad7d050fbcb6a0aba3acb45107296187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6743c566be7e05e2e2848fc905b0a9c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#ab6743c566be7e05e2e2848fc905b0a9c">set_interface_name</a> ()</td></tr>
<tr class="separator:ab6743c566be7e05e2e2848fc905b0a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27473f665ff810f346cf3fc06984027a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a27473f665ff810f346cf3fc06984027a">get_dhcp</a> ()</td></tr>
<tr class="separator:a27473f665ff810f346cf3fc06984027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28faf69b356c0574f95fd4a2e1beb2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#aad28faf69b356c0574f95fd4a2e1beb2">set_dhcp</a> ()</td></tr>
<tr class="separator:aad28faf69b356c0574f95fd4a2e1beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beeaf1dc072306f6bf8fa77547c4d0f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a2beeaf1dc072306f6bf8fa77547c4d0f">get_updateable</a> ()</td></tr>
<tr class="separator:a2beeaf1dc072306f6bf8fa77547c4d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37197f82881752daae9e08a0222cb07"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#ab37197f82881752daae9e08a0222cb07">new</a> ()</td></tr>
<tr class="separator:ab37197f82881752daae9e08a0222cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd050a0116d0ab9c35dcd18100b08e2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a4dd050a0116d0ab9c35dcd18100b08e2">set_updateable</a> ()</td></tr>
<tr class="separator:a4dd050a0116d0ab9c35dcd18100b08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ad97bf48c90884269831133ea6828"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a4f0ad97bf48c90884269831133ea6828">get_default_gateway</a> ()</td></tr>
<tr class="separator:a4f0ad97bf48c90884269831133ea6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html">Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly</a></code> class* Structure that defines an existing IPv6 configuration on a particular interface. This structure is read only. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7d050fbcb6a0aba3acb45107296187e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::get_addresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'addresses' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">addresses</td><td>- The current value of the field. A list of all addresses assigned to this interface. The origin field of each address determines how the address was assigned, for example, statically, by DHCP, SLAAC. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_addresses' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_addresses-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_addresses-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_addresses-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_addresses: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#ad7d050fbcb6a0aba3acb45107296187e">get_addresses</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;addresses&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4580a640be5259c063c0134cae656e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::get_autoconf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'autoconf' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">autoconf</td><td>- The current value of the field. Address is assigned by Stateless Address Autoconfiguration (SLAAC). boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_autoconf' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_autoconf-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_autoconf-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_autoconf-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_autoconf: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a4580a640be5259c063c0134cae656e15">get_autoconf</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;autoconf&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4f0ad97bf48c90884269831133ea6828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::get_default_gateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'default_gateway' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">default_gateway</td><td>- The current value of the field. Default gateway. This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_default_gateway' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_default_gateway-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_default_gateway-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_default_gateway-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_default_gateway: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a4f0ad97bf48c90884269831133ea6828">get_default_gateway</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;default_gateway&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a27473f665ff810f346cf3fc06984027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::get_dhcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'dhcp' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">dhcp</td><td>- The current value of the field. Address assigned by a DHCP server. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_dhcp' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_dhcp-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_dhcp-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_dhcp-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_dhcp: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a27473f665ff810f346cf3fc06984027a">get_dhcp</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;dhcp&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a57125113f3276ff422b4aff72a076024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::get_interface_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'interface_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">interface_name</td><td>- The current value of the field. Network interface, for example, "nic0" queried. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_interface_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_interface_name-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_interface_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_interface_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_interface_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a57125113f3276ff422b4aff72a076024">get_interface_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;interface_name&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2beeaf1dc072306f6bf8fa77547c4d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::get_updateable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'updateable' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">updateable</td><td>- The current value of the field. This indicates if the network configuration can be updated for the interface. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_updateable' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_updateable-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_updateable-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_updateable-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_updateable: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a2beeaf1dc072306f6bf8fa77547c4d0f">get_updateable</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;updateable&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab37197f82881752daae9e08a0222cb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html">Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{interface_name} = $args{<span class="stringliteral">&#39;interface_name&#39;</span>};</div>
<div class="line">   $self-&gt;{dhcp} = $args{<span class="stringliteral">&#39;dhcp&#39;</span>};</div>
<div class="line">   $self-&gt;{autoconf} = $args{<span class="stringliteral">&#39;autoconf&#39;</span>};</div>
<div class="line">   $self-&gt;{addresses} = $args{<span class="stringliteral">&#39;addresses&#39;</span>};</div>
<div class="line">   $self-&gt;{default_gateway} = $args{<span class="stringliteral">&#39;default_gateway&#39;</span>};</div>
<div class="line">   $self-&gt;{updateable} = $args{<span class="stringliteral">&#39;updateable&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.techpreview.networking.ipv6.I_pv6_config_read_only&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;interface_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;dhcp&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;autoconf&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;addresses&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Techpreview::Networking&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Ipv6::IPv6AddressReadOnly&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;default_gateway&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;updateable&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5f6126d3bd10e061b842a31160e5a530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::set_addresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'addresses' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>- New value for the field. A list of all addresses assigned to this interface. The origin field of each address determines how the address was assigned, for example, statically, by DHCP, SLAAC.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_addresses' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_addresses-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_addresses-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_addresses-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_addresses: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a5f6126d3bd10e061b842a31160e5a530">set_addresses</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;addresses&#39;</span>} = $args{<span class="stringliteral">&#39;addresses&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a596231aa62aa4ed965ac0d0da549e716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::set_autoconf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'autoconf' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoconf</td><td>- New value for the field. Address is assigned by Stateless Address Autoconfiguration (SLAAC).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_autoconf' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_autoconf-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_autoconf-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_autoconf-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_autoconf: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a596231aa62aa4ed965ac0d0da549e716">set_autoconf</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;autoconf&#39;</span>} = $args{<span class="stringliteral">&#39;autoconf&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a309d688a7fe06fec13fdb47bfa6ca1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::set_default_gateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'default_gateway' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_gateway</td><td>- New value for the field. Default gateway. This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_default_gateway' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_default_gateway-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_default_gateway-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_default_gateway-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_default_gateway: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a309d688a7fe06fec13fdb47bfa6ca1f3">set_default_gateway</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;default_gateway&#39;</span>} = $args{<span class="stringliteral">&#39;default_gateway&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aad28faf69b356c0574f95fd4a2e1beb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::set_dhcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'dhcp' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhcp</td><td>- New value for the field. Address assigned by a DHCP server.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_dhcp' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_dhcp-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_dhcp-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_dhcp-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_dhcp: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#aad28faf69b356c0574f95fd4a2e1beb2">set_dhcp</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;dhcp&#39;</span>} = $args{<span class="stringliteral">&#39;dhcp&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab6743c566be7e05e2e2848fc905b0a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::set_interface_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'interface_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_name</td><td>- New value for the field. Network interface, for example, "nic0" queried.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_interface_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_interface_name-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_interface_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_interface_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_interface_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#ab6743c566be7e05e2e2848fc905b0a9c">set_interface_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;interface_name&#39;</span>} = $args{<span class="stringliteral">&#39;interface_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4dd050a0116d0ab9c35dcd18100b08e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Techpreview::Networking::Ipv6::IPv6ConfigReadOnly::set_updateable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'updateable' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateable</td><td>- New value for the field. This indicates if the network configuration can be updated for the interface.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_updateable' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_updateable-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_updateable-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_updateable-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_updateable: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d0f/class_com_1_1_vmware_1_1_appliance_1_1_techpreview_1_1_networking_1_1_ipv6_1_1_i_pv6_config_read_only.html#a4dd050a0116d0ab9c35dcd18100b08e2">set_updateable</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;updateable&#39;</span>} = $args{<span class="stringliteral">&#39;updateable&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Techpreview/Networking/<a class="el" href="../../dc/d58/_ipv6_8pm.html">Ipv6.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
