<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><a class="el" href="../../d8/d1a/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage.html">Storage</a></li><li class="navelem"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::Storage::Info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a9abadaec0d7ad3d14062657c486f9686">get_cached</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ad6b6c1b7cb1f884605bc539eb912f774">get_checksum_info</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ae24b5c85141ed479913bbdab061b826c">get_name</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aca7d9c6c9803a7dd046a7bfb7e5342e1">get_size</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ad599a2fe54896a0af91465290bc7585a">get_storage_backing</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a69a5098a8b1b8652719c8cbf146f2cd4">get_storage_uris</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a8a380d24fd5a1454b2cfa6406b595ebb">get_version</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a1117b5403b116f6281388c05174eb205">new</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a403421c76983b2b46adb3d4ff047a0ac">set_cached</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aac6069d50c2efd380065ed5fb8e205de">set_checksum_info</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ae0f5f0d83fd767f027e4578874f2e737">set_name</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aced647e1161e5eebe4dde8c772dcf136">set_size</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a2ab43c4d437f23a5f12e80121e0a6d9e">set_storage_backing</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ac69fe7d3bf1a861477d78f6e80d7e199">set_storage_uris</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a4049187d6a3f55904722684c039d617b">set_version</a>()</td><td class="entry"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
