<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Content::Library::Item::Downloadsession::File Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><b>Downloadsession</b></li><li class="navelem"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d4/dfd/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::Downloadsession::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::Item::Downloadsession::File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.png" usemap="#Com::Vmware::Content::Library::Item::Downloadsession::File_map" alt=""/>
  <map id="Com::Vmware::Content::Library::Item::Downloadsession::File_map" name="Com::Vmware::Content::Library::Item::Downloadsession::File_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,344,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d82/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_endpoint_type.html">EndpointType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_prepare_status.html">PrepareStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a6ba17de168b71595b7ea6d301780d49f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html#a6ba17de168b71595b7ea6d301780d49f">get</a> ()</td></tr>
<tr class="separator:a6ba17de168b71595b7ea6d301780d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea2afd3840b560ff9cd715cacbf14c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html#a48ea2afd3840b560ff9cd715cacbf14c">new</a> ()</td></tr>
<tr class="separator:a48ea2afd3840b560ff9cd715cacbf14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5328cb96b6765d751c81211519bf860"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html#ad5328cb96b6765d751c81211519bf860">prepare</a> ()</td></tr>
<tr class="separator:ad5328cb96b6765d751c81211519bf860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1599b4da06c32cf8ebf06820403ce43d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html#a1599b4da06c32cf8ebf06820403ce43d">list</a> ()</td></tr>
<tr class="separator:a1599b4da06c32cf8ebf06820403ce43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html">Com::Vmware::Content::Library::Item::Downloadsession::File</a></code> <em>interface</em> provides <em>methods</em> for accessing files within a download session. </p>
<p>After a download session is created against a library item, the <code><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html">Com::Vmware::Content::Library::Item::Downloadsession::File</a></code> <em>interface</em> can be used to retrieve all downloadable content within the library item. Since the content may not be available immediately in a downloadable form on the server side, the client will have to prepare the file and wait for the file status to become :attr:<code>Com::Vmware::Content::Library::Item::Downloadsession::File::PrepareStatus.PREPARED</code> . </p>
<p>See class <a class="el" href="../../dc/d6e/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session.html">Com::Vmware::Content::Library::Item::DownloadSession</a> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ba17de168b71595b7ea6d301780d49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Downloadsession::File::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves file download information for a specific file. Note: Privileges required for this operation are System.Read, System.Anonymous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">download_session_id</td><td>[REQUIRED] Identifier of the download session. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.item.DownloadSession). . The value must be str. </td></tr>
    <tr><td class="paramname">file_name</td><td>[REQUIRED] Name of the file requested. . The value must be String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a> instance containing the status of the file and its download link if available. The return type will be <a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the download session associated with <code>download_session_id</code> does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if there is no file with the specified <code>file_name</code> . </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have all of the privileges described as follows: <ul>
<li>
The resource <code>com.vmware.content.library.Item</code> referenced by the <em>parameter</em> <code>libraryItemId</code> requires <code>System.Read</code> .  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $download_session_id = $args {download_session_id};</div>
<div class="line">   my $file_name = $args {file_name};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1599b4da06c32cf8ebf06820403ce43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Downloadsession::File::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists the information of all the files in the library item associated with the download session. Note: Privileges required for this operation are System.Read, System.Anonymous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">download_session_id</td><td>[REQUIRED] Identifier of the download session. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.item.DownloadSession). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of class <a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a> instances. The return type will be Array of <a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the download session associated with <code>download_session_id</code> doesn't exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have all of the privileges described as follows: <ul>
<li>
The resource <code>com.vmware.content.library.Item</code> referenced by the <em>parameter</em> <code>libraryItemId</code> requires <code>System.Read</code> .  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html#a1599b4da06c32cf8ebf06820403ce43d">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $download_session_id = $args {download_session_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a48ea2afd3840b560ff9cd715cacbf14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Downloadsession::File::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad5328cb96b6765d751c81211519bf860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Downloadsession::File::prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requests a file to be prepared for download. Note: Privileges required for this operation are System.Anonymous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">download_session_id</td><td>[REQUIRED] Identifier of the download session. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.library.item.DownloadSession). . The value must be str. </td></tr>
    <tr><td class="paramname">file_name</td><td>[REQUIRED] Name of the file requested for download. . The value must be String. </td></tr>
    <tr><td class="paramname">endpoint_type</td><td>[OPTIONAL] Endpoint type request, one of HTTPS, DIRECT. This will determine the type of the :attr:<code>Com::Vmware::Content::Library::Item::Downloadsession::File::Info.download_endpoint</code> that is generated when the file is prepared. The :attr:<code>Com::Vmware::Content::Library::Item::Downloadsession::File::EndpointType.DIRECT</code> is only available to users who have the ContentLibrary.ReadStorage privilege. If not specified the default is :attr:<code>Com::Vmware::Content::Library::Item::Downloadsession::File::EndpointType.HTTPS</code>. The value must be <a class="el" href="../../d9/d82/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_endpoint_type.html">Com::Vmware::Content::Library::Item::Downloadsession::File::EndpointType</a> or None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html">File</a></td><td>information containing the status of the request and the download link to the file. The return type will be <a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the download session does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if there is no file with the specified <code>file_name</code> . </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the the download session wasn't created with the ContentLibrary.ReadStorage privilege and the caller requested a :attr:<code>Com::Vmware::Content::Library::Item::Downloadsession::File::EndpointType.DIRECT</code> endpoint type.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-prepare' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-prepare-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-prepare-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-prepare-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in prepare: 12</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html#ad5328cb96b6765d751c81211519bf860">prepare</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $download_session_id = $args {download_session_id};</div>
<div class="line">   my $file_name = $args {file_name};</div>
<div class="line">   my $endpoint_type = $args {endpoint_type};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;prepare&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;prepare&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/Item/Downloadsession/<a class="el" href="../../d0/d93/_downloadsession_2_file_8pm.html">File.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
