<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Metamodel</b></li><li class="navelem"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html">EnumerationInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dc/db8/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.png" usemap="#Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo_map" name="Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab995e6609d52f72ea7169c3973d5550d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#ab995e6609d52f72ea7169c3973d5550d">set_documentation</a> ()</td></tr>
<tr class="separator:ab995e6609d52f72ea7169c3973d5550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7d1049ad52acfccf5a8b64be7395b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a40e7d1049ad52acfccf5a8b64be7395b">get_documentation</a> ()</td></tr>
<tr class="separator:a40e7d1049ad52acfccf5a8b64be7395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d872774144f327fbff3e1e2617eda0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a73d872774144f327fbff3e1e2617eda0">set_name</a> ()</td></tr>
<tr class="separator:a73d872774144f327fbff3e1e2617eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494701b307d0e1211417f831ee33214b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a494701b307d0e1211417f831ee33214b">new</a> ()</td></tr>
<tr class="separator:a494701b307d0e1211417f831ee33214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a26118002910f408ca4afebbd2c7a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a8a8a26118002910f408ca4afebbd2c7a">set_metadata</a> ()</td></tr>
<tr class="separator:a8a8a26118002910f408ca4afebbd2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bcfd7f13ef24129b1eac252e01b68a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#aa8bcfd7f13ef24129b1eac252e01b68a">get_name</a> ()</td></tr>
<tr class="separator:aa8bcfd7f13ef24129b1eac252e01b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde9e31e2c42ffc33d4a4509772b11a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#aabde9e31e2c42ffc33d4a4509772b11a">get_metadata</a> ()</td></tr>
<tr class="separator:aabde9e31e2c42ffc33d4a4509772b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcab9edeee2106a06f96cb561456e377"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#abcab9edeee2106a06f96cb561456e377">set_values</a> ()</td></tr>
<tr class="separator:abcab9edeee2106a06f96cb561456e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f13e0085564b6a20691832eb0a170a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a44f13e0085564b6a20691832eb0a170a">get_values</a> ()</td></tr>
<tr class="separator:a44f13e0085564b6a20691832eb0a170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html">Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo</a></code> <em>class</em> contains the metamodel information of an enumeration element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40e7d1049ad52acfccf5a8b64be7395b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::get_documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'documentation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">documentation</td><td>- The current value of the field. English language documentation for an enumeration element. It can contain HTML markup and Javadoc tags. The first sentence of the enumeration documentation is a complete sentence that identifies the enumeration by name and summarizes the purpose of the enumeration. The documentation describes the context in which the enumeration is used. </td></tr>
  </table>
  </dd>
</dl>
<p>The documentation also contains references to the context in which the enumeration is used. But if the enumeration is used in many contexts, the references may not be present.</p>
<p>String#</p>
 
<div id='codesection-get_documentation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_documentation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_documentation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_documentation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_documentation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a40e7d1049ad52acfccf5a8b64be7395b">get_documentation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;documentation&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aabde9e31e2c42ffc33d4a4509772b11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::get_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'metadata' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">metadata</td><td>- The current value of the field. Generic metadata elements for an enumeration element. The key in the <em>map</em> is the name of the metadata element and the value is the data associated with that metadata element. </td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="../../dd/d3d/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_metadata_identifier.html">Com::Vmware::Vapi::Metadata::Metamodel::MetadataIdentifier</a> contains possible string values for keys in the <em>map</em> .</p>
<p>Map#</p>
 
<div id='codesection-get_metadata' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_metadata-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_metadata-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_metadata-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_metadata: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#aabde9e31e2c42ffc33d4a4509772b11a">get_metadata</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;metadata&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa8bcfd7f13ef24129b1eac252e01b68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Dot separated name of the enumeration element. The segments in the name reflect the organization of the APIs. The format of each segment is lower case with underscores. Each underscore represents a word boundary. If there are acronyms in the word, the capitalization is preserved. This format makes it easy to translate the segment into a different naming convention. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#aa8bcfd7f13ef24129b1eac252e01b68a">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a44f13e0085564b6a20691832eb0a170a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::get_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'values' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">values</td><td>- The current value of the field. Metamodel information of all the enumeration value elements contained in this enumeration element. The order of the enumeration value elements in the list is same as the order in which they are defined in the interface definition file. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_values' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_values-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_values-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_values-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_values: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a44f13e0085564b6a20691832eb0a170a">get_values</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;values&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a494701b307d0e1211417f831ee33214b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html">Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{values} = $args{<span class="stringliteral">&#39;values&#39;</span>};</div>
<div class="line">   $self-&gt;{metadata} = $args{<span class="stringliteral">&#39;metadata&#39;</span>};</div>
<div class="line">   $self-&gt;{documentation} = $args{<span class="stringliteral">&#39;documentation&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.metamodel.enumeration_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;values&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;EnumerationValueInfo&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;metadata&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;ElementMap&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;documentation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab995e6609d52f72ea7169c3973d5550d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::set_documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'documentation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentation</td><td>- New value for the field. English language documentation for an enumeration element. It can contain HTML markup and Javadoc tags. The first sentence of the enumeration documentation is a complete sentence that identifies the enumeration by name and summarizes the purpose of the enumeration. The documentation describes the context in which the enumeration is used. </td></tr>
  </table>
  </dd>
</dl>
<p>The documentation also contains references to the context in which the enumeration is used. But if the enumeration is used in many contexts, the references may not be present.</p>
 
<div id='codesection-set_documentation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_documentation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_documentation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_documentation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_documentation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#ab995e6609d52f72ea7169c3973d5550d">set_documentation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;documentation&#39;</span>} = $args{<span class="stringliteral">&#39;documentation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8a8a26118002910f408ca4afebbd2c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::set_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'metadata' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>- New value for the field. Generic metadata elements for an enumeration element. The key in the <em>map</em> is the name of the metadata element and the value is the data associated with that metadata element. </td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="../../dd/d3d/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_metadata_identifier.html">Com::Vmware::Vapi::Metadata::Metamodel::MetadataIdentifier</a> contains possible string values for keys in the <em>map</em> .</p>
 
<div id='codesection-set_metadata' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_metadata-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_metadata-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_metadata-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_metadata: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a8a8a26118002910f408ca4afebbd2c7a">set_metadata</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;metadata&#39;</span>} = $args{<span class="stringliteral">&#39;metadata&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a73d872774144f327fbff3e1e2617eda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Dot separated name of the enumeration element. The segments in the name reflect the organization of the APIs. The format of each segment is lower case with underscores. Each underscore represents a word boundary. If there are acronyms in the word, the capitalization is preserved. This format makes it easy to translate the segment into a different naming convention.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#a73d872774144f327fbff3e1e2617eda0">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abcab9edeee2106a06f96cb561456e377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::EnumerationInfo::set_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'values' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>- New value for the field. Metamodel information of all the enumeration value elements contained in this enumeration element. The order of the enumeration value elements in the list is same as the order in which they are defined in the interface definition file.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_values' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_values-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_values-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_values-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_values: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dc5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_enumeration_info.html#abcab9edeee2106a06f96cb561456e377">set_values</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;values&#39;</span>} = $args{<span class="stringliteral">&#39;values&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Metamodel/<a class="el" href="../../dd/df9/_enumeration_info_8pm.html">EnumerationInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
