<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Reconciliation</b></li><li class="navelem"><a class="el" href="../../d2/df2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job.html">Job</a></li><li class="navelem"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d9/dc0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.png" usemap="#Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec_map" alt=""/>
  <map id="Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec_map" name="Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a30d21c3a6170b82cc1b83b3a979ed7d0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a30d21c3a6170b82cc1b83b3a979ed7d0">set_ignore_warnings</a> ()</td></tr>
<tr class="separator:a30d21c3a6170b82cc1b83b3a979ed7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29f065b01b13a83189ab52cc89ef10"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a9b29f065b01b13a83189ab52cc89ef10">get_ignore_warnings</a> ()</td></tr>
<tr class="separator:a9b29f065b01b13a83189ab52cc89ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baa94e19d3693b8e00ee9804711b0ab"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a6baa94e19d3693b8e00ee9804711b0ab">set_sso_admin_user_name</a> ()</td></tr>
<tr class="separator:a6baa94e19d3693b8e00ee9804711b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01584e643c974b776074252dbeff11fe"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a01584e643c974b776074252dbeff11fe">new</a> ()</td></tr>
<tr class="separator:a01584e643c974b776074252dbeff11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4bfcb5ab0fcc0fc0738207df508aba"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#aec4bfcb5ab0fcc0fc0738207df508aba">set_sso_admin_user_password</a> ()</td></tr>
<tr class="separator:aec4bfcb5ab0fcc0fc0738207df508aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e961af192e35cf0b2ed70472293b138"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a9e961af192e35cf0b2ed70472293b138">get_sso_admin_user_name</a> ()</td></tr>
<tr class="separator:a9e961af192e35cf0b2ed70472293b138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ef2fe7b80bad3daf352086b291277"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a4b7ef2fe7b80bad3daf352086b291277">get_sso_admin_user_password</a> ()</td></tr>
<tr class="separator:a4b7ef2fe7b80bad3daf352086b291277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html">Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec</a></code> <em>class</em> has the fields to request the start of reconciliation job. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b29f065b01b13a83189ab52cc89ef10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::get_ignore_warnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'ignore_warnings' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ignore_warnings</td><td>- The current value of the field. Flag indicating whether warnings should be ignored during reconciliation. This field* was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_ignore_warnings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_ignore_warnings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_ignore_warnings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_ignore_warnings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_ignore_warnings: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a9b29f065b01b13a83189ab52cc89ef10">get_ignore_warnings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;ignore_warnings&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9e961af192e35cf0b2ed70472293b138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::get_sso_admin_user_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'sso_admin_user_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">sso_admin_user_name</td><td>- The current value of the field. Administrators username for SSO. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_sso_admin_user_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_sso_admin_user_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_sso_admin_user_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_sso_admin_user_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_sso_admin_user_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a9e961af192e35cf0b2ed70472293b138">get_sso_admin_user_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;sso_admin_user_name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4b7ef2fe7b80bad3daf352086b291277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::get_sso_admin_user_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'sso_admin_user_password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">sso_admin_user_password</td><td>- The current value of the field. Password for SSO admin user. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_sso_admin_user_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_sso_admin_user_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_sso_admin_user_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_sso_admin_user_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_sso_admin_user_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a4b7ef2fe7b80bad3daf352086b291277">get_sso_admin_user_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;sso_admin_user_password&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a01584e643c974b776074252dbeff11fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html">Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{sso_admin_user_name} = $args{<span class="stringliteral">&#39;sso_admin_user_name&#39;</span>};</div>
<div class="line">   $self-&gt;{sso_admin_user_password} = $args{<span class="stringliteral">&#39;sso_admin_user_password&#39;</span>};</div>
<div class="line">   $self-&gt;{ignore_warnings} = $args{<span class="stringliteral">&#39;ignore_warnings&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.recovery.reconciliation.job.create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;sso_admin_user_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;sso_admin_user_password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SecretType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;ignore_warnings&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a30d21c3a6170b82cc1b83b3a979ed7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::set_ignore_warnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'ignore_warnings' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore_warnings</td><td>- New value for the field. Flag indicating whether warnings should be ignored during reconciliation. This field* was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_ignore_warnings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_ignore_warnings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_ignore_warnings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_ignore_warnings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_ignore_warnings: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a30d21c3a6170b82cc1b83b3a979ed7d0">set_ignore_warnings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;ignore_warnings&#39;</span>} = $args{<span class="stringliteral">&#39;ignore_warnings&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6baa94e19d3693b8e00ee9804711b0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::set_sso_admin_user_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'sso_admin_user_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sso_admin_user_name</td><td>- New value for the field. Administrators username for SSO. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_sso_admin_user_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_sso_admin_user_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_sso_admin_user_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_sso_admin_user_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_sso_admin_user_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#a6baa94e19d3693b8e00ee9804711b0ab">set_sso_admin_user_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;sso_admin_user_name&#39;</span>} = $args{<span class="stringliteral">&#39;sso_admin_user_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aec4bfcb5ab0fcc0fc0738207df508aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Reconciliation::Job::CreateSpec::set_sso_admin_user_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'sso_admin_user_password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sso_admin_user_password</td><td>- New value for the field. Password for SSO admin user. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_sso_admin_user_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_sso_admin_user_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_sso_admin_user_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_sso_admin_user_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_sso_admin_user_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d5b/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_reconciliation_1_1_job_1_1_create_spec.html#aec4bfcb5ab0fcc0fc0738207df508aba">set_sso_admin_user_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;sso_admin_user_password&#39;</span>} = $args{<span class="stringliteral">&#39;sso_admin_user_password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Recovery/Reconciliation/<a class="el" href="../../dc/d09/_reconciliation_2_job_8pm.html">Job.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
