<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm_template</b></li><li class="navelem"><a class="el" href="../../d0/da3/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items.html">LibraryItems</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html">CpuInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d0/dc6/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.png" usemap="#Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo_map" name="Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aafe1381a7ef57afaf2120dae5e88bc1d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#aafe1381a7ef57afaf2120dae5e88bc1d">get_cores_per_socket</a> ()</td></tr>
<tr class="separator:aafe1381a7ef57afaf2120dae5e88bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b038ac229845c71c4cc636a4514b7e1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a1b038ac229845c71c4cc636a4514b7e1">set_count</a> ()</td></tr>
<tr class="separator:a1b038ac229845c71c4cc636a4514b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca173d786585b814bc77f3bd26b43d1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a1ca173d786585b814bc77f3bd26b43d1">get_count</a> ()</td></tr>
<tr class="separator:a1ca173d786585b814bc77f3bd26b43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32904850010fff4fd3be5c9fa26823ee"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a32904850010fff4fd3be5c9fa26823ee">new</a> ()</td></tr>
<tr class="separator:a32904850010fff4fd3be5c9fa26823ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12677abf911f6035f35b11fa01d87a06"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a12677abf911f6035f35b11fa01d87a06">set_cores_per_socket</a> ()</td></tr>
<tr class="separator:a12677abf911f6035f35b11fa01d87a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo</a></code> <em>class</em> contains CPU related information about the virtual machine template. <b>Warning:</b> This class* is available as technical preview. It may be changed in a future release. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafe1381a7ef57afaf2120dae5e88bc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo::get_cores_per_socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cores_per_socket' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cores_per_socket</td><td>- The current value of the field. Number of CPU cores per socket. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cores_per_socket' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cores_per_socket-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cores_per_socket-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cores_per_socket-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cores_per_socket: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#aafe1381a7ef57afaf2120dae5e88bc1d">get_cores_per_socket</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cores_per_socket&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1ca173d786585b814bc77f3bd26b43d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo::get_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'count' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">count</td><td>- The current value of the field. Number of CPU cores. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_count' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_count-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_count-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_count-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_count: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a1ca173d786585b814bc77f3bd26b43d1">get_count</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;count&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a32904850010fff4fd3be5c9fa26823ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{count} = $args{<span class="stringliteral">&#39;count&#39;</span>};</div>
<div class="line">   $self-&gt;{cores_per_socket} = $args{<span class="stringliteral">&#39;cores_per_socket&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm_template.library_items.cpu_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;count&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cores_per_socket&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a12677abf911f6035f35b11fa01d87a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo::set_cores_per_socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cores_per_socket' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cores_per_socket</td><td>- New value for the field. Number of CPU cores per socket. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cores_per_socket' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cores_per_socket-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cores_per_socket-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cores_per_socket-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cores_per_socket: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a12677abf911f6035f35b11fa01d87a06">set_cores_per_socket</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cores_per_socket&#39;</span>} = $args{<span class="stringliteral">&#39;cores_per_socket&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1b038ac229845c71c4cc636a4514b7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::CpuInfo::set_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'count' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>- New value for the field. Number of CPU cores. <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_count' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_count-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_count-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_count-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_count: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_cpu_info.html#a1b038ac229845c71c4cc636a4514b7e1">set_count</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;count&#39;</span>} = $args{<span class="stringliteral">&#39;count&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm_template/<a class="el" href="../../d7/d00/_library_items_8pm.html">LibraryItems.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
