<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Storage</b></li><li class="navelem"><b>Policy</b></li><li class="navelem"><a class="el" href="../../d5/df7/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance.html">Compliance</a></li><li class="navelem"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">VmComplianceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a8793e6d38c98015b013c53e489f93358">get_check_time</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ad030ea1af3ba705784602b4976e62522">get_failure_cause</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ad62332bd08a4fa2e9ec12e94f2ce5442">get_policy</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#ab3dfd62fe002c76748a46138eaa2d8b8">get_status</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a2c5b26c1889455d81498895dc7ba44ff">new</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a5f268023029b241b09f280b32d209d5b">set_check_time</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a235ee5315d3589940b3fcd5dc5a530f7">set_failure_cause</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#a47e099805139b524c722b41dee40349c">set_policy</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html#aa0ab10312568dca3b27868e6fcbdb347">set_status</a>()</td><td class="entry"><a class="el" href="../../d1/dfa/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_compliance_1_1_vm_compliance_info.html">Com::Vmware::Vcenter::Vm::Storage::Policy::Compliance::VmComplianceInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
