<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Content::Library::StorageBacking Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html">StorageBacking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d3/d9b/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::StorageBacking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::StorageBacking:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.png" usemap="#Com::Vmware::Content::Library::StorageBacking_map" alt=""/>
  <map id="Com::Vmware::Content::Library::StorageBacking_map" name="Com::Vmware::Content::Library::StorageBacking_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbf/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a68f23b98d3c3e7d57707a1f30b7618dc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a68f23b98d3c3e7d57707a1f30b7618dc">get_storage_uri</a> ()</td></tr>
<tr class="separator:a68f23b98d3c3e7d57707a1f30b7618dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98846c6fd85aae38878d40b09e63cc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#aeb98846c6fd85aae38878d40b09e63cc">set_storage_uri</a> ()</td></tr>
<tr class="separator:aeb98846c6fd85aae38878d40b09e63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036eeb2544b45c0a332a19c764f2ced3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a036eeb2544b45c0a332a19c764f2ced3">get_datastore_id</a> ()</td></tr>
<tr class="separator:a036eeb2544b45c0a332a19c764f2ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560fb182f0f2cedd5d76c4207f77e053"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a560fb182f0f2cedd5d76c4207f77e053">set_type</a> ()</td></tr>
<tr class="separator:a560fb182f0f2cedd5d76c4207f77e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4758eb3f41533c6ae5493e3a547603"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#aee4758eb3f41533c6ae5493e3a547603">get_type</a> ()</td></tr>
<tr class="separator:aee4758eb3f41533c6ae5493e3a547603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c5d763633a30b9101ba5b4dc2a91cd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#ae2c5d763633a30b9101ba5b4dc2a91cd">new</a> ()</td></tr>
<tr class="separator:ae2c5d763633a30b9101ba5b4dc2a91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca70524cdfae5729ca4ade400691d70"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a6ca70524cdfae5729ca4ade400691d70">set_datastore_id</a> ()</td></tr>
<tr class="separator:a6ca70524cdfae5729ca4ade400691d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html">Com::Vmware::Content::Library::StorageBacking</a></code> <em>class</em> defines a storage location where content in a library will be stored. The storage location can either be a Datastore or Other type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a036eeb2544b45c0a332a19c764f2ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::get_datastore_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'datastore_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">datastore_id</td><td>- The current value of the field. Identifier of the datastore used to store the content in the library. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_datastore_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_datastore_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_datastore_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_datastore_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_datastore_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a036eeb2544b45c0a332a19c764f2ced3">get_datastore_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;datastore_id&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a68f23b98d3c3e7d57707a1f30b7618dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::get_storage_uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_uri' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_uri</td><td>- The current value of the field. URI identifying the location used to store the content in the library. </td></tr>
  </table>
  </dd>
</dl>
<p>The following URI formats are supported: </p>
<p>vSphere 6.5 </p>
<ul>
<li>
nfs://server/path?version=4 (for vCenter Server Appliance only) - Specifies an NFS Version 4 server. </li>
<li>
nfs://server/path (for vCenter Server Appliance only) - Specifies an NFS Version 3 server. The nfs://server:/path format is also supported. </li>
<li>
smb://server/path - Specifies an SMB server or Windows share. </li>
</ul>
<p>vSphere 6.0 Update 1 </p>
<ul>
<li>
nfs://server:/path (for vCenter Server Appliance only) </li>
<li>
<a href="file://unc-server/path">file://unc-server/path</a> (for vCenter Server for Windows only) </li>
<li>
<a href="file:///mount/point">file:///mount/point</a> (for vCenter Server Appliance only) - Local file URIs are supported only when the path is a local mount point for an NFS file system. Use of file URIs is strongly discouraged. Instead, use an NFS URI to specify the remote file system. </li>
</ul>
<p>vSphere 6.0 </p>
<ul>
<li>
nfs://server:/path (for vCenter Server Appliance only) </li>
<li>
<a href="file://unc-server/path">file://unc-server/path</a> (for vCenter Server for Windows only) </li>
<li>
<a href="file:///path">file:///path</a> - Local file URIs are supported but strongly discouraged because it may interfere with the performance of vCenter Server. </li>
</ul>
<p>optional#</p>
 
<div id='codesection-get_storage_uri' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_uri-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_uri-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_uri-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_uri: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a68f23b98d3c3e7d57707a1f30b7618dc">get_storage_uri</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_uri&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aee4758eb3f41533c6ae5493e3a547603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. <a class="el" href="../../de/dbf/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing_1_1_type.html">Type</a> (DATASTORE, OTHER) of class <a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html">Com::Vmware::Content::Library::StorageBacking</a> . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#aee4758eb3f41533c6ae5493e3a547603">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae2c5d763633a30b9101ba5b4dc2a91cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html">Com::Vmware::Content::Library::StorageBacking</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 28</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;DATASTORE&#39;</span> =&gt; [<span class="stringliteral">&#39;datastore_id&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;OTHER&#39;</span> =&gt; [<span class="stringliteral">&#39;storage_uri&#39;</span>],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{datastore_id} = $args{<span class="stringliteral">&#39;datastore_id&#39;</span>};</div>
<div class="line">   $self-&gt;{storage_uri} = $args{<span class="stringliteral">&#39;storage_uri&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::StorageBacking&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.content.library.storage_backing&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;StorageBacking::Type&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;datastore_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_uri&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::URIType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6ca70524cdfae5729ca4ade400691d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::set_datastore_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'datastore_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datastore_id</td><td>- New value for the field. Identifier of the datastore used to store the content in the library.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_datastore_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_datastore_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_datastore_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_datastore_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_datastore_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a6ca70524cdfae5729ca4ade400691d70">set_datastore_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;datastore_id&#39;</span>} = $args{<span class="stringliteral">&#39;datastore_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aeb98846c6fd85aae38878d40b09e63cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::set_storage_uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_uri' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_uri</td><td>- New value for the field. URI identifying the location used to store the content in the library. </td></tr>
  </table>
  </dd>
</dl>
<p>The following URI formats are supported: </p>
<p>vSphere 6.5 </p>
<ul>
<li>
nfs://server/path?version=4 (for vCenter Server Appliance only) - Specifies an NFS Version 4 server. </li>
<li>
nfs://server/path (for vCenter Server Appliance only) - Specifies an NFS Version 3 server. The nfs://server:/path format is also supported. </li>
<li>
smb://server/path - Specifies an SMB server or Windows share. </li>
</ul>
<p>vSphere 6.0 Update 1 </p>
<ul>
<li>
nfs://server:/path (for vCenter Server Appliance only) </li>
<li>
<a href="file://unc-server/path">file://unc-server/path</a> (for vCenter Server for Windows only) </li>
<li>
<a href="file:///mount/point">file:///mount/point</a> (for vCenter Server Appliance only) - Local file URIs are supported only when the path is a local mount point for an NFS file system. Use of file URIs is strongly discouraged. Instead, use an NFS URI to specify the remote file system. </li>
</ul>
<p>vSphere 6.0 </p>
<ul>
<li>
nfs://server:/path (for vCenter Server Appliance only) </li>
<li>
<a href="file://unc-server/path">file://unc-server/path</a> (for vCenter Server for Windows only) </li>
<li>
<a href="file:///path">file:///path</a> - Local file URIs are supported but strongly discouraged because it may interfere with the performance of vCenter Server. </li>
</ul>
 
<div id='codesection-set_storage_uri' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_uri-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_uri-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_uri-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_uri: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#aeb98846c6fd85aae38878d40b09e63cc">set_storage_uri</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_uri&#39;</span>} = $args{<span class="stringliteral">&#39;storage_uri&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a560fb182f0f2cedd5d76c4207f77e053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::StorageBacking::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. <a class="el" href="../../de/dbf/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing_1_1_type.html">Type</a> (DATASTORE, OTHER) of class <a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html">Com::Vmware::Content::Library::StorageBacking</a> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html#a560fb182f0f2cedd5d76c4207f77e053">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/<a class="el" href="../../d7/d26/_storage_backing_8pm.html">StorageBacking.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
