<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Update</b></li><li class="navelem"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Update::Summary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a15e68f2e8654b123b52694434b9e509e">get_description</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a573ea2d26358e98ff4032344de27f5c1">get_priority</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a6ba199d49d6286da55ff7271100e12a2">get_reboot_required</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a803c38f00773196f69ebf175782b1ae0">get_release_date</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a6ddf2a58b671e61f0cfdf2bdfb4a6ac5">get_severity</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#afd08f3840b24c10b2321672885d5719c">get_size</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#aa92a3ed5a91bc8a2cadc9ba3919398ed">get_update_type</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ae189935128c6346bd9b8bb04cfd715d7">get_version</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ad9d0ef19524c9528b8447b1886b5d55d">new</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a0ed884f2403547b786d58126c8aae4bb">set_description</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a1375e0f01b2f9d7b259d6a14f3f76e62">set_priority</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#aa464541193855ed5f97da66677164a43">set_reboot_required</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#afa642dd74a0cd2486d3e4094195d0df3">set_release_date</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ab8baae2e0c9250636ed81b0b3ce83ba2">set_severity</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#affdc7ee8b91c7dbff1f0252267b8c06d">set_size</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#abf2caa34e08b36224157d749ff17b01b">set_update_type</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a01e27298ffd78f7cb9a7b7bf52bcf9ab">set_version</a>()</td><td class="entry"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
