<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><b>Adapter</b></li><li class="navelem"><a class="el" href="../../dc/dde/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata.html">Sata</a></li><li class="navelem"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dd/dc4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:af369a14e6db652a9c3ddb5191830b7dd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#af369a14e6db652a9c3ddb5191830b7dd">get_bus</a> ()</td></tr>
<tr class="separator:af369a14e6db652a9c3ddb5191830b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f244d4a52f381ee5e80bafda81fac"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a159f244d4a52f381ee5e80bafda81fac">set_pci_slot_number</a> ()</td></tr>
<tr class="separator:a159f244d4a52f381ee5e80bafda81fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9aa778c02ee575c978e0e29dddebb7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a0b9aa778c02ee575c978e0e29dddebb7">get_pci_slot_number</a> ()</td></tr>
<tr class="separator:a0b9aa778c02ee575c978e0e29dddebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f687bc197f4a4ea9f0bc25f18408bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a40f687bc197f4a4ea9f0bc25f18408bb">set_type</a> ()</td></tr>
<tr class="separator:a40f687bc197f4a4ea9f0bc25f18408bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba3c82e919e8c01218aac993460d53"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a1fba3c82e919e8c01218aac993460d53">set_bus</a> ()</td></tr>
<tr class="separator:a1fba3c82e919e8c01218aac993460d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfc196e74276c8638f02ab80620ea3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#ad2dfc196e74276c8638f02ab80620ea3">get_type</a> ()</td></tr>
<tr class="separator:ad2dfc196e74276c8638f02ab80620ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c0130120ee065f41af953ced9234c7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a33c0130120ee065f41af953ced9234c7">new</a> ()</td></tr>
<tr class="separator:a33c0130120ee065f41af953ced9234c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec</a></code> <em>class</em> provides a specification for the configuration of a newly-created virtual SATA adapter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af369a14e6db652a9c3ddb5191830b7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::get_bus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'bus' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bus</td><td>- The current value of the field. SATA bus number. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_bus' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_bus-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_bus-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_bus-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_bus: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#af369a14e6db652a9c3ddb5191830b7dd">get_bus</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;bus&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0b9aa778c02ee575c978e0e29dddebb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::get_pci_slot_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'pci_slot_number' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pci_slot_number</td><td>- The current value of the field. Address of the SATA adapter on the PCI bus. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_pci_slot_number' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_pci_slot_number-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_pci_slot_number-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_pci_slot_number-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_pci_slot_number: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a0b9aa778c02ee575c978e0e29dddebb7">get_pci_slot_number</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;pci_slot_number&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad2dfc196e74276c8638f02ab80620ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Adapter type. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#ad2dfc196e74276c8638f02ab80620ea3">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a33c0130120ee065f41af953ced9234c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{bus} = $args{<span class="stringliteral">&#39;bus&#39;</span>};</div>
<div class="line">   $self-&gt;{pci_slot_number} = $args{<span class="stringliteral">&#39;pci_slot_number&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.adapter.sata.create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Adapter&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Sata::Type&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;bus&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;pci_slot_number&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1fba3c82e919e8c01218aac993460d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::set_bus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'bus' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- New value for the field. SATA bus number.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_bus' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_bus-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_bus-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_bus-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_bus: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a1fba3c82e919e8c01218aac993460d53">set_bus</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;bus&#39;</span>} = $args{<span class="stringliteral">&#39;bus&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a159f244d4a52f381ee5e80bafda81fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::set_pci_slot_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'pci_slot_number' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pci_slot_number</td><td>- New value for the field. Address of the SATA adapter on the PCI bus.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_pci_slot_number' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_pci_slot_number-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_pci_slot_number-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_pci_slot_number-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_pci_slot_number: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a159f244d4a52f381ee5e80bafda81fac">set_pci_slot_number</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;pci_slot_number&#39;</span>} = $args{<span class="stringliteral">&#39;pci_slot_number&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a40f687bc197f4a4ea9f0bc25f18408bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Adapter::Sata::CreateSpec::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Adapter type.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dea/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_adapter_1_1_sata_1_1_create_spec.html#a40f687bc197f4a4ea9f0bc25f18408bb">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/Adapter/<a class="el" href="../../d8/d66/_sata_8pm.html">Sata.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
