<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Appliance::LocalAccounts::UpdateConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><a class="el" href="../../d0/d0d/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts.html">LocalAccounts</a></li><li class="navelem"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html">UpdateConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/d80/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::LocalAccounts::UpdateConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::LocalAccounts::UpdateConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.png" usemap="#Com::Vmware::Appliance::LocalAccounts::UpdateConfig_map" alt=""/>
  <map id="Com::Vmware::Appliance::LocalAccounts::UpdateConfig_map" name="Com::Vmware::Appliance::LocalAccounts::UpdateConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a7c3250eb88138a570d5b40c8d36451c6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a7c3250eb88138a570d5b40c8d36451c6">set_full_name</a> ()</td></tr>
<tr class="separator:a7c3250eb88138a570d5b40c8d36451c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c5e1160d9f5eb7c5a8c1fcfabbfa2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a151c5e1160d9f5eb7c5a8c1fcfabbfa2">get_email</a> ()</td></tr>
<tr class="separator:a151c5e1160d9f5eb7c5a8c1fcfabbfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67a90a1eb6a8797448dd0c07446d27"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a5a67a90a1eb6a8797448dd0c07446d27">get_full_name</a> ()</td></tr>
<tr class="separator:a5a67a90a1eb6a8797448dd0c07446d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e197cc08a692f19bee8a47187ba00a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a17e197cc08a692f19bee8a47187ba00a">get_roles</a> ()</td></tr>
<tr class="separator:a17e197cc08a692f19bee8a47187ba00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2947a2aa432def66cc8b3691948d3d69"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a2947a2aa432def66cc8b3691948d3d69">get_max_days_between_password_change</a> ()</td></tr>
<tr class="separator:a2947a2aa432def66cc8b3691948d3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa061b882f6b3f6b5c6036eb6a89a8471"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#aa061b882f6b3f6b5c6036eb6a89a8471">get_warn_days_before_password_expiration</a> ()</td></tr>
<tr class="separator:aa061b882f6b3f6b5c6036eb6a89a8471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddd9747503dafaea70171f534ebe7a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a83ddd9747503dafaea70171f534ebe7a">set_password_expires</a> ()</td></tr>
<tr class="separator:a83ddd9747503dafaea70171f534ebe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f654763b8c82c4ad6225a2b2a86529b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a6f654763b8c82c4ad6225a2b2a86529b">set_password_expires_at</a> ()</td></tr>
<tr class="separator:a6f654763b8c82c4ad6225a2b2a86529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7710aeb58a90ddaf0ed6165e753f80"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a1e7710aeb58a90ddaf0ed6165e753f80">get_password_expires</a> ()</td></tr>
<tr class="separator:a1e7710aeb58a90ddaf0ed6165e753f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91272d013fe66fafcb92be8098ceb77c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a91272d013fe66fafcb92be8098ceb77c">set_enabled</a> ()</td></tr>
<tr class="separator:a91272d013fe66fafcb92be8098ceb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70522a2df2ea87271b15fd4b13d5c1b0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a70522a2df2ea87271b15fd4b13d5c1b0">new</a> ()</td></tr>
<tr class="separator:a70522a2df2ea87271b15fd4b13d5c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08401ad9a2935e83a895d760c254e536"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a08401ad9a2935e83a895d760c254e536">get_min_days_between_password_change</a> ()</td></tr>
<tr class="separator:a08401ad9a2935e83a895d760c254e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb020a9dce1e539b933e6fa2221ac7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a99eb020a9dce1e539b933e6fa2221ac7">get_days_after_password_expiration</a> ()</td></tr>
<tr class="separator:a99eb020a9dce1e539b933e6fa2221ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4bffbcb26ed9262ea13ba0bb7dcbd4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a9e4bffbcb26ed9262ea13ba0bb7dcbd4">set_inactive_after_password_expiration</a> ()</td></tr>
<tr class="separator:a9e4bffbcb26ed9262ea13ba0bb7dcbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee48393a747555cabac6559d7b2b12"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a04ee48393a747555cabac6559d7b2b12">get_inactive_after_password_expiration</a> ()</td></tr>
<tr class="separator:a04ee48393a747555cabac6559d7b2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b5428ffd81fa407ceee3265e52c381"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a62b5428ffd81fa407ceee3265e52c381">get_password_expires_at</a> ()</td></tr>
<tr class="separator:a62b5428ffd81fa407ceee3265e52c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003e82ae1fcb23f9a53eac58a31a2f2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a6003e82ae1fcb23f9a53eac58a31a2f2">set_password</a> ()</td></tr>
<tr class="separator:a6003e82ae1fcb23f9a53eac58a31a2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587bd34ca7222b56d414a6c9656b9b79"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a587bd34ca7222b56d414a6c9656b9b79">get_enabled</a> ()</td></tr>
<tr class="separator:a587bd34ca7222b56d414a6c9656b9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc2a9d975dd4fe128c2b642a5229b3d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a3bc2a9d975dd4fe128c2b642a5229b3d">set_roles</a> ()</td></tr>
<tr class="separator:a3bc2a9d975dd4fe128c2b642a5229b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664efe249c028fb7ce6b50f5c319ccce"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a664efe249c028fb7ce6b50f5c319ccce">set_warn_days_before_password_expiration</a> ()</td></tr>
<tr class="separator:a664efe249c028fb7ce6b50f5c319ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7f53bf2b3b5a9347dc902692e0c98"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#aaad7f53bf2b3b5a9347dc902692e0c98">get_password</a> ()</td></tr>
<tr class="separator:aaad7f53bf2b3b5a9347dc902692e0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62576babea6eedcdd037de52f6f16bd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#af62576babea6eedcdd037de52f6f16bd">set_email</a> ()</td></tr>
<tr class="separator:af62576babea6eedcdd037de52f6f16bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af1bb8ccebe2a0da916ee20e6f64fd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#ac5af1bb8ccebe2a0da916ee20e6f64fd">set_days_after_password_expiration</a> ()</td></tr>
<tr class="separator:ac5af1bb8ccebe2a0da916ee20e6f64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226fc96c6bd16edfe32eb746dfa13e9c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a226fc96c6bd16edfe32eb746dfa13e9c">set_max_days_between_password_change</a> ()</td></tr>
<tr class="separator:a226fc96c6bd16edfe32eb746dfa13e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c76668a8714bfd40d95d6f95e3e113"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a72c76668a8714bfd40d95d6f95e3e113">set_min_days_between_password_change</a> ()</td></tr>
<tr class="separator:a72c76668a8714bfd40d95d6f95e3e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7acdd17de5569383f7a525c4afd721"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a7a7acdd17de5569383f7a525c4afd721">set_old_password</a> ()</td></tr>
<tr class="separator:a7a7acdd17de5569383f7a525c4afd721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1773f10678ff166dbc9a1091c76237be"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a1773f10678ff166dbc9a1091c76237be">get_old_password</a> ()</td></tr>
<tr class="separator:a1773f10678ff166dbc9a1091c76237be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html">Com::Vmware::Appliance::LocalAccounts::UpdateConfig</a></code> <em>class</em> defines the fields that might be updated. This <em>class</em> was added in vSphere API 6.7 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99eb020a9dce1e539b933e6fa2221ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_days_after_password_expiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'days_after_password_expiration' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">days_after_password_expiration</td><td>- The current value of the field. Number of days after password expiration before the account will be locked. This field* was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_days_after_password_expiration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_days_after_password_expiration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_days_after_password_expiration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_days_after_password_expiration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_days_after_password_expiration: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a99eb020a9dce1e539b933e6fa2221ac7">get_days_after_password_expiration</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;days_after_password_expiration&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a151c5e1160d9f5eb7c5a8c1fcfabbfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'email' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">email</td><td>- The current value of the field. Email address of the local account. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_email' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_email-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_email-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_email-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_email: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a151c5e1160d9f5eb7c5a8c1fcfabbfa2">get_email</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;email&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a587bd34ca7222b56d414a6c9656b9b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'enabled' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">enabled</td><td>- The current value of the field. Flag indicating if the account is enabled. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_enabled' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_enabled-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_enabled-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_enabled-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_enabled: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a587bd34ca7222b56d414a6c9656b9b79">get_enabled</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;enabled&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5a67a90a1eb6a8797448dd0c07446d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_full_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'full_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">full_name</td><td>- The current value of the field. Full name of the user. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_full_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_full_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_full_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_full_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_full_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a5a67a90a1eb6a8797448dd0c07446d27">get_full_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;full_name&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a04ee48393a747555cabac6559d7b2b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_inactive_after_password_expiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'inactive_after_password_expiration' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">inactive_after_password_expiration</td><td>- The current value of the field. Flag indicating if the account will be locked after password expiration. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_inactive_after_password_expiration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_inactive_after_password_expiration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_inactive_after_password_expiration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_inactive_after_password_expiration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_inactive_after_password_expiration: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a04ee48393a747555cabac6559d7b2b12">get_inactive_after_password_expiration</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;inactive_after_password_expiration&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2947a2aa432def66cc8b3691948d3d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_max_days_between_password_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'max_days_between_password_change' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">max_days_between_password_change</td><td>- The current value of the field. Maximum number of days between password change. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_max_days_between_password_change' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_max_days_between_password_change-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_max_days_between_password_change-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_max_days_between_password_change-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_max_days_between_password_change: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a2947a2aa432def66cc8b3691948d3d69">get_max_days_between_password_change</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;max_days_between_password_change&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a08401ad9a2935e83a895d760c254e536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_min_days_between_password_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'min_days_between_password_change' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">min_days_between_password_change</td><td>- The current value of the field. Minimum number of days between password change. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_min_days_between_password_change' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_min_days_between_password_change-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_min_days_between_password_change-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_min_days_between_password_change-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_min_days_between_password_change: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a08401ad9a2935e83a895d760c254e536">get_min_days_between_password_change</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;min_days_between_password_change&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1773f10678ff166dbc9a1091c76237be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_old_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'old_password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">old_password</td><td>- The current value of the field. Old password of the user (required in case of the password change, not required if superAdmin user changes the password of the other user). This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_old_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_old_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_old_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_old_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_old_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a1773f10678ff166dbc9a1091c76237be">get_old_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;old_password&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aaad7f53bf2b3b5a9347dc902692e0c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">password</td><td>- The current value of the field. Password. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#aaad7f53bf2b3b5a9347dc902692e0c98">get_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;password&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1e7710aeb58a90ddaf0ed6165e753f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_password_expires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'password_expires' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">password_expires</td><td>- The current value of the field. Flag indicating if the account password expires. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_password_expires' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_password_expires-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_password_expires-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_password_expires-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_password_expires: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a1e7710aeb58a90ddaf0ed6165e753f80">get_password_expires</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;password_expires&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a62b5428ffd81fa407ceee3265e52c381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_password_expires_at </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'password_expires_at' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">password_expires_at</td><td>- The current value of the field. Date when the account's password will expire. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_password_expires_at' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_password_expires_at-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_password_expires_at-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_password_expires_at-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_password_expires_at: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a62b5428ffd81fa407ceee3265e52c381">get_password_expires_at</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;password_expires_at&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a17e197cc08a692f19bee8a47187ba00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_roles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'roles' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">roles</td><td>- The current value of the field. User roles. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_roles' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_roles-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_roles-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_roles-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_roles: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a17e197cc08a692f19bee8a47187ba00a">get_roles</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;roles&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa061b882f6b3f6b5c6036eb6a89a8471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::get_warn_days_before_password_expiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'warn_days_before_password_expiration' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">warn_days_before_password_expiration</td><td>- The current value of the field. Number of days of warning before password expires. This <em>field</em> was added in vSphere API 6.7 Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_warn_days_before_password_expiration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_warn_days_before_password_expiration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_warn_days_before_password_expiration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_warn_days_before_password_expiration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_warn_days_before_password_expiration: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#aa061b882f6b3f6b5c6036eb6a89a8471">get_warn_days_before_password_expiration</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;warn_days_before_password_expiration&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a70522a2df2ea87271b15fd4b13d5c1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html">Com::Vmware::Appliance::LocalAccounts::UpdateConfig</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 40</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{password} = $args{<span class="stringliteral">&#39;password&#39;</span>};</div>
<div class="line">   $self-&gt;{old_password} = $args{<span class="stringliteral">&#39;old_password&#39;</span>};</div>
<div class="line">   $self-&gt;{full_name} = $args{<span class="stringliteral">&#39;full_name&#39;</span>};</div>
<div class="line">   $self-&gt;{email} = $args{<span class="stringliteral">&#39;email&#39;</span>};</div>
<div class="line">   $self-&gt;{roles} = $args{<span class="stringliteral">&#39;roles&#39;</span>};</div>
<div class="line">   $self-&gt;{enabled} = $args{<span class="stringliteral">&#39;enabled&#39;</span>};</div>
<div class="line">   $self-&gt;{password_expires} = $args{<span class="stringliteral">&#39;password_expires&#39;</span>};</div>
<div class="line">   $self-&gt;{password_expires_at} = $args{<span class="stringliteral">&#39;password_expires_at&#39;</span>};</div>
<div class="line">   $self-&gt;{inactive_after_password_expiration} = $args{<span class="stringliteral">&#39;inactive_after_password_expiration&#39;</span>};</div>
<div class="line">   $self-&gt;{days_after_password_expiration} = $args{<span class="stringliteral">&#39;days_after_password_expiration&#39;</span>};</div>
<div class="line">   $self-&gt;{min_days_between_password_change} = $args{<span class="stringliteral">&#39;min_days_between_password_change&#39;</span>};</div>
<div class="line">   $self-&gt;{max_days_between_password_change} = $args{<span class="stringliteral">&#39;max_days_between_password_change&#39;</span>};</div>
<div class="line">   $self-&gt;{warn_days_before_password_expiration} = $args{<span class="stringliteral">&#39;warn_days_before_password_expiration&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::LocalAccounts::UpdateConfig&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.local_accounts.update_config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SecretType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;old_password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SecretType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;full_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;email&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;roles&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;enabled&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;password_expires&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;password_expires_at&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;inactive_after_password_expiration&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;days_after_password_expiration&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;min_days_between_password_change&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;max_days_between_password_change&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;warn_days_before_password_expiration&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac5af1bb8ccebe2a0da916ee20e6f64fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_days_after_password_expiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'days_after_password_expiration' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days_after_password_expiration</td><td>- New value for the field. Number of days after password expiration before the account will be locked. This field* was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_days_after_password_expiration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_days_after_password_expiration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_days_after_password_expiration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_days_after_password_expiration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_days_after_password_expiration: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#ac5af1bb8ccebe2a0da916ee20e6f64fd">set_days_after_password_expiration</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;days_after_password_expiration&#39;</span>} = $args{<span class="stringliteral">&#39;days_after_password_expiration&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af62576babea6eedcdd037de52f6f16bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'email' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>- New value for the field. Email address of the local account. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_email' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_email-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_email-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_email-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_email: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#af62576babea6eedcdd037de52f6f16bd">set_email</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;email&#39;</span>} = $args{<span class="stringliteral">&#39;email&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a91272d013fe66fafcb92be8098ceb77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'enabled' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- New value for the field. Flag indicating if the account is enabled. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_enabled' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_enabled-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_enabled-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_enabled-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_enabled: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a91272d013fe66fafcb92be8098ceb77c">set_enabled</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;enabled&#39;</span>} = $args{<span class="stringliteral">&#39;enabled&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7c3250eb88138a570d5b40c8d36451c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_full_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'full_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">full_name</td><td>- New value for the field. Full name of the user. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_full_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_full_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_full_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_full_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_full_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a7c3250eb88138a570d5b40c8d36451c6">set_full_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;full_name&#39;</span>} = $args{<span class="stringliteral">&#39;full_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9e4bffbcb26ed9262ea13ba0bb7dcbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_inactive_after_password_expiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'inactive_after_password_expiration' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inactive_after_password_expiration</td><td>- New value for the field. Flag indicating if the account will be locked after password expiration. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_inactive_after_password_expiration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_inactive_after_password_expiration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_inactive_after_password_expiration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_inactive_after_password_expiration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_inactive_after_password_expiration: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a9e4bffbcb26ed9262ea13ba0bb7dcbd4">set_inactive_after_password_expiration</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;inactive_after_password_expiration&#39;</span>} = $args{<span class="stringliteral">&#39;inactive_after_password_expiration&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a226fc96c6bd16edfe32eb746dfa13e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_max_days_between_password_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'max_days_between_password_change' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_days_between_password_change</td><td>- New value for the field. Maximum number of days between password change. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_max_days_between_password_change' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_max_days_between_password_change-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_max_days_between_password_change-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_max_days_between_password_change-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_max_days_between_password_change: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a226fc96c6bd16edfe32eb746dfa13e9c">set_max_days_between_password_change</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;max_days_between_password_change&#39;</span>} = $args{<span class="stringliteral">&#39;max_days_between_password_change&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a72c76668a8714bfd40d95d6f95e3e113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_min_days_between_password_change </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'min_days_between_password_change' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_days_between_password_change</td><td>- New value for the field. Minimum number of days between password change. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_min_days_between_password_change' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_min_days_between_password_change-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_min_days_between_password_change-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_min_days_between_password_change-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_min_days_between_password_change: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a72c76668a8714bfd40d95d6f95e3e113">set_min_days_between_password_change</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;min_days_between_password_change&#39;</span>} = $args{<span class="stringliteral">&#39;min_days_between_password_change&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7a7acdd17de5569383f7a525c4afd721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_old_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'old_password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_password</td><td>- New value for the field. Old password of the user (required in case of the password change, not required if superAdmin user changes the password of the other user). This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_old_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_old_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_old_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_old_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_old_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a7a7acdd17de5569383f7a525c4afd721">set_old_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;old_password&#39;</span>} = $args{<span class="stringliteral">&#39;old_password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6003e82ae1fcb23f9a53eac58a31a2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>- New value for the field. Password. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a6003e82ae1fcb23f9a53eac58a31a2f2">set_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;password&#39;</span>} = $args{<span class="stringliteral">&#39;password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a83ddd9747503dafaea70171f534ebe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_password_expires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'password_expires' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password_expires</td><td>- New value for the field. Flag indicating if the account password expires. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_password_expires' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_password_expires-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_password_expires-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_password_expires-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_password_expires: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a83ddd9747503dafaea70171f534ebe7a">set_password_expires</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;password_expires&#39;</span>} = $args{<span class="stringliteral">&#39;password_expires&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6f654763b8c82c4ad6225a2b2a86529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_password_expires_at </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'password_expires_at' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password_expires_at</td><td>- New value for the field. Date when the account's password will expire. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_password_expires_at' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_password_expires_at-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_password_expires_at-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_password_expires_at-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_password_expires_at: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a6f654763b8c82c4ad6225a2b2a86529b">set_password_expires_at</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;password_expires_at&#39;</span>} = $args{<span class="stringliteral">&#39;password_expires_at&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3bc2a9d975dd4fe128c2b642a5229b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_roles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'roles' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roles</td><td>- New value for the field. User roles. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_roles' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_roles-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_roles-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_roles-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_roles: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a3bc2a9d975dd4fe128c2b642a5229b3d">set_roles</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;roles&#39;</span>} = $args{<span class="stringliteral">&#39;roles&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a664efe249c028fb7ce6b50f5c319ccce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::LocalAccounts::UpdateConfig::set_warn_days_before_password_expiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'warn_days_before_password_expiration' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warn_days_before_password_expiration</td><td>- New value for the field. Number of days of warning before password expires. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_warn_days_before_password_expiration' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_warn_days_before_password_expiration-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_warn_days_before_password_expiration-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_warn_days_before_password_expiration-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_warn_days_before_password_expiration: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de2/class_com_1_1_vmware_1_1_appliance_1_1_local_accounts_1_1_update_config.html#a664efe249c028fb7ce6b50f5c319ccce">set_warn_days_before_password_expiration</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;warn_days_before_password_expiration&#39;</span>} = $args{<span class="stringliteral">&#39;warn_days_before_password_expiration&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/<a class="el" href="../../da/ddc/_local_accounts_8pm.html">LocalAccounts.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
