<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Ovf::ExtraConfigParams Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html">ExtraConfigParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/dac/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::ExtraConfigParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::ExtraConfigParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.png" usemap="#Com::Vmware::Vcenter::Ovf::ExtraConfigParams_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::ExtraConfigParams_map" name="Com::Vmware::Vcenter::Ovf::ExtraConfigParams_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a3c77e667fcedc133015a095f05a1b214"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a3c77e667fcedc133015a095f05a1b214">set_type</a> ()</td></tr>
<tr class="separator:a3c77e667fcedc133015a095f05a1b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f614a4c797ea8e746f84e8dd2db44b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#ad1f614a4c797ea8e746f84e8dd2db44b">get_extra_configs</a> ()</td></tr>
<tr class="separator:ad1f614a4c797ea8e746f84e8dd2db44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889640d896ae4e4c037dd175cd272552"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a889640d896ae4e4c037dd175cd272552">get_exclude_keys</a> ()</td></tr>
<tr class="separator:a889640d896ae4e4c037dd175cd272552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c811b840376195751e9c5a1315bce"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#ace2c811b840376195751e9c5a1315bce">set_exclude_keys</a> ()</td></tr>
<tr class="separator:ace2c811b840376195751e9c5a1315bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e217554a8260ea5129f0875b1baa916"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a4e217554a8260ea5129f0875b1baa916">set_extra_configs</a> ()</td></tr>
<tr class="separator:a4e217554a8260ea5129f0875b1baa916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd2edc5e2bc658f21d1e8cc43f8a42e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a7cd2edc5e2bc658f21d1e8cc43f8a42e">set_include_keys</a> ()</td></tr>
<tr class="separator:a7cd2edc5e2bc658f21d1e8cc43f8a42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce02c05633ab2fa4b02eb2ed7ee0cff"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a4ce02c05633ab2fa4b02eb2ed7ee0cff">new</a> ()</td></tr>
<tr class="separator:a4ce02c05633ab2fa4b02eb2ed7ee0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6c39fa435e27c5cc52592db7eb433"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#aefd6c39fa435e27c5cc52592db7eb433">get_type</a> ()</td></tr>
<tr class="separator:aefd6c39fa435e27c5cc52592db7eb433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae9680749a3a4d1395fe195e5cb01b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a8eae9680749a3a4d1395fe195e5cb01b">get_include_keys</a> ()</td></tr>
<tr class="separator:a8eae9680749a3a4d1395fe195e5cb01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html">Com::Vmware::Vcenter::Ovf::ExtraConfigParams</a></code> <em>class</em> contains the parameters with information about the vmw:<a class="el" href="../../dd/d65/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config.html">ExtraConfig</a> elements in an OVF package. </p>
<p>vmw:<a class="el" href="../../dd/d65/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config.html">ExtraConfig</a> elements can be used to specify configuration settings that are transferred directly to the <code>.vmx</code> file. </p>
<p>The behavior of the vmw:<a class="el" href="../../dd/d65/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config.html">ExtraConfig</a> element is similar to the <code>extraConfig</code> property of the <code>VirtualMachineConfigSpec</code> object in the VMware vSphere API. Thus, the same restrictions apply, such as you cannot set values that could otherwise be set with other properties in the <code>VirtualMachineConfigSpec</code> object. See the VMware vSphere API reference for details on this. </p>
<p>See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a791327964a5d9aea264f2d3f9fe114bd">Com::Vmware::Vcenter::Ovf::LibraryItem.deploy</a></code> and :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a2d9cc919c741a9dba5dbcb6cf28d8d44">Com::Vmware::Vcenter::Ovf::LibraryItem.filter</a></code> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a889640d896ae4e4c037dd175cd272552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::get_exclude_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'exclude_keys' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">exclude_keys</td><td>- The current value of the field. Specifies which extra configuration items in the <em>list</em> in the <code>extraConfigs</code> <code>field</code> should be ignored during deployment. </td></tr>
  </table>
  </dd>
</dl>
<p>If set, the given keys for extra configurations will be ignored during deployment. The key is defined in the :attr:<code>Com::Vmware::Vcenter::Ovf::ExtraConfig.key</code> <em>field</em> .</p>
<p>optional#</p>
 
<div id='codesection-get_exclude_keys' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_exclude_keys-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_exclude_keys-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_exclude_keys-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_exclude_keys: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a889640d896ae4e4c037dd175cd272552">get_exclude_keys</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;exclude_keys&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad1f614a4c797ea8e746f84e8dd2db44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::get_extra_configs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'extra_configs' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">extra_configs</td><td>- The current value of the field. List* of vmw:<a class="el" href="../../dd/d65/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config.html">ExtraConfig</a> elements in the OVF package. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_extra_configs' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_extra_configs-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_extra_configs-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_extra_configs-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_extra_configs: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#ad1f614a4c797ea8e746f84e8dd2db44b">get_extra_configs</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;extra_configs&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8eae9680749a3a4d1395fe195e5cb01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::get_include_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'include_keys' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">include_keys</td><td>- The current value of the field. Specifies which extra configuration items in the <em>list</em> in the <code>extraConfigs</code> <code>field</code> should be included during deployment. </td></tr>
  </table>
  </dd>
</dl>
<p>If set, all but the given keys for extra configurations will be ignored during deployment. The key is defined in the :attr:<code>Com::Vmware::Vcenter::Ovf::ExtraConfig.key</code> <em>field</em> .</p>
<p>optional#</p>
 
<div id='codesection-get_include_keys' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_include_keys-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_include_keys-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_include_keys-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_include_keys: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a8eae9680749a3a4d1395fe195e5cb01b">get_include_keys</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;include_keys&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aefd6c39fa435e27c5cc52592db7eb433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Unique identifier describing the type of the OVF parameters. The value is the name of the OVF parameters <em>class</em> . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#aefd6c39fa435e27c5cc52592db7eb433">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4ce02c05633ab2fa4b02eb2ed7ee0cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html">Com::Vmware::Vcenter::Ovf::ExtraConfigParams</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{extra_configs} = $args{<span class="stringliteral">&#39;extra_configs&#39;</span>};</div>
<div class="line">   $self-&gt;{exclude_keys} = $args{<span class="stringliteral">&#39;exclude_keys&#39;</span>};</div>
<div class="line">   $self-&gt;{include_keys} = $args{<span class="stringliteral">&#39;include_keys&#39;</span>};</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::ExtraConfigParams&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.extra_config_params&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;extra_configs&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;ExtraConfig&#39;</span>))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;exclude_keys&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;include_keys&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ace2c811b840376195751e9c5a1315bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::set_exclude_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'exclude_keys' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exclude_keys</td><td>- New value for the field. Specifies which extra configuration items in the <em>list</em> in the <code>extraConfigs</code> <code>field</code> should be ignored during deployment. </td></tr>
  </table>
  </dd>
</dl>
<p>If set, the given keys for extra configurations will be ignored during deployment. The key is defined in the :attr:<code>Com::Vmware::Vcenter::Ovf::ExtraConfig.key</code> <em>field</em> .</p>
 
<div id='codesection-set_exclude_keys' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_exclude_keys-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_exclude_keys-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_exclude_keys-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_exclude_keys: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#ace2c811b840376195751e9c5a1315bce">set_exclude_keys</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;exclude_keys&#39;</span>} = $args{<span class="stringliteral">&#39;exclude_keys&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4e217554a8260ea5129f0875b1baa916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::set_extra_configs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'extra_configs' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extra_configs</td><td>- New value for the field. List* of vmw:<a class="el" href="../../dd/d65/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config.html">ExtraConfig</a> elements in the OVF package.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_extra_configs' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_extra_configs-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_extra_configs-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_extra_configs-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_extra_configs: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a4e217554a8260ea5129f0875b1baa916">set_extra_configs</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;extra_configs&#39;</span>} = $args{<span class="stringliteral">&#39;extra_configs&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7cd2edc5e2bc658f21d1e8cc43f8a42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::set_include_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'include_keys' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">include_keys</td><td>- New value for the field. Specifies which extra configuration items in the <em>list</em> in the <code>extraConfigs</code> <code>field</code> should be included during deployment. </td></tr>
  </table>
  </dd>
</dl>
<p>If set, all but the given keys for extra configurations will be ignored during deployment. The key is defined in the :attr:<code>Com::Vmware::Vcenter::Ovf::ExtraConfig.key</code> <em>field</em> .</p>
 
<div id='codesection-set_include_keys' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_include_keys-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_include_keys-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_include_keys-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_include_keys: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a7cd2edc5e2bc658f21d1e8cc43f8a42e">set_include_keys</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;include_keys&#39;</span>} = $args{<span class="stringliteral">&#39;include_keys&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3c77e667fcedc133015a095f05a1b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::ExtraConfigParams::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Unique identifier describing the type of the OVF parameters. The value is the name of the OVF parameters <em>class</em> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html#a3c77e667fcedc133015a095f05a1b214">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../d5/dc3/_extra_config_params_8pm.html">ExtraConfigParams.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
