<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vapi::Metadata::Privilege::Service Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Privilege</b></li><li class="navelem"><a class="el" href="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../da/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Privilege::Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Privilege::Service:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.png" usemap="#Com::Vmware::Vapi::Metadata::Privilege::Service_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Privilege::Service_map" name="Com::Vmware::Vapi::Metadata::Privilege::Service_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,285,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a308322e90e5da79526edf8d598b0150c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.html#a308322e90e5da79526edf8d598b0150c">get</a> ()</td></tr>
<tr class="separator:a308322e90e5da79526edf8d598b0150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17818dbd212ab911c8d8955bcfbc5b4b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.html#a17818dbd212ab911c8d8955bcfbc5b4b">new</a> ()</td></tr>
<tr class="separator:a17818dbd212ab911c8d8955bcfbc5b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376dd5a2db57aa6a80bb4ad03ec3945"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.html#ae376dd5a2db57aa6a80bb4ad03ec3945">list</a> ()</td></tr>
<tr class="separator:ae376dd5a2db57aa6a80bb4ad03ec3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.html">Com::Vmware::Vapi::Metadata::Privilege::Service</a></code> <em>interface</em> provides methods* to retrieve privilege information of a service element. </p>
<p>A service element is said to contain privilege information if one of the operation elements contained in this service element has privilege information.</p>
<p>Constant String::RESOURCE_TYPE # Resource type for service. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a308322e90e5da79526edf8d598b0150c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Service::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves privilege information about the service element corresponding to <code>service_id</code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service_id</td><td>[REQUIRED] Identifier of the service element. The value must be an identifier for the resource type getQualifiedName(com.vmware.vapi.service). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../db/d75/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service_info.html">Com::Vmware::Vapi::Metadata::Privilege::ServiceInfo</a> instance that corresponds to <code>service_id</code> The return type will be <a class="el" href="../../db/d75/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service_info.html">Com::Vmware::Vapi::Metadata::Privilege::ServiceInfo</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the service element associated with <code>service_id</code> does not have any privilege information.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $service_id = $args {service_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae376dd5a2db57aa6a80bb4ad03ec3945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Service::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the identifiers for the service elements that have privilege information. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>list of identifiers for the service elements that have privilege information. The value will be an identifier for the resource type getQualifiedName(com.vmware.vapi.service). The return type will be Array of str</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/db6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_service.html#ae376dd5a2db57aa6a80bb4ad03ec3945">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a17818dbd212ab911c8d8955bcfbc5b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Service::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Privilege/<a class="el" href="../../d4/db0/_vapi_2_metadata_2_privilege_2_service_8pm.html">Service.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
