<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Update</b></li><li class="navelem"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">CommonInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Update::CommonInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#ae11d9f56b2839f6ac67487ad23343dc1">get_description</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a26366a8a4a1731379ac62cad78799192">get_priority</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#aceccdbcd43aba4fc19753e8212d630c8">get_reboot_required</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#aa5e2612510613d99716082aa0388073d">get_release_date</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#ae3e714a21fa6a71af974c028d6dc77bb">get_severity</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#ab244beea005b562f7d483dfa05013322">get_size</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#aba30002eb0255f3f5ee19ea9c5b00970">get_update_type</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a04449af8b9647835f4971eae02cb07e8">new</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a3dfd54e0abac373eb6be9cf65d55c0fa">set_description</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a9084f88027a4e725da1a76d67b086f22">set_priority</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a1fdae3c63ed9d7587574c08df3473831">set_reboot_required</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a0e6188c8d1bd351113c8f45fc1664d92">set_release_date</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a9e9661c11b5e859afd18f127993d2fbe">set_severity</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#ab64e1817f0f49243cf0fce927281dbeb">set_size</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html#a12f090981b4c80a28d33eaa627078a63">set_update_type</a>()</td><td class="entry"><a class="el" href="../../db/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_common_info.html">Com::Vmware::Appliance::Update::CommonInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
