<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Cis::Tagging::TagAssociation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html">TagAssociation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d7/d34/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::TagAssociation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::TagAssociation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.png" usemap="#Com::Vmware::Cis::Tagging::TagAssociation_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::TagAssociation_map" name="Com::Vmware::Cis::Tagging::TagAssociation_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d53/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_batch_result.html">BatchResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd7/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_object_to_tags.html">ObjectToTags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html">TagToObjects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aeeea98a1571854389cdda244f4e61a58"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#aeeea98a1571854389cdda244f4e61a58">list_attached_tags_on_objects</a> ()</td></tr>
<tr class="separator:aeeea98a1571854389cdda244f4e61a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aaa008685ebff7935e63948965a94d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a12aaa008685ebff7935e63948965a94d">list_attached_tags</a> ()</td></tr>
<tr class="separator:a12aaa008685ebff7935e63948965a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0610a7c92688498c79edb6676c02ccc0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a0610a7c92688498c79edb6676c02ccc0">detach</a> ()</td></tr>
<tr class="separator:a0610a7c92688498c79edb6676c02ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c60c4b5c81a37c3e9ec405a6dd597c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ae3c60c4b5c81a37c3e9ec405a6dd597c">list_attached_objects</a> ()</td></tr>
<tr class="separator:ae3c60c4b5c81a37c3e9ec405a6dd597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c62a3e70243c15f1b6ef1eef92d5f0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a75c62a3e70243c15f1b6ef1eef92d5f0">attach_multiple_tags_to_object</a> ()</td></tr>
<tr class="separator:a75c62a3e70243c15f1b6ef1eef92d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419627d0d254fcfd436a98151022570f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a419627d0d254fcfd436a98151022570f">list_attached_objects_on_tags</a> ()</td></tr>
<tr class="separator:a419627d0d254fcfd436a98151022570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e590fdbf9961b436e9730b9cb8c0c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ad46e590fdbf9961b436e9730b9cb8c0c">attach_tag_to_multiple_objects</a> ()</td></tr>
<tr class="separator:ad46e590fdbf9961b436e9730b9cb8c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f4bc644629e0e9cabff8a17c8701a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a0f0f4bc644629e0e9cabff8a17c8701a">list_attachable_tags</a> ()</td></tr>
<tr class="separator:a0f0f4bc644629e0e9cabff8a17c8701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f77ca0c7ef3e2d22514b0e13be29fc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a94f77ca0c7ef3e2d22514b0e13be29fc">new</a> ()</td></tr>
<tr class="separator:a94f77ca0c7ef3e2d22514b0e13be29fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a6e337df7cbb4015f55a59ed26d66"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ad95a6e337df7cbb4015f55a59ed26d66">attach</a> ()</td></tr>
<tr class="separator:ad95a6e337df7cbb4015f55a59ed26d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85908b905dd943a73f8bbc3f8805d304"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a85908b905dd943a73f8bbc3f8805d304">detach_multiple_tags_from_object</a> ()</td></tr>
<tr class="separator:a85908b905dd943a73f8bbc3f8805d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46483466a62cb2f926f2548fbf1e35d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ac46483466a62cb2f926f2548fbf1e35d">detach_tag_from_multiple_objects</a> ()</td></tr>
<tr class="separator:ac46483466a62cb2f926f2548fbf1e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html">Com::Vmware::Cis::Tagging::TagAssociation</a></code> <em>interface</em> provides <em>methods</em> to attach, detach, and query tags. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad95a6e337df7cbb4015f55a59ed26d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::attach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the given tag to the input object. The tag needs to meet the cardinality ( :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.cardinality</code> ) and associability ( :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.associable_types</code> ) criteria in order to be eligible for attachment. If the tag is already attached to the object, then this method* is a no-op and an error will not be thrown. To invoke this <em>method</em> , you need the attach tag privilege on the tag and the read privilege on the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>[REQUIRED] The identifier of the input tag. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be str. </td></tr>
    <tr><td class="paramname">object_id</td><td>[REQUIRED] The identifier of the input object. . The value must be <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the tag for the given <code>tag_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the input tag is not eligible to be attached to this object or if the <code>object_id</code> is not valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to attach the tag or do not have the privilege to read the object.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-attach' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-attach-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-attach-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-attach-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in attach: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ad95a6e337df7cbb4015f55a59ed26d66">attach</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $tag_id = $args {tag_id};</div>
<div class="line">   my $object_id = $args {object_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;attach&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;attach&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a75c62a3e70243c15f1b6ef1eef92d5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::attach_multiple_tags_to_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the given tags to the input object. If a tag is already attached to the object, then the individual <em>method</em> is a no-op and an error will not be added to :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> . To invoke this <em>method</em> , you need the read privilege on the object and the attach tag privilege on each tag. This <em>method</em> was added in vSphere API 6.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>[REQUIRED] The identifier of the input object. . The value must be <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
    <tr><td class="paramname">tag_ids</td><td>[REQUIRED] The identifiers of the input tags. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be Array of str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>outcome of the batch <em>method</em> and the <em>list</em> of error messages ( :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> ) describing attachment failures. The return type will be <a class="el" href="../../df/d53/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_batch_result.html">Com::Vmware::Cis::Tagging::TagAssociation::BatchResult</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to read the object.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-attach_multiple_tags_to_object' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-attach_multiple_tags_to_object-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-attach_multiple_tags_to_object-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-attach_multiple_tags_to_object-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in attach_multiple_tags_to_object: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a75c62a3e70243c15f1b6ef1eef92d5f0">attach_multiple_tags_to_object</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $object_id = $args {object_id};</div>
<div class="line">   my $tag_ids = $args {tag_ids};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;attach_multiple_tags_to_object&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;attach_multiple_tags_to_object&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad46e590fdbf9961b436e9730b9cb8c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::attach_tag_to_multiple_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches the given tag to the input objects. If a tag is already attached to the object, then the individual <em>method</em> is a no-op and an error will not be added to :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> . To invoke this <em>method</em> , you need the attach tag privilege on the tag and the read privilege on each object. This <em>method</em> was added in vSphere API 6.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>[REQUIRED] The identifier of the input tag. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be str. </td></tr>
    <tr><td class="paramname">object_ids</td><td>[REQUIRED] The identifiers of the input objects. . The value must be Array of <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>outcome of the batch <em>method</em> and the <em>list</em> of error messages ( :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> ) describing attachment failures. The return type will be <a class="el" href="../../df/d53/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_batch_result.html">Com::Vmware::Cis::Tagging::TagAssociation::BatchResult</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the tag for the given <code>tag_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the attach tag privilege on the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-attach_tag_to_multiple_objects' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-attach_tag_to_multiple_objects-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-attach_tag_to_multiple_objects-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-attach_tag_to_multiple_objects-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in attach_tag_to_multiple_objects: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ad46e590fdbf9961b436e9730b9cb8c0c">attach_tag_to_multiple_objects</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $tag_id = $args {tag_id};</div>
<div class="line">   my $object_ids = $args {object_ids};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;attach_tag_to_multiple_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;attach_tag_to_multiple_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0610a7c92688498c79edb6676c02ccc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detaches the tag from the given object. If the tag is already removed from the object, then this <em>method</em> is a no-op and an error will not be thrown. To invoke this <em>method</em> , you need the attach tag privilege on the tag and the read privilege on the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>[REQUIRED] The identifier of the input tag. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be str. </td></tr>
    <tr><td class="paramname">object_id</td><td>[REQUIRED] The identifier of the input object. . The value must be <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the tag for the given <code>tag_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to detach the tag or do not have the privilege to read the given object.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-detach' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-detach-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-detach-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-detach-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in detach: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a0610a7c92688498c79edb6676c02ccc0">detach</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $tag_id = $args {tag_id};</div>
<div class="line">   my $object_id = $args {object_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;detach&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;detach&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a85908b905dd943a73f8bbc3f8805d304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::detach_multiple_tags_from_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detaches the given tags from the input object. If a tag is already removed from the object, then the individual <em>method</em> is a no-op and an error will not be added to :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> . To invoke this <em>method</em> , you need the read privilege on the object and the attach tag privilege each tag. This <em>method</em> was added in vSphere API 6.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>[REQUIRED] The identifier of the input object. . The value must be <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
    <tr><td class="paramname">tag_ids</td><td>[REQUIRED] The identifiers of the input tags. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be Array of str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>outcome of the batch <em>method</em> and the <em>list</em> of error messages ( :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> ) describing detachment failures. The return type will be <a class="el" href="../../df/d53/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_batch_result.html">Com::Vmware::Cis::Tagging::TagAssociation::BatchResult</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to read the object.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-detach_multiple_tags_from_object' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-detach_multiple_tags_from_object-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-detach_multiple_tags_from_object-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-detach_multiple_tags_from_object-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in detach_multiple_tags_from_object: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a85908b905dd943a73f8bbc3f8805d304">detach_multiple_tags_from_object</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $object_id = $args {object_id};</div>
<div class="line">   my $tag_ids = $args {tag_ids};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;detach_multiple_tags_from_object&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;detach_multiple_tags_from_object&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac46483466a62cb2f926f2548fbf1e35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::detach_tag_from_multiple_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detaches the given tag from the input objects. If a tag is already removed from the object, then the individual <em>method</em> is a no-op and an error will not be added to :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> . To invoke this <em>method</em> , you need the attach tag privilege on the tag and the read privilege on each object. This <em>method</em> was added in vSphere API 6.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>[REQUIRED] The identifier of the input tag. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be str. </td></tr>
    <tr><td class="paramname">object_ids</td><td>[REQUIRED] The identifiers of the input objects. . The value must be Array of <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>outcome of the batch <em>method</em> and the <em>list</em> of error messages ( :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::BatchResult.error_messages</code> ) describing detachment failures. The return type will be <a class="el" href="../../df/d53/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_batch_result.html">Com::Vmware::Cis::Tagging::TagAssociation::BatchResult</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the tag for the given tag does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the attach tag privilege on the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-detach_tag_from_multiple_objects' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-detach_tag_from_multiple_objects-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-detach_tag_from_multiple_objects-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-detach_tag_from_multiple_objects-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in detach_tag_from_multiple_objects: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ac46483466a62cb2f926f2548fbf1e35d">detach_tag_from_multiple_objects</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $tag_id = $args {tag_id};</div>
<div class="line">   my $object_ids = $args {object_ids};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;detach_tag_from_multiple_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;detach_tag_from_multiple_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0f0f4bc644629e0e9cabff8a17c8701a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::list_attachable_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the <em>list</em> of attachable tags for the given object, omitting the tags that have already been attached. Criteria for attachability is calculated based on tagging cardinality ( :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.cardinality</code> ) and associability ( :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.associable_types</code> ) constructs. To invoke this <em>method</em> , you need the read privilege on the input object. The <em>list</em> will only contain those tags for which you have read privileges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>[REQUIRED] The identifier of the input object. . The value must be <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of tag identifiers that are eligible to be attached to the given object. The value will be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). The return type will be Array of str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to read the object.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list_attachable_tags' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list_attachable_tags-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list_attachable_tags-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list_attachable_tags-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list_attachable_tags: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a0f0f4bc644629e0e9cabff8a17c8701a">list_attachable_tags</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $object_id = $args {object_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list_attachable_tags&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list_attachable_tags&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae3c60c4b5c81a37c3e9ec405a6dd597c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::list_attached_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the <em>list</em> of attached objects for the given tag. To invoke this <em>method</em> , you need the read privilege on the input tag. Only those objects for which you have the read privilege will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>[REQUIRED] The identifier of the input tag. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of attached object identifiers. The return type will be Array of <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the tag for the given <code>tag_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to read the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list_attached_objects' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list_attached_objects-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list_attached_objects-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list_attached_objects-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list_attached_objects: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#ae3c60c4b5c81a37c3e9ec405a6dd597c">list_attached_objects</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $tag_id = $args {tag_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list_attached_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list_attached_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a419627d0d254fcfd436a98151022570f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::list_attached_objects_on_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the <em>list</em> of class <a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html">Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects</a> describing the input tag identifiers and the objects they are attached to. To invoke this method* , you need the read privilege on each input tag. The :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects.object_ids</code> will only contain those objects for which you have the read privilege. This <em>method</em> was added in vSphere API 6.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_ids</td><td>[REQUIRED] The identifiers of the input tags. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). . The value must be Array of str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of the tag identifiers to all object identifiers that each tag is attached to. The return type will be Array of <a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html">Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects</a></td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list_attached_objects_on_tags' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list_attached_objects_on_tags-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list_attached_objects_on_tags-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list_attached_objects_on_tags-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list_attached_objects_on_tags: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a419627d0d254fcfd436a98151022570f">list_attached_objects_on_tags</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $tag_ids = $args {tag_ids};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list_attached_objects_on_tags&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list_attached_objects_on_tags&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a12aaa008685ebff7935e63948965a94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::list_attached_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the <em>list</em> of tags attached to the given object. To invoke this <em>method</em> , you need the read privilege on the input object. The <em>list</em> will only contain those tags for which you have the read privileges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_id</td><td>[REQUIRED] The identifier of the input object. . The value must be <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of all tag identifiers that correspond to the tags attached to the given object. The value will be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Tag). The return type will be Array of str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to read the object.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list_attached_tags' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list_attached_tags-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list_attached_tags-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list_attached_tags-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list_attached_tags: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a12aaa008685ebff7935e63948965a94d">list_attached_tags</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $object_id = $args {object_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list_attached_tags&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list_attached_tags&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aeeea98a1571854389cdda244f4e61a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::list_attached_tags_on_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the <em>list</em> of class <a class="el" href="../../df/dd7/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_object_to_tags.html">Com::Vmware::Cis::Tagging::TagAssociation::ObjectToTags</a> describing the input object identifiers and the tags attached to each object. To invoke this <em>method</em> , you need the read privilege on each input object. The :attr:<code>Com::Vmware::Cis::Tagging::TagAssociation::ObjectToTags.tag_ids</code> will only contain those tags for which you have the read privilege. This <em>method</em> was added in vSphere API 6.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_ids</td><td>[REQUIRED] The identifiers of the input objects. . The value must be Array of <a class="el" href="../../d2/d44/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_dynamic_i_d.html">Com::Vmware::Vapi::Std::DynamicID</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of the object identifiers to all tag identifiers that are attached to that object. The return type will be Array of <a class="el" href="../../df/dd7/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_object_to_tags.html">Com::Vmware::Cis::Tagging::TagAssociation::ObjectToTags</a></td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list_attached_tags_on_objects' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list_attached_tags_on_objects-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list_attached_tags_on_objects-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list_attached_tags_on_objects-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list_attached_tags_on_objects: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#aeeea98a1571854389cdda244f4e61a58">list_attached_tags_on_objects</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $object_ids = $args {object_ids};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list_attached_tags_on_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list_attached_tags_on_objects&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a94f77ca0c7ef3e2d22514b0e13be29fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../d4/dc6/_tag_association_8pm.html">TagAssociation.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
