<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Backup</b></li><li class="navelem"><a class="el" href="../../d8/d8f/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job.html">Job</a></li><li class="navelem"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html">LocalizableMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/dcc/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.png" usemap="#Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage_map" alt=""/>
  <map id="Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage_map" name="Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a57895910912a6eeb5993bb9e9090dd9f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a57895910912a6eeb5993bb9e9090dd9f">set_default_message</a> ()</td></tr>
<tr class="separator:a57895910912a6eeb5993bb9e9090dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607702d25f748c57e592829ce0caa45"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#ab607702d25f748c57e592829ce0caa45">get_id</a> ()</td></tr>
<tr class="separator:ab607702d25f748c57e592829ce0caa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bc1269f4be8b3e24dc54656c718513"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a24bc1269f4be8b3e24dc54656c718513">set_args</a> ()</td></tr>
<tr class="separator:a24bc1269f4be8b3e24dc54656c718513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbdfe943748976abfb6669a5846e75e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#aedbdfe943748976abfb6669a5846e75e">get_args</a> ()</td></tr>
<tr class="separator:aedbdfe943748976abfb6669a5846e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95449cae9d33d0be45eaa6a73909605e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a95449cae9d33d0be45eaa6a73909605e">get_default_message</a> ()</td></tr>
<tr class="separator:a95449cae9d33d0be45eaa6a73909605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c059a23484576c9ac3d4c74518f7859"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a9c059a23484576c9ac3d4c74518f7859">set_id</a> ()</td></tr>
<tr class="separator:a9c059a23484576c9ac3d4c74518f7859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9c1561ddaabb57b0919933b8b6647"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#aedf9c1561ddaabb57b0919933b8b6647">new</a> ()</td></tr>
<tr class="separator:aedf9c1561ddaabb57b0919933b8b6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html">Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage</a></code> <em>class</em> represents a localizable message. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedbdfe943748976abfb6669a5846e75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::get_args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'args' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">args</td><td>- The current value of the field. Nested data. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_args' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_args-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_args-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_args-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_args: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#aedbdfe943748976abfb6669a5846e75e">get_args</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;args&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a95449cae9d33d0be45eaa6a73909605e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::get_default_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'default_message' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">default_message</td><td>- The current value of the field. Text in english. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_default_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_default_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_default_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_default_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_default_message: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a95449cae9d33d0be45eaa6a73909605e">get_default_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;default_message&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab607702d25f748c57e592829ce0caa45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. Id in message bundle. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#ab607702d25f748c57e592829ce0caa45">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aedf9c1561ddaabb57b0919933b8b6647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html">Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{default_message} = $args{<span class="stringliteral">&#39;default_message&#39;</span>};</div>
<div class="line">   $self-&gt;{args} = $args{<span class="stringliteral">&#39;args&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.recovery.backup.job.localizable_message&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;default_message&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;args&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a24bc1269f4be8b3e24dc54656c718513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::set_args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'args' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- New value for the field. Nested data.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_args' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_args-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_args-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_args-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_args: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a24bc1269f4be8b3e24dc54656c718513">set_args</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;args&#39;</span>} = $args{<span class="stringliteral">&#39;args&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a57895910912a6eeb5993bb9e9090dd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::set_default_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'default_message' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_message</td><td>- New value for the field. Text in english.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_default_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_default_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_default_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_default_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_default_message: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a57895910912a6eeb5993bb9e9090dd9f">set_default_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;default_message&#39;</span>} = $args{<span class="stringliteral">&#39;default_message&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9c059a23484576c9ac3d4c74518f7859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::LocalizableMessage::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. Id in message bundle.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_localizable_message.html#a9c059a23484576c9ac3d4c74518f7859">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Recovery/Backup/<a class="el" href="../../d7/da1/_backup_2_job_8pm.html">Job.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
