<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html">LibraryItem</a></li><li class="navelem"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">OvfSummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/d1c/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.png" usemap="#Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary_map" name="Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aa5202799ed92349aca10a2b2da51efa2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aa5202799ed92349aca10a2b2da51efa2">set_annotation</a> ()</td></tr>
<tr class="separator:aa5202799ed92349aca10a2b2da51efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c527de5ffaeb894440f66c093026bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a89c527de5ffaeb894440f66c093026bb">get_networks</a> ()</td></tr>
<tr class="separator:a89c527de5ffaeb894440f66c093026bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58e3438c82a83a3c2f3c9a617045749"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ac58e3438c82a83a3c2f3c9a617045749">set_name</a> ()</td></tr>
<tr class="separator:ac58e3438c82a83a3c2f3c9a617045749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ac65d1f0b291369710bf32067b843a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad1ac65d1f0b291369710bf32067b843a">get_annotation</a> ()</td></tr>
<tr class="separator:ad1ac65d1f0b291369710bf32067b843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139c990aa3aa0b186ff1112aaf114f6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ab139c990aa3aa0b186ff1112aaf114f6">get_storage_groups</a> ()</td></tr>
<tr class="separator:ab139c990aa3aa0b186ff1112aaf114f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413c446e7c155283ef09ed4c743923bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a413c446e7c155283ef09ed4c743923bb">set_storage_groups</a> ()</td></tr>
<tr class="separator:a413c446e7c155283ef09ed4c743923bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9104bf76df32de93ec7d17f346de2f4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aa9104bf76df32de93ec7d17f346de2f4">set_additional_params</a> ()</td></tr>
<tr class="separator:aa9104bf76df32de93ec7d17f346de2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3e4b33dfb2c68ff8c54f7dd03a0b9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad5e3e4b33dfb2c68ff8c54f7dd03a0b9">set_networks</a> ()</td></tr>
<tr class="separator:ad5e3e4b33dfb2c68ff8c54f7dd03a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf08bd04e461f6c4cf94f8c2614470"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a6faf08bd04e461f6c4cf94f8c2614470">get_additional_params</a> ()</td></tr>
<tr class="separator:a6faf08bd04e461f6c4cf94f8c2614470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89aac8b8b495885886d49656c7f9e3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a0d89aac8b8b495885886d49656c7f9e3">new</a> ()</td></tr>
<tr class="separator:a0d89aac8b8b495885886d49656c7f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e20284084946c495fe3f61553d656"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad02e20284084946c495fe3f61553d656">get_name</a> ()</td></tr>
<tr class="separator:ad02e20284084946c495fe3f61553d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada4ab4e57d4a96b3cf8513fc64cdf3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aaada4ab4e57d4a96b3cf8513fc64cdf3">get_EULAs</a> ()</td></tr>
<tr class="separator:aaada4ab4e57d4a96b3cf8513fc64cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5de3fb8407c2ebd41e4ae84a60df45"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#abe5de3fb8407c2ebd41e4ae84a60df45">set_EULAs</a> ()</td></tr>
<tr class="separator:abe5de3fb8407c2ebd41e4ae84a60df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a></code> <em>class</em> defines the result of the <code>filter</code> <em>method</em> . See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a2d9cc919c741a9dba5dbcb6cf28d8d44">Com::Vmware::Vcenter::Ovf::LibraryItem.filter</a></code> . The <em>fields</em> in the <em>class</em> describe parameterizable information in the OVF descriptor, with respect to a deployment target, for the <code>deploy</code> <em>method</em> . See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a791327964a5d9aea264f2d3f9fe114bd">Com::Vmware::Vcenter::Ovf::LibraryItem.deploy</a></code> . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6faf08bd04e461f6c4cf94f8c2614470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::get_additional_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'additional_params' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">additional_params</td><td>- The current value of the field. Additional OVF parameters which can be specified for the deployment target. These OVF parameters can be inspected, optionally modified, and used as values in :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.additional_parameters</code> for the <code>deploy</code> <em>method</em> . Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_additional_params' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_additional_params-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_additional_params-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_additional_params-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_additional_params: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a6faf08bd04e461f6c4cf94f8c2614470">get_additional_params</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;additional_params&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad1ac65d1f0b291369710bf32067b843a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::get_annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'annotation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">annotation</td><td>- The current value of the field. Default annotation for the virtual machine or virtual appliance. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_annotation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_annotation-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_annotation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_annotation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_annotation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad1ac65d1f0b291369710bf32067b843a">get_annotation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;annotation&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aaada4ab4e57d4a96b3cf8513fc64cdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::get_EULAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'EULAs' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EULAs</td><td>- The current value of the field. End User License Agreements specified in the OVF descriptor. All end user license agreements must be accepted in order for the <code>deploy</code> <em>method</em> to succeed. See :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.accept_all_eula</code>List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_EULAs' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_EULAs-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_EULAs-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_EULAs-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_EULAs: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aaada4ab4e57d4a96b3cf8513fc64cdf3">get_EULAs</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;EULAs&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad02e20284084946c495fe3f61553d656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Default name for the virtual machine or virtual appliance. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad02e20284084946c495fe3f61553d656">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a89c527de5ffaeb894440f66c093026bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::get_networks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'networks' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">networks</td><td>- The current value of the field. Section identifiers for sections of type ovf:NetworkSection in the OVF descriptor. These identifiers can be used as keys in :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.network_mappings</code>Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_networks' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_networks-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_networks-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_networks-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_networks: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a89c527de5ffaeb894440f66c093026bb">get_networks</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;networks&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab139c990aa3aa0b186ff1112aaf114f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::get_storage_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_groups' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_groups</td><td>- The current value of the field. Section identifiers for sections of type vmw:StorageGroupSection in the OVF descriptor. These identifiers can be used as keys in :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.storage_mappings</code>Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_storage_groups' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_groups-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_groups-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_groups-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_groups: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ab139c990aa3aa0b186ff1112aaf114f6">get_storage_groups</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_groups&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0d89aac8b8b495885886d49656c7f9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html">Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{annotation} = $args{<span class="stringliteral">&#39;annotation&#39;</span>};</div>
<div class="line">   $self-&gt;{EULAs} = $args{<span class="stringliteral">&#39;EULAs&#39;</span>};</div>
<div class="line">   $self-&gt;{networks} = $args{<span class="stringliteral">&#39;networks&#39;</span>};</div>
<div class="line">   $self-&gt;{storage_groups} = $args{<span class="stringliteral">&#39;storage_groups&#39;</span>};</div>
<div class="line">   $self-&gt;{additional_params} = $args{<span class="stringliteral">&#39;additional_params&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.library_item.ovf_summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;annotation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;EULAs&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;networks&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_groups&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;additional_params&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DynamicStructType())));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa9104bf76df32de93ec7d17f346de2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::set_additional_params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'additional_params' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">additional_params</td><td>- New value for the field. Additional OVF parameters which can be specified for the deployment target. These OVF parameters can be inspected, optionally modified, and used as values in :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.additional_parameters</code> for the <code>deploy</code> <em>method</em> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_additional_params' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_additional_params-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_additional_params-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_additional_params-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_additional_params: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aa9104bf76df32de93ec7d17f346de2f4">set_additional_params</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;additional_params&#39;</span>} = $args{<span class="stringliteral">&#39;additional_params&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa5202799ed92349aca10a2b2da51efa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::set_annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'annotation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>- New value for the field. Default annotation for the virtual machine or virtual appliance.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_annotation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_annotation-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_annotation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_annotation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_annotation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#aa5202799ed92349aca10a2b2da51efa2">set_annotation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;annotation&#39;</span>} = $args{<span class="stringliteral">&#39;annotation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abe5de3fb8407c2ebd41e4ae84a60df45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::set_EULAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'EULAs' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EULAs</td><td>- New value for the field. End User License Agreements specified in the OVF descriptor. All end user license agreements must be accepted in order for the <code>deploy</code> <em>method</em> to succeed. See :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.accept_all_eula</code>  
<div id='codesection-set_EULAs' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_EULAs-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_EULAs-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_EULAs-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_EULAs: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#abe5de3fb8407c2ebd41e4ae84a60df45">set_EULAs</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;EULAs&#39;</span>} = $args{<span class="stringliteral">&#39;EULAs&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac58e3438c82a83a3c2f3c9a617045749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Default name for the virtual machine or virtual appliance.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ac58e3438c82a83a3c2f3c9a617045749">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad5e3e4b33dfb2c68ff8c54f7dd03a0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::set_networks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'networks' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networks</td><td>- New value for the field. Section identifiers for sections of type ovf:NetworkSection in the OVF descriptor. These identifiers can be used as keys in :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.network_mappings</code>  
<div id='codesection-set_networks' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_networks-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_networks-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_networks-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_networks: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#ad5e3e4b33dfb2c68ff8c54f7dd03a0b9">set_networks</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;networks&#39;</span>} = $args{<span class="stringliteral">&#39;networks&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a413c446e7c155283ef09ed4c743923bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary::set_storage_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_groups' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_groups</td><td>- New value for the field. Section identifiers for sections of type vmw:StorageGroupSection in the OVF descriptor. These identifiers can be used as keys in :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec.storage_mappings</code>  
<div id='codesection-set_storage_groups' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_groups-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_groups-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_groups-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_groups: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_ovf_summary.html#a413c446e7c155283ef09ed4c743923bb">set_storage_groups</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_groups&#39;</span>} = $args{<span class="stringliteral">&#39;storage_groups&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../d0/d9f/_library_item_8pm.html">LibraryItem.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
