<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vapi::Metadata::Metamodel::Type Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Metamodel</b></li><li class="navelem"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../df/d9c/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Metamodel::Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Metamodel::Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.png" usemap="#Com::Vmware::Vapi::Metadata::Metamodel::Type_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Metamodel::Type_map" name="Com::Vmware::Vapi::Metadata::Metamodel::Type_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_builtin_type.html">BuiltinType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_category.html">Category</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aced73042b2f620ee8c9650415852c9c1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aced73042b2f620ee8c9650415852c9c1">set_category</a> ()</td></tr>
<tr class="separator:aced73042b2f620ee8c9650415852c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aededf6bcca1825de80f50d0acc854a96"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aededf6bcca1825de80f50d0acc854a96">get_user_defined_type</a> ()</td></tr>
<tr class="separator:aededf6bcca1825de80f50d0acc854a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090f0b0d0b723077e06f846b2f21c0a0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#a090f0b0d0b723077e06f846b2f21c0a0">set_generic_instantiation</a> ()</td></tr>
<tr class="separator:a090f0b0d0b723077e06f846b2f21c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de8742cb5cd72df5b107575f6c32ef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aa9de8742cb5cd72df5b107575f6c32ef">get_generic_instantiation</a> ()</td></tr>
<tr class="separator:aa9de8742cb5cd72df5b107575f6c32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccfef3951f7864112da26bf61af377f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#acccfef3951f7864112da26bf61af377f">get_category</a> ()</td></tr>
<tr class="separator:acccfef3951f7864112da26bf61af377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0488e951372365b6eaf33a0cc449d6e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#ac0488e951372365b6eaf33a0cc449d6e">new</a> ()</td></tr>
<tr class="separator:ac0488e951372365b6eaf33a0cc449d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da0cb0ed9d94653a9a4ee41847b211"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#a55da0cb0ed9d94653a9a4ee41847b211">get_builtin_type</a> ()</td></tr>
<tr class="separator:a55da0cb0ed9d94653a9a4ee41847b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0279eaae489bab8b8769a36ad965d42"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aa0279eaae489bab8b8769a36ad965d42">set_builtin_type</a> ()</td></tr>
<tr class="separator:aa0279eaae489bab8b8769a36ad965d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349535fed137e6c551e2f3ef4b2a55c3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#a349535fed137e6c551e2f3ef4b2a55c3">set_user_defined_type</a> ()</td></tr>
<tr class="separator:a349535fed137e6c551e2f3ef4b2a55c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html">Com::Vmware::Vapi::Metadata::Metamodel::Type</a></code> <em>class</em> describes the type information of a typed element in the interface definiton language. The following elements in the metamodel are typed: </p>
<ul>
<li>
Field element in a structure element. See :attr:<code>Com::Vmware::Vapi::Metadata::Metamodel::StructureInfo.fields</code>  </li>
<li>
Parameter element in an operation element. See :attr:<code>Com::Vmware::Vapi::Metadata::Metamodel::OperationInfo.params</code>  </li>
<li>
Result element in an operation element. See :attr:<code>Com::Vmware::Vapi::Metadata::Metamodel::OperationInfo.output</code>  </li>
</ul>
<p>The type could be one of the three following categories: </p>
<ul>
<li>
Built-in types: These are types present in the interface definition language type system. They are provided by the infrastructure.  </li>
<li>
User defined named type: API designers can create custom types and use them for the typed elements. These types have a unique identifier. </li>
<li>
Generic type instantiation: The language infrastructure also provides generic types such as list, map, set and so on. An instantiation of one of these generic types could also be used for the typed elements. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55da0cb0ed9d94653a9a4ee41847b211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::get_builtin_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'builtin_type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">builtin_type</td><td>- The current value of the field. <a class="el" href="../../d6/df5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_category.html">Category</a> of the built-in type. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_builtin_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_builtin_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_builtin_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_builtin_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_builtin_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#a55da0cb0ed9d94653a9a4ee41847b211">get_builtin_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;builtin_type&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acccfef3951f7864112da26bf61af377f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::get_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'category' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">category</td><td>- The current value of the field. <a class="el" href="../../d6/df5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_category.html">Category</a> of this type. <a class="el" href="../../d6/df5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_category.html">Category</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_category' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_category-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_category-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_category-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_category: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#acccfef3951f7864112da26bf61af377f">get_category</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;category&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa9de8742cb5cd72df5b107575f6c32ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::get_generic_instantiation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'generic_instantiation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">generic_instantiation</td><td>- The current value of the field. Instantiation of one of the generic types available in the interface definition language. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_generic_instantiation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_generic_instantiation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_generic_instantiation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_generic_instantiation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_generic_instantiation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aa9de8742cb5cd72df5b107575f6c32ef">get_generic_instantiation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;generic_instantiation&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aededf6bcca1825de80f50d0acc854a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::get_user_defined_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'user_defined_type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">user_defined_type</td><td>- The current value of the field. Identifier and type of the user defined type. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_user_defined_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_user_defined_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_user_defined_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_user_defined_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_user_defined_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aededf6bcca1825de80f50d0acc854a96">get_user_defined_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;user_defined_type&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac0488e951372365b6eaf33a0cc449d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html">Com::Vmware::Vapi::Metadata::Metamodel::Type</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 31</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;category&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;BUILTIN&#39;</span> =&gt; [<span class="stringliteral">&#39;builtin_type&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;USER_DEFINED&#39;</span> =&gt; [<span class="stringliteral">&#39;user_defined_type&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;GENERIC&#39;</span> =&gt; [<span class="stringliteral">&#39;generic_instantiation&#39;</span>],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{category} = $args{<span class="stringliteral">&#39;category&#39;</span>};</div>
<div class="line">   $self-&gt;{builtin_type} = $args{<span class="stringliteral">&#39;builtin_type&#39;</span>};</div>
<div class="line">   $self-&gt;{user_defined_type} = $args{<span class="stringliteral">&#39;user_defined_type&#39;</span>};</div>
<div class="line">   $self-&gt;{generic_instantiation} = $args{<span class="stringliteral">&#39;generic_instantiation&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel::Type&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.metamodel.type&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;category&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Type::Category&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;builtin_type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Type::BuiltinType&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;user_defined_type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;UserDefinedType&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;generic_instantiation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;GenericInstantiation&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa0279eaae489bab8b8769a36ad965d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::set_builtin_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'builtin_type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builtin_type</td><td>- New value for the field. <a class="el" href="../../d6/df5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_category.html">Category</a> of the built-in type.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_builtin_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_builtin_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_builtin_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_builtin_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_builtin_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aa0279eaae489bab8b8769a36ad965d42">set_builtin_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;builtin_type&#39;</span>} = $args{<span class="stringliteral">&#39;builtin_type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aced73042b2f620ee8c9650415852c9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::set_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'category' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>- New value for the field. <a class="el" href="../../d6/df5/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type_1_1_category.html">Category</a> of this type.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_category' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_category-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_category-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_category-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_category: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#aced73042b2f620ee8c9650415852c9c1">set_category</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;category&#39;</span>} = $args{<span class="stringliteral">&#39;category&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a090f0b0d0b723077e06f846b2f21c0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::set_generic_instantiation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'generic_instantiation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generic_instantiation</td><td>- New value for the field. Instantiation of one of the generic types available in the interface definition language.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_generic_instantiation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_generic_instantiation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_generic_instantiation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_generic_instantiation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_generic_instantiation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#a090f0b0d0b723077e06f846b2f21c0a0">set_generic_instantiation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;generic_instantiation&#39;</span>} = $args{<span class="stringliteral">&#39;generic_instantiation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a349535fed137e6c551e2f3ef4b2a55c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::Type::set_user_defined_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'user_defined_type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_defined_type</td><td>- New value for the field. Identifier and type of the user defined type.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_user_defined_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_user_defined_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_user_defined_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_user_defined_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_user_defined_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html#a349535fed137e6c551e2f3ef4b2a55c3">set_user_defined_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;user_defined_type&#39;</span>} = $args{<span class="stringliteral">&#39;user_defined_type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Metamodel/<a class="el" href="../../d2/da0/_vapi_2_metadata_2_metamodel_2_type_8pm.html">Type.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
