<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Vm::GuestOS Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><a class="el" href="../../d3/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_guest_o_s.html">GuestOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/db9/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_guest_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::GuestOS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::GuestOS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_guest_o_s.png" usemap="#Com::Vmware::Vcenter::Vm::GuestOS_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::GuestOS_map" name="Com::Vmware::Vcenter::Vm::GuestOS_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ac9b7b45606f490652dfe20e8a505bddf"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_guest_o_s.html#ac9b7b45606f490652dfe20e8a505bddf">new</a> ()</td></tr>
<tr class="separator:ac9b7b45606f490652dfe20e8a505bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_guest_o_s.html">Com::Vmware::Vcenter::Vm::GuestOS</a></code> <em>enumerated type</em> defines the valid guest operating system types used for configuring a virtual machine. Constant Com::Vmware::Vcenter::Vm::GuestOS::DOS # MS-DOS. Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_31 # Windows 3.1 Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_95 # Windows 95 Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_98 # Windows 98 Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_ME # Windows Millennium Edition Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NT # Windows NT 4 Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_2000_PRO # Windows 2000 Professional Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_2000_SERV # Windows 2000 Server Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_2000_ADV_SERV # Windows 2000 Advanced Server Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_XP_HOME # Windows XP Home Edition Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_XP_PRO # Windows XP Professional Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_XP_PRO_64 # Windows XP Professional Edition (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_WEB # Windows Server 2003, Web Edition Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_STANDARD # Windows Server 2003, Standard Edition Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_ENTERPRISE # Windows Server 2003, Enterprise Edition Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_DATACENTER # Windows Server 2003, <a class="el" href="../../d3/d69/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter.html">Datacenter</a> Edition Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_BUSINESS # Windows Small Business Server 2003 Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_STANDARD_64 # Windows Server 2003, Standard Edition (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_ENTERPRISE_64 # Windows Server 2003, Enterprise Edition (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_LONGHORN # Windows Longhorn (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_LONGHORN_64 # Windows Longhorn (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_NET_DATACENTER_64 # Windows Server 2003, <a class="el" href="../../d3/d69/class_com_1_1_vmware_1_1_vcenter_1_1_datacenter.html">Datacenter</a> Edition (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_VISTA # Windows Vista Constant Com::Vmware::Vcenter::Vm::GuestOS::WIN_VISTA_64 # Windows Vista (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_7 # Windows 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_7_64 # Windows 7 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_7_SERVER_64 # Windows Server 2008 R2 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_8 # Windows 8 Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_8_64 # Windows 8 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_8_SERVER_64 # Windows 8 Server (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_9 # Windows 10 Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_9_64 # Windows 10 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_9_SERVER_64 # Windows 10 Server (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::WINDOWS_HYPERV # Windows Hyper-V Constant Com::Vmware::Vcenter::Vm::GuestOS::FREEBSD # FreeBSD Constant Com::Vmware::Vcenter::Vm::GuestOS::FREEBSD_64 # FreeBSD x64 Constant Com::Vmware::Vcenter::Vm::GuestOS::REDHAT # Red Hat Linux 2.1 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_2 # Red Hat Enterprise Linux 2 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_3 # Red Hat Enterprise Linux 3 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_3_64 # Red Hat Enterprise Linux 3 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_4 # Red Hat Enterprise Linux 4 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_4_64 # Red Hat Enterprise Linux 4 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_5 # Red Hat Enterprise Linux 5 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_5_64 # Red Hat Enterprise Linux 5 (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_6 # Red Hat Enterprise Linux 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_6_64 # Red Hat Enterprise Linux 6 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_7 # Red Hat Enterprise Linux 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::RHEL_7_64 # Red Hat Enterprise Linux 7 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::CENTOS # CentOS 4/5 Constant Com::Vmware::Vcenter::Vm::GuestOS::CENTOS_64 # CentOS 4/5 (64-bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::CENTOS_6 # CentOS 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::CENTOS_6_64 # CentOS 6 (64-bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::CENTOS_7 # CentOS 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::CENTOS_7_64 # CentOS 7 (64-bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ORACLE_LINUX # Oracle Linux 4/5 Constant Com::Vmware::Vcenter::Vm::GuestOS::ORACLE_LINUX_64 # Oracle Linux 4/5 (64-bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ORACLE_LINUX_6 # Oracle Linux 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::ORACLE_LINUX_6_64 # Oracle Linux 6 (64-bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ORACLE_LINUX_7 # Oracle Linux 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::ORACLE_LINUX_7_64 # Oracle Linux 7 (64-bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::SUSE # Suse Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::SUSE_64 # Suse Linux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES # Suse Linux Enterprise Server 9 Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_64 # Suse Linux Enterprise Server 9 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_10 # Suse linux Enterprise Server 10 Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_10_64 # Suse Linux Enterprise Server 10 (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_11 # Suse linux Enterprise Server 11 Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_11_64 # Suse Linux Enterprise Server 11 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_12 # Suse linux Enterprise Server 12 Constant Com::Vmware::Vcenter::Vm::GuestOS::SLES_12_64 # Suse Linux Enterprise Server 12 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::NLD_9 # Novell Linux Desktop 9 Constant Com::Vmware::Vcenter::Vm::GuestOS::OES # Open Enterprise Server Constant Com::Vmware::Vcenter::Vm::GuestOS::SJDS # Sun Java Desktop System Constant Com::Vmware::Vcenter::Vm::GuestOS::MANDRAKE # Mandrake Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::MANDRIVA # Mandriva Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::MANDRIVA_64 # Mandriva Linux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::TURBO_LINUX # Turbolinux Constant Com::Vmware::Vcenter::Vm::GuestOS::TURBO_LINUX_64 # Turbolinux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::UBUNTU # Ubuntu Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::UBUNTU_64 # Ubuntu Linux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_4 # Debian GNU/Linux 4 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_4_64 # Debian GNU/Linux 4 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_5 # Debian GNU/Linux 5 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_5_64 # Debian GNU/Linux 5 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_6 # Debian GNU/Linux 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_6_64 # Debian GNU/Linux 6 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_7 # Debian GNU/Linux 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_7_64 # Debian GNU/Linux 7 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_8 # Debian GNU/Linux 8 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_8_64 # Debian GNU/Linux 8 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_9 # Debian GNU/Linux 9 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_9_64 # Debian GNU/Linux 9 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_10 # Debian GNU/Linux 10 Constant Com::Vmware::Vcenter::Vm::GuestOS::DEBIAN_10_64 # Debian GNU/Linux 10 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ASIANUX_3 # Asianux Server 3 Constant Com::Vmware::Vcenter::Vm::GuestOS::ASIANUX_3_64 # Asianux Server 3 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ASIANUX_4 # Asianux Server 4 Constant Com::Vmware::Vcenter::Vm::GuestOS::ASIANUX_4_64 # Asianux Server 4 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ASIANUX_5_64 # Asianux Server 5 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::ASIANUX_7_64 # Asianux Server 7 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::OPENSUSE # OpenSUSE Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::OPENSUSE_64 # OpenSUSE Linux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::FEDORA # Fedora Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::FEDORA_64 # Fedora Linux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::COREOS_64 # CoreOS Linux (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::VMWARE_PHOTON_64 # VMware Photon (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_24X_LINUX # Linux 2.4x Kernel Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_24X_LINUX_64 # Linux 2.4x Kernel (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_26X_LINUX # Linux 2.6x Kernel Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_26X_LINUX_64 # Linux 2.6x Kernel (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_3X_LINUX # Linux 3.x Kernel Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_3X_LINUX_64 # Linux 3.x Kernel (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_LINUX # Linux 2.2x Kernel Constant Com::Vmware::Vcenter::Vm::GuestOS::GENERIC_LINUX # Other Linux Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_LINUX_64 # Linux (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_6 # Solaris 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_7 # Solaris 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_8 # Solaris 8 Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_9 # Solaris 9 Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_10 # Solaris 10 (32 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_10_64 # Solaris 10 (64 bit) (experimental) Constant Com::Vmware::Vcenter::Vm::GuestOS::SOLARIS_11_64 # Solaris 11 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::O_S2 # OS/2 Constant Com::Vmware::Vcenter::Vm::GuestOS::ECOMSTATION # eComStation 1.x Constant Com::Vmware::Vcenter::Vm::GuestOS::ECOMSTATION_2 # eComStation 2.0 Constant Com::Vmware::Vcenter::Vm::GuestOS::NETWARE_4 # Novell NetWare 4 Constant Com::Vmware::Vcenter::Vm::GuestOS::NETWARE_5 # Novell NetWare 5.1 Constant Com::Vmware::Vcenter::Vm::GuestOS::NETWARE_6 # Novell NetWare 6.x Constant Com::Vmware::Vcenter::Vm::GuestOS::OPENSERVER_5 # SCO OpenServer 5 Constant Com::Vmware::Vcenter::Vm::GuestOS::OPENSERVER_6 # SCO OpenServer 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::UNIXWARE_7 # SCO UnixWare 7 Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN # Mac OS 10.5 Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_64 # Mac OS 10.5 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_10 # Mac OS 10.6 Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_10_64 # Mac OS 10.6 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_11 # Mac OS 10.7 Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_11_64 # Mac OS 10.7 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_12_64 # Mac OS 10.8 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_13_64 # Mac OS 10.9 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_14_64 # Mac OS 10.10 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_15_64 # Mac OS 10.11 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::DARWIN_16_64 # Mac OS 10.12 (64 bit) Constant Com::Vmware::Vcenter::Vm::GuestOS::VMKERNEL # VMware ESX 4 Constant Com::Vmware::Vcenter::Vm::GuestOS::VMKERNEL_5 # VMware ESX 5 Constant Com::Vmware::Vcenter::Vm::GuestOS::VMKERNEL_6 # VMware ESX 6 Constant Com::Vmware::Vcenter::Vm::GuestOS::VMKERNEL_65 # VMware ESX 6.5 Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER # Other Operating System Constant Com::Vmware::Vcenter::Vm::GuestOS::OTHER_64 # Other Operating System (64 bit) (experimental) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9b7b45606f490652dfe20e8a505bddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::GuestOS::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_guest_o_s.html">Com::Vmware::Vcenter::Vm::GuestOS</a> enumeration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 12</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $self = $class-&gt;SUPER::new();</div>
<div class="line">   my $bindingType = <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::EnumType(</div>
<div class="line">                           <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.guest_OS&#39;</span>,</div>
<div class="line">                           <span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::GuestOS&#39;</span>);</div>
<div class="line">   $class-&gt;SUPER::set_binding_type(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; $bindingType);</div>
<div class="line"></div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/<a class="el" href="../../d2/d93/_guest_o_s_8pm.html">GuestOS.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
