<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Backup</b></li><li class="navelem"><a class="el" href="../../d8/d8f/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job.html">Job</a></li><li class="navelem"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html">BackupRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/deb/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.png" usemap="#Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest_map" alt=""/>
  <map id="Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest_map" name="Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a052277eca491721f48b6ecf672606736"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a052277eca491721f48b6ecf672606736">get_comment</a> ()</td></tr>
<tr class="separator:a052277eca491721f48b6ecf672606736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ead45e73e6e118cfe5a3e9948925f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ad52ead45e73e6e118cfe5a3e9948925f">get_backup_password</a> ()</td></tr>
<tr class="separator:ad52ead45e73e6e118cfe5a3e9948925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348896f11c8ca7ca692c363ac046ac55"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a348896f11c8ca7ca692c363ac046ac55">set_comment</a> ()</td></tr>
<tr class="separator:a348896f11c8ca7ca692c363ac046ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069279e7ccbcc8b3e8ef51a543d17d4f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a069279e7ccbcc8b3e8ef51a543d17d4f">set_location_type</a> ()</td></tr>
<tr class="separator:a069279e7ccbcc8b3e8ef51a543d17d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d8b35a9f17f43be01cb5846588426"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a1d6d8b35a9f17f43be01cb5846588426">get_location_type</a> ()</td></tr>
<tr class="separator:a1d6d8b35a9f17f43be01cb5846588426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485f1140c6b70f020046357160a6039"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ab485f1140c6b70f020046357160a6039">get_location_password</a> ()</td></tr>
<tr class="separator:ab485f1140c6b70f020046357160a6039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aee696e42b4d2579f070070e89ccc8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ac6aee696e42b4d2579f070070e89ccc8">get_parts</a> ()</td></tr>
<tr class="separator:ac6aee696e42b4d2579f070070e89ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809edaea9df3ed32e61c770582eefd4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ac809edaea9df3ed32e61c770582eefd4">set_location_password</a> ()</td></tr>
<tr class="separator:ac809edaea9df3ed32e61c770582eefd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd06998ad80128d4e8b7c06a124505"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a52fd06998ad80128d4e8b7c06a124505">get_location_user</a> ()</td></tr>
<tr class="separator:a52fd06998ad80128d4e8b7c06a124505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee3c98d776a45857b1d364eedf07f3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a1aee3c98d776a45857b1d364eedf07f3">set_parts</a> ()</td></tr>
<tr class="separator:a1aee3c98d776a45857b1d364eedf07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf01e32902a005ec6f8598e471922de"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#afdf01e32902a005ec6f8598e471922de">set_backup_password</a> ()</td></tr>
<tr class="separator:afdf01e32902a005ec6f8598e471922de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7be821a86029bab797312bd62ecef10"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ab7be821a86029bab797312bd62ecef10">get_location</a> ()</td></tr>
<tr class="separator:ab7be821a86029bab797312bd62ecef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172fda2d3f183376afb41afcab89cb5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#af172fda2d3f183376afb41afcab89cb5">set_location</a> ()</td></tr>
<tr class="separator:af172fda2d3f183376afb41afcab89cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70bcca933215964ad3fd4055bf3f2c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a5b70bcca933215964ad3fd4055bf3f2c">new</a> ()</td></tr>
<tr class="separator:a5b70bcca933215964ad3fd4055bf3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1742163256b1ec16dc108e84503af"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ae3d1742163256b1ec16dc108e84503af">set_location_user</a> ()</td></tr>
<tr class="separator:ae3d1742163256b1ec16dc108e84503af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest</a></code> <em>class</em> represents a requested backup piece. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad52ead45e73e6e118cfe5a3e9948925f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_backup_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'backup_password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">backup_password</td><td>- The current value of the field. Password for a backup piece. The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_backup_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_backup_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_backup_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_backup_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_backup_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ad52ead45e73e6e118cfe5a3e9948925f">get_backup_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;backup_password&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a052277eca491721f48b6ecf672606736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'comment' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">comment</td><td>- The current value of the field. Custom comment provided by the user. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_comment' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_comment-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_comment-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_comment-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_comment: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a052277eca491721f48b6ecf672606736">get_comment</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;comment&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab7be821a86029bab797312bd62ecef10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'location' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">location</td><td>- The current value of the field. Path or URL of the backup location. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_location' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_location-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_location: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ab7be821a86029bab797312bd62ecef10">get_location</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;location&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab485f1140c6b70f020046357160a6039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_location_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'location_password' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">location_password</td><td>- The current value of the field. Password for the given location. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_location_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_location_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_location_password: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ab485f1140c6b70f020046357160a6039">get_location_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;location_password&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1d6d8b35a9f17f43be01cb5846588426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_location_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'location_type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">location_type</td><td>- The current value of the field. Type of backup location. <a class="el" href="../../db/db2/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_location_type.html">LocationType</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_location_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_location_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_location_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a1d6d8b35a9f17f43be01cb5846588426">get_location_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;location_type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a52fd06998ad80128d4e8b7c06a124505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_location_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'location_user' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">location_user</td><td>- The current value of the field. Username for the given location. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_location_user' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_location_user-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location_user-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location_user-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_location_user: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a52fd06998ad80128d4e8b7c06a124505">get_location_user</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;location_user&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac6aee696e42b4d2579f070070e89ccc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::get_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'parts' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">parts</td><td>- The current value of the field. List of optional parts that will be included in the backup. Use the :func:<code><a class="el" href="../../d6/d00/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts.html#a504a758cc1087b8b0b4fe9cf6a90cde5">Com::Vmware::Appliance::Recovery::Backup::Parts.list</a></code> <em>method</em> to get information about the supported parts. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_parts' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_parts-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_parts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_parts-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_parts: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ac6aee696e42b4d2579f070070e89ccc8">get_parts</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;parts&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5b70bcca933215964ad3fd4055bf3f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 28</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{parts} = $args{<span class="stringliteral">&#39;parts&#39;</span>};</div>
<div class="line">   $self-&gt;{backup_password} = $args{<span class="stringliteral">&#39;backup_password&#39;</span>};</div>
<div class="line">   $self-&gt;{location_type} = $args{<span class="stringliteral">&#39;location_type&#39;</span>};</div>
<div class="line">   $self-&gt;{location} = $args{<span class="stringliteral">&#39;location&#39;</span>};</div>
<div class="line">   $self-&gt;{location_user} = $args{<span class="stringliteral">&#39;location_user&#39;</span>};</div>
<div class="line">   $self-&gt;{location_password} = $args{<span class="stringliteral">&#39;location_password&#39;</span>};</div>
<div class="line">   $self-&gt;{comment} = $args{<span class="stringliteral">&#39;comment&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.recovery.backup.job.backup_request&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;parts&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;backup_password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SecretType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;location_type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Job::LocationType&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;location&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;location_user&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;location_password&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SecretType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;comment&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afdf01e32902a005ec6f8598e471922de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_backup_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'backup_password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backup_password</td><td>- New value for the field. Password for a backup piece. The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_backup_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_backup_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_backup_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_backup_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_backup_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#afdf01e32902a005ec6f8598e471922de">set_backup_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;backup_password&#39;</span>} = $args{<span class="stringliteral">&#39;backup_password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a348896f11c8ca7ca692c363ac046ac55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'comment' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>- New value for the field. Custom comment provided by the user.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_comment' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_comment-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_comment-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_comment-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_comment: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a348896f11c8ca7ca692c363ac046ac55">set_comment</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;comment&#39;</span>} = $args{<span class="stringliteral">&#39;comment&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af172fda2d3f183376afb41afcab89cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'location' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>- New value for the field. Path or URL of the backup location.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_location' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_location-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_location-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_location-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_location: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#af172fda2d3f183376afb41afcab89cb5">set_location</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;location&#39;</span>} = $args{<span class="stringliteral">&#39;location&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac809edaea9df3ed32e61c770582eefd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_location_password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'location_password' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location_password</td><td>- New value for the field. Password for the given location.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_location_password' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_location_password-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_location_password-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_location_password-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_location_password: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ac809edaea9df3ed32e61c770582eefd4">set_location_password</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;location_password&#39;</span>} = $args{<span class="stringliteral">&#39;location_password&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a069279e7ccbcc8b3e8ef51a543d17d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_location_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'location_type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location_type</td><td>- New value for the field. Type of backup location.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_location_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_location_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_location_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_location_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_location_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a069279e7ccbcc8b3e8ef51a543d17d4f">set_location_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;location_type&#39;</span>} = $args{<span class="stringliteral">&#39;location_type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae3d1742163256b1ec16dc108e84503af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_location_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'location_user' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location_user</td><td>- New value for the field. Username for the given location.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_location_user' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_location_user-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_location_user-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_location_user-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_location_user: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#ae3d1742163256b1ec16dc108e84503af">set_location_user</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;location_user&#39;</span>} = $args{<span class="stringliteral">&#39;location_user&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1aee3c98d776a45857b1d364eedf07f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupRequest::set_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'parts' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>- New value for the field. List of optional parts that will be included in the backup. Use the :func:<code><a class="el" href="../../d6/d00/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts.html#a504a758cc1087b8b0b4fe9cf6a90cde5">Com::Vmware::Appliance::Recovery::Backup::Parts.list</a></code> <em>method</em> to get information about the supported parts.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_parts' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_parts-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_parts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_parts-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_parts: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/de7/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_request.html#a1aee3c98d776a45857b1d364eedf07f3">set_parts</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;parts&#39;</span>} = $args{<span class="stringliteral">&#39;parts&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Recovery/Backup/<a class="el" href="../../d7/da1/_backup_2_job_8pm.html">Job.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
