<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vapi::Metadata::SourceCreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html">SourceCreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/da0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::SourceCreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::SourceCreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.png" usemap="#Com::Vmware::Vapi::Metadata::SourceCreateSpec_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::SourceCreateSpec_map" name="Com::Vmware::Vapi::Metadata::SourceCreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a9cc4f4538d9ad7b2f7e8219e3e03beea"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a9cc4f4538d9ad7b2f7e8219e3e03beea">set_address</a> ()</td></tr>
<tr class="separator:a9cc4f4538d9ad7b2f7e8219e3e03beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6799b78ca46880c8a2b0ca79c254cfa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#ac6799b78ca46880c8a2b0ca79c254cfa">get_description</a> ()</td></tr>
<tr class="separator:ac6799b78ca46880c8a2b0ca79c254cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ac606fe094a967dfefbe2fd94e68b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a520ac606fe094a967dfefbe2fd94e68b">set_filepath</a> ()</td></tr>
<tr class="separator:a520ac606fe094a967dfefbe2fd94e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bf3c9d0ad16413e4b4a9faa6bc9d9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a456bf3c9d0ad16413e4b4a9faa6bc9d9">get_filepath</a> ()</td></tr>
<tr class="separator:a456bf3c9d0ad16413e4b4a9faa6bc9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611545824c0aa62ced77ef68261b5e93"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a611545824c0aa62ced77ef68261b5e93">set_type</a> ()</td></tr>
<tr class="separator:a611545824c0aa62ced77ef68261b5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97beefe98a2472605e357b5cac80e7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a8c97beefe98a2472605e357b5cac80e7">set_description</a> ()</td></tr>
<tr class="separator:a8c97beefe98a2472605e357b5cac80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e711a473f08ee5677b744c34d6fc505"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a9e711a473f08ee5677b744c34d6fc505">get_address</a> ()</td></tr>
<tr class="separator:a9e711a473f08ee5677b744c34d6fc505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f80295a3cb026dc0b350bd2b09d19"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#af23f80295a3cb026dc0b350bd2b09d19">get_type</a> ()</td></tr>
<tr class="separator:af23f80295a3cb026dc0b350bd2b09d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598e72a5de06f808142e65c9acee1fe"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#ae598e72a5de06f808142e65c9acee1fe">new</a> ()</td></tr>
<tr class="separator:ae598e72a5de06f808142e65c9acee1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html">Com::Vmware::Vapi::Metadata::SourceCreateSpec</a></code> <em>class</em> contains the registration information for a metadata source. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e711a473f08ee5677b744c34d6fc505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'address' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">address</td><td>- The current value of the field. Connection information of the remote server. This should be of the format http(s)://IP:port/namespace. </td></tr>
  </table>
  </dd>
</dl>
<p>The remote server should contain the <em>interfaces</em> in :mod:<code>com.vmware.vapi.metadata.metamodel</code> <em>package</em> . It could expose metamodel information of one or more components.</p>
<p>optional#</p>
 
<div id='codesection-get_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_address: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a9e711a473f08ee5677b744c34d6fc505">get_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac6799b78ca46880c8a2b0ca79c254cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. English language human readable description of the source. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#ac6799b78ca46880c8a2b0ca79c254cfa">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a456bf3c9d0ad16413e4b4a9faa6bc9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::get_filepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'filepath' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">filepath</td><td>- The current value of the field. Absolute file path of the metamodel metadata file that has the metamodel information about one component element. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_filepath' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_filepath-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_filepath-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_filepath-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_filepath: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a456bf3c9d0ad16413e4b4a9faa6bc9d9">get_filepath</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;filepath&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af23f80295a3cb026dc0b350bd2b09d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Type of the metadata source. <a class="el" href="../../d2/da3/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_type.html">SourceType</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#af23f80295a3cb026dc0b350bd2b09d19">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae598e72a5de06f808142e65c9acee1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html">Com::Vmware::Vapi::Metadata::SourceCreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 30</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;FILE&#39;</span> =&gt; [<span class="stringliteral">&#39;filepath&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;REMOTE&#39;</span> =&gt; [<span class="stringliteral">&#39;address&#39;</span>],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{filepath} = $args{<span class="stringliteral">&#39;filepath&#39;</span>};</div>
<div class="line">   $self-&gt;{address} = $args{<span class="stringliteral">&#39;address&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::SourceCreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.source_create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;SourceType&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;filepath&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;address&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::URIType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9cc4f4538d9ad7b2f7e8219e3e03beea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'address' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- New value for the field. Connection information of the remote server. This should be of the format http(s)://IP:port/namespace. </td></tr>
  </table>
  </dd>
</dl>
<p>The remote server should contain the <em>interfaces</em> in :mod:<code>com.vmware.vapi.metadata.metamodel</code> <em>package</em> . It could expose metamodel information of one or more components.</p>
 
<div id='codesection-set_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_address: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a9cc4f4538d9ad7b2f7e8219e3e03beea">set_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>} = $args{<span class="stringliteral">&#39;address&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8c97beefe98a2472605e357b5cac80e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. English language human readable description of the source.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a8c97beefe98a2472605e357b5cac80e7">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a520ac606fe094a967dfefbe2fd94e68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::set_filepath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'filepath' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- New value for the field. Absolute file path of the metamodel metadata file that has the metamodel information about one component element.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_filepath' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_filepath-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_filepath-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_filepath-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_filepath: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a520ac606fe094a967dfefbe2fd94e68b">set_filepath</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;filepath&#39;</span>} = $args{<span class="stringliteral">&#39;filepath&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a611545824c0aa62ced77ef68261b5e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::SourceCreateSpec::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Type of the metadata source.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d79/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_source_create_spec.html#a611545824c0aa62ced77ef68261b5e93">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/<a class="el" href="../../dc/dfb/_source_create_spec_8pm.html">SourceCreateSpec.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
