<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Datastore::FilterSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d0/dfb/class_com_1_1_vmware_1_1_vcenter_1_1_datastore.html">Datastore</a></li><li class="navelem"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html">FilterSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dd/da0/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Datastore::FilterSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Datastore::FilterSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.png" usemap="#Com::Vmware::Vcenter::Datastore::FilterSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Datastore::FilterSpec_map" name="Com::Vmware::Vcenter::Datastore::FilterSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a8e7338775641970b621549c249c89dd5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a8e7338775641970b621549c249c89dd5">get_folders</a> ()</td></tr>
<tr class="separator:a8e7338775641970b621549c249c89dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba691358ab29b53191ffa6b2ca42d38"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#adba691358ab29b53191ffa6b2ca42d38">get_names</a> ()</td></tr>
<tr class="separator:adba691358ab29b53191ffa6b2ca42d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaced4b7da8ce811f68645f19b61eee0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#aaaced4b7da8ce811f68645f19b61eee0">set_datastores</a> ()</td></tr>
<tr class="separator:aaaced4b7da8ce811f68645f19b61eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aaa4627aef8dd1cd3db8748d60f0d9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a19aaa4627aef8dd1cd3db8748d60f0d9">set_datacenters</a> ()</td></tr>
<tr class="separator:a19aaa4627aef8dd1cd3db8748d60f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516b5324cac01f606e3f46ffc3951725"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a516b5324cac01f606e3f46ffc3951725">get_datastores</a> ()</td></tr>
<tr class="separator:a516b5324cac01f606e3f46ffc3951725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa4ba97b3b02b3d06f51419c1e345c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a03aa4ba97b3b02b3d06f51419c1e345c">get_datacenters</a> ()</td></tr>
<tr class="separator:a03aa4ba97b3b02b3d06f51419c1e345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e71565791ad5c2d510a41e4e3d933e3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a8e71565791ad5c2d510a41e4e3d933e3">set_folders</a> ()</td></tr>
<tr class="separator:a8e71565791ad5c2d510a41e4e3d933e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be19c5b6e273dc492c53a6af5be9f7d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a3be19c5b6e273dc492c53a6af5be9f7d">set_names</a> ()</td></tr>
<tr class="separator:a3be19c5b6e273dc492c53a6af5be9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b6d2db3eefc4f4195fe2ab86b8b2c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#aaa1b6d2db3eefc4f4195fe2ab86b8b2c">get_types</a> ()</td></tr>
<tr class="separator:aaa1b6d2db3eefc4f4195fe2ab86b8b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81b8e1c0d257937705eab6faaab26e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#afb81b8e1c0d257937705eab6faaab26e">set_types</a> ()</td></tr>
<tr class="separator:afb81b8e1c0d257937705eab6faaab26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd84420fe36e1a22684fb8c561023c6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#aefd84420fe36e1a22684fb8c561023c6">new</a> ()</td></tr>
<tr class="separator:aefd84420fe36e1a22684fb8c561023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html">Com::Vmware::Vcenter::Datastore::FilterSpec</a></code> <em>class</em> contains <em>fields</em> used to filter the results when listing datastores (see :func:<code><a class="el" href="../../d0/dfb/class_com_1_1_vmware_1_1_vcenter_1_1_datastore.html#a17313aaff4ebf506c8ce54d235c85b86">Com::Vmware::Vcenter::Datastore.list</a></code> ). If multiple <em>fields</em> are specified, only datastores matching all of the <em>fields</em> match the filter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03aa4ba97b3b02b3d06f51419c1e345c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::get_datacenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'datacenters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">datacenters</td><td>- The current value of the field. Datacenters that must contain the datastore for the datastore to match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_datacenters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_datacenters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_datacenters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_datacenters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_datacenters: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a03aa4ba97b3b02b3d06f51419c1e345c">get_datacenters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;datacenters&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a516b5324cac01f606e3f46ffc3951725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::get_datastores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'datastores' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">datastores</td><td>- The current value of the field. Identifiers of datastores that can match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_datastores' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_datastores-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_datastores-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_datastores-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_datastores: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a516b5324cac01f606e3f46ffc3951725">get_datastores</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;datastores&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8e7338775641970b621549c249c89dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::get_folders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'folders' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">folders</td><td>- The current value of the field. Folders that must contain the datastore for the datastore to match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_folders' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_folders-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_folders-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_folders-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_folders: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a8e7338775641970b621549c249c89dd5">get_folders</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;folders&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adba691358ab29b53191ffa6b2ca42d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::get_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'names' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">names</td><td>- The current value of the field. Names that datastores must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Datastore::Info.name</code> ). Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_names' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_names-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_names-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_names: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#adba691358ab29b53191ffa6b2ca42d38">get_names</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;names&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aaa1b6d2db3eefc4f4195fe2ab86b8b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::get_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'types' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">types</td><td>- The current value of the field. Types that datastores must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Datastore::Summary.type</code> ). Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_types' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_types-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_types-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_types-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_types: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#aaa1b6d2db3eefc4f4195fe2ab86b8b2c">get_types</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;types&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aefd84420fe36e1a22684fb8c561023c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html">Com::Vmware::Vcenter::Datastore::FilterSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{datastores} = $args{<span class="stringliteral">&#39;datastores&#39;</span>};</div>
<div class="line">   $self-&gt;{names} = $args{<span class="stringliteral">&#39;names&#39;</span>};</div>
<div class="line">   $self-&gt;{types} = $args{<span class="stringliteral">&#39;types&#39;</span>};</div>
<div class="line">   $self-&gt;{folders} = $args{<span class="stringliteral">&#39;folders&#39;</span>};</div>
<div class="line">   $self-&gt;{datacenters} = $args{<span class="stringliteral">&#39;datacenters&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Datastore::FilterSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.datastore.filter_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;datastores&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;names&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;types&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Datastore::Type&#39;</span>)))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;folders&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;datacenters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a19aaa4627aef8dd1cd3db8748d60f0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::set_datacenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'datacenters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datacenters</td><td>- New value for the field. Datacenters that must contain the datastore for the datastore to match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_datacenters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_datacenters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_datacenters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_datacenters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_datacenters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a19aaa4627aef8dd1cd3db8748d60f0d9">set_datacenters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;datacenters&#39;</span>} = $args{<span class="stringliteral">&#39;datacenters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aaaced4b7da8ce811f68645f19b61eee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::set_datastores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'datastores' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datastores</td><td>- New value for the field. Identifiers of datastores that can match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_datastores' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_datastores-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_datastores-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_datastores-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_datastores: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#aaaced4b7da8ce811f68645f19b61eee0">set_datastores</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;datastores&#39;</span>} = $args{<span class="stringliteral">&#39;datastores&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8e71565791ad5c2d510a41e4e3d933e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::set_folders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'folders' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folders</td><td>- New value for the field. Folders that must contain the datastore for the datastore to match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_folders' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_folders-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_folders-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_folders-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_folders: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a8e71565791ad5c2d510a41e4e3d933e3">set_folders</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;folders&#39;</span>} = $args{<span class="stringliteral">&#39;folders&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3be19c5b6e273dc492c53a6af5be9f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::set_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'names' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- New value for the field. Names that datastores must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Datastore::Info.name</code> ).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_names' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_names-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_names-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_names: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#a3be19c5b6e273dc492c53a6af5be9f7d">set_names</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;names&#39;</span>} = $args{<span class="stringliteral">&#39;names&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afb81b8e1c0d257937705eab6faaab26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Datastore::FilterSpec::set_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'types' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>- New value for the field. Types that datastores must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Datastore::Summary.type</code> ).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_types' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_types-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_types-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_types-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_types: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_datastore_1_1_filter_spec.html#afb81b8e1c0d257937705eab6faaab26e">set_types</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;types&#39;</span>} = $args{<span class="stringliteral">&#39;types&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/<a class="el" href="../../d1/d63/_datastore_8pm.html">Datastore.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
