<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d6/d78/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel.html">Parallel</a></li><li class="navelem"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html">BackingSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/d83/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a8684f6b9beea62d12d850f7c2177cbac"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a8684f6b9beea62d12d850f7c2177cbac">get_file</a> ()</td></tr>
<tr class="separator:a8684f6b9beea62d12d850f7c2177cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a553cb6b96c9d5c4c56200f8d3899cc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a4a553cb6b96c9d5c4c56200f8d3899cc">set_type</a> ()</td></tr>
<tr class="separator:a4a553cb6b96c9d5c4c56200f8d3899cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0d8ce00eb703ffce4910511790d3f7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#aca0d8ce00eb703ffce4910511790d3f7">set_host_device</a> ()</td></tr>
<tr class="separator:aca0d8ce00eb703ffce4910511790d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d09cc97048a179b098082fc19206dd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#af1d09cc97048a179b098082fc19206dd">get_type</a> ()</td></tr>
<tr class="separator:af1d09cc97048a179b098082fc19206dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df585cfe8c95b7753a805b5d62ce81"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a05df585cfe8c95b7753a805b5d62ce81">new</a> ()</td></tr>
<tr class="separator:a05df585cfe8c95b7753a805b5d62ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4577cd6e84cd5acc2748f92732d7354e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a4577cd6e84cd5acc2748f92732d7354e">set_file</a> ()</td></tr>
<tr class="separator:a4577cd6e84cd5acc2748f92732d7354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8e9b3dffc0bae7369e4da51944cb4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#aece8e9b3dffc0bae7369e4da51944cb4">get_host_device</a> ()</td></tr>
<tr class="separator:aece8e9b3dffc0bae7369e4da51944cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec</a></code> <em>class</em> provides a specification of the physical resource backing a virtual parallel port. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8684f6b9beea62d12d850f7c2177cbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::get_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'file' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">file</td><td>- The current value of the field. Path of the file that should be used as the virtual parallel port backing. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_file' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_file-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_file-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_file-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_file: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a8684f6b9beea62d12d850f7c2177cbac">get_file</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;file&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aece8e9b3dffc0bae7369e4da51944cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::get_host_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'host_device' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">host_device</td><td>- The current value of the field. Name of the device that should be used as the virtual parallel port backing. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_host_device' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_host_device-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_host_device-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_host_device-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_host_device: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#aece8e9b3dffc0bae7369e4da51944cb4">get_host_device</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;host_device&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af1d09cc97048a179b098082fc19206dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Backing type for the virtual parallel port. <a class="el" href="../../da/d1c/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_type.html">BackingType</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#af1d09cc97048a179b098082fc19206dd">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a05df585cfe8c95b7753a805b5d62ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 28</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;FILE&#39;</span> =&gt; [<span class="stringliteral">&#39;file&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;HOST_DEVICE&#39;</span> =&gt; [<span class="stringliteral">&#39;host_device&#39;</span>],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{file} = $args{<span class="stringliteral">&#39;file&#39;</span>};</div>
<div class="line">   $self-&gt;{host_device} = $args{<span class="stringliteral">&#39;host_device&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.parallel.backing_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Parallel::BackingType&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;file&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;host_device&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4577cd6e84cd5acc2748f92732d7354e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::set_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'file' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- New value for the field. Path of the file that should be used as the virtual parallel port backing.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_file' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_file-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_file-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_file-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_file: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a4577cd6e84cd5acc2748f92732d7354e">set_file</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;file&#39;</span>} = $args{<span class="stringliteral">&#39;file&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aca0d8ce00eb703ffce4910511790d3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::set_host_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'host_device' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_device</td><td>- New value for the field. Name of the device that should be used as the virtual parallel port backing.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_host_device' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_host_device-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_host_device-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_host_device-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_host_device: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#aca0d8ce00eb703ffce4910511790d3f7">set_host_device</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;host_device&#39;</span>} = $args{<span class="stringliteral">&#39;host_device&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4a553cb6b96c9d5c4c56200f8d3899cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Parallel::BackingSpec::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Backing type for the virtual parallel port.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d7/d18/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_parallel_1_1_backing_spec.html#a4a553cb6b96c9d5c4c56200f8d3899cc">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../d4/dce/_parallel_8pm.html">Parallel.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
