<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html">Cdrom</a></li><li class="navelem"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#acbbaf324a3c9ebc87888c2a5c2405417">get_allow_guest_control</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#a964e0715917540f84d95f57dfe89c971">get_backing</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#a019d79d6d80346f2f9c5b279137837e6">get_ide</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#a098e7b84b5d901421355142a36922144">get_sata</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#a440169b16b32263cbaf0bdee6803230b">get_start_connected</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#ac3934c157ffe4cfa8119f89053f3647f">get_type</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#ae65290d8c6b67a59059d221c2207058d">new</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#a30c8121d4a3c8d95a82db67a79fb2953">set_allow_guest_control</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#ac1f9f83b870b54dcb2827e0ac34912f0">set_backing</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#add748fff50c760ed92da3f89d3977af6">set_ide</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#a691e547f70a32137bb16600308b665bd">set_sata</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#ae066e17c4d1c503b156dd6b7e18f32e1">set_start_connected</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html#ab73be2c3d663c7d66cd537a0a8f5745f">set_type</a>()</td><td class="entry"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
