<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Update::Policy::Time Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Update</b></li><li class="navelem"><a class="el" href="../../de/d04/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy.html">Policy</a></li><li class="navelem"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d9/d21/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Update::Policy::Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Update::Policy::Time:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.png" usemap="#Com::Vmware::Appliance::Update::Policy::Time_map" alt=""/>
  <map id="Com::Vmware::Appliance::Update::Policy::Time_map" name="Com::Vmware::Appliance::Update::Policy::Time_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:af97f65f199c986f544819a4f7fa1e351"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#af97f65f199c986f544819a4f7fa1e351">get_day</a> ()</td></tr>
<tr class="separator:af97f65f199c986f544819a4f7fa1e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f0e9605f3489d24dd90b85c49a6597"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#a73f0e9605f3489d24dd90b85c49a6597">set_hour</a> ()</td></tr>
<tr class="separator:a73f0e9605f3489d24dd90b85c49a6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176f662a0fef62cef82868078d0e647"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#ac176f662a0fef62cef82868078d0e647">set_minute</a> ()</td></tr>
<tr class="separator:ac176f662a0fef62cef82868078d0e647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c7bf4337433da313656e4639126f1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#ab55c7bf4337433da313656e4639126f1">set_day</a> ()</td></tr>
<tr class="separator:ab55c7bf4337433da313656e4639126f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a73308833a86803d914b41e0ebd4a5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#a74a73308833a86803d914b41e0ebd4a5">get_minute</a> ()</td></tr>
<tr class="separator:a74a73308833a86803d914b41e0ebd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94aa4637d03d100d3b6cca6d7af054"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#a0f94aa4637d03d100d3b6cca6d7af054">new</a> ()</td></tr>
<tr class="separator:a0f94aa4637d03d100d3b6cca6d7af054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f4aa654c5c02ad20e1cf473c6661bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#ad5f4aa654c5c02ad20e1cf473c6661bb">get_hour</a> ()</td></tr>
<tr class="separator:ad5f4aa654c5c02ad20e1cf473c6661bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html">Com::Vmware::Appliance::Update::Policy::Time</a></code> <em>class</em> defines weekday and time the automatic check for new updates will be run. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af97f65f199c986f544819a4f7fa1e351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::get_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'day' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">day</td><td>- The current value of the field. weekday to check for updates. This <em>field</em> was added in vSphere API 6.7. <a class="el" href="../../d7/d7c/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_day_of_week.html">DayOfWeek</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_day' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_day-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_day-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_day-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_day: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#af97f65f199c986f544819a4f7fa1e351">get_day</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;day&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad5f4aa654c5c02ad20e1cf473c6661bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::get_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'hour' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">hour</td><td>- The current value of the field. Hour: 0-24. This <em>field</em> was added in vSphere API 6.7. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_hour' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_hour-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_hour-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_hour-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_hour: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#ad5f4aa654c5c02ad20e1cf473c6661bb">get_hour</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;hour&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a74a73308833a86803d914b41e0ebd4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::get_minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'minute' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">minute</td><td>- The current value of the field. Minute: 0-59. This <em>field</em> was added in vSphere API 6.7. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_minute' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_minute-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_minute-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_minute-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_minute: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#a74a73308833a86803d914b41e0ebd4a5">get_minute</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;minute&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0f94aa4637d03d100d3b6cca6d7af054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html">Com::Vmware::Appliance::Update::Policy::Time</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{day} = $args{<span class="stringliteral">&#39;day&#39;</span>};</div>
<div class="line">   $self-&gt;{hour} = $args{<span class="stringliteral">&#39;hour&#39;</span>};</div>
<div class="line">   $self-&gt;{minute} = $args{<span class="stringliteral">&#39;minute&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update::Policy::Time&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.update.policy.time&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;day&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Policy::DayOfWeek&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;hour&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;minute&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab55c7bf4337433da313656e4639126f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::set_day </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'day' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- New value for the field. weekday to check for updates. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_day' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_day-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_day-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_day-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_day: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#ab55c7bf4337433da313656e4639126f1">set_day</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;day&#39;</span>} = $args{<span class="stringliteral">&#39;day&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a73f0e9605f3489d24dd90b85c49a6597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::set_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'hour' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>- New value for the field. Hour: 0-24. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_hour' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_hour-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_hour-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_hour-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_hour: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#a73f0e9605f3489d24dd90b85c49a6597">set_hour</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;hour&#39;</span>} = $args{<span class="stringliteral">&#39;hour&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac176f662a0fef62cef82868078d0e647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Policy::Time::set_minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'minute' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minute</td><td>- New value for the field. Minute: 0-59. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_minute' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_minute-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_minute-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_minute-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_minute: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d81/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_policy_1_1_time.html#ac176f662a0fef62cef82868078d0e647">set_minute</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;minute&#39;</span>} = $args{<span class="stringliteral">&#39;minute&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Update/<a class="el" href="../../d1/da7/_appliance_2_update_2_policy_8pm.html">Policy.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
