<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Ovf::UnknownSection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html">UnknownSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d3/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::UnknownSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::UnknownSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.png" usemap="#Com::Vmware::Vcenter::Ovf::UnknownSection_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::UnknownSection_map" name="Com::Vmware::Vcenter::Ovf::UnknownSection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a044a03f4882d16f1e3bfa6ad44315b2d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a044a03f4882d16f1e3bfa6ad44315b2d">get_info</a> ()</td></tr>
<tr class="separator:a044a03f4882d16f1e3bfa6ad44315b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68c09d9adc930595a3ff1bb350984d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#acc68c09d9adc930595a3ff1bb350984d">get_tag</a> ()</td></tr>
<tr class="separator:acc68c09d9adc930595a3ff1bb350984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933dfdc916e3012d1e865e590c7a38cd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a933dfdc916e3012d1e865e590c7a38cd">set_info</a> ()</td></tr>
<tr class="separator:a933dfdc916e3012d1e865e590c7a38cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bede33d8f004763a06fb969d19b74e0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a5bede33d8f004763a06fb969d19b74e0">set_tag</a> ()</td></tr>
<tr class="separator:a5bede33d8f004763a06fb969d19b74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625158a31a9186ea798215374c10518"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a5625158a31a9186ea798215374c10518">new</a> ()</td></tr>
<tr class="separator:a5625158a31a9186ea798215374c10518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html">Com::Vmware::Vcenter::Ovf::UnknownSection</a></code> <em>class</em> contains information about an unknown section in an OVF package. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a044a03f4882d16f1e3bfa6ad44315b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::UnknownSection::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'info' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">info</td><td>- The current value of the field. The description of the Info element. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_info: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a044a03f4882d16f1e3bfa6ad44315b2d">get_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;info&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acc68c09d9adc930595a3ff1bb350984d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::UnknownSection::get_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'tag' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tag</td><td>- The current value of the field. A namespace-qualified tag in the form <code>{ns}tag</code> . String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_tag' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_tag-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_tag-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_tag-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_tag: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#acc68c09d9adc930595a3ff1bb350984d">get_tag</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;tag&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5625158a31a9186ea798215374c10518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::UnknownSection::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html">Com::Vmware::Vcenter::Ovf::UnknownSection</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{tag} = $args{<span class="stringliteral">&#39;tag&#39;</span>};</div>
<div class="line">   $self-&gt;{info} = $args{<span class="stringliteral">&#39;info&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::UnknownSection&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.unknown_section&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;tag&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a933dfdc916e3012d1e865e590c7a38cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::UnknownSection::set_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'info' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- New value for the field. The description of the Info element.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_info: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a933dfdc916e3012d1e865e590c7a38cd">set_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;info&#39;</span>} = $args{<span class="stringliteral">&#39;info&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5bede33d8f004763a06fb969d19b74e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::UnknownSection::set_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'tag' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>- New value for the field. A namespace-qualified tag in the form <code>{ns}tag</code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_tag' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_tag-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_tag-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_tag-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_tag: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dc5/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_unknown_section.html#a5bede33d8f004763a06fb969d19b74e0">set_tag</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;tag&#39;</span>} = $args{<span class="stringliteral">&#39;tag&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../df/df3/_unknown_section_8pm.html">UnknownSection.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
