<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Metamodel</b></li><li class="navelem"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html">OperationResultInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/d12/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.png" usemap="#Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo_map" name="Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab31451d977182f1e0455a9768c8fa195"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ab31451d977182f1e0455a9768c8fa195">set_documentation</a> ()</td></tr>
<tr class="separator:ab31451d977182f1e0455a9768c8fa195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d7b16140a412addcb7e80c10338d7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#a2f6d7b16140a412addcb7e80c10338d7">set_type</a> ()</td></tr>
<tr class="separator:a2f6d7b16140a412addcb7e80c10338d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3172cc9985ed9e5e2c0bc59f7b87d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ab5f3172cc9985ed9e5e2c0bc59f7b87d">get_documentation</a> ()</td></tr>
<tr class="separator:ab5f3172cc9985ed9e5e2c0bc59f7b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ae3cfa103396dc6cb2437fafaa4cb1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ae0ae3cfa103396dc6cb2437fafaa4cb1">get_type</a> ()</td></tr>
<tr class="separator:ae0ae3cfa103396dc6cb2437fafaa4cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a732bd02055338f8ea705d48ca1269"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ac6a732bd02055338f8ea705d48ca1269">new</a> ()</td></tr>
<tr class="separator:ac6a732bd02055338f8ea705d48ca1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262cd6d6f3b31cfbe184ac539146614a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#a262cd6d6f3b31cfbe184ac539146614a">set_metadata</a> ()</td></tr>
<tr class="separator:a262cd6d6f3b31cfbe184ac539146614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77ca80b6dffa44a8ae684d803f3a01"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#a8b77ca80b6dffa44a8ae684d803f3a01">get_metadata</a> ()</td></tr>
<tr class="separator:a8b77ca80b6dffa44a8ae684d803f3a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html">Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo</a></code> <em>class</em> contains the metamodel information of an operation result element. </p>
<p>An operation accepts a list of parameters and returns a result or an error. The <code><a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html">Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo</a></code> describes the result element of an operation.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5f3172cc9985ed9e5e2c0bc59f7b87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::get_documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'documentation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">documentation</td><td>- The current value of the field. English language documentation for the operation result element. It can contain HTML markup and Javadoc tags. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_documentation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_documentation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_documentation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_documentation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_documentation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ab5f3172cc9985ed9e5e2c0bc59f7b87d">get_documentation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;documentation&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8b77ca80b6dffa44a8ae684d803f3a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::get_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'metadata' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">metadata</td><td>- The current value of the field. Generic metadata elements for the service element. The key in the <em>map</em> is the name of the metadata element and the value is the data associated with that metadata element. </td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="../../dd/d3d/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_metadata_identifier.html">Com::Vmware::Vapi::Metadata::Metamodel::MetadataIdentifier</a> contains possible string values for keys in the <em>map</em> .</p>
<p>Map#</p>
 
<div id='codesection-get_metadata' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_metadata-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_metadata-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_metadata-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_metadata: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#a8b77ca80b6dffa44a8ae684d803f3a01">get_metadata</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;metadata&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae0ae3cfa103396dc6cb2437fafaa4cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. <a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html">Type</a> information of the operation result element. <a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html">Type</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ae0ae3cfa103396dc6cb2437fafaa4cb1">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac6a732bd02055338f8ea705d48ca1269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html">Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{metadata} = $args{<span class="stringliteral">&#39;metadata&#39;</span>};</div>
<div class="line">   $self-&gt;{documentation} = $args{<span class="stringliteral">&#39;documentation&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.metamodel.operation_result_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Type&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;metadata&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Metamodel&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;ElementMap&#39;</span>)}))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;documentation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab31451d977182f1e0455a9768c8fa195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::set_documentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'documentation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">documentation</td><td>- New value for the field. English language documentation for the operation result element. It can contain HTML markup and Javadoc tags.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_documentation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_documentation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_documentation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_documentation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_documentation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#ab31451d977182f1e0455a9768c8fa195">set_documentation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;documentation&#39;</span>} = $args{<span class="stringliteral">&#39;documentation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a262cd6d6f3b31cfbe184ac539146614a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::set_metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'metadata' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>- New value for the field. Generic metadata elements for the service element. The key in the <em>map</em> is the name of the metadata element and the value is the data associated with that metadata element. </td></tr>
  </table>
  </dd>
</dl>
<p>The class <a class="el" href="../../dd/d3d/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_metadata_identifier.html">Com::Vmware::Vapi::Metadata::Metamodel::MetadataIdentifier</a> contains possible string values for keys in the <em>map</em> .</p>
 
<div id='codesection-set_metadata' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_metadata-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_metadata-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_metadata-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_metadata: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#a262cd6d6f3b31cfbe184ac539146614a">set_metadata</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;metadata&#39;</span>} = $args{<span class="stringliteral">&#39;metadata&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2f6d7b16140a412addcb7e80c10338d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Metamodel::OperationResultInfo::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. <a class="el" href="../../d3/d00/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_type.html">Type</a> information of the operation result element.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d77/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_metamodel_1_1_operation_result_info.html#a2f6d7b16140a412addcb7e80c10338d7">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Metamodel/<a class="el" href="../../d5/dbe/_operation_result_info_8pm.html">OperationResultInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
