<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Content::Library Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../dd/dda/class_com_1_1_vmware_1_1_content_1_1_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.png" usemap="#Com::Vmware::Content::Library_map" alt=""/>
  <map id="Com::Vmware::Content::Library_map" name="Com::Vmware::Content::Library_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc4/class_com_1_1_vmware_1_1_content_1_1_library_1_1_find_spec.html">FindSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ac624c42a2a204754cfec9cd3bf6c1424"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#ac624c42a2a204754cfec9cd3bf6c1424">get</a> ()</td></tr>
<tr class="separator:ac624c42a2a204754cfec9cd3bf6c1424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b669712eb78c0100fe5acbdd1cb85ce"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a3b669712eb78c0100fe5acbdd1cb85ce">new</a> ()</td></tr>
<tr class="separator:a3b669712eb78c0100fe5acbdd1cb85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302012f74f7cb00e29d9600ad97ce388"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a302012f74f7cb00e29d9600ad97ce388">update</a> ()</td></tr>
<tr class="separator:a302012f74f7cb00e29d9600ad97ce388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5563453829462ce86ff1c65bdb210b91"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a5563453829462ce86ff1c65bdb210b91">find</a> ()</td></tr>
<tr class="separator:a5563453829462ce86ff1c65bdb210b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f7ce53b57d238c1de53674ea8215a8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a74f7ce53b57d238c1de53674ea8215a8">list</a> ()</td></tr>
<tr class="separator:a74f7ce53b57d238c1de53674ea8215a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Com::Vmware::Content::Library</a></code> <em>interface</em> provides <em>methods</em> to manage and find class <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> entities. </p>
<p>The <code><a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Com::Vmware::Content::Library</a></code> <em>interface</em> provides support for generic functionality which can be applied equally to all types of libraries. The functionality provided by this <em>interface</em> will not affect the properties specific to the type of library. See also class <a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html">Com::Vmware::Content::LocalLibrary</a> and class <a class="el" href="../../d3/d14/class_com_1_1_vmware_1_1_content_1_1_subscribed_library.html">Com::Vmware::Content::SubscribedLibrary</a> .</p>
<p>Constant String::RESOURCE_TYPE # Resource type for library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5563453829462ce86ff1c65bdb210b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::find </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all the visible (as determined by authorization policy) libraries matching the requested class <a class="el" href="../../d7/dc4/class_com_1_1_vmware_1_1_content_1_1_library_1_1_find_spec.html">Com::Vmware::Content::Library::FindSpec</a> . Note: Privileges required for this operation are System.Read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spec</td><td>[REQUIRED] Specification describing what properties to filter on. . The value must be <a class="el" href="../../d7/dc4/class_com_1_1_vmware_1_1_content_1_1_library_1_1_find_spec.html">Com::Vmware::Content::Library::FindSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of identifiers of all the visible libraries matching the given <code>spec</code>The value will be an identifier for the resource type getQualifiedName(com.vmware.content.Library). The return type will be Array of str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if no properties are specified in the <code>spec</code> . </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have all of the privileges described as follows: <ul>
<li>
<em>Method</em> execution requires <code>System.Read</code> .  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-find' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-find-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-find-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-find-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in find: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a5563453829462ce86ff1c65bdb210b91">find</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;find&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;find&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac624c42a2a204754cfec9cd3bf6c1424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a given class <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> . Note: Privileges required for this operation are System.Read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_id</td><td>[REQUIRED] Identifier of the library to return. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.Library). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> instance with the specified <code>library_id</code> . The return type will be <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the specified library does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have all of the privileges described as follows: <ul>
<li>
The resource <code>com.vmware.content.Library</code> referenced by the <em>parameter</em> <code>library_id</code> requires <code>System.Read</code> .  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_id = $args {library_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a74f7ce53b57d238c1de53674ea8215a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the identifiers of all libraries of any type in the Content <a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Library</a>. Note: Privileges required for this operation are System.Read. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of all identifiers of all libraries in the Content <a class="el" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html">Library</a>. The value will be an identifier for the resource type getQualifiedName(com.vmware.content.Library). The return type will be Array of str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have all of the privileges described as follows: <ul>
<li>
<em>Method</em> execution requires <code>System.Read</code> .  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a74f7ce53b57d238c1de53674ea8215a8">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3b669712eb78c0100fe5acbdd1cb85ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a302012f74f7cb00e29d9600ad97ce388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the properties of a library. </p>
<p>This is an incremental update to the library. Any <em>field</em> in the class <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a> <em>class</em> that is <em>null</em> will not be modified. </p>
<p>This <em>method</em> will only update the common properties for all library types. This will not, for example, update the :attr:<code>Com::Vmware::Content::LibraryModel.publish_info</code> of a local library, nor the :attr:<code>Com::Vmware::Content::LibraryModel.subscription_info</code> of a subscribed library. Specific properties are updated in :func:<code><a class="el" href="../../d5/d0b/class_com_1_1_vmware_1_1_content_1_1_local_library.html#acc977d4b9c2b814db0bbddd6f51f351e">Com::Vmware::Content::LocalLibrary.update</a></code> and :func:<code><a class="el" href="../../d3/d14/class_com_1_1_vmware_1_1_content_1_1_subscribed_library.html#ac52057ef508dac5f09c790a94bc36afc">Com::Vmware::Content::SubscribedLibrary.update</a></code> .</p>
<p>Note: Privileges required for this operation are ContentLibrary.UpdateLibrary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_id</td><td>[REQUIRED] Identifier of the library to update. The value must be an identifier for the resource type getQualifiedName(com.vmware.content.Library). . The value must be str. </td></tr>
    <tr><td class="paramname">update_spec</td><td>[REQUIRED] Specification of the new property values to set on the library. . The value must be <a class="el" href="../../de/da1/class_com_1_1_vmware_1_1_content_1_1_library_model.html">Com::Vmware::Content::LibraryModel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the library associated with <code>library_id</code> does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the <code>update_spec</code> is not valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the :attr:<code>Com::Vmware::Content::LibraryModel.version</code> of <code>update_spec</code> is not equal to the current version of the library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have all of the privileges described as follows: <ul>
<li>
The resource <code>com.vmware.content.Library</code> referenced by the <em>parameter</em> <code>library_id</code> requires <code>ContentLibrary.UpdateLibrary</code> .  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-update' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-update-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-update-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-update-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in update: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d0a/class_com_1_1_vmware_1_1_content_1_1_library.html#a302012f74f7cb00e29d9600ad97ce388">update</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $library_id = $args {library_id};</div>
<div class="line">   my $update_spec = $args {update_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/<a class="el" href="../../d3/d16/_library_8pm.html">Library.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
