<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vapi::Metadata::Authentication::PackageInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Authentication</b></li><li class="navelem"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html">PackageInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d5/dd6/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Authentication::PackageInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Authentication::PackageInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.png" usemap="#Com::Vmware::Vapi::Metadata::Authentication::PackageInfo_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Authentication::PackageInfo_map" name="Com::Vmware::Vapi::Metadata::Authentication::PackageInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a336a135533bded9b036fb9dbd11eb461"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a336a135533bded9b036fb9dbd11eb461">set_services</a> ()</td></tr>
<tr class="separator:a336a135533bded9b036fb9dbd11eb461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c7f326c5b349dd12f564a00a50bc8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a687c7f326c5b349dd12f564a00a50bc8">set_schemes</a> ()</td></tr>
<tr class="separator:a687c7f326c5b349dd12f564a00a50bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615a1a7cc0e4f322fce1929b4420852f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a615a1a7cc0e4f322fce1929b4420852f">get_services</a> ()</td></tr>
<tr class="separator:a615a1a7cc0e4f322fce1929b4420852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5670ea10676e7f8c6956f71b0af006b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#ac5670ea10676e7f8c6956f71b0af006b">new</a> ()</td></tr>
<tr class="separator:ac5670ea10676e7f8c6956f71b0af006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb205fc266b47dffe57c96deb2fcd69"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a1fb205fc266b47dffe57c96deb2fcd69">get_schemes</a> ()</td></tr>
<tr class="separator:a1fb205fc266b47dffe57c96deb2fcd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html">Com::Vmware::Vapi::Metadata::Authentication::PackageInfo</a></code> <em>class</em> contains authentication information of a package element. </p>
<p>For an explanation of authentication information contained within package elements, see class <a class="el" href="../../d7/d7e/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package.html">Com::Vmware::Vapi::Metadata::Authentication::Package</a> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fb205fc266b47dffe57c96deb2fcd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Authentication::PackageInfo::get_schemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'schemes' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">schemes</td><td>- The current value of the field. List of authentication schemes to be used for all the operation elements contained in this package element. If a particular service or operation element has no explicit authentications defined in the authentication defintion file, these authentication schemes are used for authenticating the user. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_schemes' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_schemes-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_schemes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_schemes-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_schemes: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a1fb205fc266b47dffe57c96deb2fcd69">get_schemes</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;schemes&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a615a1a7cc0e4f322fce1929b4420852f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Authentication::PackageInfo::get_services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'services' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">services</td><td>- The current value of the field. Information about all service elements contained in this package element that contain authentication information. The key in the <em>map</em> is the identifier of the service element and the value in the <em>map</em> is the authentication information for the service element. </td></tr>
  </table>
  </dd>
</dl>
<p>For an explanation of authentication information containment within service elements, see class <a class="el" href="../../d1/dd0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_service.html">Com::Vmware::Vapi::Metadata::Authentication::Service</a> .</p>
<p>Map#</p>
 
<div id='codesection-get_services' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_services-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_services-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_services-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_services: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a615a1a7cc0e4f322fce1929b4420852f">get_services</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;services&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac5670ea10676e7f8c6956f71b0af006b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Authentication::PackageInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html">Com::Vmware::Vapi::Metadata::Authentication::PackageInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{schemes} = $args{<span class="stringliteral">&#39;schemes&#39;</span>};</div>
<div class="line">   $self-&gt;{services} = $args{<span class="stringliteral">&#39;services&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Authentication::PackageInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.authentication.package_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;schemes&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Authentication&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;AuthenticationInfo&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;services&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Authentication&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;ServiceInfo&#39;</span>)}))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a687c7f326c5b349dd12f564a00a50bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Authentication::PackageInfo::set_schemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'schemes' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemes</td><td>- New value for the field. List of authentication schemes to be used for all the operation elements contained in this package element. If a particular service or operation element has no explicit authentications defined in the authentication defintion file, these authentication schemes are used for authenticating the user.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_schemes' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_schemes-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_schemes-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_schemes-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_schemes: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a687c7f326c5b349dd12f564a00a50bc8">set_schemes</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;schemes&#39;</span>} = $args{<span class="stringliteral">&#39;schemes&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a336a135533bded9b036fb9dbd11eb461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Authentication::PackageInfo::set_services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'services' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">services</td><td>- New value for the field. Information about all service elements contained in this package element that contain authentication information. The key in the <em>map</em> is the identifier of the service element and the value in the <em>map</em> is the authentication information for the service element. </td></tr>
  </table>
  </dd>
</dl>
<p>For an explanation of authentication information containment within service elements, see class <a class="el" href="../../d1/dd0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_service.html">Com::Vmware::Vapi::Metadata::Authentication::Service</a> .</p>
 
<div id='codesection-set_services' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_services-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_services-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_services-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_services: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dcf/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_authentication_1_1_package_info.html#a336a135533bded9b036fb9dbd11eb461">set_services</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;services&#39;</span>} = $args{<span class="stringliteral">&#39;services&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Authentication/<a class="el" href="../../d4/dc5/_authentication_2_package_info_8pm.html">PackageInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
