<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm_template</b></li><li class="navelem"><a class="el" href="../../d0/da3/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items.html">LibraryItems</a></li><li class="navelem"><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html">DiskInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/db5/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.png" usemap="#Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo_map" name="Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aec64cbb17cab6932fbbf5cc7338fd000"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#aec64cbb17cab6932fbbf5cc7338fd000">set_capacity</a> ()</td></tr>
<tr class="separator:aec64cbb17cab6932fbbf5cc7338fd000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f71b1f251071b6525f5400fe5699ed"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#ae4f71b1f251071b6525f5400fe5699ed">set_disk_storage</a> ()</td></tr>
<tr class="separator:ae4f71b1f251071b6525f5400fe5699ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a5bfd0e14c0dd868e405d8c452487"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#a016a5bfd0e14c0dd868e405d8c452487">get_capacity</a> ()</td></tr>
<tr class="separator:a016a5bfd0e14c0dd868e405d8c452487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2362b5002d9ee277e33a9c81e1b8c874"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#a2362b5002d9ee277e33a9c81e1b8c874">get_disk_storage</a> ()</td></tr>
<tr class="separator:a2362b5002d9ee277e33a9c81e1b8c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a1174dbb72d3155022275d6a2282b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#ac57a1174dbb72d3155022275d6a2282b">new</a> ()</td></tr>
<tr class="separator:ac57a1174dbb72d3155022275d6a2282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo</a></code> <em>class</em> contains information about the virtual machine template's virtual disk. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a016a5bfd0e14c0dd868e405d8c452487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo::get_capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'capacity' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">capacity</td><td>- The current value of the field. Capacity of the virtual disk in bytes. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_capacity' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_capacity-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_capacity-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_capacity-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_capacity: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#a016a5bfd0e14c0dd868e405d8c452487">get_capacity</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;capacity&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2362b5002d9ee277e33a9c81e1b8c874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo::get_disk_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'disk_storage' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">disk_storage</td><td>- The current value of the field. Disk storage related information. This <em>field</em> was added in vSphere API 6.7 U1. <a class="el" href="../../db/d9d/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_storage_info.html">DiskStorageInfo</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_disk_storage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_disk_storage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_disk_storage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_disk_storage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_disk_storage: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#a2362b5002d9ee277e33a9c81e1b8c874">get_disk_storage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;disk_storage&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac57a1174dbb72d3155022275d6a2282b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{capacity} = $args{<span class="stringliteral">&#39;capacity&#39;</span>};</div>
<div class="line">   $self-&gt;{disk_storage} = $args{<span class="stringliteral">&#39;disk_storage&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm_template.library_items.disk_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;capacity&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;disk_storage&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm_template&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItems::DiskStorageInfo&#39;</span>));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aec64cbb17cab6932fbbf5cc7338fd000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo::set_capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'capacity' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>- New value for the field. Capacity of the virtual disk in bytes. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_capacity' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_capacity-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_capacity-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_capacity-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_capacity: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#aec64cbb17cab6932fbbf5cc7338fd000">set_capacity</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;capacity&#39;</span>} = $args{<span class="stringliteral">&#39;capacity&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae4f71b1f251071b6525f5400fe5699ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm_template::LibraryItems::DiskInfo::set_disk_storage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'disk_storage' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disk_storage</td><td>- New value for the field. Disk storage related information. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_disk_storage' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_disk_storage-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_disk_storage-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_disk_storage-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_disk_storage: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d87/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_disk_info.html#ae4f71b1f251071b6525f5400fe5699ed">set_disk_storage</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;disk_storage&#39;</span>} = $args{<span class="stringliteral">&#39;disk_storage&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm_template/<a class="el" href="../../d7/d00/_library_items_8pm.html">LibraryItems.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
