<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d0/da6/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot.html">Boot</a></li><li class="navelem"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">UpdateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#abb1a2970c1f30f91617dbffd865d7dc7">get_delay</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#aaff8006c14443e27b4e52daef75d1189">get_efi_legacy_boot</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a7508873bcf183f0319871e5717138659">get_enter_setup_mode</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a672b585ba2e84be8a5ea183fd1fdd346">get_network_protocol</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a27a94e9954b32c0353674b9d271c4133">get_retry</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a669d8e05e30816b7f8bdba3d9db1273f">get_retry_delay</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#ada9d91aa9a077ab9e7a1ddaa9d723445">get_type</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a77c56237d862994aa7fa88dfc60d5074">new</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#ad6abc71a3f835d7bf0fc298b3f3a836d">set_delay</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a200b6118e2866409f9fea1a92ee81961">set_efi_legacy_boot</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a1801be729d6a651feabeef13e75aa806">set_enter_setup_mode</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a20ecfc28aa3c25a739f39ae077350bb6">set_network_protocol</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#af206fde5921dafd93e350d8d67572fca">set_retry</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#a1890653dcd57acadd4d5ea9e86536118">set_retry_delay</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html#aa46693dd7f4ede42e192800b4b00ad96">set_type</a>()</td><td class="entry"><a class="el" href="../../dd/deb/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_boot_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Boot::UpdateSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
