<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vapi::Metadata::Privilege::ComponentData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Privilege</b></li><li class="navelem"><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html">ComponentData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/d58/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Privilege::ComponentData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Privilege::ComponentData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.png" usemap="#Com::Vmware::Vapi::Metadata::Privilege::ComponentData_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Privilege::ComponentData_map" name="Com::Vmware::Vapi::Metadata::Privilege::ComponentData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:adcb562174c7fc307be68546f94d349ef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#adcb562174c7fc307be68546f94d349ef">get_info</a> ()</td></tr>
<tr class="separator:adcb562174c7fc307be68546f94d349ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504bdc89d127c6e2ebf8853cfe335d5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#a1504bdc89d127c6e2ebf8853cfe335d5">get_fingerprint</a> ()</td></tr>
<tr class="separator:a1504bdc89d127c6e2ebf8853cfe335d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c346f0ea3fa71328401838a730cb2b5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#a9c346f0ea3fa71328401838a730cb2b5">set_fingerprint</a> ()</td></tr>
<tr class="separator:a9c346f0ea3fa71328401838a730cb2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e986f50be4011764dce9adf187a265"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#a93e986f50be4011764dce9adf187a265">set_info</a> ()</td></tr>
<tr class="separator:a93e986f50be4011764dce9adf187a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73c84727bdbb5d8cd0c8f093cd03e0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#acf73c84727bdbb5d8cd0c8f093cd03e0">new</a> ()</td></tr>
<tr class="separator:acf73c84727bdbb5d8cd0c8f093cd03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html">Com::Vmware::Vapi::Metadata::Privilege::ComponentData</a></code> <em>class</em> contains the privilege information of the component along with its fingerprint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1504bdc89d127c6e2ebf8853cfe335d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentData::get_fingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'fingerprint' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">fingerprint</td><td>- The current value of the field. Fingerprint of the metadata of the component. </td></tr>
  </table>
  </dd>
</dl>
<p>Privilege information could change when there is an infrastructure update. Since the data present in :attr:<code>Com::Vmware::Vapi::Metadata::Privilege::ComponentData.info</code> could be quite large, <code>fingerprint</code> provides a convenient way to check if the data for a particular component is updated. </p>
<p>You should store the fingerprint associated with a component. After an update, by invoking the :func:<code><a class="el" href="../../dc/dc0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component.html#a031d557de79de133ffe7f7dd93bd6ade">Com::Vmware::Vapi::Metadata::Privilege::Component.fingerprint</a></code> method* , you can retrieve the new fingerprint for the component. If the new fingerprint and the previously stored fingerprint do not match, clients can then use the :func:<code><a class="el" href="../../dc/dc0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component.html#a6e71bd10247ed9d02bcca9213f3b4894">Com::Vmware::Vapi::Metadata::Privilege::Component.get</a></code> to retrieve the new privilege information for the component.</p>
<p>String#</p>
 
<div id='codesection-get_fingerprint' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_fingerprint-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_fingerprint-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_fingerprint-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_fingerprint: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#a1504bdc89d127c6e2ebf8853cfe335d5">get_fingerprint</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;fingerprint&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adcb562174c7fc307be68546f94d349ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentData::get_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'info' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">info</td><td>- The current value of the field. Privilege information of the component. This includes information about all the packages* in the component. <a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html">ComponentInfo</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_info: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#adcb562174c7fc307be68546f94d349ef">get_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;info&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acf73c84727bdbb5d8cd0c8f093cd03e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentData::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html">Com::Vmware::Vapi::Metadata::Privilege::ComponentData</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 19</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{info} = $args{<span class="stringliteral">&#39;info&#39;</span>};</div>
<div class="line">   $self-&gt;{fingerprint} = $args{<span class="stringliteral">&#39;fingerprint&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Privilege::ComponentData&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.privilege.component_data&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Privilege&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;ComponentInfo&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;fingerprint&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9c346f0ea3fa71328401838a730cb2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentData::set_fingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'fingerprint' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fingerprint</td><td>- New value for the field. Fingerprint of the metadata of the component. </td></tr>
  </table>
  </dd>
</dl>
<p>Privilege information could change when there is an infrastructure update. Since the data present in :attr:<code>Com::Vmware::Vapi::Metadata::Privilege::ComponentData.info</code> could be quite large, <code>fingerprint</code> provides a convenient way to check if the data for a particular component is updated. </p>
<p>You should store the fingerprint associated with a component. After an update, by invoking the :func:<code><a class="el" href="../../dc/dc0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component.html#a031d557de79de133ffe7f7dd93bd6ade">Com::Vmware::Vapi::Metadata::Privilege::Component.fingerprint</a></code> method* , you can retrieve the new fingerprint for the component. If the new fingerprint and the previously stored fingerprint do not match, clients can then use the :func:<code><a class="el" href="../../dc/dc0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component.html#a6e71bd10247ed9d02bcca9213f3b4894">Com::Vmware::Vapi::Metadata::Privilege::Component.get</a></code> to retrieve the new privilege information for the component.</p>
 
<div id='codesection-set_fingerprint' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_fingerprint-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_fingerprint-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_fingerprint-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_fingerprint: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#a9c346f0ea3fa71328401838a730cb2b5">set_fingerprint</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;fingerprint&#39;</span>} = $args{<span class="stringliteral">&#39;fingerprint&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">1;</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a93e986f50be4011764dce9adf187a265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentData::set_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'info' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- New value for the field. Privilege information of the component. This includes information about all the packages* in the component.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_info: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d30/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_data.html#a93e986f50be4011764dce9adf187a265">set_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;info&#39;</span>} = $args{<span class="stringliteral">&#39;info&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Privilege/<a class="el" href="../../dc/de4/_privilege_2_component_data_8pm.html">ComponentData.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
