<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><a class="el" href="../../d0/dcf/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html">UpdateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/ded/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a9cdbb063c55462aea0776ad9b0c8dceb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#a9cdbb063c55462aea0776ad9b0c8dceb">set_upgrade_version</a> ()</td></tr>
<tr class="separator:a9cdbb063c55462aea0776ad9b0c8dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1bbeb55a27596a72e7f9976fb66a5a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#adb1bbeb55a27596a72e7f9976fb66a5a">get_upgrade_version</a> ()</td></tr>
<tr class="separator:adb1bbeb55a27596a72e7f9976fb66a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f7202b7a5b0d4846d6fdd20b3c8dbc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#a05f7202b7a5b0d4846d6fdd20b3c8dbc">set_upgrade_policy</a> ()</td></tr>
<tr class="separator:a05f7202b7a5b0d4846d6fdd20b3c8dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ca15b974f7e556fee136162e33c49"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#ac91ca15b974f7e556fee136162e33c49">get_upgrade_policy</a> ()</td></tr>
<tr class="separator:ac91ca15b974f7e556fee136162e33c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451bbc633049f16738110017a4c3714"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#a0451bbc633049f16738110017a4c3714">new</a> ()</td></tr>
<tr class="separator:a0451bbc633049f16738110017a4c3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec</a></code> <em>class</em> describes the updates to virtual hardware settings of a virtual machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac91ca15b974f7e556fee136162e33c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec::get_upgrade_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'upgrade_policy' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">upgrade_policy</td><td>- The current value of the field. Scheduled upgrade policy. </td></tr>
  </table>
  </dd>
</dl>
<p>If set to :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::UpgradePolicy.NEVER</code> , the :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::Info.upgrade_version</code> <em>field</em> will be reset to <em>null</em> .</p>
<p>Optional#</p>
 
<div id='codesection-get_upgrade_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_upgrade_policy-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_upgrade_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_upgrade_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_upgrade_policy: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#ac91ca15b974f7e556fee136162e33c49">get_upgrade_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;upgrade_policy&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adb1bbeb55a27596a72e7f9976fb66a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec::get_upgrade_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'upgrade_version' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">upgrade_version</td><td>- The current value of the field. Target hardware version to be used on the next scheduled virtual hardware upgrade. </td></tr>
  </table>
  </dd>
</dl>
<p>If specified, this <em>field</em> must represent a newer virtual hardware version than the current virtual hardware version reported in :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::Info.version</code> .</p>
<p>Optional#</p>
 
<div id='codesection-get_upgrade_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_upgrade_version-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_upgrade_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_upgrade_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_upgrade_version: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#adb1bbeb55a27596a72e7f9976fb66a5a">get_upgrade_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;upgrade_version&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0451bbc633049f16738110017a4c3714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 27</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;upgrade_policy&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;AFTER_CLEAN_SHUTDOWN&#39;</span> =&gt; [<span class="stringliteral">&#39;upgrade_version&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;ALWAYS&#39;</span> =&gt; [<span class="stringliteral">&#39;upgrade_version&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;NEVER&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{upgrade_policy} = $args{<span class="stringliteral">&#39;upgrade_policy&#39;</span>};</div>
<div class="line">   $self-&gt;{upgrade_version} = $args{<span class="stringliteral">&#39;upgrade_version&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.update_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;upgrade_policy&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Hardware::UpgradePolicy&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;upgrade_version&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Hardware::Version&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a05f7202b7a5b0d4846d6fdd20b3c8dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec::set_upgrade_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'upgrade_policy' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgrade_policy</td><td>- New value for the field. Scheduled upgrade policy. </td></tr>
  </table>
  </dd>
</dl>
<p>If set to :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::UpgradePolicy.NEVER</code> , the :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::Info.upgrade_version</code> <em>field</em> will be reset to <em>null</em> .</p>
 
<div id='codesection-set_upgrade_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_upgrade_policy-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_upgrade_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_upgrade_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_upgrade_policy: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#a05f7202b7a5b0d4846d6fdd20b3c8dbc">set_upgrade_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;upgrade_policy&#39;</span>} = $args{<span class="stringliteral">&#39;upgrade_policy&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9cdbb063c55462aea0776ad9b0c8dceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::UpdateSpec::set_upgrade_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'upgrade_version' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgrade_version</td><td>- New value for the field. Target hardware version to be used on the next scheduled virtual hardware upgrade. </td></tr>
  </table>
  </dd>
</dl>
<p>If specified, this <em>field</em> must represent a newer virtual hardware version than the current virtual hardware version reported in :attr:<code>Com::Vmware::Vcenter::Vm::Hardware::Info.version</code> .</p>
 
<div id='codesection-set_upgrade_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_upgrade_version-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_upgrade_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_upgrade_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_upgrade_version: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_update_spec.html#a9cdbb063c55462aea0776ad9b0c8dceb">set_upgrade_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;upgrade_version&#39;</span>} = $args{<span class="stringliteral">&#39;upgrade_version&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/<a class="el" href="../../d6/d36/_hardware_8pm.html">Hardware.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
