<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Cis::Tagging::Category Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html">Category</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../dd/da0/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::Category Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::Category:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.png" usemap="#Com::Vmware::Cis::Tagging::Category_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::Category_map" name="Com::Vmware::Cis::Tagging::Category_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html">CreateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_update_spec.html">UpdateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a205d3df5da51203d739f20d0d2c2d582"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a205d3df5da51203d739f20d0d2c2d582">remove_from_used_by</a> ()</td></tr>
<tr class="separator:a205d3df5da51203d739f20d0d2c2d582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef5d498a08846a4b7567687dde7780"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a0eef5d498a08846a4b7567687dde7780">create</a> ()</td></tr>
<tr class="separator:a0eef5d498a08846a4b7567687dde7780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bb3044eef395ff2bf924d15610ee1f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#aa8bb3044eef395ff2bf924d15610ee1f">revoke_propagating_permissions</a> ()</td></tr>
<tr class="separator:aa8bb3044eef395ff2bf924d15610ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af18c4c026f10e37731edae08ba7ab"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a82af18c4c026f10e37731edae08ba7ab">add_to_used_by</a> ()</td></tr>
<tr class="separator:a82af18c4c026f10e37731edae08ba7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cf2c41a33d92ef63b525b388354c69"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#ae5cf2c41a33d92ef63b525b388354c69">list_used_categories</a> ()</td></tr>
<tr class="separator:ae5cf2c41a33d92ef63b525b388354c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014694042064701e8cd7d31c2dd3f31b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a014694042064701e8cd7d31c2dd3f31b">get</a> ()</td></tr>
<tr class="separator:a014694042064701e8cd7d31c2dd3f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4d1c1c15306da1b50158aeb29dd27"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a8ca4d1c1c15306da1b50158aeb29dd27">delete</a> ()</td></tr>
<tr class="separator:a8ca4d1c1c15306da1b50158aeb29dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab453b51c30b40bb47ca168604a07bfe0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#ab453b51c30b40bb47ca168604a07bfe0">new</a> ()</td></tr>
<tr class="separator:ab453b51c30b40bb47ca168604a07bfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee0202078de94c76830cd026410f9a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#af5ee0202078de94c76830cd026410f9a">update</a> ()</td></tr>
<tr class="separator:af5ee0202078de94c76830cd026410f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8f4a29124ab1d68fb181ec0e9ca92"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#abea8f4a29124ab1d68fb181ec0e9ca92">list</a> ()</td></tr>
<tr class="separator:abea8f4a29124ab1d68fb181ec0e9ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html">Com::Vmware::Cis::Tagging::Category</a></code> <em>interface</em> provides <em>methods</em> to create, read, update, delete, and enumerate categories. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82af18c4c026f10e37731edae08ba7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::add_to_used_by </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the <code>used_by_entity</code> to the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> subscribers <em>set</em> for the specified category. If the <code>used_by_entity</code> is already in the <em>set</em> , then this becomes an idempotent no-op. To invoke this <em>method</em> , you need the modify :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> privilege on the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>[REQUIRED] The identifier of the input category. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). . The value must be str. </td></tr>
    <tr><td class="paramname">used_by_entity</td><td>[REQUIRED] The name of the user to be added to the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> <em>set</em> . . The value must be String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the category for the given <code>category_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to add an entity to the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> field.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-add_to_used_by' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-add_to_used_by-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-add_to_used_by-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-add_to_used_by-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in add_to_used_by: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a82af18c4c026f10e37731edae08ba7ab">add_to_used_by</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $category_id = $args {category_id};</div>
<div class="line">   my $used_by_entity = $args {used_by_entity};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;add_to_used_by&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;add_to_used_by&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0eef5d498a08846a4b7567687dde7780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a category. To invoke this <em>method</em> , you need the create category privilege. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">create_spec</td><td>[REQUIRED] Specification for the new category to be created. . The value must be <a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html">Com::Vmware::Cis::Tagging::Category::CreateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>identifier of the created category. The value will be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). The return type will be str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d1/d8f/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_already_exists.html">Com::Vmware::Vapi::Std::Errors::AlreadyExists</a></td><td>if the :attr:<code>Com::Vmware::Cis::Tagging::Category::CreateSpec.name</code> provided in the <code>create_spec</code> is the name of an already existing category. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if any of the information in the <code>create_spec</code> is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to create a category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-create' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-create-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in create: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a0eef5d498a08846a4b7567687dde7780">create</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $create_spec = $args {create_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8ca4d1c1c15306da1b50158aeb29dd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an existing category. To invoke this <em>method</em> , you need the delete privilege on the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>[REQUIRED] The identifier of category to be deleted. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the category for the given <code>category_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to delete the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-delete' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-delete-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-delete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-delete-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in delete: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">delete</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $category_id = $args {category_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a014694042064701e8cd7d31c2dd3f31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the category information for the given category identifier. In order to view the category information, you need the read privilege on the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>[REQUIRED] The identifier of the input category. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a> that corresponds to <code>category_id</code> . The return type will be <a class="el" href="../../d9/d8b/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_model.html">Com::Vmware::Cis::Tagging::CategoryModel</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the category for the given <code>category_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to read the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $category_id = $args {category_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abea8f4a29124ab1d68fb181ec0e9ca92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerates the categories in the system. To invoke this <em>method</em> , you need the read privilege on the individual categories. The <em>list</em> will only contain those categories for which you have read privileges. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of resource identifiers for the categories in the system. The value will be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). The return type will be Array of str</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#abea8f4a29124ab1d68fb181ec0e9ca92">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae5cf2c41a33d92ef63b525b388354c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::list_used_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerates all categories for which the <code>used_by_entity</code> is part of the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> subscribers <em>set</em> . To invoke this <em>method</em> , you need the read privilege on the individual categories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">used_by_entity</td><td>[REQUIRED] The field on which the results will be filtered. . The value must be String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>list</em> of resource identifiers for the categories in the system that are used by <code>used_by_entity</code> . The value will be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). The return type will be Array of str</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list_used_categories' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list_used_categories-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list_used_categories-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list_used_categories-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list_used_categories: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#ae5cf2c41a33d92ef63b525b388354c69">list_used_categories</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $used_by_entity = $args {used_by_entity};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list_used_categories&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list_used_categories&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab453b51c30b40bb47ca168604a07bfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a205d3df5da51203d739f20d0d2c2d582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::remove_from_used_by </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the <code>used_by_entity</code> from the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> subscribers <em>set</em> . If the <code>used_by_entity</code> is not using this category, then this becomes a no-op. To invoke this method* , you need the modify :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> privilege on the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>[REQUIRED] The identifier of the input category. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). . The value must be str. </td></tr>
    <tr><td class="paramname">used_by_entity</td><td>[REQUIRED] The name of the user to be removed from the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> <em>set</em> . . The value must be String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the category for the given <code>category_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to remove an entity from the :attr:<code>Com::Vmware::Cis::Tagging::CategoryModel.used_by</code> field.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-remove_from_used_by' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-remove_from_used_by-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-remove_from_used_by-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-remove_from_used_by-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in remove_from_used_by: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a205d3df5da51203d739f20d0d2c2d582">remove_from_used_by</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $category_id = $args {category_id};</div>
<div class="line">   my $used_by_entity = $args {used_by_entity};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;remove_from_used_by&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;remove_from_used_by&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa8bb3044eef395ff2bf924d15610ee1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::revoke_propagating_permissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Revokes all propagating permissions on the given category. You should then attach a direct permission with tagging privileges on the given category. To invoke this <em>method</em> , you need category related privileges (direct or propagating) on the concerned category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>[REQUIRED] The identifier of the input category. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the category for the given <code>category_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to revoke propagating permissions on the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-revoke_propagating_permissions' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-revoke_propagating_permissions-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-revoke_propagating_permissions-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-revoke_propagating_permissions-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in revoke_propagating_permissions: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#aa8bb3044eef395ff2bf924d15610ee1f">revoke_propagating_permissions</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $category_id = $args {category_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;revoke_propagating_permissions&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;revoke_propagating_permissions&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af5ee0202078de94c76830cd026410f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates an existing category. To invoke this <em>method</em> , you need the edit privilege on the category. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>[REQUIRED] The identifier of the category to be updated. The value must be an identifier for the resource type getQualifiedName(com.vmware.cis.tagging.Category). . The value must be str. </td></tr>
    <tr><td class="paramname">update_spec</td><td>[REQUIRED] Specification to update the category. . The value must be <a class="el" href="../../d6/daa/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_update_spec.html">Com::Vmware::Cis::Tagging::Category::UpdateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d1/d8f/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_already_exists.html">Com::Vmware::Vapi::Std::Errors::AlreadyExists</a></td><td>if the :attr:<code>Com::Vmware::Cis::Tagging::Category::UpdateSpec.name</code> provided in the <code>update_spec</code> is the name of an already existing category. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if any of the information in the <code>update_spec</code> is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the category for the given <code>category_id</code> does not exist in the system. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if you do not have the privilege to update the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-update' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-update-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-update-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-update-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in update: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#af5ee0202078de94c76830cd026410f9a">update</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $category_id = $args {category_id};</div>
<div class="line">   my $update_spec = $args {update_spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../d8/d1a/_category_8pm.html">Category.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
