<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Backup</b></li><li class="navelem"><a class="el" href="../../d8/d8f/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job.html">Job</a></li><li class="navelem"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html">BackupJobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/d30/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.png" usemap="#Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus_map" alt=""/>
  <map id="Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus_map" name="Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ace6f6612b6c459bd5b4432fbf1446d5f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#ace6f6612b6c459bd5b4432fbf1446d5f">get_start_time</a> ()</td></tr>
<tr class="separator:ace6f6612b6c459bd5b4432fbf1446d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623c644be3079a86c3654dcb87d9cd85"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a623c644be3079a86c3654dcb87d9cd85">set_messages</a> ()</td></tr>
<tr class="separator:a623c644be3079a86c3654dcb87d9cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a4599f47603c5298c7141a918dd4a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a1f2a4599f47603c5298c7141a918dd4a">get_end_time</a> ()</td></tr>
<tr class="separator:a1f2a4599f47603c5298c7141a918dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed5365eecfb6248ec3e9c9623510c50"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a0ed5365eecfb6248ec3e9c9623510c50">get_id</a> ()</td></tr>
<tr class="separator:a0ed5365eecfb6248ec3e9c9623510c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8605ab71eec64bc8b41b696645f1b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a29f8605ab71eec64bc8b41b696645f1b">set_id</a> ()</td></tr>
<tr class="separator:a29f8605ab71eec64bc8b41b696645f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cabe0c7687901dfc22cd141ec4292"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#af64cabe0c7687901dfc22cd141ec4292">get_progress</a> ()</td></tr>
<tr class="separator:af64cabe0c7687901dfc22cd141ec4292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923be729b4e244c4dcf8772ac36c0735"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a923be729b4e244c4dcf8772ac36c0735">get_messages</a> ()</td></tr>
<tr class="separator:a923be729b4e244c4dcf8772ac36c0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeab72c99e59fef6c46f7e58512ea3d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#acaeab72c99e59fef6c46f7e58512ea3d">set_state</a> ()</td></tr>
<tr class="separator:acaeab72c99e59fef6c46f7e58512ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44841ec203c1ae8a081611d3a4ab410"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#ad44841ec203c1ae8a081611d3a4ab410">set_end_time</a> ()</td></tr>
<tr class="separator:ad44841ec203c1ae8a081611d3a4ab410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8bf432d197975d1bd938226c2b768f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a0a8bf432d197975d1bd938226c2b768f">new</a> ()</td></tr>
<tr class="separator:a0a8bf432d197975d1bd938226c2b768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63aa8fb859102097c0b89df5ab67c5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a5f63aa8fb859102097c0b89df5ab67c5">set_start_time</a> ()</td></tr>
<tr class="separator:a5f63aa8fb859102097c0b89df5ab67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758630a5ef47a18d01376f58567bc6e5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a758630a5ef47a18d01376f58567bc6e5">get_state</a> ()</td></tr>
<tr class="separator:a758630a5ef47a18d01376f58567bc6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15020406beb17de646da73aa722b3081"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a15020406beb17de646da73aa722b3081">set_progress</a> ()</td></tr>
<tr class="separator:a15020406beb17de646da73aa722b3081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html">Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus</a></code> <em>class</em> Structure representing backup restore status </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f2a4599f47603c5298c7141a918dd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::get_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'end_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">end_time</td><td>- The current value of the field. Time when this backup was finished. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_end_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_end_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_end_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_end_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_end_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a1f2a4599f47603c5298c7141a918dd4a">get_end_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;end_time&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0ed5365eecfb6248ec3e9c9623510c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. TimeStamp based ID String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a0ed5365eecfb6248ec3e9c9623510c50">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a923be729b4e244c4dcf8772ac36c0735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::get_messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'messages' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">messages</td><td>- The current value of the field. list of messages List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_messages' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_messages-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_messages-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_messages-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_messages: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a923be729b4e244c4dcf8772ac36c0735">get_messages</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;messages&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af64cabe0c7687901dfc22cd141ec4292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::get_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'progress' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">progress</td><td>- The current value of the field. percentage complete long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_progress-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_progress: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#af64cabe0c7687901dfc22cd141ec4292">get_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;progress&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ace6f6612b6c459bd5b4432fbf1446d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::get_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'start_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">start_time</td><td>- The current value of the field. Time when this backup was started. DateTime#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_start_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_start_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_start_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_start_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_start_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#ace6f6612b6c459bd5b4432fbf1446d5f">get_start_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;start_time&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a758630a5ef47a18d01376f58567bc6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">state</td><td>- The current value of the field. process state <a class="el" href="../../d5/d57/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_restore_process_state.html">BackupRestoreProcessState</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_state-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a758630a5ef47a18d01376f58567bc6e5">get_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0a8bf432d197975d1bd938226c2b768f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html">Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{state} = $args{<span class="stringliteral">&#39;state&#39;</span>};</div>
<div class="line">   $self-&gt;{messages} = $args{<span class="stringliteral">&#39;messages&#39;</span>};</div>
<div class="line">   $self-&gt;{progress} = $args{<span class="stringliteral">&#39;progress&#39;</span>};</div>
<div class="line">   $self-&gt;{start_time} = $args{<span class="stringliteral">&#39;start_time&#39;</span>};</div>
<div class="line">   $self-&gt;{end_time} = $args{<span class="stringliteral">&#39;end_time&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.recovery.backup.job.backup_job_status&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Job::BackupRestoreProcessState&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;messages&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Job::LocalizableMessage&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;progress&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;start_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;end_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad44841ec203c1ae8a081611d3a4ab410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::set_end_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'end_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_time</td><td>- New value for the field. Time when this backup was finished.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_end_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_end_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_end_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_end_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_end_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#ad44841ec203c1ae8a081611d3a4ab410">set_end_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;end_time&#39;</span>} = $args{<span class="stringliteral">&#39;end_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a29f8605ab71eec64bc8b41b696645f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. TimeStamp based ID</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a29f8605ab71eec64bc8b41b696645f1b">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a623c644be3079a86c3654dcb87d9cd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::set_messages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'messages' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>- New value for the field. list of messages</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_messages' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_messages-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_messages-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_messages-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_messages: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a623c644be3079a86c3654dcb87d9cd85">set_messages</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;messages&#39;</span>} = $args{<span class="stringliteral">&#39;messages&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a15020406beb17de646da73aa722b3081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::set_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'progress' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>- New value for the field. percentage complete</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_progress-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_progress: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a15020406beb17de646da73aa722b3081">set_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;progress&#39;</span>} = $args{<span class="stringliteral">&#39;progress&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5f63aa8fb859102097c0b89df5ab67c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::set_start_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'start_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_time</td><td>- New value for the field. Time when this backup was started.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_start_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_start_time-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_start_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_start_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_start_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#a5f63aa8fb859102097c0b89df5ab67c5">set_start_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;start_time&#39;</span>} = $args{<span class="stringliteral">&#39;start_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acaeab72c99e59fef6c46f7e58512ea3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::Job::BackupJobStatus::set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New value for the field. process state</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_state-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/de9/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_job_1_1_backup_job_status.html#acaeab72c99e59fef6c46f7e58512ea3d">set_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>} = $args{<span class="stringliteral">&#39;state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Recovery/Backup/<a class="el" href="../../d7/da1/_backup_2_job_8pm.html">Job.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
