<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Cis::Tagging::Tag::UpdateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d9/d74/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag.html">Tag</a></li><li class="navelem"><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html">UpdateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dd/d7d/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::Tag::UpdateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::Tag::UpdateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.png" usemap="#Com::Vmware::Cis::Tagging::Tag::UpdateSpec_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::Tag::UpdateSpec_map" name="Com::Vmware::Cis::Tagging::Tag::UpdateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ac22a5ca9e9d2f630349e43f0e8c304c5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#ac22a5ca9e9d2f630349e43f0e8c304c5">get_description</a> ()</td></tr>
<tr class="separator:ac22a5ca9e9d2f630349e43f0e8c304c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c8e510d88477dd5a7c677a240e531f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#a61c8e510d88477dd5a7c677a240e531f">set_description</a> ()</td></tr>
<tr class="separator:a61c8e510d88477dd5a7c677a240e531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74fdfefc566337838f9c57687052b9d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#ac74fdfefc566337838f9c57687052b9d">set_name</a> ()</td></tr>
<tr class="separator:ac74fdfefc566337838f9c57687052b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fba01848463f2021899f2ef290e2eef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#a0fba01848463f2021899f2ef290e2eef">new</a> ()</td></tr>
<tr class="separator:a0fba01848463f2021899f2ef290e2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28c087b6063d5f2a74b7e064ea42ec"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#a5a28c087b6063d5f2a74b7e064ea42ec">get_name</a> ()</td></tr>
<tr class="separator:a5a28c087b6063d5f2a74b7e064ea42ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html">Com::Vmware::Cis::Tagging::Tag::UpdateSpec</a></code> <em>class</em> describes the updates to be made to an existing tag. </p>
<p>Use the :func:<code><a class="el" href="../../d9/d74/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag.html#aa5ee39a9558ae8472e4d1b5f39e91a35">Com::Vmware::Cis::Tagging::Tag.update</a></code> <em>method</em> to modify a tag. When you call the <em>method</em> , you specify the tag identifier. You obtain the tag identifier when you call the :func:<code><a class="el" href="../../d9/d74/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag.html#a871aa850970ecd0877ec63ca0fc97a5d">Com::Vmware::Cis::Tagging::Tag.create</a></code> <em>method</em> . You can also retrieve an identifier by using the :func:<code><a class="el" href="../../d9/d74/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag.html#ab59d54f963e26a4820ed4a231fc69675">Com::Vmware::Cis::Tagging::Tag.list</a></code> <em>method</em> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac22a5ca9e9d2f630349e43f0e8c304c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::UpdateSpec::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. The description of the tag. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#ac22a5ca9e9d2f630349e43f0e8c304c5">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5a28c087b6063d5f2a74b7e064ea42ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::UpdateSpec::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. The display name of the tag. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#a5a28c087b6063d5f2a74b7e064ea42ec">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0fba01848463f2021899f2ef290e2eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::UpdateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html">Com::Vmware::Cis::Tagging::Tag::UpdateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Tagging::Tag::UpdateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.cis.tagging.tag.update_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a61c8e510d88477dd5a7c677a240e531f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::UpdateSpec::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. The description of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#a61c8e510d88477dd5a7c677a240e531f">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac74fdfefc566337838f9c57687052b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Tag::UpdateSpec::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. The display name of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d23/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_1_1_update_spec.html#ac74fdfefc566337838f9c57687052b9d">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../d5/ddd/_tag_8pm.html">Tag.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
