<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Content::Library::Item::Storage::Info Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><a class="el" href="../../d8/d1a/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage.html">Storage</a></li><li class="navelem"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::Storage::Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::Item::Storage::Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.png" usemap="#Com::Vmware::Content::Library::Item::Storage::Info_map" alt=""/>
  <map id="Com::Vmware::Content::Library::Item::Storage::Info_map" name="Com::Vmware::Content::Library::Item::Storage::Info_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a2ab43c4d437f23a5f12e80121e0a6d9e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a2ab43c4d437f23a5f12e80121e0a6d9e">set_storage_backing</a> ()</td></tr>
<tr class="separator:a2ab43c4d437f23a5f12e80121e0a6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049187d6a3f55904722684c039d617b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a4049187d6a3f55904722684c039d617b">set_version</a> ()</td></tr>
<tr class="separator:a4049187d6a3f55904722684c039d617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abadaec0d7ad3d14062657c486f9686"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a9abadaec0d7ad3d14062657c486f9686">get_cached</a> ()</td></tr>
<tr class="separator:a9abadaec0d7ad3d14062657c486f9686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5f0d83fd767f027e4578874f2e737"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ae0f5f0d83fd767f027e4578874f2e737">set_name</a> ()</td></tr>
<tr class="separator:ae0f5f0d83fd767f027e4578874f2e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b6c1b7cb1f884605bc539eb912f774"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ad6b6c1b7cb1f884605bc539eb912f774">get_checksum_info</a> ()</td></tr>
<tr class="separator:ad6b6c1b7cb1f884605bc539eb912f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599a2fe54896a0af91465290bc7585a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ad599a2fe54896a0af91465290bc7585a">get_storage_backing</a> ()</td></tr>
<tr class="separator:ad599a2fe54896a0af91465290bc7585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced647e1161e5eebe4dde8c772dcf136"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aced647e1161e5eebe4dde8c772dcf136">set_size</a> ()</td></tr>
<tr class="separator:aced647e1161e5eebe4dde8c772dcf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5098a8b1b8652719c8cbf146f2cd4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a69a5098a8b1b8652719c8cbf146f2cd4">get_storage_uris</a> ()</td></tr>
<tr class="separator:a69a5098a8b1b8652719c8cbf146f2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69fe7d3bf1a861477d78f6e80d7e199"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ac69fe7d3bf1a861477d78f6e80d7e199">set_storage_uris</a> ()</td></tr>
<tr class="separator:ac69fe7d3bf1a861477d78f6e80d7e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6069d50c2efd380065ed5fb8e205de"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aac6069d50c2efd380065ed5fb8e205de">set_checksum_info</a> ()</td></tr>
<tr class="separator:aac6069d50c2efd380065ed5fb8e205de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403421c76983b2b46adb3d4ff047a0ac"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a403421c76983b2b46adb3d4ff047a0ac">set_cached</a> ()</td></tr>
<tr class="separator:a403421c76983b2b46adb3d4ff047a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a380d24fd5a1454b2cfa6406b595ebb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a8a380d24fd5a1454b2cfa6406b595ebb">get_version</a> ()</td></tr>
<tr class="separator:a8a380d24fd5a1454b2cfa6406b595ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117b5403b116f6281388c05174eb205"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a1117b5403b116f6281388c05174eb205">new</a> ()</td></tr>
<tr class="separator:a1117b5403b116f6281388c05174eb205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d9c6c9803a7dd046a7bfb7e5342e1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aca7d9c6c9803a7dd046a7bfb7e5342e1">get_size</a> ()</td></tr>
<tr class="separator:aca7d9c6c9803a7dd046a7bfb7e5342e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b5c85141ed479913bbdab061b826c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ae24b5c85141ed479913bbdab061b826c">get_name</a> ()</td></tr>
<tr class="separator:ae24b5c85141ed479913bbdab061b826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a></code> <em>class</em> is the expanded form of class <a class="el" href="../../da/d78/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::File::Info</a> that includes details about the storage backing for a file in a library item. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9abadaec0d7ad3d14062657c486f9686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_cached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cached' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cached</td><td>- The current value of the field. Indicates whether the file is on disk or not. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cached' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cached-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cached-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cached-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cached: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a9abadaec0d7ad3d14062657c486f9686">get_cached</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cached&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad6b6c1b7cb1f884605bc539eb912f774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_checksum_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'checksum_info' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">checksum_info</td><td>- The current value of the field. A checksum for validating the content of the file. </td></tr>
  </table>
  </dd>
</dl>
<p>This value can be used to verify that a transfer was completed without errors.</p>
<p>Optional#</p>
 
<div id='codesection-get_checksum_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_checksum_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_checksum_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_checksum_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_checksum_info: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ad6b6c1b7cb1f884605bc539eb912f774">get_checksum_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;checksum_info&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae24b5c85141ed479913bbdab061b826c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<p>This value will be unique within the library item for each file. It cannot be an empty string.</p>
<p>String#</p>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ae24b5c85141ed479913bbdab061b826c">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aca7d9c6c9803a7dd046a7bfb7e5342e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'size' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">size</td><td>- The current value of the field. The file size, in bytes. The file size is the storage used and not the uploaded or provisioned size. For example, when uploading a disk to a datastore, the amount of storage that the disk consumes may be different from the disk file size. When the file is not cached, the size is 0. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_size' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_size-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_size-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_size-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_size: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aca7d9c6c9803a7dd046a7bfb7e5342e1">get_size</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;size&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad599a2fe54896a0af91465290bc7585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_storage_backing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_backing' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_backing</td><td>- The current value of the field. The storage backing on which this object resides. This might not be the same as the default storage backing associated with the library. <a class="el" href="../../d3/d25/class_com_1_1_vmware_1_1_content_1_1_library_1_1_storage_backing.html">StorageBacking</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_storage_backing' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_backing-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_backing-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_backing-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_backing: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ad599a2fe54896a0af91465290bc7585a">get_storage_backing</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_backing&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a69a5098a8b1b8652719c8cbf146f2cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_storage_uris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_uris' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_uris</td><td>- The current value of the field. URIs that identify the file on the storage backing. </td></tr>
  </table>
  </dd>
</dl>
<p>These URIs may be specific to the backing and may need interpretation by the client. A client that understands a URI scheme in this list may use that URI to directly access the file on the storage backing. This can provide high-performance support for file manipulation.</p>
<p>List#</p>
 
<div id='codesection-get_storage_uris' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_uris-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_uris-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_uris-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_uris: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a69a5098a8b1b8652719c8cbf146f2cd4">get_storage_uris</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_uris&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8a380d24fd5a1454b2cfa6406b595ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'version' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">version</td><td>- The current value of the field. The version of this file; incremented when a new copy of the file is uploaded. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_version: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a8a380d24fd5a1454b2cfa6406b595ebb">get_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;version&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1117b5403b116f6281388c05174eb205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html">Com::Vmware::Content::Library::Item::Storage::Info</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 28</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{storage_backing} = $args{<span class="stringliteral">&#39;storage_backing&#39;</span>};</div>
<div class="line">   $self-&gt;{storage_uris} = $args{<span class="stringliteral">&#39;storage_uris&#39;</span>};</div>
<div class="line">   $self-&gt;{checksum_info} = $args{<span class="stringliteral">&#39;checksum_info&#39;</span>};</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{size} = $args{<span class="stringliteral">&#39;size&#39;</span>};</div>
<div class="line">   $self-&gt;{cached} = $args{<span class="stringliteral">&#39;cached&#39;</span>};</div>
<div class="line">   $self-&gt;{version} = $args{<span class="stringliteral">&#39;version&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Storage::Info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.content.library.item.storage.info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_backing&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;StorageBacking&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_uris&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::URIType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;checksum_info&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;File::ChecksumInfo&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;size&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cached&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;version&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a403421c76983b2b46adb3d4ff047a0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_cached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cached' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cached</td><td>- New value for the field. Indicates whether the file is on disk or not.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cached' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cached-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cached-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cached-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cached: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a403421c76983b2b46adb3d4ff047a0ac">set_cached</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cached&#39;</span>} = $args{<span class="stringliteral">&#39;cached&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aac6069d50c2efd380065ed5fb8e205de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_checksum_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'checksum_info' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checksum_info</td><td>- New value for the field. A checksum for validating the content of the file. </td></tr>
  </table>
  </dd>
</dl>
<p>This value can be used to verify that a transfer was completed without errors.</p>
 
<div id='codesection-set_checksum_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_checksum_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_checksum_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_checksum_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_checksum_info: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aac6069d50c2efd380065ed5fb8e205de">set_checksum_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;checksum_info&#39;</span>} = $args{<span class="stringliteral">&#39;checksum_info&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae0f5f0d83fd767f027e4578874f2e737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<p>This value will be unique within the library item for each file. It cannot be an empty string.</p>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ae0f5f0d83fd767f027e4578874f2e737">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aced647e1161e5eebe4dde8c772dcf136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'size' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- New value for the field. The file size, in bytes. The file size is the storage used and not the uploaded or provisioned size. For example, when uploading a disk to a datastore, the amount of storage that the disk consumes may be different from the disk file size. When the file is not cached, the size is 0.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_size' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_size-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_size-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_size-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_size: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#aced647e1161e5eebe4dde8c772dcf136">set_size</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;size&#39;</span>} = $args{<span class="stringliteral">&#39;size&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2ab43c4d437f23a5f12e80121e0a6d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_storage_backing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_backing' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_backing</td><td>- New value for the field. The storage backing on which this object resides. This might not be the same as the default storage backing associated with the library.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_storage_backing' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_backing-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_backing-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_backing-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_backing: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a2ab43c4d437f23a5f12e80121e0a6d9e">set_storage_backing</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_backing&#39;</span>} = $args{<span class="stringliteral">&#39;storage_backing&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac69fe7d3bf1a861477d78f6e80d7e199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_storage_uris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_uris' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_uris</td><td>- New value for the field. URIs that identify the file on the storage backing. </td></tr>
  </table>
  </dd>
</dl>
<p>These URIs may be specific to the backing and may need interpretation by the client. A client that understands a URI scheme in this list may use that URI to directly access the file on the storage backing. This can provide high-performance support for file manipulation.</p>
 
<div id='codesection-set_storage_uris' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_uris-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_uris-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_uris-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_uris: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#ac69fe7d3bf1a861477d78f6e80d7e199">set_storage_uris</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_uris&#39;</span>} = $args{<span class="stringliteral">&#39;storage_uris&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4049187d6a3f55904722684c039d617b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::Storage::Info::set_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'version' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>- New value for the field. The version of this file; incremented when a new copy of the file is uploaded.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_version: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/de6/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_storage_1_1_info.html#a4049187d6a3f55904722684c039d617b">set_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;version&#39;</span>} = $args{<span class="stringliteral">&#39;version&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/Item/<a class="el" href="../../d6/dd4/_content_2_library_2_item_2_storage_8pm.html">Storage.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
