<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm::Hardware::Cdrom Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html">Cdrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d9/df1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Cdrom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Cdrom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Cdrom_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Cdrom_map" name="Com::Vmware::Vcenter::Vm::Hardware::Cdrom_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,269,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_info.html">BackingInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d84/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_spec.html">BackingSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d67/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_backing_type.html">BackingType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">CreateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_device_access_type.html">DeviceAccessType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc8/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_host_bus_adapter_type.html">HostBusAdapterType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d06/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_info.html">Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_summary.html">Summary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_update_spec.html">UpdateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a2b71c3cd80a5811fe9542ee88833fa8f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a2b71c3cd80a5811fe9542ee88833fa8f">create</a> ()</td></tr>
<tr class="separator:a2b71c3cd80a5811fe9542ee88833fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc04935b5b89e038c27842b636face"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a26dc04935b5b89e038c27842b636face">disconnect</a> ()</td></tr>
<tr class="separator:a26dc04935b5b89e038c27842b636face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98600a239e20bd8205860cd5e376b684"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a98600a239e20bd8205860cd5e376b684">get</a> ()</td></tr>
<tr class="separator:a98600a239e20bd8205860cd5e376b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce11e1122c831f17511344a029b99d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a28ce11e1122c831f17511344a029b99d">delete</a> ()</td></tr>
<tr class="separator:a28ce11e1122c831f17511344a029b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c4b6efe08d66cc50e393d40306369"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a342c4b6efe08d66cc50e393d40306369">new</a> ()</td></tr>
<tr class="separator:a342c4b6efe08d66cc50e393d40306369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9fa60795b4643765643679b304f87c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a2b9fa60795b4643765643679b304f87c">update</a> ()</td></tr>
<tr class="separator:a2b9fa60795b4643765643679b304f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952293a6abe34a5dc4bc680feb7b87c2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a952293a6abe34a5dc4bc680feb7b87c2">list</a> ()</td></tr>
<tr class="separator:a952293a6abe34a5dc4bc680feb7b87c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e02b94157b3cac23c5d9930793be9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a209e02b94157b3cac23c5d9930793be9">connect</a> ()</td></tr>
<tr class="separator:a209e02b94157b3cac23c5d9930793be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom</a></code> <em>interface</em> provides <em>methods</em> for configuring the virtual CD-ROM devices of a virtual machine. Constant String::RESOURCE_TYPE # Resource type for the virtual CD-ROM device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a209e02b94157b3cac23c5d9930793be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects a virtual CD-ROM device of a powered-on virtual machine to its backing. Connecting the virtual device makes the backing accessible from the perspective of the guest operating system. </p>
<p>For a powered-off virtual machine, the :func:<code><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a2b9fa60795b4643765643679b304f87c">Com::Vmware::Vcenter::Vm::Hardware::Cdrom.update</a></code> <em>method</em> may be used to configure the virtual CD-ROM device to start in the connected state when the virtual machine is powered on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">cdrom</td><td>[REQUIRED] Virtual CD-ROM device identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.Cdrom). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual CD-ROM device is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d0/d54/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_already_in_desired_state.html">Com::Vmware::Vapi::Std::Errors::AlreadyInDesiredState</a></td><td>if the virtual CD-ROM device is already connected. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the virtual machine is not powered on. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-connect' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-connect-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-connect-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-connect-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in connect: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a209e02b94157b3cac23c5d9930793be9">connect</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $cdrom = $args {cdrom};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;connect&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;connect&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2b71c3cd80a5811fe9542ee88833fa8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a virtual CD-ROM device to the virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">spec</td><td>[REQUIRED] Specification for the new virtual CD-ROM device. . The value must be <a class="el" href="../../d8/d20/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::CreateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Virtual</td><td>CD-ROM device identifier. The value will be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.Cdrom). The return type will be str </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reported that the CD-ROM device was created but was unable to confirm the creation because the identifier of the new device could not be determined. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the virtual machine is suspended or if the virtual machine is powered on and virtual CD-ROM type is IDE. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dd/dbc/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unable_to_allocate_resource.html">Com::Vmware::Vapi::Std::Errors::UnableToAllocateResource</a></td><td>if the specified storage address is unavailable; for example, if the SCSI adapter requested does not exist. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d0/d51/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_in_use.html">Com::Vmware::Vapi::Std::Errors::ResourceInUse</a></td><td>if the specified storage address is in use. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the specified storage address is out of bounds. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d3a/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unsupported.html">Com::Vmware::Vapi::Std::Errors::Unsupported</a></td><td>if the guest operating system of the virtual machine is not supported and <em>spec</em> includes <em>null</em> <em>fields</em> that default to guest-specific values.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-create' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-create-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in create: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a2b71c3cd80a5811fe9542ee88833fa8f">create</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a28ce11e1122c831f17511344a029b99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a virtual CD-ROM device from the virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">cdrom</td><td>[REQUIRED] Virtual CD-ROM device identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.Cdrom). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual CD-ROM device is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the virtual machine is suspended or if the virtual machine is powered on and virtual CD-ROM type is IDE. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-delete' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-delete-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-delete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-delete-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in delete: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">delete</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $cdrom = $args {cdrom};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a26dc04935b5b89e038c27842b636face"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects a virtual CD-ROM device of a powered-on virtual machine from its backing. The virtual device is still present and its backing configuration is unchanged, but from the perspective of the guest operating system, the CD-ROM device is not connected to its backing resource. </p>
<p>For a powered-off virtual machine, the :func:<code><a class="el" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a2b9fa60795b4643765643679b304f87c">Com::Vmware::Vcenter::Vm::Hardware::Cdrom.update</a></code> <em>method</em> may be used to configure the virtual CD-ROM device to start in the disconnected state when the virtual machine is powered on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">cdrom</td><td>[REQUIRED] Virtual CD-ROM device identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.Cdrom). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual CD-ROM device is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d0/d54/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_already_in_desired_state.html">Com::Vmware::Vapi::Std::Errors::AlreadyInDesiredState</a></td><td>if the virtual CD-ROM device is already disconnected. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if the virtual machine is not powered on. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-disconnect' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-disconnect-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-disconnect-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-disconnect-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in disconnect: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a26dc04935b5b89e038c27842b636face">disconnect</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $cdrom = $args {cdrom};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;disconnect&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;disconnect&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a98600a239e20bd8205860cd5e376b684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns information about a virtual CD-ROM device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">cdrom</td><td>[REQUIRED] Virtual CD-ROM device identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.Cdrom). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Information</td><td>about the specified virtual CD-ROM device. The return type will be <a class="el" href="../../dc/d06/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_info.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::Info</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual CD-ROM device is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $cdrom = $args {cdrom};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a952293a6abe34a5dc4bc680feb7b87c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns commonly used information about the virtual CD-ROM devices belonging to the virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">List</td><td>of commonly used information about virtual CD-ROM devices. The return type will be Array of <a class="el" href="../../d3/dff/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_summary.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::Summary</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a952293a6abe34a5dc4bc680feb7b87c2">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a342c4b6efe08d66cc50e393d40306369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2b9fa60795b4643765643679b304f87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Cdrom::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the configuration of a virtual CD-ROM device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>[REQUIRED] Virtual machine identifier. The value must be an identifier for the resource type getQualifiedName(VirtualMachine). . The value must be str. </td></tr>
    <tr><td class="paramname">cdrom</td><td>[REQUIRED] Virtual CD-ROM device identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vcenter.vm.hardware.Cdrom). . The value must be str. </td></tr>
    <tr><td class="paramname">spec</td><td>[REQUIRED] Specification for updating the virtual CD-ROM device. . The value must be <a class="el" href="../../dd/df0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom_1_1_update_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Cdrom::UpdateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the virtual machine or virtual CD-ROM device is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/d97/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_allowed_in_current_state.html">Com::Vmware::Vapi::Std::Errors::NotAllowedInCurrentState</a></td><td>if one or more of the <em>fields</em> specified in the <code>spec</code> <em>parameter</em> cannot be modified due to the current power state of the virtual machine or the connection state of the virtual CD-ROM device. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d3/d46/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_busy.html">Com::Vmware::Vapi::Std::Errors::ResourceBusy</a></td><td>if the virtual machine is busy performing another operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/df3/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_resource_inaccessible.html">Com::Vmware::Vapi::Std::Errors::ResourceInaccessible</a></td><td>if the virtual machine's configuration state cannot be accessed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-update' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-update-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-update-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-update-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in update: 12</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d15/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_cdrom.html#a2b9fa60795b4643765643679b304f87c">update</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $vm = $args {vm};</div>
<div class="line">   my $cdrom = $args {cdrom};</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;update&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../da/d6d/_cdrom_8pm.html">Cdrom.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
