<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Storage</b></li><li class="navelem"><b>Policies</b></li><li class="navelem"><b>Compliance</b></li><li class="navelem"><a class="el" href="../../d9/db1/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html">FilterSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d7/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.png" usemap="#Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec_map" name="Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a2fc30a553900e185d0419ef3a7cd9967"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a2fc30a553900e185d0419ef3a7cd9967">get_vms</a> ()</td></tr>
<tr class="separator:a2fc30a553900e185d0419ef3a7cd9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bef4c6c26936c5a712baf2d9b3b120"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a50bef4c6c26936c5a712baf2d9b3b120">new</a> ()</td></tr>
<tr class="separator:a50bef4c6c26936c5a712baf2d9b3b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdfc6fba63330a9efda056ac0c89be"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a62fdfc6fba63330a9efda056ac0c89be">set_vms</a> ()</td></tr>
<tr class="separator:a62fdfc6fba63330a9efda056ac0c89be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f285ba4259f6ff9d9a15a98ffaea5d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a30f285ba4259f6ff9d9a15a98ffaea5d">set_status</a> ()</td></tr>
<tr class="separator:a30f285ba4259f6ff9d9a15a98ffaea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0dcb5f18e670b9b47fc7f3612d820"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#adda0dcb5f18e670b9b47fc7f3612d820">get_status</a> ()</td></tr>
<tr class="separator:adda0dcb5f18e670b9b47fc7f3612d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html">Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec</a></code> <em>class</em> contains <em><a class="el" href="../../d0/d68/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_status.html">Status</a></em> used to filter the results when listing virtual machines (see :func:<code><a class="el" href="../../d9/db1/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m.html#aa696eac2a53538961ac6410bbfe9e0f9">Com::Vmware::Vcenter::Storage::Policies::Compliance::VM.list</a></code> ). This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adda0dcb5f18e670b9b47fc7f3612d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'status' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">status</td><td>- The current value of the field. <a class="el" href="../../d1/d4c/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance.html">Compliance</a> <a class="el" href="../../d0/d68/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_status.html">Status</a> that a virtual machine must have to match the filter. Atleast one status must be specified. This <em>field</em> was added in vSphere API 6.7. Set#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_status' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_status-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_status-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_status-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_status: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#adda0dcb5f18e670b9b47fc7f3612d820">get_status</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;status&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2fc30a553900e185d0419ef3a7cd9967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec::get_vms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'vms' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">vms</td><td>- The current value of the field. Identifiers of virtual machines that can match the filter. This <em>field</em> was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_vms' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_vms-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_vms-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_vms-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_vms: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a2fc30a553900e185d0419ef3a7cd9967">get_vms</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;vms&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a50bef4c6c26936c5a712baf2d9b3b120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html">Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{status} = $args{<span class="stringliteral">&#39;status&#39;</span>};</div>
<div class="line">   $self-&gt;{vms} = $args{<span class="stringliteral">&#39;vms&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.storage.policies.compliance.VM.filter_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;status&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Storage::Policies::Compliance&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;VM::Status&#39;</span>))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;vms&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a30f285ba4259f6ff9d9a15a98ffaea5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec::set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'status' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- New value for the field. <a class="el" href="../../d1/d4c/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance.html">Compliance</a> <a class="el" href="../../d0/d68/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_status.html">Status</a> that a virtual machine must have to match the filter. Atleast one status must be specified. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_status' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_status-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_status-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_status-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_status: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a30f285ba4259f6ff9d9a15a98ffaea5d">set_status</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;status&#39;</span>} = $args{<span class="stringliteral">&#39;status&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a62fdfc6fba63330a9efda056ac0c89be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Storage::Policies::Compliance::VM::FilterSpec::set_vms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'vms' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vms</td><td>- New value for the field. Identifiers of virtual machines that can match the filter. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_vms' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_vms-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_vms-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_vms-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_vms: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d95/class_com_1_1_vmware_1_1_vcenter_1_1_storage_1_1_policies_1_1_compliance_1_1_v_m_1_1_filter_spec.html#a62fdfc6fba63330a9efda056ac0c89be">set_vms</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;vms&#39;</span>} = $args{<span class="stringliteral">&#39;vms&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Storage/Policies/Compliance/<a class="el" href="../../d1/d15/_storage_2_policies_2_compliance_2_v_m_8pm.html">VM.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
