<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Ovf::IpAllocationParams Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">IpAllocationParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d6/d34/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::IpAllocationParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::IpAllocationParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.png" usemap="#Com::Vmware::Vcenter::Ovf::IpAllocationParams_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::IpAllocationParams_map" name="Com::Vmware::Vcenter::Ovf::IpAllocationParams_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de0/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params_1_1_ip_allocation_policy.html">IpAllocationPolicy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params_1_1_ip_allocation_scheme.html">IpAllocationScheme</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params_1_1_ip_protocol.html">IpProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:af355b20276b1b5edda85eefa0560cbf0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#af355b20276b1b5edda85eefa0560cbf0">set_supported_ip_protocol</a> ()</td></tr>
<tr class="separator:af355b20276b1b5edda85eefa0560cbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d2a1328c5a728ce437d0a2cc14ae0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a785d2a1328c5a728ce437d0a2cc14ae0">get_supported_ip_protocol</a> ()</td></tr>
<tr class="separator:a785d2a1328c5a728ce437d0a2cc14ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14928ef2af1d9b881a47d2c14ef9f2ae"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a14928ef2af1d9b881a47d2c14ef9f2ae">set_type</a> ()</td></tr>
<tr class="separator:a14928ef2af1d9b881a47d2c14ef9f2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59353eb3efb43b88dc927b69065eeb4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#ab59353eb3efb43b88dc927b69065eeb4">set_supported_allocation_scheme</a> ()</td></tr>
<tr class="separator:ab59353eb3efb43b88dc927b69065eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161223a88a7d7a2a62fe1e1d636d5b5e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a161223a88a7d7a2a62fe1e1d636d5b5e">get_supported_ip_allocation_policy</a> ()</td></tr>
<tr class="separator:a161223a88a7d7a2a62fe1e1d636d5b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bce705396eee583d59a806bc4bbb11"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#aa1bce705396eee583d59a806bc4bbb11">set_ip_protocol</a> ()</td></tr>
<tr class="separator:aa1bce705396eee583d59a806bc4bbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a083d8157e0fba4a1098f99900b7078"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a3a083d8157e0fba4a1098f99900b7078">get_ip_protocol</a> ()</td></tr>
<tr class="separator:a3a083d8157e0fba4a1098f99900b7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade26745ad5bcc2eb766f8d936b003b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a9ade26745ad5bcc2eb766f8d936b003b">set_supported_ip_allocation_policy</a> ()</td></tr>
<tr class="separator:a9ade26745ad5bcc2eb766f8d936b003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9715da08179095a72143e8e3d91c4fc9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a9715da08179095a72143e8e3d91c4fc9">get_ip_allocation_policy</a> ()</td></tr>
<tr class="separator:a9715da08179095a72143e8e3d91c4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7cbf39c8df161bb86d96e9c6f406fc"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#adf7cbf39c8df161bb86d96e9c6f406fc">get_supported_allocation_scheme</a> ()</td></tr>
<tr class="separator:adf7cbf39c8df161bb86d96e9c6f406fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e330754d8f9763d8f81105a66c55ee0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a1e330754d8f9763d8f81105a66c55ee0">get_type</a> ()</td></tr>
<tr class="separator:a1e330754d8f9763d8f81105a66c55ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbe776bbe3cec7db7b80e86361d16b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a90dbe776bbe3cec7db7b80e86361d16b">new</a> ()</td></tr>
<tr class="separator:a90dbe776bbe3cec7db7b80e86361d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba5c5f05e31522ca3a23f842159770d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#acba5c5f05e31522ca3a23f842159770d">set_ip_allocation_policy</a> ()</td></tr>
<tr class="separator:acba5c5f05e31522ca3a23f842159770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></code> <em>class</em> specifies how IP addresses are allocated to OVF properties. In particular, it informs the deployment platform whether the guest supports IPv4, IPv6, or both. It also specifies whether the IP addresses can be obtained through DHCP or through the properties provided in the OVF environment. </p>
<p>Ovf <a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html">Property</a> elements are exposed to the guest software through the OVF environment. Each <a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html">Property</a> element exposed in the OVF environment shall be constructed from the value of the ovf:key attribute. A <a class="el" href="../../d2/ddd/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property.html">Property</a> element contains a key/value pair, it may optionally specify type qualifiers using the ovf:qualifiers attribute with multiple qualifiers separated by commas. </p>
<p>The settings in <code><a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a></code> <em>class</em> are global to a deployment. Thus, if a virtual machine is part of a virtual appliance, then its settings are ignored and the settings for the virtual appliance is used. </p>
<p>This information is based on the vmw:IpAssignmentSection in OVF package. </p>
<p>See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a791327964a5d9aea264f2d3f9fe114bd">Com::Vmware::Vcenter::Ovf::LibraryItem.deploy</a></code> and :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a2d9cc919c741a9dba5dbcb6cf28d8d44">Com::Vmware::Vcenter::Ovf::LibraryItem.filter</a></code> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9715da08179095a72143e8e3d91c4fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::get_ip_allocation_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'ip_allocation_policy' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ip_allocation_policy</td><td>- The current value of the field. Specifies how IP allocation is done through an IP Pool. This is typically specified by the deployer. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_ip_allocation_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_ip_allocation_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_ip_allocation_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_ip_allocation_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_ip_allocation_policy: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a9715da08179095a72143e8e3d91c4fc9">get_ip_allocation_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;ip_allocation_policy&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3a083d8157e0fba4a1098f99900b7078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::get_ip_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'ip_protocol' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ip_protocol</td><td>- The current value of the field. Specifies the chosen IP protocol for this deployment. This must be one of the IP protocols supported by the guest software. See :attr:<code>Com::Vmware::Vcenter::Ovf::IpAllocationParams.supported_ip_protocol</code> . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_ip_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_ip_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_ip_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_ip_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_ip_protocol: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a3a083d8157e0fba4a1098f99900b7078">get_ip_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;ip_protocol&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adf7cbf39c8df161bb86d96e9c6f406fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::get_supported_allocation_scheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'supported_allocation_scheme' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">supported_allocation_scheme</td><td>- The current value of the field. Specifies the IP allocation schemes supported by the guest software. This <em>field</em> defines the valid values for the IP allocation policy. This setting is often configured by the virtual appliance template author or OVF package author to reflect what the guest software supports, and the IP allocation policy is configured at deployment time. See :attr:<code>Com::Vmware::Vcenter::Ovf::IpAllocationParams.ip_allocation_policy</code> . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_supported_allocation_scheme' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_supported_allocation_scheme-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_supported_allocation_scheme-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_supported_allocation_scheme-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_supported_allocation_scheme: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#adf7cbf39c8df161bb86d96e9c6f406fc">get_supported_allocation_scheme</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;supported_allocation_scheme&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a161223a88a7d7a2a62fe1e1d636d5b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::get_supported_ip_allocation_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'supported_ip_allocation_policy' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">supported_ip_allocation_policy</td><td>- The current value of the field. Specifies the IP allocation policies supported. The set of valid options for the policy is based on the capabilities of the virtual appliance software, as specified by the :attr:<code>Com::Vmware::Vcenter::Ovf::IpAllocationParams.supported_allocation_scheme</code> field* . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_supported_ip_allocation_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_supported_ip_allocation_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_supported_ip_allocation_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_supported_ip_allocation_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_supported_ip_allocation_policy: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a161223a88a7d7a2a62fe1e1d636d5b5e">get_supported_ip_allocation_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;supported_ip_allocation_policy&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a785d2a1328c5a728ce437d0a2cc14ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::get_supported_ip_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'supported_ip_protocol' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">supported_ip_protocol</td><td>- The current value of the field. Specifies the IP protocols supported by the guest. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_supported_ip_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_supported_ip_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_supported_ip_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_supported_ip_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_supported_ip_protocol: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a785d2a1328c5a728ce437d0a2cc14ae0">get_supported_ip_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;supported_ip_protocol&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1e330754d8f9763d8f81105a66c55ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. Unique identifier describing the type of the OVF parameters. The value is the name of the OVF parameters <em>class</em> . optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a1e330754d8f9763d8f81105a66c55ee0">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a90dbe776bbe3cec7db7b80e86361d16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{supported_allocation_scheme} = $args{<span class="stringliteral">&#39;supported_allocation_scheme&#39;</span>};</div>
<div class="line">   $self-&gt;{supported_ip_allocation_policy} = $args{<span class="stringliteral">&#39;supported_ip_allocation_policy&#39;</span>};</div>
<div class="line">   $self-&gt;{ip_allocation_policy} = $args{<span class="stringliteral">&#39;ip_allocation_policy&#39;</span>};</div>
<div class="line">   $self-&gt;{supported_ip_protocol} = $args{<span class="stringliteral">&#39;supported_ip_protocol&#39;</span>};</div>
<div class="line">   $self-&gt;{ip_protocol} = $args{<span class="stringliteral">&#39;ip_protocol&#39;</span>};</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::IpAllocationParams&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.ip_allocation_params&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;supported_allocation_scheme&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpAllocationParams::IpAllocationScheme&#39;</span>))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;supported_ip_allocation_policy&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpAllocationParams::IpAllocationPolicy&#39;</span>))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;ip_allocation_policy&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpAllocationParams::IpAllocationPolicy&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;supported_ip_protocol&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpAllocationParams::IpProtocol&#39;</span>))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;ip_protocol&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;IpAllocationParams::IpProtocol&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acba5c5f05e31522ca3a23f842159770d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::set_ip_allocation_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'ip_allocation_policy' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_allocation_policy</td><td>- New value for the field. Specifies how IP allocation is done through an IP Pool. This is typically specified by the deployer.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_ip_allocation_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_ip_allocation_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_ip_allocation_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_ip_allocation_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_ip_allocation_policy: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#acba5c5f05e31522ca3a23f842159770d">set_ip_allocation_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;ip_allocation_policy&#39;</span>} = $args{<span class="stringliteral">&#39;ip_allocation_policy&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa1bce705396eee583d59a806bc4bbb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::set_ip_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'ip_protocol' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_protocol</td><td>- New value for the field. Specifies the chosen IP protocol for this deployment. This must be one of the IP protocols supported by the guest software. See :attr:<code>Com::Vmware::Vcenter::Ovf::IpAllocationParams.supported_ip_protocol</code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_ip_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_ip_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_ip_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_ip_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_ip_protocol: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#aa1bce705396eee583d59a806bc4bbb11">set_ip_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;ip_protocol&#39;</span>} = $args{<span class="stringliteral">&#39;ip_protocol&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab59353eb3efb43b88dc927b69065eeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::set_supported_allocation_scheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'supported_allocation_scheme' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supported_allocation_scheme</td><td>- New value for the field. Specifies the IP allocation schemes supported by the guest software. This <em>field</em> defines the valid values for the IP allocation policy. This setting is often configured by the virtual appliance template author or OVF package author to reflect what the guest software supports, and the IP allocation policy is configured at deployment time. See :attr:<code>Com::Vmware::Vcenter::Ovf::IpAllocationParams.ip_allocation_policy</code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_supported_allocation_scheme' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_supported_allocation_scheme-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_supported_allocation_scheme-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_supported_allocation_scheme-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_supported_allocation_scheme: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#ab59353eb3efb43b88dc927b69065eeb4">set_supported_allocation_scheme</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;supported_allocation_scheme&#39;</span>} = $args{<span class="stringliteral">&#39;supported_allocation_scheme&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9ade26745ad5bcc2eb766f8d936b003b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::set_supported_ip_allocation_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'supported_ip_allocation_policy' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supported_ip_allocation_policy</td><td>- New value for the field. Specifies the IP allocation policies supported. The set of valid options for the policy is based on the capabilities of the virtual appliance software, as specified by the :attr:<code>Com::Vmware::Vcenter::Ovf::IpAllocationParams.supported_allocation_scheme</code> field* .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_supported_ip_allocation_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_supported_ip_allocation_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_supported_ip_allocation_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_supported_ip_allocation_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_supported_ip_allocation_policy: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a9ade26745ad5bcc2eb766f8d936b003b">set_supported_ip_allocation_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;supported_ip_allocation_policy&#39;</span>} = $args{<span class="stringliteral">&#39;supported_ip_allocation_policy&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af355b20276b1b5edda85eefa0560cbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::set_supported_ip_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'supported_ip_protocol' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supported_ip_protocol</td><td>- New value for the field. Specifies the IP protocols supported by the guest.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_supported_ip_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_supported_ip_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_supported_ip_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_supported_ip_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_supported_ip_protocol: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#af355b20276b1b5edda85eefa0560cbf0">set_supported_ip_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;supported_ip_protocol&#39;</span>} = $args{<span class="stringliteral">&#39;supported_ip_protocol&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a14928ef2af1d9b881a47d2c14ef9f2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::IpAllocationParams::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. Unique identifier describing the type of the OVF parameters. The value is the name of the OVF parameters <em>class</em> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html#a14928ef2af1d9b881a47d2c14ef9f2ae">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../d5/dd2/_ip_allocation_params_8pm.html">IpAllocationParams.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
