<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><a class="el" href="../../da/d3c/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup.html">Backup</a></li><li class="navelem"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">BackupRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Backup::BackupRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#ae1f216e9d8d6c7a5d2cc8d9922e0ef0e">get_backup_password</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a2ae9f0629addaf302f5e681dbd077130">get_comment</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#ae3003781edbef1a633407bd23e37320f">get_location</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a61a921764cc305757b146477084ad4d7">get_location_password</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#adf3ee37fd131233db6efbfc0f0e5135f">get_location_type</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a35fd7505706f9e3cfdc078573a4f83bf">get_location_user</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#af9b8ecfe25f7b1ada8e6c38fcac4905a">get_parts</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#adff503ff262ff4567af75d16c52a28ad">new</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a597e81fc9267e7657d1f2231d4948951">set_backup_password</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a59496fae7b0baa0b11341516466c9b18">set_comment</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#abb8d130c7bb86a0d8451d64717592195">set_location</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a554ce4c23ebfeabb98eeccb76cdc9301">set_location_password</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a0be97f1d546f21fe735b27f84cf2e620">set_location_type</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#a0b28a4cb6672f6e1fbd495400e57aacc">set_location_user</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html#ac62c35e87693d3875c21e0072b316a79">set_parts</a>()</td><td class="entry"><a class="el" href="../../dd/da0/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_backup_request.html">Com::Vmware::Appliance::Recovery::Backup::BackupRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
