<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vcha</b></li><li class="navelem"><a class="el" href="../../d4/da4/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vcha::Cluster::Info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a5feae10571e4665755bf5dd402fbaa7b">get_auto_failover_allowed</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a8252ea569fc84df6115906403f942da2">get_config_state</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#af3b4853383908a71713e0384b8240e76">get_health_exception</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a166b02b0899697abfe3febf2bc11c27a">get_health_state</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#ad8a2612ee12ddbbb20001a50823bcb12">get_health_warnings</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a1e4a0bbefe7143244374e15eebfaabfa">get_manual_failover_allowed</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a98fb16608a2581c89e4c5268714844a5">get_mode</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a8c8071d5820f64b403ab9fdab46f97f9">get_node1</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a897aeb1ddb9bee09f055fcad9032360f">get_node2</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a20efa25d9994315bcfb6fc955de91ebe">get_witness</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a4f63db03891814ac7292e3b1f0c09b03">new</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#af42b41808fd19acd4aa6dc316949fc82">set_auto_failover_allowed</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a9878472ca6586a09f0f8fec689b94c6b">set_config_state</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a596154c027d219d59fa7f8fdac4a0178">set_health_exception</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a5805a97688f2c766651b2d554ed1ce45">set_health_state</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#ae24ddd3b199a13bb134b1b762e7cc784">set_health_warnings</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a738b88ffc99bd149f3bec2570a24d42c">set_manual_failover_allowed</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a78973d2ba498ec311e57ce5553dd2cc3">set_mode</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a0845d38964296b1a7108d2a9906d1b90">set_node1</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#aa87b4c49383d23aeae59dbdb5bf358c6">set_node2</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html#a46cb3cbe5e2279e6573493e3b0a05cc5">set_witness</a>()</td><td class="entry"><a class="el" href="../../d2/d47/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_info.html">Com::Vmware::Vcenter::Vcha::Cluster::Info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
