<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Cis::Tagging::Category::CreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html">Category</a></li><li class="navelem"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/dca/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::Category::CreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::Category::CreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.png" usemap="#Com::Vmware::Cis::Tagging::Category::CreateSpec_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::Category::CreateSpec_map" name="Com::Vmware::Cis::Tagging::Category::CreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a3f4818052e214ca338a75e09e3a99001"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a3f4818052e214ca338a75e09e3a99001">set_cardinality</a> ()</td></tr>
<tr class="separator:a3f4818052e214ca338a75e09e3a99001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77ab3fbcd34bf2ab5d80857e7e9630e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#ae77ab3fbcd34bf2ab5d80857e7e9630e">set_description</a> ()</td></tr>
<tr class="separator:ae77ab3fbcd34bf2ab5d80857e7e9630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2d45b17d1fe1e252129dc4c9ec8a5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a00b2d45b17d1fe1e252129dc4c9ec8a5">get_category_id</a> ()</td></tr>
<tr class="separator:a00b2d45b17d1fe1e252129dc4c9ec8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411bb39e81537e9aa3c3db0c3784187e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a411bb39e81537e9aa3c3db0c3784187e">set_associable_types</a> ()</td></tr>
<tr class="separator:a411bb39e81537e9aa3c3db0c3784187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c424522d952d64d75b40a11cc37a36"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a86c424522d952d64d75b40a11cc37a36">set_name</a> ()</td></tr>
<tr class="separator:a86c424522d952d64d75b40a11cc37a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00d9af5b2bccb8387baaf17173e103"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#afd00d9af5b2bccb8387baaf17173e103">get_cardinality</a> ()</td></tr>
<tr class="separator:afd00d9af5b2bccb8387baaf17173e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd2178b72a280a04ded21014e5abc8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a5ecd2178b72a280a04ded21014e5abc8">get_description</a> ()</td></tr>
<tr class="separator:a5ecd2178b72a280a04ded21014e5abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8ef3d5925cb9b961a837cb3380f28"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a98f8ef3d5925cb9b961a837cb3380f28">set_category_id</a> ()</td></tr>
<tr class="separator:a98f8ef3d5925cb9b961a837cb3380f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af954dfebf198b86fad3b081ffb5d08"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a1af954dfebf198b86fad3b081ffb5d08">get_associable_types</a> ()</td></tr>
<tr class="separator:a1af954dfebf198b86fad3b081ffb5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8af4a15df7782cfaae6ad1a245cdd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#ad0e8af4a15df7782cfaae6ad1a245cdd">new</a> ()</td></tr>
<tr class="separator:ad0e8af4a15df7782cfaae6ad1a245cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2983a9ca5513307cef16c62a9356dd9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#ad2983a9ca5513307cef16c62a9356dd9">get_name</a> ()</td></tr>
<tr class="separator:ad2983a9ca5513307cef16c62a9356dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html">Com::Vmware::Cis::Tagging::Category::CreateSpec</a></code> <em>class</em> is used to create a category. </p>
<p>Use the :func:<code><a class="el" href="../../d0/d1f/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category.html#a0eef5d498a08846a4b7567687dde7780">Com::Vmware::Cis::Tagging::Category.create</a></code> <em>method</em> to create a category defined by the create specification.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1af954dfebf198b86fad3b081ffb5d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::get_associable_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'associable_types' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">associable_types</td><td>- The current value of the field. Object types to which this category's tags can be attached. Set#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_associable_types' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_associable_types-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_associable_types-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_associable_types-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_associable_types: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a1af954dfebf198b86fad3b081ffb5d08">get_associable_types</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;associable_types&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afd00d9af5b2bccb8387baaf17173e103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::get_cardinality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'cardinality' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">cardinality</td><td>- The current value of the field. The associated cardinality (SINGLE, MULTIPLE) of the category. Cardinality#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_cardinality' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_cardinality-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_cardinality-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_cardinality-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_cardinality: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#afd00d9af5b2bccb8387baaf17173e103">get_cardinality</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;cardinality&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a00b2d45b17d1fe1e252129dc4c9ec8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::get_category_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'category_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">category_id</td><td>- The current value of the field.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_category_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_category_id-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_category_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_category_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_category_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a00b2d45b17d1fe1e252129dc4c9ec8a5">get_category_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;category_id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5ecd2178b72a280a04ded21014e5abc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. The description of the category. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a5ecd2178b72a280a04ded21014e5abc8">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad2983a9ca5513307cef16c62a9356dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. The display name of the category. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#ad2983a9ca5513307cef16c62a9356dd9">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad0e8af4a15df7782cfaae6ad1a245cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html">Com::Vmware::Cis::Tagging::Category::CreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{cardinality} = $args{<span class="stringliteral">&#39;cardinality&#39;</span>};</div>
<div class="line">   $self-&gt;{associable_types} = $args{<span class="stringliteral">&#39;associable_types&#39;</span>};</div>
<div class="line">   $self-&gt;{category_id} = $args{<span class="stringliteral">&#39;category_id&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Tagging::Category::CreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.cis.tagging.category.create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;cardinality&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Tagging&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CategoryModel::Cardinality&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;associable_types&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;category_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a411bb39e81537e9aa3c3db0c3784187e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::set_associable_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'associable_types' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">associable_types</td><td>- New value for the field. Object types to which this category's tags can be attached.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_associable_types' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_associable_types-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_associable_types-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_associable_types-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_associable_types: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a411bb39e81537e9aa3c3db0c3784187e">set_associable_types</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;associable_types&#39;</span>} = $args{<span class="stringliteral">&#39;associable_types&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3f4818052e214ca338a75e09e3a99001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::set_cardinality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'cardinality' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardinality</td><td>- New value for the field. The associated cardinality (SINGLE, MULTIPLE) of the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_cardinality' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_cardinality-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_cardinality-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_cardinality-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_cardinality: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a3f4818052e214ca338a75e09e3a99001">set_cardinality</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;cardinality&#39;</span>} = $args{<span class="stringliteral">&#39;cardinality&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a98f8ef3d5925cb9b961a837cb3380f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::set_category_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'category_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_id</td><td>- New value for the field.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_category_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_category_id-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_category_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_category_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_category_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a98f8ef3d5925cb9b961a837cb3380f28">set_category_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;category_id&#39;</span>} = $args{<span class="stringliteral">&#39;category_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae77ab3fbcd34bf2ab5d80857e7e9630e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. The description of the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#ae77ab3fbcd34bf2ab5d80857e7e9630e">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a86c424522d952d64d75b40a11cc37a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::Category::CreateSpec::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. The display name of the category.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/d17/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_category_1_1_create_spec.html#a86c424522d952d64d75b40a11cc37a36">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../d8/d1a/_category_8pm.html">Category.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
