<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Networking</b></li><li class="navelem"><b>Interfaces</b></li><li class="navelem"><a class="el" href="../../d5/d68/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4.html">Ipv4</a></li><li class="navelem"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/da1/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.png" usemap="#Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config_map" alt=""/>
  <map id="Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config_map" name="Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ae4149ab3fbbd8ab0c75eb959483bac98"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#ae4149ab3fbbd8ab0c75eb959483bac98">set_prefix</a> ()</td></tr>
<tr class="separator:ae4149ab3fbbd8ab0c75eb959483bac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91710d78e1735606bcc216a9560575"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#aef91710d78e1735606bcc216a9560575">set_default_gateway</a> ()</td></tr>
<tr class="separator:aef91710d78e1735606bcc216a9560575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02246cf0ab9ef0a90ee792731e8c9a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#acb02246cf0ab9ef0a90ee792731e8c9a">get_address</a> ()</td></tr>
<tr class="separator:acb02246cf0ab9ef0a90ee792731e8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeaf926cd1792d6241e42692c182bd9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a5aeaf926cd1792d6241e42692c182bd9">get_mode</a> ()</td></tr>
<tr class="separator:a5aeaf926cd1792d6241e42692c182bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca6c4e3016db0e4ee4cd0b1145d13a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a70ca6c4e3016db0e4ee4cd0b1145d13a">set_mode</a> ()</td></tr>
<tr class="separator:a70ca6c4e3016db0e4ee4cd0b1145d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e4cbcad7690b7df75c0ac98cf09fe"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a1a5e4cbcad7690b7df75c0ac98cf09fe">set_address</a> ()</td></tr>
<tr class="separator:a1a5e4cbcad7690b7df75c0ac98cf09fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb693e5bc3afd22f67396d7c0f969cf"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a2fb693e5bc3afd22f67396d7c0f969cf">get_prefix</a> ()</td></tr>
<tr class="separator:a2fb693e5bc3afd22f67396d7c0f969cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d3377cf2d97769f95fbaaf05eb9aad"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a79d3377cf2d97769f95fbaaf05eb9aad">new</a> ()</td></tr>
<tr class="separator:a79d3377cf2d97769f95fbaaf05eb9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888dc70f61bef90a9b06ae1476636afa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a888dc70f61bef90a9b06ae1476636afa">get_default_gateway</a> ()</td></tr>
<tr class="separator:a888dc70f61bef90a9b06ae1476636afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html">Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config</a></code> <em>class</em> provides defines the IPv4 configuration of a network interface. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb02246cf0ab9ef0a90ee792731e8c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'address' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">address</td><td>- The current value of the field. The IPv4 address, for example, "10.20.80.191". This <em>field</em> was added in vSphere API 6.7. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_address: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#acb02246cf0ab9ef0a90ee792731e8c9a">get_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a888dc70f61bef90a9b06ae1476636afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::get_default_gateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'default_gateway' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">default_gateway</td><td>- The current value of the field. The IPv4 address of the default gateway. This configures the global default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This field* was added in vSphere API 6.7. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_default_gateway' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_default_gateway-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_default_gateway-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_default_gateway-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_default_gateway: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a888dc70f61bef90a9b06ae1476636afa">get_default_gateway</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;default_gateway&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5aeaf926cd1792d6241e42692c182bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'mode' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">mode</td><td>- The current value of the field. The Address assignment mode. This <em>field</em> was added in vSphere API 6.7. <a class="el" href="../../d2/da2/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_mode.html">Mode</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_mode' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_mode-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_mode-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_mode-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_mode: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a5aeaf926cd1792d6241e42692c182bd9">get_mode</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;mode&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2fb693e5bc3afd22f67396d7c0f969cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::get_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'prefix' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">prefix</td><td>- The current value of the field. The IPv4 CIDR prefix, for example, 24. See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. This <em>field</em> was added in vSphere API 6.7. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_prefix' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_prefix-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_prefix-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_prefix-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_prefix: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a2fb693e5bc3afd22f67396d7c0f969cf">get_prefix</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;prefix&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a79d3377cf2d97769f95fbaaf05eb9aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html">Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 31</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;mode&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;STATIC&#39;</span> =&gt; [<span class="stringliteral">&#39;address&#39;</span>, <span class="stringliteral">&#39;prefix&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;DHCP&#39;</span> =&gt; [],</div>
<div class="line">               <span class="stringliteral">&#39;UNCONFIGURED&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{mode} = $args{<span class="stringliteral">&#39;mode&#39;</span>};</div>
<div class="line">   $self-&gt;{address} = $args{<span class="stringliteral">&#39;address&#39;</span>};</div>
<div class="line">   $self-&gt;{prefix} = $args{<span class="stringliteral">&#39;prefix&#39;</span>};</div>
<div class="line">   $self-&gt;{default_gateway} = $args{<span class="stringliteral">&#39;default_gateway&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.networking.interfaces.ipv4.config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;mode&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Networking::Interfaces&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Ipv4::Mode&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;address&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;prefix&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;default_gateway&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1a5e4cbcad7690b7df75c0ac98cf09fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'address' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- New value for the field. The IPv4 address, for example, "10.20.80.191". This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_address: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a1a5e4cbcad7690b7df75c0ac98cf09fe">set_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>} = $args{<span class="stringliteral">&#39;address&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aef91710d78e1735606bcc216a9560575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::set_default_gateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'default_gateway' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_gateway</td><td>- New value for the field. The IPv4 address of the default gateway. This configures the global default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This field* was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_default_gateway' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_default_gateway-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_default_gateway-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_default_gateway-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_default_gateway: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#aef91710d78e1735606bcc216a9560575">set_default_gateway</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;default_gateway&#39;</span>} = $args{<span class="stringliteral">&#39;default_gateway&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a70ca6c4e3016db0e4ee4cd0b1145d13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::set_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'mode' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- New value for the field. The Address assignment mode. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_mode' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_mode-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_mode-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_mode-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_mode: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#a70ca6c4e3016db0e4ee4cd0b1145d13a">set_mode</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;mode&#39;</span>} = $args{<span class="stringliteral">&#39;mode&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae4149ab3fbbd8ab0c75eb959483bac98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Networking::Interfaces::Ipv4::Config::set_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'prefix' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- New value for the field. The IPv4 CIDR prefix, for example, 24. See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_prefix' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_prefix-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_prefix-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_prefix-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_prefix: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d19/class_com_1_1_vmware_1_1_appliance_1_1_networking_1_1_interfaces_1_1_ipv4_1_1_config.html#ae4149ab3fbbd8ab0c75eb959483bac98">set_prefix</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;prefix&#39;</span>} = $args{<span class="stringliteral">&#39;prefix&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Networking/Interfaces/<a class="el" href="../../d4/dc3/_ipv4_8pm.html">Ipv4.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
