<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm_template</b></li><li class="navelem"><a class="el" href="../../d0/da3/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items.html">LibraryItems</a></li><li class="navelem"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">DeploySpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a4ed1aca746e6e3b592e934f4a16bd44f">get_description</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aae47d7963865a9dd5a12369e69d4b564">get_disk_storage</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a24ed1f182176c7e5dac1be4b648e33c4">get_disk_storage_overrides</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#afbec26db667c38fe41b8567b6b2a41cc">get_guest_customization</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a272424a4bad5e57c45b0a67f9c9e8b36">get_hardware_customization</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aba8b54652938c89c450d0aeee9457184">get_name</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#ac868e87007c32b0a0da73b8d154ebd30">get_placement</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#acfafa09710277ea5e53993e5dcd29d10">get_powered_on</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a8e37a77432e83c4047c94e4b05529bb9">get_vm_home_storage</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a7ede268227dd0a86cd5de0d8b201955c">new</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#ac2d9b8d547dd62c185f4a37764694d45">set_description</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a626cb57ed68cefbc67dc02fd075f17f3">set_disk_storage</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a19ab1b41f2f7ac3cdd2267747f97e83f">set_disk_storage_overrides</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a45b71e023bbc4ce489fc2887a5ad745f">set_guest_customization</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#aed0fd96a53a4622ededd4cac8d632224">set_hardware_customization</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a448d77a76ca42d2efaa064e6ade2dc46">set_name</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a864297b81ef915dd5b8ee298da7d1b9f">set_placement</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#abf840483eb7f49d045bbe0e0db1af306">set_powered_on</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html#a9a3bc8662aa1a66985b9c5ca2315bdee">set_vm_home_storage</a>()</td><td class="entry"><a class="el" href="../../d1/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm__template_1_1_library_items_1_1_deploy_spec.html">Com::Vmware::Vcenter::Vm_template::LibraryItems::DeploySpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
