<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><b>Downloadsession</b></li><li class="navelem"><a class="el" href="../../d3/dd5/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file.html">File</a></li><li class="navelem"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::Downloadsession::File::Info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#addda0629dc374d1e7cb9f72de484e721">get_bytes_transferred</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a8101eb393a560f99bfcf0b72db555a6e">get_checksum_info</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a7bbfb80e2611493b3ca52332c7e3c0f0">get_download_endpoint</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a522328b490a0d08d4dc009390ee1dfd4">get_error_message</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#af3613edef494b1156c2e47a69e06d30f">get_name</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a61617c34c67ec338d470e279b4df138c">get_size</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a2497b9c87f00ec9240bb3d9c9e3abd38">get_status</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a49525c3149f75f18d545f5817eacee4c">new</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#afdb800443d03b3ee6453ae5215837d21">set_bytes_transferred</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a84108b2e35bca493947a9b05e1cd34bf">set_checksum_info</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#af077346a904bea03933fd7ec027fc96a">set_download_endpoint</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a2a93ae1363f557c1a89884dbcaee7fbc">set_error_message</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a25ffc40987360bcc059f7a360f953c24">set_name</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#a73c003e1e0be5affb1776f535eea60b1">set_size</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html#ae1e33f96c4d126138f9e4df6b62cd704">set_status</a>()</td><td class="entry"><a class="el" href="../../d7/d10/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_downloadsession_1_1_file_1_1_info.html">Com::Vmware::Content::Library::Item::Downloadsession::File::Info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
