<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Network Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d7/d97/class_com_1_1_vmware_1_1_vcenter_1_1_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Network:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.png" usemap="#Com::Vmware::Vcenter::Network_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Network_map" name="Com::Vmware::Vcenter::Network_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">FilterSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_summary.html">Summary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:acafc3077e40ec0a0c05e4dd13b86e353"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.html#acafc3077e40ec0a0c05e4dd13b86e353">new</a> ()</td></tr>
<tr class="separator:acafc3077e40ec0a0c05e4dd13b86e353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c71212740a40fbc17cef804e858bbd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.html#a26c71212740a40fbc17cef804e858bbd">list</a> ()</td></tr>
<tr class="separator:a26c71212740a40fbc17cef804e858bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <em><a class="el" href="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.html">Network</a></em> <em>interface</em> provides <em>methods</em> for manipulating a vCenter Server network. Constant String::RESOURCE_TYPE # The resource type for the vCenter network </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26c71212740a40fbc17cef804e858bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Network::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns information about at most 1000 visible (subject to permission checks) networks in vCenter matching the class <a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>[OPTIONAL] Specification of matching networks for which information should be returned. If <em>null</em> , the behavior is equivalent to a class <a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a> with all <em>fields</em> <em>null</em> which means all networks match the filter. . The value must be <a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a> or None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Commonly</td><td>used information about the networks matching the class <a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a> . The return type will be Array of <a class="el" href="../../dc/d1e/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_summary.html">Com::Vmware::Vcenter::Network::Summary</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the :attr:<code>Com::Vmware::Vcenter::Network::FilterSpec.types</code> <em>field</em> contains a value that is not supported by the server. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dd/dbc/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unable_to_allocate_resource.html">Com::Vmware::Vapi::Std::Errors::UnableToAllocateResource</a></td><td>if more than 1000 networks match the class <a class="el" href="../../d2/d50/class_com_1_1_vmware_1_1_vcenter_1_1_network_1_1_filter_spec.html">Com::Vmware::Vcenter::Network::FilterSpec</a></td></tr>
    <tr><td class="paramname"><a class="el" href="../../de/d83/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_service_unavailable.html">Com::Vmware::Vapi::Std::Errors::ServiceUnavailable</a></td><td>if the system is unable to communicate with a service to complete the request. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../da/d74/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthenticated.html">Com::Vmware::Vapi::Std::Errors::Unauthenticated</a></td><td>if the user can not be authenticated. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>if the user doesn't have the required privileges.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/de7/class_com_1_1_vmware_1_1_vcenter_1_1_network.html#a26c71212740a40fbc17cef804e858bbd">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $filter = $args {filter};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acafc3077e40ec0a0c05e4dd13b86e353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Network::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/<a class="el" href="../../d6/d92/_network_8pm.html">Network.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
