<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><b>Updatesession</b></li><li class="navelem"><a class="el" href="../../d9/d4f/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file.html">File</a></li><li class="navelem"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">ValidationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#a2831bb073285a1193f818ee83daa6225">get_has_errors</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#a1aee24d0006f25209d94cc32dae2911b">get_invalid_files</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#a414ff1ffe7df4a65c680ac6ccdae89df">get_missing_files</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#a2ad2427c808f977ee27b16c129e1cc3c">new</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#a6091a1dde2f4324814aa7d69a79feb1c">set_has_errors</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#aa15e27dc1dc55a82f6f8b7659d7f7ff5">set_invalid_files</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html#ad44d1b173ce48cd5ce844b94f0fc79e7">set_missing_files</a>()</td><td class="entry"><a class="el" href="../../db/dfe/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_updatesession_1_1_file_1_1_validation_result.html">Com::Vmware::Content::Library::Item::Updatesession::File::ValidationResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
