<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Hvc::Management::Administrators Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Hvc</b></li><li class="navelem"><b>Management</b></li><li class="navelem"><a class="el" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html">Administrators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/dbd/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Hvc::Management::Administrators Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Hvc::Management::Administrators:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.png" usemap="#Com::Vmware::Vcenter::Hvc::Management::Administrators_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Hvc::Management::Administrators_map" name="Com::Vmware::Vcenter::Hvc::Management::Administrators_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,333,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:abb5ff4c098875264852d245c08e28037"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html#abb5ff4c098875264852d245c08e28037">remove</a> ()</td></tr>
<tr class="separator:abb5ff4c098875264852d245c08e28037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8d9c6c36e9ccd8f469d3eefcc88aca"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html#a5a8d9c6c36e9ccd8f469d3eefcc88aca">add</a> ()</td></tr>
<tr class="separator:a5a8d9c6c36e9ccd8f469d3eefcc88aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967df48446307dd4cd6bce49dd49b9c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html#ab967df48446307dd4cd6bce49dd49b9c">get</a> ()</td></tr>
<tr class="separator:ab967df48446307dd4cd6bce49dd49b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784332e4cfa5a23c8645fa4c3116bed2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html#a784332e4cfa5a23c8645fa4c3116bed2">new</a> ()</td></tr>
<tr class="separator:a784332e4cfa5a23c8645fa4c3116bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html">Com::Vmware::Vcenter::Hvc::Management::Administrators</a></code> provides <em>methods</em> to update, delete, and list groups in the local sso group. This is limited to the Hybrid Linked Mode service. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a8d9c6c36e9ccd8f469d3eefcc88aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Hvc::Management::Administrators::add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the local sso group with the new group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group_name</td><td>[REQUIRED] Name of the new group to be added. Ex - <a href="#" onclick="location.href='mai'+'lto:'+'xyz'+'@a'+'bc.'+'co'+'m'; return false;">xyz@a<span style="display: none;">.nosp@m.</span>bc.c<span style="display: none;">.nosp@m.</span>om</a> where xyz is the group name and abc.com is the domain name . The value must be String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>If the user is not authorized. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-add' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-add-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-add-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-add-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in add: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dbc/class_com_1_1_vmware_1_1_vcenter_1_1_hvc_1_1_management_1_1_administrators.html#a5a8d9c6c36e9ccd8f469d3eefcc88aca">add</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $group_name = $args {group_name};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;add&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;add&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab967df48446307dd4cd6bce49dd49b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Hvc::Management::Administrators::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerates the set of all the groups in the local sso group. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td><em>set</em> of all the groups. The return type will be Set of String </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a784332e4cfa5a23c8645fa4c3116bed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Hvc::Management::Administrators::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abb5ff4c098875264852d245c08e28037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Hvc::Management::Administrators::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the group from the local sso group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group_name</td><td>[REQUIRED] Name of the group to be remove. Ex - <a href="#" onclick="location.href='mai'+'lto:'+'xyz'+'@a'+'bc.'+'co'+'m'; return false;">xyz@a<span style="display: none;">.nosp@m.</span>bc.c<span style="display: none;">.nosp@m.</span>om</a> where xyz is the group name and abc.com is the domain name . The value must be String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d9/df0/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_unauthorized.html">Com::Vmware::Vapi::Std::Errors::Unauthorized</a></td><td>If the user is not authorized. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d9/daf/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_error.html">Com::Vmware::Vapi::Std::Errors::Error</a></td><td>if the system reports an error while responding to the request.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-remove' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-remove-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-remove-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-remove-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in remove: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">remove</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $group_name = $args {group_name};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;remove&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;remove&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Hvc/Management/<a class="el" href="../../d0/dad/_administrators_8pm.html">Administrators.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
