<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Privilege</b></li><li class="navelem"><a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html">ComponentInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../de/de4/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.png" usemap="#Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo_map" name="Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a6d244467b480695390bdd4f72aa69533"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html#a6d244467b480695390bdd4f72aa69533">new</a> ()</td></tr>
<tr class="separator:a6d244467b480695390bdd4f72aa69533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ad5aa96b088a8e212ccd92e8c9d84"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html#a2b3ad5aa96b088a8e212ccd92e8c9d84">set_packages</a> ()</td></tr>
<tr class="separator:a2b3ad5aa96b088a8e212ccd92e8c9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad3fce5cc6eb60053d3ec9657bd3ccd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html#a8ad3fce5cc6eb60053d3ec9657bd3ccd">get_packages</a> ()</td></tr>
<tr class="separator:a8ad3fce5cc6eb60053d3ec9657bd3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html">Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo</a></code> <em>class</em> contains the privilege information of a component element. </p>
<p>For an explanation of privilege information contained within component elements, see class <a class="el" href="../../dc/dc0/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component.html">Com::Vmware::Vapi::Metadata::Privilege::Component</a> .</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ad3fce5cc6eb60053d3ec9657bd3ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo::get_packages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'packages' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">packages</td><td>- The current value of the field. Privilege information of all the package elements. The key in the <em>map</em> is the identifier of the package element and the value in the <em>map</em> is the privilege information for the package element. </td></tr>
  </table>
  </dd>
</dl>
<p>For an explanation of privilege information containment within package elements, see class <a class="el" href="../../d1/d2a/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_package.html">Com::Vmware::Vapi::Metadata::Privilege::Package</a> .</p>
<p>Map#</p>
 
<div id='codesection-get_packages' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_packages-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_packages-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_packages-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_packages: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html#a8ad3fce5cc6eb60053d3ec9657bd3ccd">get_packages</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;packages&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6d244467b480695390bdd4f72aa69533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html">Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 16</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{packages} = $args{<span class="stringliteral">&#39;packages&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vapi.metadata.privilege.component_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;packages&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Metadata::Privilege&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;PackageInfo&#39;</span>)}))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2b3ad5aa96b088a8e212ccd92e8c9d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::ComponentInfo::set_packages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'packages' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packages</td><td>- New value for the field. Privilege information of all the package elements. The key in the <em>map</em> is the identifier of the package element and the value in the <em>map</em> is the privilege information for the package element. </td></tr>
  </table>
  </dd>
</dl>
<p>For an explanation of privilege information containment within package elements, see class <a class="el" href="../../d1/d2a/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_package.html">Com::Vmware::Vapi::Metadata::Privilege::Package</a> .</p>
 
<div id='codesection-set_packages' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_packages-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_packages-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_packages-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_packages: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d37/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_component_info.html#a2b3ad5aa96b088a8e212ccd92e8c9d84">set_packages</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;packages&#39;</span>} = $args{<span class="stringliteral">&#39;packages&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Privilege/<a class="el" href="../../d2/d87/_privilege_2_component_info_8pm.html">ComponentInfo.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
