<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vapi::Metadata::Privilege::Source Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vapi</b></li><li class="navelem"><b>Metadata</b></li><li class="navelem"><b>Privilege</b></li><li class="navelem"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d6/dfa/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vapi::Metadata::Privilege::Source Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vapi::Metadata::Privilege::Source:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.png" usemap="#Com::Vmware::Vapi::Metadata::Privilege::Source_map" alt=""/>
  <map id="Com::Vmware::Vapi::Metadata::Privilege::Source_map" name="Com::Vmware::Vapi::Metadata::Privilege::Source_map">
<area href="../../dd/d85/class_com_1_1_vmware_1_1_vapi_1_1_bindings_1_1_vapi_interface.html" alt="Com::Vmware::Vapi::Bindings::VapiInterface" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source_1_1_create_spec.html">CreateSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/db8/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source_1_1_info.html">Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ace82bf110a7a31222ddc4d8effa9cfb1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#ace82bf110a7a31222ddc4d8effa9cfb1">reload</a> ()</td></tr>
<tr class="separator:ace82bf110a7a31222ddc4d8effa9cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01d601f25788d66adc6775295f0388"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#abd01d601f25788d66adc6775295f0388">create</a> ()</td></tr>
<tr class="separator:abd01d601f25788d66adc6775295f0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e382dd9058b28010057e4e851fa2cd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#a49e382dd9058b28010057e4e851fa2cd">get</a> ()</td></tr>
<tr class="separator:a49e382dd9058b28010057e4e851fa2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f58060a27911625dc1413784850a55"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#a42f58060a27911625dc1413784850a55">delete</a> ()</td></tr>
<tr class="separator:a42f58060a27911625dc1413784850a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17257a41c0bbd2c93b4d57982295a112"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#a17257a41c0bbd2c93b4d57982295a112">fingerprint</a> ()</td></tr>
<tr class="separator:a17257a41c0bbd2c93b4d57982295a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed4ba787019bfb7d636fc29e70ec4d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#ac4ed4ba787019bfb7d636fc29e70ec4d">new</a> ()</td></tr>
<tr class="separator:ac4ed4ba787019bfb7d636fc29e70ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af933e96c5fd9448584e26d098bfdc6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#a1af933e96c5fd9448584e26d098bfdc6">list</a> ()</td></tr>
<tr class="separator:a1af933e96c5fd9448584e26d098bfdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html">Com::Vmware::Vapi::Metadata::Privilege::Source</a></code> <em>interface</em> provides methods* to manage the sources of privilege metadata information. </p>
<p>The interface definition language infrastructure provides tools to generate various kinds of metadata in JSON format from the interface definition files and additional properties files. One of the generated files contains privilege information. The generated file can be registered as a source of metadata. </p>
<p>The privilege file contains all the data present in the interface definition files. Each privilege file contains data about one component element. When a privilege file is added as a source, each source contributes only one component element's metadata. </p>
<p>Privilege metadata can also be discovered from a remote server that supports the privilege metadata <em>interfaces</em> (see :mod:<code>com.vmware.vapi.metadata.privilege</code> ). Since multiple components can be registered with a single metadata server, when a remote server is registered as a source, that source can contribute more than one component.</p>
<p>Constant String::RESOURCE_TYPE # Resource type for metadata source. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd01d601f25788d66adc6775295f0388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new metadata source. Once the server validates the registration information of the metadata source, the privilege metadata is retrieved from the source. This populates elements in all the <em>interfaces</em> defined in :mod:<code>com.vmware.vapi.metadata.privilege</code> package* . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_id</td><td>[REQUIRED] metadata source identifier. The value must be an identifier for the resource type getQualifiedName(com.vmware.vapi.metadata.privilege.source). . The value must be str. </td></tr>
    <tr><td class="paramname">spec</td><td>[REQUIRED] create specification. . The value must be <a class="el" href="../../d9/de7/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source_1_1_create_spec.html">Com::Vmware::Vapi::Metadata::Privilege::Source::CreateSpec</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../d1/d8f/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_already_exists.html">Com::Vmware::Vapi::Std::Errors::AlreadyExists</a></td><td>if the metadata source identifier is already registered with the infrastructure. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the type of the source specified in null is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the file specified in null is not a valid JSON file or if the format of the privilege metadata in the JSON file is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d8/d85/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_invalid_argument.html">Com::Vmware::Vapi::Std::Errors::InvalidArgument</a></td><td>if the URI specified in null is unreachable or if there is a transport protocol or message protocol mismatch between the client and the server or if the remote server do not have <em>interfaces</em> present in :mod:<code>com.vmware.vapi.metadata.privilege</code> package* . </td></tr>
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the file specified in null does not exist.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-create' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-create-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-create-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-create-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in create: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#abd01d601f25788d66adc6775295f0388">create</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $source_id = $args {source_id};</div>
<div class="line">   my $spec = $args {spec};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;create&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a42f58060a27911625dc1413784850a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an existing privilege metadata source from the infrastructure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_id</td><td>[REQUIRED] Identifier of the metadata source. The value must be an identifier for the resource type getQualifiedName(com.vmware.vapi.metadata.privilege.source). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the metadata source associated with <code>source_id</code> is not found.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-delete' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-delete-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-delete-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-delete-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in delete: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">delete</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $source_id = $args {source_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;delete&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a17257a41c0bbd2c93b4d57982295a112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::fingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the aggregate fingerprint of metadata from all the metadata sources or from a particular metadata source if <code>source_id</code> is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_id</td><td>[OPTIONAL] Identifier of the metadata source. The value must be an identifier for the resource type getQualifiedName(com.vmware.vapi.metadata.privilege.source). If unspecified, the fingerprint of all the metadata sources is returned. . The value must be str or None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Aggregate</td><td>fingerprint of all the metadata sources or of a particular metadata source. The return type will be String </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the metadata source associated with <code>source_id</code> is not found.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-fingerprint' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-fingerprint-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-fingerprint-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-fingerprint-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in fingerprint: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#a17257a41c0bbd2c93b4d57982295a112">fingerprint</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $source_id = $args {source_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;fingerprint&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;fingerprint&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a49e382dd9058b28010057e4e851fa2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves information about the metadata source corresponding to <code>source_id</code> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_id</td><td>[REQUIRED] Identifier of the metadata source. The value must be an identifier for the resource type getQualifiedName(com.vmware.vapi.metadata.privilege.source). . The value must be str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>class <a class="el" href="../../d8/db8/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source_1_1_info.html">Com::Vmware::Vapi::Metadata::Privilege::Source::Info</a> instance that corresponds to <code>source_id</code> The return type will be <a class="el" href="../../d8/db8/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source_1_1_info.html">Com::Vmware::Vapi::Metadata::Privilege::Source::Info</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the metadata source associated with <code>source_id</code> is not found.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">get</span> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $source_id = $args {source_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;get&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1af933e96c5fd9448584e26d098bfdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the identifiers of the metadata sources currently registered with the infrastructure. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>list of identifiers for metadata sources currently registered. The value will be an identifier for the resource type getQualifiedName(com.vmware.vapi.metadata.privilege.source). The return type will be Array of str</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-list' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-list-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-list-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-list-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in list: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#a1af933e96c5fd9448584e26d098bfdc6">list</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke(method_name =&gt; <span class="stringliteral">&#39;list&#39;</span>, method_args =&gt;  {});</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac4ed4ba787019bfb7d636fc29e70ec4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api_provider</td><td>- protocol connection to use with stubs created by this factory </td></tr>
    <tr><td class="paramname">StubConfig</td><td>- Stub's additional configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 11</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $stub_config = $args {stub_config};</div>
<div class="line">   my $api_provider = $args {api_provider};</div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;stub_config&#39;</span> =&gt; $stub_config,</div>
<div class="line">                                 <span class="stringliteral">&#39;api_provider&#39;</span> =&gt; $api_provider);</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ace82bf110a7a31222ddc4d8effa9cfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vapi::Metadata::Privilege::Source::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reloads the privilege metadata from all the metadata sources or of a particular metadata source if <code>source_id</code> is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_id</td><td>[OPTIONAL] Identifier of the metadata source. The value must be an identifier for the resource type getQualifiedName(com.vmware.vapi.metadata.privilege.source). If unspecified, all the metadata sources are reloaded. . The value must be str or None. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="../../db/d93/class_com_1_1_vmware_1_1_vapi_1_1_std_1_1_errors_1_1_not_found.html">Com::Vmware::Vapi::Std::Errors::NotFound</a></td><td>if the metadata source associated with <code>source_id</code> is not found.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-reload' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-reload-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-reload-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-reload-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in reload: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/dad/class_com_1_1_vmware_1_1_vapi_1_1_metadata_1_1_privilege_1_1_source.html#ace82bf110a7a31222ddc4d8effa9cfb1">reload</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   my $source_id = $args {source_id};</div>
<div class="line"></div>
<div class="line">   $self-&gt;validate_args (method_name =&gt; <span class="stringliteral">&#39;reload&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;invoke (method_name =&gt; <span class="stringliteral">&#39;reload&#39;</span>,</div>
<div class="line">                         method_args =&gt; \%args);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vapi/Metadata/Privilege/<a class="el" href="../../dc/dfd/_privilege_2_source_8pm.html">Source.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
