<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vcha::Ipv4Spec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vcha</b></li><li class="navelem"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html">Ipv4Spec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/df7/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vcha::Ipv4Spec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vcha::Ipv4Spec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.png" usemap="#Com::Vmware::Vcenter::Vcha::Ipv4Spec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vcha::Ipv4Spec_map" name="Com::Vmware::Vcenter::Vcha::Ipv4Spec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a61c2bee5892749b0bf9d9caaeab81203"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a61c2bee5892749b0bf9d9caaeab81203">set_address</a> ()</td></tr>
<tr class="separator:a61c2bee5892749b0bf9d9caaeab81203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5735dea8fff6b131ecd340fb6e2fb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a5af5735dea8fff6b131ecd340fb6e2fb">set_prefix</a> ()</td></tr>
<tr class="separator:a5af5735dea8fff6b131ecd340fb6e2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e58d6e43fe8e3c06df0e2d77489b2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#ae68e58d6e43fe8e3c06df0e2d77489b2">get_prefix</a> ()</td></tr>
<tr class="separator:ae68e58d6e43fe8e3c06df0e2d77489b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1413a75b42020de4a8986d07e7307d1b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a1413a75b42020de4a8986d07e7307d1b">get_subnet_mask</a> ()</td></tr>
<tr class="separator:a1413a75b42020de4a8986d07e7307d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdae3a0c03c93f9a4b9d9f0c1ba8dd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#ab7fdae3a0c03c93f9a4b9d9f0c1ba8dd">get_address</a> ()</td></tr>
<tr class="separator:ab7fdae3a0c03c93f9a4b9d9f0c1ba8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba639ad9e91717df1f4f1e01da17b72"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a6ba639ad9e91717df1f4f1e01da17b72">new</a> ()</td></tr>
<tr class="separator:a6ba639ad9e91717df1f4f1e01da17b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e2dcdde922eb2b929166d7e767630d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a88e2dcdde922eb2b929166d7e767630d">set_subnet_mask</a> ()</td></tr>
<tr class="separator:a88e2dcdde922eb2b929166d7e767630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html">Com::Vmware::Vcenter::Vcha::Ipv4Spec</a></code> <em>class</em> contains IPV4 information used to configure a network interface. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7fdae3a0c03c93f9a4b9d9f0c1ba8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::get_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'address' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">address</td><td>- The current value of the field. IPV4 address to be used to configure the interface. This <em>field</em> was added in vSphere API 6.7 U1. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_address: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#ab7fdae3a0c03c93f9a4b9d9f0c1ba8dd">get_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae68e58d6e43fe8e3c06df0e2d77489b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::get_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'prefix' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">prefix</td><td>- The current value of the field. The CIDR prefix for the interface. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_prefix' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_prefix-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_prefix-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_prefix-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_prefix: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#ae68e58d6e43fe8e3c06df0e2d77489b2">get_prefix</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;prefix&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1413a75b42020de4a8986d07e7307d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::get_subnet_mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'subnet_mask' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">subnet_mask</td><td>- The current value of the field. The subnet mask for the interface. This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_subnet_mask' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_subnet_mask-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_subnet_mask-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_subnet_mask-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_subnet_mask: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a1413a75b42020de4a8986d07e7307d1b">get_subnet_mask</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;subnet_mask&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6ba639ad9e91717df1f4f1e01da17b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html">Com::Vmware::Vcenter::Vcha::Ipv4Spec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{address} = $args{<span class="stringliteral">&#39;address&#39;</span>};</div>
<div class="line">   $self-&gt;{subnet_mask} = $args{<span class="stringliteral">&#39;subnet_mask&#39;</span>};</div>
<div class="line">   $self-&gt;{prefix} = $args{<span class="stringliteral">&#39;prefix&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha::Ipv4Spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vcha.ipv4_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;address&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;subnet_mask&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;prefix&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a61c2bee5892749b0bf9d9caaeab81203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'address' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- New value for the field. IPV4 address to be used to configure the interface. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_address' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_address-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_address-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_address-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_address: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a61c2bee5892749b0bf9d9caaeab81203">set_address</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;address&#39;</span>} = $args{<span class="stringliteral">&#39;address&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5af5735dea8fff6b131ecd340fb6e2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::set_prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'prefix' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>- New value for the field. The CIDR prefix for the interface. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_prefix' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_prefix-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_prefix-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_prefix-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_prefix: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a5af5735dea8fff6b131ecd340fb6e2fb">set_prefix</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;prefix&#39;</span>} = $args{<span class="stringliteral">&#39;prefix&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a88e2dcdde922eb2b929166d7e767630d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Ipv4Spec::set_subnet_mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'subnet_mask' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subnet_mask</td><td>- New value for the field. The subnet mask for the interface. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_subnet_mask' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_subnet_mask-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_subnet_mask-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_subnet_mask-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_subnet_mask: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_ipv4_spec.html#a88e2dcdde922eb2b929166d7e767630d">set_subnet_mask</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;subnet_mask&#39;</span>} = $args{<span class="stringliteral">&#39;subnet_mask&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vcha/<a class="el" href="../../d1/d8d/_ipv4_spec_8pm.html">Ipv4Spec.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
