<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Backup</b></li><li class="navelem"><b>System_name</b></li><li class="navelem"><a class="el" href="../../d2/d21/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive.html">Archive</a></li><li class="navelem"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d0/d54/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.png" usemap="#Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info_map" alt=""/>
  <map id="Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info_map" name="Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a5abc0ba0d076f1552f24ec6d5b996308"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a5abc0ba0d076f1552f24ec6d5b996308">set_version</a> ()</td></tr>
<tr class="separator:a5abc0ba0d076f1552f24ec6d5b996308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f9ec3e05887c03064c222faeb8268"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a377f9ec3e05887c03064c222faeb8268">get_comment</a> ()</td></tr>
<tr class="separator:a377f9ec3e05887c03064c222faeb8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7bbff3307d85875f9cd53937d19d3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#afbf7bbff3307d85875f9cd53937d19d3">set_timestamp</a> ()</td></tr>
<tr class="separator:afbf7bbff3307d85875f9cd53937d19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df26e84a2c3f9091c0849317f130b4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#ae4df26e84a2c3f9091c0849317f130b4">set_comment</a> ()</td></tr>
<tr class="separator:ae4df26e84a2c3f9091c0849317f130b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8b8b51088dba1b39b49e8d1e21e76f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a9c8b8b51088dba1b39b49e8d1e21e76f">set_system_name</a> ()</td></tr>
<tr class="separator:a9c8b8b51088dba1b39b49e8d1e21e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e948d651aeccbceb88e46715533637"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a76e948d651aeccbceb88e46715533637">get_system_name</a> ()</td></tr>
<tr class="separator:a76e948d651aeccbceb88e46715533637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb74e2b46e2635f1b3347b80609a722"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#abbb74e2b46e2635f1b3347b80609a722">get_parts</a> ()</td></tr>
<tr class="separator:abbb74e2b46e2635f1b3347b80609a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4b90b0d072e4408ba5cb5c8e66df7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a3fb4b90b0d072e4408ba5cb5c8e66df7">set_parts</a> ()</td></tr>
<tr class="separator:a3fb4b90b0d072e4408ba5cb5c8e66df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac759c47e7cb90c3e0d6f2cb25d13e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a23ac759c47e7cb90c3e0d6f2cb25d13e">get_location</a> ()</td></tr>
<tr class="separator:a23ac759c47e7cb90c3e0d6f2cb25d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a72843225096a8f3f516ef052c5808"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#aa6a72843225096a8f3f516ef052c5808">new</a> ()</td></tr>
<tr class="separator:aa6a72843225096a8f3f516ef052c5808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07dc4c4e5cfcc7d6c3429f7c3655fb9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#ad07dc4c4e5cfcc7d6c3429f7c3655fb9">set_location</a> ()</td></tr>
<tr class="separator:ad07dc4c4e5cfcc7d6c3429f7c3655fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837572040e838949b47a58567cffc74"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a9837572040e838949b47a58567cffc74">get_version</a> ()</td></tr>
<tr class="separator:a9837572040e838949b47a58567cffc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3966c3816fbb13dde60f3d97938ed"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#af5d3966c3816fbb13dde60f3d97938ed">get_timestamp</a> ()</td></tr>
<tr class="separator:af5d3966c3816fbb13dde60f3d97938ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html">Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info</a></code> class* represents backup archive information. This <em>class</em> was added in vSphere API 6.7 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a377f9ec3e05887c03064c222faeb8268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::get_comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'comment' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">comment</td><td>- The current value of the field. Custom comment added by the user for this backup. This <em>field</em> was added in vSphere API 6.7 String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_comment' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_comment-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_comment-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_comment-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_comment: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a377f9ec3e05887c03064c222faeb8268">get_comment</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;comment&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a23ac759c47e7cb90c3e0d6f2cb25d13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'location' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">location</td><td>- The current value of the field. <a class="el" href="../../da/d3c/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup.html">Backup</a> location URL. This <em>field</em> was added in vSphere API 6.7 URI#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_location' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_location-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_location-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_location-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_location: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a23ac759c47e7cb90c3e0d6f2cb25d13e">get_location</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;location&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abbb74e2b46e2635f1b3347b80609a722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::get_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'parts' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">parts</td><td>- The current value of the field. List of parts included in the backup. This <em>field</em> was added in vSphere API 6.7 List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_parts' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_parts-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_parts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_parts-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_parts: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#abbb74e2b46e2635f1b3347b80609a722">get_parts</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;parts&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a76e948d651aeccbceb88e46715533637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::get_system_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'system_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">system_name</td><td>- The current value of the field. The system name identifier of the appliance represented by the backup. This <em>field</em> was added in vSphere API 6.7 ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_system_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_system_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_system_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_system_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_system_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a76e948d651aeccbceb88e46715533637">get_system_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;system_name&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af5d3966c3816fbb13dde60f3d97938ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::get_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'timestamp' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">timestamp</td><td>- The current value of the field. Time when this backup was completed. This <em>field</em> was added in vSphere API 6.7 DateTime#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_timestamp' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_timestamp-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_timestamp-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_timestamp-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_timestamp: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#af5d3966c3816fbb13dde60f3d97938ed">get_timestamp</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;timestamp&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9837572040e838949b47a58567cffc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'version' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">version</td><td>- The current value of the field. The version of the appliance represented by the backup. This <em>field</em> was added in vSphere API 6.7 String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_version: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a9837572040e838949b47a58567cffc74">get_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;version&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa6a72843225096a8f3f516ef052c5808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html">Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{timestamp} = $args{<span class="stringliteral">&#39;timestamp&#39;</span>};</div>
<div class="line">   $self-&gt;{location} = $args{<span class="stringliteral">&#39;location&#39;</span>};</div>
<div class="line">   $self-&gt;{parts} = $args{<span class="stringliteral">&#39;parts&#39;</span>};</div>
<div class="line">   $self-&gt;{version} = $args{<span class="stringliteral">&#39;version&#39;</span>};</div>
<div class="line">   $self-&gt;{system_name} = $args{<span class="stringliteral">&#39;system_name&#39;</span>};</div>
<div class="line">   $self-&gt;{comment} = $args{<span class="stringliteral">&#39;comment&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.recovery.backup.system_name.archive.info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;timestamp&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;location&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::URIType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;parts&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;version&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;system_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;comment&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae4df26e84a2c3f9091c0849317f130b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::set_comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'comment' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>- New value for the field. Custom comment added by the user for this backup. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_comment' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_comment-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_comment-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_comment-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_comment: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#ae4df26e84a2c3f9091c0849317f130b4">set_comment</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;comment&#39;</span>} = $args{<span class="stringliteral">&#39;comment&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad07dc4c4e5cfcc7d6c3429f7c3655fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'location' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>- New value for the field. <a class="el" href="../../da/d3c/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup.html">Backup</a> location URL. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_location' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_location-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_location-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_location-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_location: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#ad07dc4c4e5cfcc7d6c3429f7c3655fb9">set_location</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;location&#39;</span>} = $args{<span class="stringliteral">&#39;location&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3fb4b90b0d072e4408ba5cb5c8e66df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::set_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'parts' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parts</td><td>- New value for the field. List of parts included in the backup. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_parts' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_parts-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_parts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_parts-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_parts: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a3fb4b90b0d072e4408ba5cb5c8e66df7">set_parts</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;parts&#39;</span>} = $args{<span class="stringliteral">&#39;parts&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9c8b8b51088dba1b39b49e8d1e21e76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::set_system_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'system_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system_name</td><td>- New value for the field. The system name identifier of the appliance represented by the backup. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_system_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_system_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_system_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_system_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_system_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a9c8b8b51088dba1b39b49e8d1e21e76f">set_system_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;system_name&#39;</span>} = $args{<span class="stringliteral">&#39;system_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afbf7bbff3307d85875f9cd53937d19d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::set_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'timestamp' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>- New value for the field. Time when this backup was completed. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_timestamp' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_timestamp-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_timestamp-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_timestamp-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_timestamp: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#afbf7bbff3307d85875f9cd53937d19d3">set_timestamp</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;timestamp&#39;</span>} = $args{<span class="stringliteral">&#39;timestamp&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5abc0ba0d076f1552f24ec6d5b996308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Recovery::Backup::System_name::Archive::Info::set_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'version' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>- New value for the field. The version of the appliance represented by the backup. This <em>field</em> was added in vSphere API 6.7</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_version: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d3/dba/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_system__name_1_1_archive_1_1_info.html#a5abc0ba0d076f1552f24ec6d5b996308">set_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;version&#39;</span>} = $args{<span class="stringliteral">&#39;version&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Recovery/Backup/System_name/<a class="el" href="../../d9/d42/_archive_8pm.html">Archive.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
