<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK Perl
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <!--<li><a href="index.html"><span>Main&#160;Page</span></a></li-->
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html">ScsiAddressSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/df2/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aa27f377c6642c1731ebc35ba1fbacf06"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#aa27f377c6642c1731ebc35ba1fbacf06">get_bus</a> ()</td></tr>
<tr class="separator:aa27f377c6642c1731ebc35ba1fbacf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647f015705579b8f5b79375bcc4095c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#ae647f015705579b8f5b79375bcc4095c">set_unit</a> ()</td></tr>
<tr class="separator:ae647f015705579b8f5b79375bcc4095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0377e0cbcfecfb5bd539cc7e52ffd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#a5ee0377e0cbcfecfb5bd539cc7e52ffd">get_unit</a> ()</td></tr>
<tr class="separator:a5ee0377e0cbcfecfb5bd539cc7e52ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924cf1ff3822b6b6016d3f482e60543"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#a9924cf1ff3822b6b6016d3f482e60543">set_bus</a> ()</td></tr>
<tr class="separator:a9924cf1ff3822b6b6016d3f482e60543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87d191f1ef28de5d02632ab52522e3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#adf87d191f1ef28de5d02632ab52522e3">new</a> ()</td></tr>
<tr class="separator:adf87d191f1ef28de5d02632ab52522e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html">Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec</a></code> <em>class</em> contains information for specifying the address of a virtual device that is attached to a virtual SCSI adapter of a virtual machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa27f377c6642c1731ebc35ba1fbacf06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec::get_bus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'bus' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bus</td><td>- The current value of the field. Bus number of the adapter to which the device should be attached. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_bus' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_bus-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_bus-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_bus-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_bus: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#aa27f377c6642c1731ebc35ba1fbacf06">get_bus</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;bus&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5ee0377e0cbcfecfb5bd539cc7e52ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec::get_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'unit' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">unit</td><td>- The current value of the field. Unit number of the device. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_unit' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_unit-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_unit-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_unit-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_unit: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#a5ee0377e0cbcfecfb5bd539cc7e52ffd">get_unit</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;unit&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adf87d191f1ef28de5d02632ab52522e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html">Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{bus} = $args{<span class="stringliteral">&#39;bus&#39;</span>};</div>
<div class="line">   $self-&gt;{unit} = $args{<span class="stringliteral">&#39;unit&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.scsi_address_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;bus&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;unit&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9924cf1ff3822b6b6016d3f482e60543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec::set_bus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'bus' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>- New value for the field. Bus number of the adapter to which the device should be attached.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_bus' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_bus-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_bus-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_bus-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_bus: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#a9924cf1ff3822b6b6016d3f482e60543">set_bus</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;bus&#39;</span>} = $args{<span class="stringliteral">&#39;bus&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae647f015705579b8f5b79375bcc4095c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::ScsiAddressSpec::set_unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'unit' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>- New value for the field. Unit number of the device.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_unit' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_unit-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_unit-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_unit-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_unit: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_scsi_address_spec.html#ae647f015705579b8f5b79375bcc4095c">set_unit</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;unit&#39;</span>} = $args{<span class="stringliteral">&#39;unit&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../db/d56/_scsi_address_spec_8pm.html">ScsiAddressSpec.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; 2014,2016 VMware, Inc. All rights reserved.&#160;|
&#160;Version 6.5 GA&#160;</small></address>
</body>
</html>
