<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Logging::Forwarding::Config Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Logging</b></li><li class="navelem"><a class="el" href="../../d2/d5d/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding.html">Forwarding</a></li><li class="navelem"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/d43/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Logging::Forwarding::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Logging::Forwarding::Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.png" usemap="#Com::Vmware::Appliance::Logging::Forwarding::Config_map" alt=""/>
  <map id="Com::Vmware::Appliance::Logging::Forwarding::Config_map" name="Com::Vmware::Appliance::Logging::Forwarding::Config_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a02bd7efe50334b801026ae60e11838f9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a02bd7efe50334b801026ae60e11838f9">set_protocol</a> ()</td></tr>
<tr class="separator:a02bd7efe50334b801026ae60e11838f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb13bd3604af20ec01664fdbb0e1fd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a2ffb13bd3604af20ec01664fdbb0e1fd">set_port</a> ()</td></tr>
<tr class="separator:a2ffb13bd3604af20ec01664fdbb0e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57290c215699eb89d64d48fa20c450"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a2c57290c215699eb89d64d48fa20c450">get_port</a> ()</td></tr>
<tr class="separator:a2c57290c215699eb89d64d48fa20c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806abbd43567ef663171cee14dc4a1a8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a806abbd43567ef663171cee14dc4a1a8">set_hostname</a> ()</td></tr>
<tr class="separator:a806abbd43567ef663171cee14dc4a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d60147e005fc1f4cf6ffd80f28241"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#ae36d60147e005fc1f4cf6ffd80f28241">get_hostname</a> ()</td></tr>
<tr class="separator:ae36d60147e005fc1f4cf6ffd80f28241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114acb858236c6c4d2f9edc1ace125d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a3114acb858236c6c4d2f9edc1ace125d">get_protocol</a> ()</td></tr>
<tr class="separator:a3114acb858236c6c4d2f9edc1ace125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b387a098c53f0db42dbff787f02a72"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a70b387a098c53f0db42dbff787f02a72">new</a> ()</td></tr>
<tr class="separator:a70b387a098c53f0db42dbff787f02a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html">Com::Vmware::Appliance::Logging::Forwarding::Config</a></code> <em>class</em> defines the configuration for log message forwarding to remote logging servers. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae36d60147e005fc1f4cf6ffd80f28241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::get_hostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'hostname' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">hostname</td><td>- The current value of the field. FQDN or IP address of the logging server to which messages are forwarded. This field* was added in vSphere API 6.7. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_hostname' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_hostname-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_hostname-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_hostname-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_hostname: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#ae36d60147e005fc1f4cf6ffd80f28241">get_hostname</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;hostname&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2c57290c215699eb89d64d48fa20c450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'port' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">port</td><td>- The current value of the field. The port on which the remote logging server is listening for forwarded log messages. This <em>field</em> was added in vSphere API 6.7. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_port' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_port-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_port-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_port-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_port: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a2c57290c215699eb89d64d48fa20c450">get_port</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;port&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3114acb858236c6c4d2f9edc1ace125d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::get_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'protocol' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">protocol</td><td>- The current value of the field. Transport protocol used to forward log messages. This <em>field</em> was added in vSphere API 6.7. <a class="el" href="../../d3/d43/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_protocol.html">Protocol</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_protocol: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a3114acb858236c6c4d2f9edc1ace125d">get_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;protocol&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a70b387a098c53f0db42dbff787f02a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html">Com::Vmware::Appliance::Logging::Forwarding::Config</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{hostname} = $args{<span class="stringliteral">&#39;hostname&#39;</span>};</div>
<div class="line">   $self-&gt;{port} = $args{<span class="stringliteral">&#39;port&#39;</span>};</div>
<div class="line">   $self-&gt;{protocol} = $args{<span class="stringliteral">&#39;protocol&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Logging::Forwarding::Config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.logging.forwarding.config&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;hostname&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;port&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;protocol&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Logging&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Forwarding::Protocol&#39;</span>));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a806abbd43567ef663171cee14dc4a1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::set_hostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'hostname' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>- New value for the field. FQDN or IP address of the logging server to which messages are forwarded. This field* was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_hostname' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_hostname-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_hostname-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_hostname-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_hostname: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a806abbd43567ef663171cee14dc4a1a8">set_hostname</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;hostname&#39;</span>} = $args{<span class="stringliteral">&#39;hostname&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2ffb13bd3604af20ec01664fdbb0e1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::set_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'port' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- New value for the field. The port on which the remote logging server is listening for forwarded log messages. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_port' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_port-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_port-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_port-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_port: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a2ffb13bd3604af20ec01664fdbb0e1fd">set_port</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;port&#39;</span>} = $args{<span class="stringliteral">&#39;port&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a02bd7efe50334b801026ae60e11838f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Logging::Forwarding::Config::set_protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'protocol' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>- New value for the field. Transport protocol used to forward log messages. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_protocol' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_protocol-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_protocol-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_protocol-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_protocol: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d6a/class_com_1_1_vmware_1_1_appliance_1_1_logging_1_1_forwarding_1_1_config.html#a02bd7efe50334b801026ae60e11838f9">set_protocol</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;protocol&#39;</span>} = $args{<span class="stringliteral">&#39;protocol&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Logging/<a class="el" href="../../d6/d1d/_forwarding_8pm.html">Forwarding.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
