<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Compute</b></li><li class="navelem"><b>Policies</b></li><li class="navelem"><a class="el" href="../../d4/d91/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage.html">TagUsage</a></li><li class="navelem"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#aaf8a9a76d514e79c80b465984ad1d5f0">get_category_name</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#acfc35625c5796ab2a04e022f8c083c04">get_policy</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a906249636a179ec8bf6845efcbf2ddaa">get_tag</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#ad93cd88efe1d922f177187609a1dfada">get_tag_name</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#adf5dc96b27ea5c7eb52d46391d289e3a">get_tag_type</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#add332df6fd99e2a66bcbf69c401042f6">new</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a7aa02c7f73dc18b8ac177b43637e3fd0">set_category_name</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#af9a59d8f0fe39ddf3c4b13698c276867">set_policy</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a86414526406e52c5621b1d990d45bc0b">set_tag</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#ab7a60f20b80c1adf3f57d3c8ee9e6448">set_tag_name</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a25204e8a6ec38748c985e6ded65e3c2a">set_tag_type</a>()</td><td class="entry"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
