<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Vcenter::Host::FilterSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><a class="el" href="../../d2/d33/class_com_1_1_vmware_1_1_vcenter_1_1_host.html">Host</a></li><li class="navelem"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html">FilterSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dd/d42/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Host::FilterSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ae5bf24b810ecfde6685449254bb73450"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#ae5bf24b810ecfde6685449254bb73450">set_standalone</a> ()</td></tr>
<tr class="separator:ae5bf24b810ecfde6685449254bb73450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad967a8439101d39033ca206cf5d06a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a9ad967a8439101d39033ca206cf5d06a">get_folders</a> ()</td></tr>
<tr class="separator:a9ad967a8439101d39033ca206cf5d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44fc5580f82e8d2a1414351f21bbc8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a6c44fc5580f82e8d2a1414351f21bbc8">get_names</a> ()</td></tr>
<tr class="separator:a6c44fc5580f82e8d2a1414351f21bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6180677f67e595d34a5ce9e445d94d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a8d6180677f67e595d34a5ce9e445d94d">get_standalone</a> ()</td></tr>
<tr class="separator:a8d6180677f67e595d34a5ce9e445d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e647962f05a63aa9b836e7edba55102"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a1e647962f05a63aa9b836e7edba55102">set_datacenters</a> ()</td></tr>
<tr class="separator:a1e647962f05a63aa9b836e7edba55102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3a3087c11d441a45a91c30f8b775af"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a2c3a3087c11d441a45a91c30f8b775af">get_hosts</a> ()</td></tr>
<tr class="separator:a2c3a3087c11d441a45a91c30f8b775af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e36eda7a920055ae354ee821a6c312"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a96e36eda7a920055ae354ee821a6c312">set_clusters</a> ()</td></tr>
<tr class="separator:a96e36eda7a920055ae354ee821a6c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b115036adf90b885b485c292ac15af6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a5b115036adf90b885b485c292ac15af6">get_datacenters</a> ()</td></tr>
<tr class="separator:a5b115036adf90b885b485c292ac15af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf733019efa06d5f02a69fd9472d2045"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#abf733019efa06d5f02a69fd9472d2045">set_folders</a> ()</td></tr>
<tr class="separator:abf733019efa06d5f02a69fd9472d2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bde85406e60a72aba8df9e26cbee68"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#ad9bde85406e60a72aba8df9e26cbee68">set_names</a> ()</td></tr>
<tr class="separator:ad9bde85406e60a72aba8df9e26cbee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a84063c236fbe3d4330399b5ca0fdef"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a4a84063c236fbe3d4330399b5ca0fdef">set_connection_states</a> ()</td></tr>
<tr class="separator:a4a84063c236fbe3d4330399b5ca0fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0970ec3483f529b6026c33b9d2ac4"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a2fc0970ec3483f529b6026c33b9d2ac4">get_clusters</a> ()</td></tr>
<tr class="separator:a2fc0970ec3483f529b6026c33b9d2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314c62388cd08dbab2314162eecbf7d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a1314c62388cd08dbab2314162eecbf7d">new</a> ()</td></tr>
<tr class="separator:a1314c62388cd08dbab2314162eecbf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf76e4bf001940c51ab4760f19d440"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a4bdf76e4bf001940c51ab4760f19d440">get_connection_states</a> ()</td></tr>
<tr class="separator:a4bdf76e4bf001940c51ab4760f19d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b1eb1b937e7eb77b69ac07a644ce5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a940b1eb1b937e7eb77b69ac07a644ce5">set_hosts</a> ()</td></tr>
<tr class="separator:a940b1eb1b937e7eb77b69ac07a644ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html">Com::Vmware::Vcenter::Host::FilterSpec</a></code> <em>class</em> contains <em>fields</em> used to filter the results when listing hosts (see :func:<code><a class="el" href="../../d2/d33/class_com_1_1_vmware_1_1_vcenter_1_1_host.html#afc6f72f9f799664a8c67ca14f5325f29">Com::Vmware::Vcenter::Host.list</a></code> ). If multiple <em>fields</em> are specified, only hosts matching all of the <em>fields</em> match the filter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc0970ec3483f529b6026c33b9d2ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'clusters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">clusters</td><td>- The current value of the field. Clusters that must contain the hosts for the hosts to match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_clusters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_clusters-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_clusters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_clusters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_clusters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a2fc0970ec3483f529b6026c33b9d2ac4">get_clusters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;clusters&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4bdf76e4bf001940c51ab4760f19d440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_connection_states </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'connection_states' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">connection_states</td><td>- The current value of the field. Connection states that a host must be in to match the filter (see :attr:<code>Com::Vmware::Vcenter::Host::Summary.connection_state</code> . Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_connection_states' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_connection_states-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_connection_states-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_connection_states-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_connection_states: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a4bdf76e4bf001940c51ab4760f19d440">get_connection_states</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;connection_states&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5b115036adf90b885b485c292ac15af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_datacenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'datacenters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">datacenters</td><td>- The current value of the field. Datacenters that must contain the hosts for the hosts to match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_datacenters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_datacenters-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_datacenters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_datacenters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_datacenters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a5b115036adf90b885b485c292ac15af6">get_datacenters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;datacenters&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9ad967a8439101d39033ca206cf5d06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_folders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'folders' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">folders</td><td>- The current value of the field. Folders that must contain the hosts for the hosts to match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_folders' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_folders-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_folders-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_folders-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_folders: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a9ad967a8439101d39033ca206cf5d06a">get_folders</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;folders&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2c3a3087c11d441a45a91c30f8b775af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_hosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'hosts' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">hosts</td><td>- The current value of the field. Identifiers of hosts that can match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_hosts' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_hosts-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_hosts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_hosts-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_hosts: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a2c3a3087c11d441a45a91c30f8b775af">get_hosts</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;hosts&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6c44fc5580f82e8d2a1414351f21bbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'names' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">names</td><td>- The current value of the field. Names that hosts must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Host::Summary.name</code> ). Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_names' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_names-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_names-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_names: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a6c44fc5580f82e8d2a1414351f21bbc8">get_names</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;names&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8d6180677f67e595d34a5ce9e445d94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::get_standalone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'standalone' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">standalone</td><td>- The current value of the field. If true, only hosts that are not part of a cluster can match the filter, and if false, only hosts that are are part of a cluster can match the filter. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_standalone' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_standalone-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_standalone-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_standalone-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_standalone: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a8d6180677f67e595d34a5ce9e445d94d">get_standalone</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;standalone&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1314c62388cd08dbab2314162eecbf7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html">Com::Vmware::Vcenter::Host::FilterSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 42</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">package </span>Com::Vmware::Vcenter::Host::FilterSpec;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># Base class</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"></span>use base qw(Com::Vmware::Vapi::Bindings::VapiStruct);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"># vApi modules</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#</span></div>
<div class="line"><span class="preprocessor"></span>use Com::Vmware::Vapi::Data::UnionValidator;</div>
<div class="line"></div>
<div class="line">sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{hosts} = $args{<span class="stringliteral">&#39;hosts&#39;</span>};</div>
<div class="line">   $self-&gt;{names} = $args{<span class="stringliteral">&#39;names&#39;</span>};</div>
<div class="line">   $self-&gt;{folders} = $args{<span class="stringliteral">&#39;folders&#39;</span>};</div>
<div class="line">   $self-&gt;{datacenters} = $args{<span class="stringliteral">&#39;datacenters&#39;</span>};</div>
<div class="line">   $self-&gt;{standalone} = $args{<span class="stringliteral">&#39;standalone&#39;</span>};</div>
<div class="line">   $self-&gt;{clusters} = $args{<span class="stringliteral">&#39;clusters&#39;</span>};</div>
<div class="line">   $self-&gt;{connection_states} = $args{<span class="stringliteral">&#39;connection_states&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Host::FilterSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.host.filter_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;hosts&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;names&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;folders&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;datacenters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;standalone&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;clusters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;connection_states&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::SetType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Host::ConnectionState&#39;</span>)))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a96e36eda7a920055ae354ee821a6c312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'clusters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusters</td><td>- New value for the field. Clusters that must contain the hosts for the hosts to match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_clusters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_clusters-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_clusters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_clusters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_clusters: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a96e36eda7a920055ae354ee821a6c312">set_clusters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;clusters&#39;</span>} = $args{<span class="stringliteral">&#39;clusters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4a84063c236fbe3d4330399b5ca0fdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_connection_states </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'connection_states' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection_states</td><td>- New value for the field. Connection states that a host must be in to match the filter (see :attr:<code>Com::Vmware::Vcenter::Host::Summary.connection_state</code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_connection_states' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_connection_states-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_connection_states-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_connection_states-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_connection_states: 10</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a4a84063c236fbe3d4330399b5ca0fdef">set_connection_states</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;connection_states&#39;</span>} = $args{<span class="stringliteral">&#39;connection_states&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">1;</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1e647962f05a63aa9b836e7edba55102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_datacenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'datacenters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datacenters</td><td>- New value for the field. Datacenters that must contain the hosts for the hosts to match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_datacenters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_datacenters-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_datacenters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_datacenters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_datacenters: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a1e647962f05a63aa9b836e7edba55102">set_datacenters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;datacenters&#39;</span>} = $args{<span class="stringliteral">&#39;datacenters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abf733019efa06d5f02a69fd9472d2045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_folders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'folders' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folders</td><td>- New value for the field. Folders that must contain the hosts for the hosts to match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_folders' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_folders-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_folders-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_folders-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_folders: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#abf733019efa06d5f02a69fd9472d2045">set_folders</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;folders&#39;</span>} = $args{<span class="stringliteral">&#39;folders&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a940b1eb1b937e7eb77b69ac07a644ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_hosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'hosts' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hosts</td><td>- New value for the field. Identifiers of hosts that can match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_hosts' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_hosts-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_hosts-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_hosts-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_hosts: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#a940b1eb1b937e7eb77b69ac07a644ce5">set_hosts</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;hosts&#39;</span>} = $args{<span class="stringliteral">&#39;hosts&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad9bde85406e60a72aba8df9e26cbee68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'names' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- New value for the field. Names that hosts must have to match the filter (see :attr:<code>Com::Vmware::Vcenter::Host::Summary.name</code> ).</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_names' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_names-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_names-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_names-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_names: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#ad9bde85406e60a72aba8df9e26cbee68">set_names</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;names&#39;</span>} = $args{<span class="stringliteral">&#39;names&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae5bf24b810ecfde6685449254bb73450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Host::FilterSpec::set_standalone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'standalone' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">standalone</td><td>- New value for the field. If true, only hosts that are not part of a cluster can match the filter, and if false, only hosts that are are part of a cluster can match the filter.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_standalone' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_standalone-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_standalone-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_standalone-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_standalone: 6</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d14/class_com_1_1_vmware_1_1_vcenter_1_1_host_1_1_filter_spec.html#ae5bf24b810ecfde6685449254bb73450">set_standalone</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;standalone&#39;</span>} = $args{<span class="stringliteral">&#39;standalone&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/<a class="el" href="../../d7/dac/_host_8pm.html">Host.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
