<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Appliance::Update::Summary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Update</b></li><li class="navelem"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d1/d01/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Update::Summary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Appliance::Update::Summary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.png" usemap="#Com::Vmware::Appliance::Update::Summary_map" alt=""/>
  <map id="Com::Vmware::Appliance::Update::Summary_map" name="Com::Vmware::Appliance::Update::Summary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab8baae2e0c9250636ed81b0b3ce83ba2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ab8baae2e0c9250636ed81b0b3ce83ba2">set_severity</a> ()</td></tr>
<tr class="separator:ab8baae2e0c9250636ed81b0b3ce83ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e27298ffd78f7cb9a7b7bf52bcf9ab"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a01e27298ffd78f7cb9a7b7bf52bcf9ab">set_version</a> ()</td></tr>
<tr class="separator:a01e27298ffd78f7cb9a7b7bf52bcf9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2caa34e08b36224157d749ff17b01b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#abf2caa34e08b36224157d749ff17b01b">set_update_type</a> ()</td></tr>
<tr class="separator:abf2caa34e08b36224157d749ff17b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed884f2403547b786d58126c8aae4bb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a0ed884f2403547b786d58126c8aae4bb">set_description</a> ()</td></tr>
<tr class="separator:a0ed884f2403547b786d58126c8aae4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464541193855ed5f97da66677164a43"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#aa464541193855ed5f97da66677164a43">set_reboot_required</a> ()</td></tr>
<tr class="separator:aa464541193855ed5f97da66677164a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf2a58b671e61f0cfdf2bdfb4a6ac5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a6ddf2a58b671e61f0cfdf2bdfb4a6ac5">get_severity</a> ()</td></tr>
<tr class="separator:a6ddf2a58b671e61f0cfdf2bdfb4a6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc7ee8b91c7dbff1f0252267b8c06d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#affdc7ee8b91c7dbff1f0252267b8c06d">set_size</a> ()</td></tr>
<tr class="separator:affdc7ee8b91c7dbff1f0252267b8c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e68f2e8654b123b52694434b9e509e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a15e68f2e8654b123b52694434b9e509e">get_description</a> ()</td></tr>
<tr class="separator:a15e68f2e8654b123b52694434b9e509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573ea2d26358e98ff4032344de27f5c1"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a573ea2d26358e98ff4032344de27f5c1">get_priority</a> ()</td></tr>
<tr class="separator:a573ea2d26358e98ff4032344de27f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba199d49d6286da55ff7271100e12a2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a6ba199d49d6286da55ff7271100e12a2">get_reboot_required</a> ()</td></tr>
<tr class="separator:a6ba199d49d6286da55ff7271100e12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c38f00773196f69ebf175782b1ae0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a803c38f00773196f69ebf175782b1ae0">get_release_date</a> ()</td></tr>
<tr class="separator:a803c38f00773196f69ebf175782b1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d0ef19524c9528b8447b1886b5d55d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ad9d0ef19524c9528b8447b1886b5d55d">new</a> ()</td></tr>
<tr class="separator:ad9d0ef19524c9528b8447b1886b5d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189935128c6346bd9b8bb04cfd715d7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ae189935128c6346bd9b8bb04cfd715d7">get_version</a> ()</td></tr>
<tr class="separator:ae189935128c6346bd9b8bb04cfd715d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08f3840b24c10b2321672885d5719c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#afd08f3840b24c10b2321672885d5719c">get_size</a> ()</td></tr>
<tr class="separator:afd08f3840b24c10b2321672885d5719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa642dd74a0cd2486d3e4094195d0df3"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#afa642dd74a0cd2486d3e4094195d0df3">set_release_date</a> ()</td></tr>
<tr class="separator:afa642dd74a0cd2486d3e4094195d0df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a3ed5a91bc8a2cadc9ba3919398ed"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#aa92a3ed5a91bc8a2cadc9ba3919398ed">get_update_type</a> ()</td></tr>
<tr class="separator:aa92a3ed5a91bc8a2cadc9ba3919398ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1375e0f01b2f9d7b259d6a14f3f76e62"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a1375e0f01b2f9d7b259d6a14f3f76e62">set_priority</a> ()</td></tr>
<tr class="separator:a1375e0f01b2f9d7b259d6a14f3f76e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a></code> <em>class</em> contains the essential information about the update. This <em>class</em> was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15e68f2e8654b123b52694434b9e509e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'description' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">description</td><td>- The current value of the field. Description of the update. The short information what this update is. E.g. "Update2 for vCenter Server Appliance 6.5". This <em>field</em> was added in vSphere API 6.7. LocalizableMessage#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_description: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a15e68f2e8654b123b52694434b9e509e">get_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a573ea2d26358e98ff4032344de27f5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'priority' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">priority</td><td>- The current value of the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> priority. This <em>field</em> was added in vSphere API 6.7. Priority#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_priority' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_priority-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_priority-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_priority-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_priority: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a573ea2d26358e98ff4032344de27f5c1">get_priority</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;priority&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6ba199d49d6286da55ff7271100e12a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_reboot_required </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'reboot_required' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">reboot_required</td><td>- The current value of the field. Flag indicating whether reboot is required after update. This <em>field</em> was added in vSphere API 6.7. boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_reboot_required' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_reboot_required-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_reboot_required-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_reboot_required-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_reboot_required: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a6ba199d49d6286da55ff7271100e12a2">get_reboot_required</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;reboot_required&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a803c38f00773196f69ebf175782b1ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_release_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'release_date' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">release_date</td><td>- The current value of the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> release date. This <em>field</em> was added in vSphere API 6.7. DateTime#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_release_date' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_release_date-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_release_date-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_release_date-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_release_date: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a803c38f00773196f69ebf175782b1ae0">get_release_date</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;release_date&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6ddf2a58b671e61f0cfdf2bdfb4a6ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_severity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'severity' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">severity</td><td>- The current value of the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> severity. This <em>field</em> was added in vSphere API 6.7. Severity#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_severity' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_severity-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_severity-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_severity-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_severity: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a6ddf2a58b671e61f0cfdf2bdfb4a6ac5">get_severity</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;severity&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afd08f3840b24c10b2321672885d5719c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'size' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">size</td><td>- The current value of the field. Download Size of update in Megabytes. This <em>field</em> was added in vSphere API 6.7. long#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_size' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_size-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_size-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_size-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_size: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#afd08f3840b24c10b2321672885d5719c">get_size</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;size&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa92a3ed5a91bc8a2cadc9ba3919398ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_update_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'update_type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">update_type</td><td>- The current value of the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> category. This <em>field</em> was added in vSphere API 6.7. Category#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_update_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_update_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_update_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_update_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_update_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#aa92a3ed5a91bc8a2cadc9ba3919398ed">get_update_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;update_type&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae189935128c6346bd9b8bb04cfd715d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'version' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">version</td><td>- The current value of the field. Version in form of X.Y.Z.P. e.g. 6.5.1.5400. This <em>field</em> was added in vSphere API 6.7. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_version: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ae189935128c6346bd9b8bb04cfd715d7">get_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;version&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad9d0ef19524c9528b8447b1886b5d55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html">Com::Vmware::Appliance::Update::Summary</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 30</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{version} = $args{<span class="stringliteral">&#39;version&#39;</span>};</div>
<div class="line">   $self-&gt;{description} = $args{<span class="stringliteral">&#39;description&#39;</span>};</div>
<div class="line">   $self-&gt;{priority} = $args{<span class="stringliteral">&#39;priority&#39;</span>};</div>
<div class="line">   $self-&gt;{severity} = $args{<span class="stringliteral">&#39;severity&#39;</span>};</div>
<div class="line">   $self-&gt;{update_type} = $args{<span class="stringliteral">&#39;update_type&#39;</span>};</div>
<div class="line">   $self-&gt;{release_date} = $args{<span class="stringliteral">&#39;release_date&#39;</span>};</div>
<div class="line">   $self-&gt;{reboot_required} = $args{<span class="stringliteral">&#39;reboot_required&#39;</span>};</div>
<div class="line">   $self-&gt;{size} = $args{<span class="stringliteral">&#39;size&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update::Summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.appliance.update.summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;version&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;priority&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CommonInfo::Priority&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;severity&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CommonInfo::Severity&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;update_type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Appliance::Update&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;CommonInfo::Category&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;release_date&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;reboot_required&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;size&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0ed884f2403547b786d58126c8aae4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'description' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- New value for the field. Description of the update. The short information what this update is. E.g. "Update2 for vCenter Server Appliance 6.5". This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_description' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_description-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_description-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_description-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_description: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a0ed884f2403547b786d58126c8aae4bb">set_description</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;description&#39;</span>} = $args{<span class="stringliteral">&#39;description&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1375e0f01b2f9d7b259d6a14f3f76e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'priority' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>- New value for the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> priority. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_priority' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_priority-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_priority-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_priority-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_priority: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a1375e0f01b2f9d7b259d6a14f3f76e62">set_priority</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;priority&#39;</span>} = $args{<span class="stringliteral">&#39;priority&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa464541193855ed5f97da66677164a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_reboot_required </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'reboot_required' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reboot_required</td><td>- New value for the field. Flag indicating whether reboot is required after update. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_reboot_required' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_reboot_required-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_reboot_required-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_reboot_required-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_reboot_required: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#aa464541193855ed5f97da66677164a43">set_reboot_required</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;reboot_required&#39;</span>} = $args{<span class="stringliteral">&#39;reboot_required&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afa642dd74a0cd2486d3e4094195d0df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_release_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'release_date' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">release_date</td><td>- New value for the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> release date. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_release_date' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_release_date-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_release_date-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_release_date-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_release_date: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#afa642dd74a0cd2486d3e4094195d0df3">set_release_date</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;release_date&#39;</span>} = $args{<span class="stringliteral">&#39;release_date&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab8baae2e0c9250636ed81b0b3ce83ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_severity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'severity' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>- New value for the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> severity. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_severity' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_severity-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_severity-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_severity-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_severity: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#ab8baae2e0c9250636ed81b0b3ce83ba2">set_severity</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;severity&#39;</span>} = $args{<span class="stringliteral">&#39;severity&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="affdc7ee8b91c7dbff1f0252267b8c06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'size' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- New value for the field. Download Size of update in Megabytes. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_size' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_size-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_size-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_size-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_size: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#affdc7ee8b91c7dbff1f0252267b8c06d">set_size</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;size&#39;</span>} = $args{<span class="stringliteral">&#39;size&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abf2caa34e08b36224157d749ff17b01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_update_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'update_type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update_type</td><td>- New value for the field. <a class="el" href="../../d9/d50/class_com_1_1_vmware_1_1_appliance_1_1_update.html">Update</a> category. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_update_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_update_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_update_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_update_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_update_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#abf2caa34e08b36224157d749ff17b01b">set_update_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;update_type&#39;</span>} = $args{<span class="stringliteral">&#39;update_type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a01e27298ffd78f7cb9a7b7bf52bcf9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Appliance::Update::Summary::set_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'version' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>- New value for the field. Version in form of X.Y.Z.P. e.g. 6.5.1.5400. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_version: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/d47/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_summary.html#a01e27298ffd78f7cb9a7b7bf52bcf9ab">set_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;version&#39;</span>} = $args{<span class="stringliteral">&#39;version&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Appliance/Update/<a class="el" href="../../de/dab/_summary_8pm.html">Summary.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
