<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Vm::Power::Info Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><a class="el" href="../../d4/dab/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power.html">Power</a></li><li class="navelem"><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d6/d6c/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Power::Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Power::Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.png" usemap="#Com::Vmware::Vcenter::Vm::Power::Info_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Power::Info_map" name="Com::Vmware::Vcenter::Vm::Power::Info_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a281025aaa8e514a65557478084cace03"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a281025aaa8e514a65557478084cace03">set_state</a> ()</td></tr>
<tr class="separator:a281025aaa8e514a65557478084cace03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f5dd6eb4b95639f3498302694a093"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a9e2f5dd6eb4b95639f3498302694a093">set_clean_power_off</a> ()</td></tr>
<tr class="separator:a9e2f5dd6eb4b95639f3498302694a093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6156c196fee4e94c1dff765f5ecc14e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#ad6156c196fee4e94c1dff765f5ecc14e">get_clean_power_off</a> ()</td></tr>
<tr class="separator:ad6156c196fee4e94c1dff765f5ecc14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586d4eaa35d493335199f001d55d9c6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a4586d4eaa35d493335199f001d55d9c6">new</a> ()</td></tr>
<tr class="separator:a4586d4eaa35d493335199f001d55d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80696ce90ba7ff87fb5dd9c6cfd6a548"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a80696ce90ba7ff87fb5dd9c6cfd6a548">get_state</a> ()</td></tr>
<tr class="separator:a80696ce90ba7ff87fb5dd9c6cfd6a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html">Com::Vmware::Vcenter::Vm::Power::Info</a></code> <em>class</em> contains information about the power state of a virtual machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6156c196fee4e94c1dff765f5ecc14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Power::Info::get_clean_power_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'clean_power_off' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">clean_power_off</td><td>- The current value of the field. Flag indicating whether the virtual machine was powered off cleanly. This <em>field</em> may be used to detect that the virtual machine crashed unexpectedly and should be restarted. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_clean_power_off' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_clean_power_off-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_clean_power_off-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_clean_power_off-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_clean_power_off: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#ad6156c196fee4e94c1dff765f5ecc14e">get_clean_power_off</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;clean_power_off&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a80696ce90ba7ff87fb5dd9c6cfd6a548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Power::Info::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">state</td><td>- The current value of the field. <a class="el" href="../../d4/dab/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power.html">Power</a> state of the virtual machine. <a class="el" href="../../df/d4b/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_state.html">State</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a80696ce90ba7ff87fb5dd9c6cfd6a548">get_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4586d4eaa35d493335199f001d55d9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Power::Info::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html">Com::Vmware::Vcenter::Vm::Power::Info</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 27</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;POWERED_OFF&#39;</span> =&gt; [<span class="stringliteral">&#39;clean_power_off&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;POWERED_ON&#39;</span> =&gt; [],</div>
<div class="line">               <span class="stringliteral">&#39;SUSPENDED&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{state} = $args{<span class="stringliteral">&#39;state&#39;</span>};</div>
<div class="line">   $self-&gt;{clean_power_off} = $args{<span class="stringliteral">&#39;clean_power_off&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Power::Info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.power.info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Power::State&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;clean_power_off&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9e2f5dd6eb4b95639f3498302694a093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Power::Info::set_clean_power_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'clean_power_off' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clean_power_off</td><td>- New value for the field. Flag indicating whether the virtual machine was powered off cleanly. This <em>field</em> may be used to detect that the virtual machine crashed unexpectedly and should be restarted.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_clean_power_off' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_clean_power_off-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_clean_power_off-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_clean_power_off-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_clean_power_off: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a9e2f5dd6eb4b95639f3498302694a093">set_clean_power_off</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;clean_power_off&#39;</span>} = $args{<span class="stringliteral">&#39;clean_power_off&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a281025aaa8e514a65557478084cace03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Power::Info::set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New value for the field. <a class="el" href="../../d4/dab/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power.html">Power</a> state of the virtual machine.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d5/db1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_power_1_1_info.html#a281025aaa8e514a65557478084cace03">set_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>} = $args{<span class="stringliteral">&#39;state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/<a class="el" href="../../d7/d37/_power_8pm.html">Power.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
