<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Hardware</b></li><li class="navelem"><a class="el" href="../../d1/d31/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial.html">Serial</a></li><li class="navelem"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html">CreateSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../df/d0f/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec_map" name="Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab8ce9fea48e771c979c089becd1d9a7b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#ab8ce9fea48e771c979c089becd1d9a7b">get_backing</a> ()</td></tr>
<tr class="separator:ab8ce9fea48e771c979c089becd1d9a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34197d2f8e3cfd70d0ea4398ead90756"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a34197d2f8e3cfd70d0ea4398ead90756">set_start_connected</a> ()</td></tr>
<tr class="separator:a34197d2f8e3cfd70d0ea4398ead90756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe0aa8624c824b2d2b5ebae9126fbf5"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#abbe0aa8624c824b2d2b5ebae9126fbf5">set_allow_guest_control</a> ()</td></tr>
<tr class="separator:abbe0aa8624c824b2d2b5ebae9126fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6df37d084f353d4b89cd33dba0479"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a30d6df37d084f353d4b89cd33dba0479">get_start_connected</a> ()</td></tr>
<tr class="separator:a30d6df37d084f353d4b89cd33dba0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318eb3a94d22d371301098c5bf126ab"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#ae318eb3a94d22d371301098c5bf126ab">new</a> ()</td></tr>
<tr class="separator:ae318eb3a94d22d371301098c5bf126ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f902e1037f2c1e5ffb1cb4240db3f8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#aa6f902e1037f2c1e5ffb1cb4240db3f8">get_yield_on_poll</a> ()</td></tr>
<tr class="separator:aa6f902e1037f2c1e5ffb1cb4240db3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d22964e4f10abbbee3cb6ef6e01eecd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a6d22964e4f10abbbee3cb6ef6e01eecd">set_backing</a> ()</td></tr>
<tr class="separator:a6d22964e4f10abbbee3cb6ef6e01eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b07c301eb197a5610464fe2e21129"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a158b07c301eb197a5610464fe2e21129">get_allow_guest_control</a> ()</td></tr>
<tr class="separator:a158b07c301eb197a5610464fe2e21129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5a121fb887c5209eb7f0399c07b90"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#ab0b5a121fb887c5209eb7f0399c07b90">set_yield_on_poll</a> ()</td></tr>
<tr class="separator:ab0b5a121fb887c5209eb7f0399c07b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec</a></code> <em>class</em> provides a specification for the configuration of a newly-created virtual serial port. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a158b07c301eb197a5610464fe2e21129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::get_allow_guest_control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'allow_guest_control' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">allow_guest_control</td><td>- The current value of the field. Flag indicating whether the guest can connect and disconnect the device. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_allow_guest_control' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_allow_guest_control-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_allow_guest_control-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_allow_guest_control-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_allow_guest_control: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a158b07c301eb197a5610464fe2e21129">get_allow_guest_control</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;allow_guest_control&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab8ce9fea48e771c979c089becd1d9a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::get_backing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'backing' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">backing</td><td>- The current value of the field. Physical resource backing for the virtual serial port. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_backing' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_backing-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_backing-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_backing-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_backing: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#ab8ce9fea48e771c979c089becd1d9a7b">get_backing</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;backing&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a30d6df37d084f353d4b89cd33dba0479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::get_start_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'start_connected' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">start_connected</td><td>- The current value of the field. Flag indicating whether the virtual device should be connected whenever the virtual machine is powered on. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_start_connected' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_start_connected-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_start_connected-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_start_connected-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_start_connected: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a30d6df37d084f353d4b89cd33dba0479">get_start_connected</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;start_connected&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aa6f902e1037f2c1e5ffb1cb4240db3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::get_yield_on_poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'yield_on_poll' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">yield_on_poll</td><td>- The current value of the field. CPU yield behavior. If set to true, the virtual machine will periodically relinquish the processor if its sole task is polling the virtual serial port. The amount of time it takes to regain the processor will depend on the degree of other virtual machine activity on the host. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_yield_on_poll' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_yield_on_poll-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_yield_on_poll-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_yield_on_poll-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_yield_on_poll: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#aa6f902e1037f2c1e5ffb1cb4240db3f8">get_yield_on_poll</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;yield_on_poll&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae318eb3a94d22d371301098c5bf126ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html">Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 22</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{yield_on_poll} = $args{<span class="stringliteral">&#39;yield_on_poll&#39;</span>};</div>
<div class="line">   $self-&gt;{backing} = $args{<span class="stringliteral">&#39;backing&#39;</span>};</div>
<div class="line">   $self-&gt;{start_connected} = $args{<span class="stringliteral">&#39;start_connected&#39;</span>};</div>
<div class="line">   $self-&gt;{allow_guest_control} = $args{<span class="stringliteral">&#39;allow_guest_control&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.hardware.serial.create_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;yield_on_poll&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;backing&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Hardware&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Serial::BackingSpec&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;start_connected&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;allow_guest_control&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abbe0aa8624c824b2d2b5ebae9126fbf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::set_allow_guest_control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'allow_guest_control' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allow_guest_control</td><td>- New value for the field. Flag indicating whether the guest can connect and disconnect the device.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_allow_guest_control' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_allow_guest_control-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_allow_guest_control-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_allow_guest_control-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_allow_guest_control: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#abbe0aa8624c824b2d2b5ebae9126fbf5">set_allow_guest_control</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;allow_guest_control&#39;</span>} = $args{<span class="stringliteral">&#39;allow_guest_control&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6d22964e4f10abbbee3cb6ef6e01eecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::set_backing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'backing' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">backing</td><td>- New value for the field. Physical resource backing for the virtual serial port.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_backing' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_backing-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_backing-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_backing-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_backing: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a6d22964e4f10abbbee3cb6ef6e01eecd">set_backing</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;backing&#39;</span>} = $args{<span class="stringliteral">&#39;backing&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a34197d2f8e3cfd70d0ea4398ead90756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::set_start_connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'start_connected' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_connected</td><td>- New value for the field. Flag indicating whether the virtual device should be connected whenever the virtual machine is powered on.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_start_connected' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_start_connected-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_start_connected-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_start_connected-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_start_connected: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#a34197d2f8e3cfd70d0ea4398ead90756">set_start_connected</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;start_connected&#39;</span>} = $args{<span class="stringliteral">&#39;start_connected&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab0b5a121fb887c5209eb7f0399c07b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Hardware::Serial::CreateSpec::set_yield_on_poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'yield_on_poll' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yield_on_poll</td><td>- New value for the field. CPU yield behavior. If set to true, the virtual machine will periodically relinquish the processor if its sole task is polling the virtual serial port. The amount of time it takes to regain the processor will depend on the degree of other virtual machine activity on the host.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_yield_on_poll' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_yield_on_poll-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_yield_on_poll-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_yield_on_poll-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_yield_on_poll: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/d09/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_hardware_1_1_serial_1_1_create_spec.html#ab0b5a121fb887c5209eb7f0399c07b90">set_yield_on_poll</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;yield_on_poll&#39;</span>} = $args{<span class="stringliteral">&#39;yield_on_poll&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Hardware/<a class="el" href="../../df/d07/_serial_8pm.html">Serial.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
