<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Compute</b></li><li class="navelem"><b>Policies</b></li><li class="navelem"><a class="el" href="../../d4/d91/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage.html">TagUsage</a></li><li class="navelem"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Summary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d0/dae/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.png" usemap="#Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary_map" name="Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:a25204e8a6ec38748c985e6ded65e3c2a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a25204e8a6ec38748c985e6ded65e3c2a">set_tag_type</a> ()</td></tr>
<tr class="separator:a25204e8a6ec38748c985e6ded65e3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a60f20b80c1adf3f57d3c8ee9e6448"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#ab7a60f20b80c1adf3f57d3c8ee9e6448">set_tag_name</a> ()</td></tr>
<tr class="separator:ab7a60f20b80c1adf3f57d3c8ee9e6448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cd88efe1d922f177187609a1dfada"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#ad93cd88efe1d922f177187609a1dfada">get_tag_name</a> ()</td></tr>
<tr class="separator:ad93cd88efe1d922f177187609a1dfada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a9a76d514e79c80b465984ad1d5f0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#aaf8a9a76d514e79c80b465984ad1d5f0">get_category_name</a> ()</td></tr>
<tr class="separator:aaf8a9a76d514e79c80b465984ad1d5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906249636a179ec8bf6845efcbf2ddaa"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a906249636a179ec8bf6845efcbf2ddaa">get_tag</a> ()</td></tr>
<tr class="separator:a906249636a179ec8bf6845efcbf2ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dc96b27ea5c7eb52d46391d289e3a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#adf5dc96b27ea5c7eb52d46391d289e3a">get_tag_type</a> ()</td></tr>
<tr class="separator:adf5dc96b27ea5c7eb52d46391d289e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86414526406e52c5621b1d990d45bc0b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a86414526406e52c5621b1d990d45bc0b">set_tag</a> ()</td></tr>
<tr class="separator:a86414526406e52c5621b1d990d45bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a59d8f0fe39ddf3c4b13698c276867"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#af9a59d8f0fe39ddf3c4b13698c276867">set_policy</a> ()</td></tr>
<tr class="separator:af9a59d8f0fe39ddf3c4b13698c276867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa02c7f73dc18b8ac177b43637e3fd0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a7aa02c7f73dc18b8ac177b43637e3fd0">set_category_name</a> ()</td></tr>
<tr class="separator:a7aa02c7f73dc18b8ac177b43637e3fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add332df6fd99e2a66bcbf69c401042f6"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#add332df6fd99e2a66bcbf69c401042f6">new</a> ()</td></tr>
<tr class="separator:add332df6fd99e2a66bcbf69c401042f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc35625c5796ab2a04e022f8c083c04"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#acfc35625c5796ab2a04e022f8c083c04">get_policy</a> ()</td></tr>
<tr class="separator:acfc35625c5796ab2a04e022f8c083c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a></code> <em>class</em> contains common information about a tag used by a policy. <b>Warning:</b> This class* is available as technical preview. It may be changed in a future release. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf8a9a76d514e79c80b465984ad1d5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::get_category_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'category_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">category_name</td><td>- The current value of the field. Name of the category that has :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.tag</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_category_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_category_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_category_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_category_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_category_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#aaf8a9a76d514e79c80b465984ad1d5f0">get_category_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;category_name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acfc35625c5796ab2a04e022f8c083c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::get_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'policy' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">policy</td><td>- The current value of the field. Identifier of the policy that uses the tag indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.tag</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_policy: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#acfc35625c5796ab2a04e022f8c083c04">get_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;policy&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a906249636a179ec8bf6845efcbf2ddaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::get_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'tag' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tag</td><td>- The current value of the field. Identifier of the tag used by the policy indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.policy</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_tag' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_tag-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_tag-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_tag-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_tag: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a906249636a179ec8bf6845efcbf2ddaa">get_tag</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;tag&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad93cd88efe1d922f177187609a1dfada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::get_tag_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'tag_name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tag_name</td><td>- The current value of the field. Name of the tag used by the policy indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.policy</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. String#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_tag_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_tag_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_tag_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_tag_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_tag_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#ad93cd88efe1d922f177187609a1dfada">get_tag_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;tag_name&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adf5dc96b27ea5c7eb52d46391d289e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::get_tag_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'tag_type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tag_type</td><td>- The current value of the field. Identifier of the tag type used by the policy indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.policy</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_tag_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_tag_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_tag_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_tag_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_tag_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#adf5dc96b27ea5c7eb52d46391d289e3a">get_tag_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;tag_type&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="add332df6fd99e2a66bcbf69c401042f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html">Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 24</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{policy} = $args{<span class="stringliteral">&#39;policy&#39;</span>};</div>
<div class="line">   $self-&gt;{tag_type} = $args{<span class="stringliteral">&#39;tag_type&#39;</span>};</div>
<div class="line">   $self-&gt;{tag} = $args{<span class="stringliteral">&#39;tag&#39;</span>};</div>
<div class="line">   $self-&gt;{tag_name} = $args{<span class="stringliteral">&#39;tag_name&#39;</span>};</div>
<div class="line">   $self-&gt;{category_name} = $args{<span class="stringliteral">&#39;category_name&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.compute.policies.tag_usage.summary&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;policy&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;tag_type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;tag&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;tag_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;category_name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a7aa02c7f73dc18b8ac177b43637e3fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::set_category_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'category_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category_name</td><td>- New value for the field. Name of the category that has :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.tag</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_category_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_category_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_category_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_category_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_category_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a7aa02c7f73dc18b8ac177b43637e3fd0">set_category_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;category_name&#39;</span>} = $args{<span class="stringliteral">&#39;category_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af9a59d8f0fe39ddf3c4b13698c276867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::set_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'policy' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>- New value for the field. Identifier of the policy that uses the tag indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.tag</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_policy: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#af9a59d8f0fe39ddf3c4b13698c276867">set_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;policy&#39;</span>} = $args{<span class="stringliteral">&#39;policy&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a86414526406e52c5621b1d990d45bc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::set_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'tag' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>- New value for the field. Identifier of the tag used by the policy indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.policy</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_tag' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_tag-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_tag-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_tag-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_tag: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a86414526406e52c5621b1d990d45bc0b">set_tag</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;tag&#39;</span>} = $args{<span class="stringliteral">&#39;tag&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab7a60f20b80c1adf3f57d3c8ee9e6448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::set_tag_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'tag_name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_name</td><td>- New value for the field. Name of the tag used by the policy indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.policy</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_tag_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_tag_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_tag_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_tag_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_tag_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#ab7a60f20b80c1adf3f57d3c8ee9e6448">set_tag_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;tag_name&#39;</span>} = $args{<span class="stringliteral">&#39;tag_name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a25204e8a6ec38748c985e6ded65e3c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary::set_tag_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'tag_type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_type</td><td>- New value for the field. Identifier of the tag type used by the policy indicated by :attr:<code>Com::Vmware::Vcenter::Compute::Policies::TagUsage::Summary.policy</code> . <b>Warning:</b> This <em>field</em> is available as technical preview. It may be changed in a future release.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_tag_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_tag_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_tag_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_tag_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_tag_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/dfd/class_com_1_1_vmware_1_1_vcenter_1_1_compute_1_1_policies_1_1_tag_usage_1_1_summary.html#a25204e8a6ec38748c985e6ded65e3c2a">set_tag_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;tag_type&#39;</span>} = $args{<span class="stringliteral">&#39;tag_type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Compute/Policies/<a class="el" href="../../d2/d66/_tag_usage_8pm.html">TagUsage.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
