<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Recovery</b></li><li class="navelem"><b>Backup</b></li><li class="navelem"><a class="el" href="../../d6/d00/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts.html">Parts</a></li><li class="navelem"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Recovery::Backup::Parts::Part Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#af3c49646b15eaa00a2b0bddd0f2662a9">get_description</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a5def87c65aa20c7db0a279523f425f83">get_id</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#ab3de9522cf39fc287dcc4f94f54c8747">get_name</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#ad1bdf3160d8f3e6b0b34faca076de55c">get_optional</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a19ae384e903f958f16510f00e7c87c86">get_selected_by_default</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a672c22c234df6524c9ba2e7294cecc0c">new</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a7a128dba98e96494e7295b44d6565348">set_description</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a9be9d193426e549991a2ef406786c26a">set_id</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a3b44031d91da7f87ea226a2bcbf46f80">set_name</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#ab31a2be3c2823bedf27c1b08b6b88ebc">set_optional</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html#a114bec0f1c79a382818592db6d5fa34e">set_selected_by_default</a>()</td><td class="entry"><a class="el" href="../../d9/df1/class_com_1_1_vmware_1_1_appliance_1_1_recovery_1_1_backup_1_1_parts_1_1_part.html">Com::Vmware::Appliance::Recovery::Backup::Parts::Part</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
