<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">DownloadSessionModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::DownloadSessionModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ab9ac032c55bc7618f8c0d755b479a6cb">get_client_progress</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a5fbf42afa08826ea2ee672d0fad29cce">get_error_message</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#aa3b17298d8f827c65340391490317921">get_expiration_time</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a17ad0b94947b15476b579b4523d77d42">get_id</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a89488c34be8ec86163c1a76dc2b83228">get_library_item_content_version</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a25343e519353891daff14afe2412156c">get_library_item_id</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a81aabcf2bbc2de02dfd05a2d1b3c8470">get_state</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a03565f0a45a0c3e87954899fa1a5b2b4">new</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a493f1570addb28bca5948db1c6517927">set_client_progress</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a8bf1ff9f545c721db89592767f196862">set_error_message</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a399b1344d6356c9859f858f18e9523af">set_expiration_time</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ad3d9beb6f3765ec2a67c5235d8f4b890">set_id</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a6e6a723219e1659053cecc645e17255f">set_library_item_content_version</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#ac398a25f6b0643a5d450adc2382679d4">set_library_item_id</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html#a5e6f1ff65fbbf87f23f7be55e76b0bf7">set_state</a>()</td><td class="entry"><a class="el" href="../../d3/d28/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_download_session_model.html">Com::Vmware::Content::Library::Item::DownloadSessionModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
