<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vcha</b></li><li class="navelem"><a class="el" href="../../d4/da4/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster.html">Cluster</a></li><li class="navelem"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html">NodeRuntimeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d2/df3/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.png" usemap="#Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo_map" name="Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:acf28cb0cd052e3a442cbcb62b1525f2b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#acf28cb0cd052e3a442cbcb62b1525f2b">get_role</a> ()</td></tr>
<tr class="separator:acf28cb0cd052e3a442cbcb62b1525f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a2a58a1493325b93d69d41875f863"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#abc8a2a58a1493325b93d69d41875f863">set_state</a> ()</td></tr>
<tr class="separator:abc8a2a58a1493325b93d69d41875f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e91eb0c6662044abb5cb96f4e90bf92"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a8e91eb0c6662044abb5cb96f4e90bf92">set_role</a> ()</td></tr>
<tr class="separator:a8e91eb0c6662044abb5cb96f4e90bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c2458faabde0cf33ba1d582d94d60"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a224c2458faabde0cf33ba1d582d94d60">set_placement</a> ()</td></tr>
<tr class="separator:a224c2458faabde0cf33ba1d582d94d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c842337572e28365b9bf55d45ce790"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a15c842337572e28365b9bf55d45ce790">new</a> ()</td></tr>
<tr class="separator:a15c842337572e28365b9bf55d45ce790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c7e090b00650faebc651e80ec3e41e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a51c7e090b00650faebc651e80ec3e41e">get_placement</a> ()</td></tr>
<tr class="separator:a51c7e090b00650faebc651e80ec3e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8135cc6bdb4365cb59cb4c65e53614b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#ae8135cc6bdb4365cb59cb4c65e53614b">get_state</a> ()</td></tr>
<tr class="separator:ae8135cc6bdb4365cb59cb4c65e53614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html">Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo</a></code> <em>class</em> describes a node's runtime information in a VCHA <a class="el" href="../../d4/da4/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster.html">Cluster</a>. This <em>class</em> was added in vSphere API 6.7 U1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51c7e090b00650faebc651e80ec3e41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::get_placement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'placement' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">placement</td><td>- The current value of the field. Placement information of the node. The active node's management vCenter server credentials are required to populate most <em>fields</em> of :attr:<code>Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo.placement</code> . This <em>field</em> was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_placement' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_placement-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_placement-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_placement-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_placement: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a51c7e090b00650faebc651e80ec3e41e">get_placement</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;placement&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="acf28cb0cd052e3a442cbcb62b1525f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::get_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'role' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">role</td><td>- The current value of the field. Last known role of the node. The active node's management vCenter server credentials are not required to populate :attr:<code>Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo.role</code> . This field* was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_role' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_role-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_role-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_role-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_role: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#acf28cb0cd052e3a442cbcb62b1525f2b">get_role</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;role&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae8135cc6bdb4365cb59cb4c65e53614b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">state</td><td>- The current value of the field. Last known state of the node. The active node's management vCenter server credentials are not required to populate :attr:<code>Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo.state</code> . This field* was added in vSphere API 6.7 U1. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#ae8135cc6bdb4365cb59cb4c65e53614b">get_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a15c842337572e28365b9bf55d45ce790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html">Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 20</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{state} = $args{<span class="stringliteral">&#39;state&#39;</span>};</div>
<div class="line">   $self-&gt;{role} = $args{<span class="stringliteral">&#39;role&#39;</span>};</div>
<div class="line">   $self-&gt;{placement} = $args{<span class="stringliteral">&#39;placement&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vcha.cluster.node_runtime_info&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cluster::NodeState&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;role&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Cluster::NodeRole&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;placement&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vcha&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;PlacementInfo&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a224c2458faabde0cf33ba1d582d94d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::set_placement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'placement' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placement</td><td>- New value for the field. Placement information of the node. The active node's management vCenter server credentials are required to populate most <em>fields</em> of :attr:<code>Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo.placement</code> . This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_placement' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_placement-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_placement-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_placement-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_placement: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a224c2458faabde0cf33ba1d582d94d60">set_placement</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;placement&#39;</span>} = $args{<span class="stringliteral">&#39;placement&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a8e91eb0c6662044abb5cb96f4e90bf92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::set_role </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'role' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>- New value for the field. Last known role of the node. The active node's management vCenter server credentials are not required to populate :attr:<code>Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo.role</code> . This field* was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_role' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_role-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_role-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_role-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_role: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#a8e91eb0c6662044abb5cb96f4e90bf92">set_role</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;role&#39;</span>} = $args{<span class="stringliteral">&#39;role&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abc8a2a58a1493325b93d69d41875f863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo::set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New value for the field. Last known state of the node. The active node's management vCenter server credentials are not required to populate :attr:<code>Com::Vmware::Vcenter::Vcha::Cluster::NodeRuntimeInfo.state</code> . This field* was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d4/d73/class_com_1_1_vmware_1_1_vcenter_1_1_vcha_1_1_cluster_1_1_node_runtime_info.html#abc8a2a58a1493325b93d69d41875f863">set_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>} = $args{<span class="stringliteral">&#39;state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vcha/<a class="el" href="../../da/d86/_vcha_2_cluster_8pm.html">Cluster.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
