<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Vm</b></li><li class="navelem"><b>Storage</b></li><li class="navelem"><a class="el" href="../../d0/da0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy.html">Policy</a></li><li class="navelem"><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html">DiskPolicySpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../dc/dbe/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.png" usemap="#Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec_map" name="Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec_1_1_policy_type.html">PolicyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:aec080f8b651edb46bad5e9fd3b3038f7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#aec080f8b651edb46bad5e9fd3b3038f7">set_type</a> ()</td></tr>
<tr class="separator:aec080f8b651edb46bad5e9fd3b3038f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeaadc81a125b9a51ef547a62ef51b2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#adaeaadc81a125b9a51ef547a62ef51b2">set_policy</a> ()</td></tr>
<tr class="separator:adaeaadc81a125b9a51ef547a62ef51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d81c7a5b9198e3a757b3b274e8bed7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#a78d81c7a5b9198e3a757b3b274e8bed7">get_type</a> ()</td></tr>
<tr class="separator:a78d81c7a5b9198e3a757b3b274e8bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bef9454780f2076e7cf96737ddd5bcf"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#a0bef9454780f2076e7cf96737ddd5bcf">new</a> ()</td></tr>
<tr class="separator:a0bef9454780f2076e7cf96737ddd5bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c608b10063621a5b0036898a62bd101"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#a2c608b10063621a5b0036898a62bd101">get_policy</a> ()</td></tr>
<tr class="separator:a2c608b10063621a5b0036898a62bd101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html">Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec</a></code> <em>class</em> provides a specification for the storage policy to be associated with the virtual disks. This class* was added in vSphere API 6.7. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c608b10063621a5b0036898a62bd101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec::get_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'policy' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">policy</td><td>- The current value of the field. Storage <a class="el" href="../../d0/da0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy.html">Policy</a> identification. This <em>field</em> was added in vSphere API 6.7. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_policy: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#a2c608b10063621a5b0036898a62bd101">get_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;policy&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a78d81c7a5b9198e3a757b3b274e8bed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'type' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">type</td><td>- The current value of the field. <a class="el" href="../../d0/da0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy.html">Policy</a> type to be used while performing update operation on the virtual disks. This field* was added in vSphere API 6.7. <a class="el" href="../../df/da1/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec_1_1_policy_type.html">PolicyType</a>#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_type: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#a78d81c7a5b9198e3a757b3b274e8bed7">get_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0bef9454780f2076e7cf96737ddd5bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html">Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 26</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;USE_SPECIFIED_POLICY&#39;</span> =&gt; [<span class="stringliteral">&#39;policy&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;USE_DEFAULT_POLICY&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{type} = $args{<span class="stringliteral">&#39;type&#39;</span>};</div>
<div class="line">   $self-&gt;{policy} = $args{<span class="stringliteral">&#39;policy&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.vm.storage.policy.disk_policy_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Vm::Storage&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;Policy::DiskPolicySpec::PolicyType&#39;</span>));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;policy&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adaeaadc81a125b9a51ef547a62ef51b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec::set_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'policy' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>- New value for the field. Storage <a class="el" href="../../d0/da0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy.html">Policy</a> identification. This <em>field</em> was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_policy' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_policy-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_policy-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_policy-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_policy: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#adaeaadc81a125b9a51ef547a62ef51b2">set_policy</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;policy&#39;</span>} = $args{<span class="stringliteral">&#39;policy&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aec080f8b651edb46bad5e9fd3b3038f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Vm::Storage::Policy::DiskPolicySpec::set_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'type' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- New value for the field. <a class="el" href="../../d0/da0/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy.html">Policy</a> type to be used while performing update operation on the virtual disks. This field* was added in vSphere API 6.7.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_type' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_type-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_type-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_type-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_type: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d0/df4/class_com_1_1_vmware_1_1_vcenter_1_1_vm_1_1_storage_1_1_policy_1_1_disk_policy_spec.html#aec080f8b651edb46bad5e9fd3b3038f7">set_type</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;type&#39;</span>} = $args{<span class="stringliteral">&#39;type&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Vm/Storage/<a class="el" href="../../d2/d41/_vcenter_2_vm_2_storage_2_policy_8pm.html">Policy.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
