<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Com::Vmware::Content::Library::Item::UpdateSessionModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Content</b></li><li class="navelem"><b>Library</b></li><li class="navelem"><b>Item</b></li><li class="navelem"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html">UpdateSessionModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="../../d9/dd8/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Content::Library::Item::UpdateSessionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Content::Library::Item::UpdateSessionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.png" usemap="#Com::Vmware::Content::Library::Item::UpdateSessionModel_map" alt=""/>
  <map id="Com::Vmware::Content::Library::Item::UpdateSessionModel_map" name="Com::Vmware::Content::Library::Item::UpdateSessionModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d89/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:ab37649af78795501e0bcf634ac9d1803"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ab37649af78795501e0bcf634ac9d1803">set_warning_behavior</a> ()</td></tr>
<tr class="separator:ab37649af78795501e0bcf634ac9d1803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84650a4cbaa54d23a41e66be7ae5ee4b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a84650a4cbaa54d23a41e66be7ae5ee4b">set_client_progress</a> ()</td></tr>
<tr class="separator:a84650a4cbaa54d23a41e66be7ae5ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba341bbaf9c5ed683d607d6016f90f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a08ba341bbaf9c5ed683d607d6016f90f">get_id</a> ()</td></tr>
<tr class="separator:a08ba341bbaf9c5ed683d607d6016f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5a8c2b8e31508e570df776d931196"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ad9a5a8c2b8e31508e570df776d931196">set_error_message</a> ()</td></tr>
<tr class="separator:ad9a5a8c2b8e31508e570df776d931196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae743f5251be19937eb9ccee7eda27abb"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ae743f5251be19937eb9ccee7eda27abb">set_preview_info</a> ()</td></tr>
<tr class="separator:ae743f5251be19937eb9ccee7eda27abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70d1fdaf9627e60d2c9a45358e3e61"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#abc70d1fdaf9627e60d2c9a45358e3e61">set_expiration_time</a> ()</td></tr>
<tr class="separator:abc70d1fdaf9627e60d2c9a45358e3e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e82be91bba83748370901f5025d4f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#afa8e82be91bba83748370901f5025d4f">set_state</a> ()</td></tr>
<tr class="separator:afa8e82be91bba83748370901f5025d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada417dd0df49516a5abea84f355c4029"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ada417dd0df49516a5abea84f355c4029">get_error_message</a> ()</td></tr>
<tr class="separator:ada417dd0df49516a5abea84f355c4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cac98c06109efd11d85b56633a0505"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a17cac98c06109efd11d85b56633a0505">set_library_item_id</a> ()</td></tr>
<tr class="separator:a17cac98c06109efd11d85b56633a0505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb5db3a691e53a72efcbc940290295d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#afdb5db3a691e53a72efcbc940290295d">new</a> ()</td></tr>
<tr class="separator:afdb5db3a691e53a72efcbc940290295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64beca5becd18399080505003bbb9f4c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a64beca5becd18399080505003bbb9f4c">get_library_item_content_version</a> ()</td></tr>
<tr class="separator:a64beca5becd18399080505003bbb9f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecdd3ce31a45afe73b002be75f9cd5e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#afecdd3ce31a45afe73b002be75f9cd5e">get_state</a> ()</td></tr>
<tr class="separator:afecdd3ce31a45afe73b002be75f9cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6fc87d6cd3d96480ede704478c7c93"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#aee6fc87d6cd3d96480ede704478c7c93">get_warning_behavior</a> ()</td></tr>
<tr class="separator:aee6fc87d6cd3d96480ede704478c7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5762c7b3462ec1cae3b0c77f46dcef31"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a5762c7b3462ec1cae3b0c77f46dcef31">get_library_item_id</a> ()</td></tr>
<tr class="separator:a5762c7b3462ec1cae3b0c77f46dcef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b87cb59ec5eb6ccabd2954ca8054e9"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a87b87cb59ec5eb6ccabd2954ca8054e9">get_preview_info</a> ()</td></tr>
<tr class="separator:a87b87cb59ec5eb6ccabd2954ca8054e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f4e15c75e5f5d7b1bf87289e8a4296"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a01f4e15c75e5f5d7b1bf87289e8a4296">set_id</a> ()</td></tr>
<tr class="separator:a01f4e15c75e5f5d7b1bf87289e8a4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188d175f363d8429b4ed4ec824acba10"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a188d175f363d8429b4ed4ec824acba10">set_library_item_content_version</a> ()</td></tr>
<tr class="separator:a188d175f363d8429b4ed4ec824acba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5904c232be12d457086fd7a5614f737"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ab5904c232be12d457086fd7a5614f737">get_client_progress</a> ()</td></tr>
<tr class="separator:ab5904c232be12d457086fd7a5614f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363176a1a95918f15f5ffa52724e1f7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a1363176a1a95918f15f5ffa52724e1f7">get_expiration_time</a> ()</td></tr>
<tr class="separator:a1363176a1a95918f15f5ffa52724e1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html">Com::Vmware::Content::Library::Item::UpdateSessionModel</a></code> <em>class</em> provides information on an active class <a class="el" href="../../da/d9a/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session.html">Com::Vmware::Content::Library::Item::UpdateSession</a> resource. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5904c232be12d457086fd7a5614f737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_client_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'client_progress' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">client_progress</td><td>- The current value of the field. The progress that has been made with the upload. This property is to be updated by the client during the upload process to indicate the progress of its work in completing the upload. The initial progress is 0 until updated by the client. The maximum value is 100, which indicates that the update is complete. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_client_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_client_progress-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_client_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_client_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_client_progress: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ab5904c232be12d457086fd7a5614f737">get_client_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;client_progress&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ada417dd0df49516a5abea84f355c4029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'error_message' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error_message</td><td>- The current value of the field. If the session is in the :attr:<code>Com::Vmware::Content::Library::Item::UpdateSessionModel::State.ERROR</code> status this property will have more details about the error. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_error_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_error_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_error_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_error_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_error_message: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ada417dd0df49516a5abea84f355c4029">get_error_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;error_message&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a1363176a1a95918f15f5ffa52724e1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_expiration_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'expiration_time' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">expiration_time</td><td>- The current value of the field. Indicates the time after which the session will expire. The session is guaranteed not to expire earlier than this time. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_expiration_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_expiration_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_expiration_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_expiration_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_expiration_time: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a1363176a1a95918f15f5ffa52724e1f7">get_expiration_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;expiration_time&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a08ba341bbaf9c5ed683d607d6016f90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">id</td><td>- The current value of the field. The identifier of this update session. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a08ba341bbaf9c5ed683d607d6016f90f">get_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a64beca5becd18399080505003bbb9f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_library_item_content_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'library_item_content_version' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">library_item_content_version</td><td>- The current value of the field. The content version of the library item whose content is being modified. This value is the :attr:<code>Com::Vmware::Content::Library::ItemModel.content_version</code> at the time when the session is created for the library item. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_library_item_content_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_library_item_content_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_library_item_content_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_library_item_content_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_library_item_content_version: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a64beca5becd18399080505003bbb9f4c">get_library_item_content_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;library_item_content_version&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5762c7b3462ec1cae3b0c77f46dcef31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_library_item_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'library_item_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">library_item_id</td><td>- The current value of the field. The identifier of the library item to which content will be uploaded or removed. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_library_item_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_library_item_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_library_item_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_library_item_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_library_item_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a5762c7b3462ec1cae3b0c77f46dcef31">get_library_item_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;library_item_id&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a87b87cb59ec5eb6ccabd2954ca8054e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_preview_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'preview_info' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">preview_info</td><td>- The current value of the field. A preview of the files currently being uploaded in the session. This property will be set only when the session is in the :attr:<code>Com::Vmware::Content::Library::Item::UpdateSessionModel::State.ACTIVE</code> . This field* was added in vSphere API 6.7 U1. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_preview_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_preview_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_preview_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_preview_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_preview_info: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a87b87cb59ec5eb6ccabd2954ca8054e9">get_preview_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;preview_info&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afecdd3ce31a45afe73b002be75f9cd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'state' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">state</td><td>- The current value of the field. The current state (ACTIVE, DONE, ERROR, CANCELED) of the update session. This <em>field</em> was added in vSphere API 6.7 U1. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_state: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#afecdd3ce31a45afe73b002be75f9cd5e">get_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aee6fc87d6cd3d96480ede704478c7c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::get_warning_behavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'warning_behavior' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">warning_behavior</td><td>- The current value of the field. Indicates the update session behavior if warnings are raised in the session preview. Any warning which is raised by session preview but not ignored by the client will, by default, fail the update session. This <em>field</em> was added in vSphere API 6.7 U1. optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_warning_behavior' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_warning_behavior-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_warning_behavior-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_warning_behavior-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_warning_behavior: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#aee6fc87d6cd3d96480ede704478c7c93">get_warning_behavior</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;warning_behavior&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afdb5db3a691e53a72efcbc940290295d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html">Com::Vmware::Content::Library::Item::UpdateSessionModel</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 42</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">         $validatorList = [</div>
<div class="line">         <span class="keyword">new</span> Com::Vmware::Vapi::Data::UnionValidator(</div>
<div class="line">         <span class="stringliteral">&#39;discriminant_name&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>,</div>
<div class="line">         <span class="stringliteral">&#39;case_map&#39;</span> =&gt; {</div>
<div class="line">               <span class="stringliteral">&#39;ACTIVE&#39;</span> =&gt; [<span class="stringliteral">&#39;preview_info&#39;</span>],</div>
<div class="line">               <span class="stringliteral">&#39;DONE&#39;</span> =&gt; [],</div>
<div class="line">               <span class="stringliteral">&#39;ERROR&#39;</span> =&gt; [],</div>
<div class="line">               <span class="stringliteral">&#39;CANCELED&#39;</span> =&gt; [],</div>
<div class="line">            }),</div>
<div class="line">      ];</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{<span class="keywordtype">id</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>};</div>
<div class="line">   $self-&gt;{library_item_id} = $args{<span class="stringliteral">&#39;library_item_id&#39;</span>};</div>
<div class="line">   $self-&gt;{library_item_content_version} = $args{<span class="stringliteral">&#39;library_item_content_version&#39;</span>};</div>
<div class="line">   $self-&gt;{error_message} = $args{<span class="stringliteral">&#39;error_message&#39;</span>};</div>
<div class="line">   $self-&gt;{client_progress} = $args{<span class="stringliteral">&#39;client_progress&#39;</span>};</div>
<div class="line">   $self-&gt;{state} = $args{<span class="stringliteral">&#39;state&#39;</span>};</div>
<div class="line">   $self-&gt;{expiration_time} = $args{<span class="stringliteral">&#39;expiration_time&#39;</span>};</div>
<div class="line">   $self-&gt;{preview_info} = $args{<span class="stringliteral">&#39;preview_info&#39;</span>};</div>
<div class="line">   $self-&gt;{warning_behavior} = $args{<span class="stringliteral">&#39;warning_behavior&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::UpdateSessionModel&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.content.library.item.update_session_model&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;library_item_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;library_item_content_version&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;error_message&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LocalizableMessage&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;client_progress&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::LongType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;UpdateSessionModel::State&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;expiration_time&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DateTimeType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;preview_info&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Updatesession&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;PreviewInfo&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;warning_behavior&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Content::Library::Item::Updatesession&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;WarningBehavior&#39;</span>))));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a84650a4cbaa54d23a41e66be7ae5ee4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_client_progress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'client_progress' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_progress</td><td>- New value for the field. The progress that has been made with the upload. This property is to be updated by the client during the upload process to indicate the progress of its work in completing the upload. The initial progress is 0 until updated by the client. The maximum value is 100, which indicates that the update is complete.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_client_progress' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_client_progress-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_client_progress-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_client_progress-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_client_progress: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a84650a4cbaa54d23a41e66be7ae5ee4b">set_client_progress</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;client_progress&#39;</span>} = $args{<span class="stringliteral">&#39;client_progress&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ad9a5a8c2b8e31508e570df776d931196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'error_message' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_message</td><td>- New value for the field. If the session is in the :attr:<code>Com::Vmware::Content::Library::Item::UpdateSessionModel::State.ERROR</code> status this property will have more details about the error.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_error_message' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_error_message-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_error_message-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_error_message-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_error_message: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ad9a5a8c2b8e31508e570df776d931196">set_error_message</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;error_message&#39;</span>} = $args{<span class="stringliteral">&#39;error_message&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abc70d1fdaf9627e60d2c9a45358e3e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_expiration_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'expiration_time' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expiration_time</td><td>- New value for the field. Indicates the time after which the session will expire. The session is guaranteed not to expire earlier than this time.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_expiration_time' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_expiration_time-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_expiration_time-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_expiration_time-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_expiration_time: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#abc70d1fdaf9627e60d2c9a45358e3e61">set_expiration_time</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;expiration_time&#39;</span>} = $args{<span class="stringliteral">&#39;expiration_time&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a01f4e15c75e5f5d7b1bf87289e8a4296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New value for the field. The identifier of this update session.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a01f4e15c75e5f5d7b1bf87289e8a4296">set_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;id&#39;</span>} = $args{<span class="stringliteral">&#39;id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a188d175f363d8429b4ed4ec824acba10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_library_item_content_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'library_item_content_version' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_content_version</td><td>- New value for the field. The content version of the library item whose content is being modified. This value is the :attr:<code>Com::Vmware::Content::Library::ItemModel.content_version</code> at the time when the session is created for the library item.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_library_item_content_version' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_library_item_content_version-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_library_item_content_version-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_library_item_content_version-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_library_item_content_version: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a188d175f363d8429b4ed4ec824acba10">set_library_item_content_version</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;library_item_content_version&#39;</span>} = $args{<span class="stringliteral">&#39;library_item_content_version&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a17cac98c06109efd11d85b56633a0505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_library_item_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'library_item_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">library_item_id</td><td>- New value for the field. The identifier of the library item to which content will be uploaded or removed.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_library_item_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_library_item_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_library_item_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_library_item_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_library_item_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#a17cac98c06109efd11d85b56633a0505">set_library_item_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;library_item_id&#39;</span>} = $args{<span class="stringliteral">&#39;library_item_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae743f5251be19937eb9ccee7eda27abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_preview_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'preview_info' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preview_info</td><td>- New value for the field. A preview of the files currently being uploaded in the session. This property will be set only when the session is in the :attr:<code>Com::Vmware::Content::Library::Item::UpdateSessionModel::State.ACTIVE</code> . This field* was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_preview_info' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_preview_info-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_preview_info-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_preview_info-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_preview_info: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ae743f5251be19937eb9ccee7eda27abb">set_preview_info</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;preview_info&#39;</span>} = $args{<span class="stringliteral">&#39;preview_info&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="afa8e82be91bba83748370901f5025d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'state' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- New value for the field. The current state (ACTIVE, DONE, ERROR, CANCELED) of the update session. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_state' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_state-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_state-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_state-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_state: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#afa8e82be91bba83748370901f5025d4f">set_state</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;state&#39;</span>} = $args{<span class="stringliteral">&#39;state&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ab37649af78795501e0bcf634ac9d1803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Content::Library::Item::UpdateSessionModel::set_warning_behavior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'warning_behavior' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warning_behavior</td><td>- New value for the field. Indicates the update session behavior if warnings are raised in the session preview. Any warning which is raised by session preview but not ignored by the client will, by default, fail the update session. This <em>field</em> was added in vSphere API 6.7 U1.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_warning_behavior' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_warning_behavior-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_warning_behavior-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_warning_behavior-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_warning_behavior: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d2/d05/class_com_1_1_vmware_1_1_content_1_1_library_1_1_item_1_1_update_session_model.html#ab37649af78795501e0bcf634ac9d1803">set_warning_behavior</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;warning_behavior&#39;</span>} = $args{<span class="stringliteral">&#39;warning_behavior&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Content/Library/Item/<a class="el" href="../../d5/db3/_update_session_model_8pm.html">UpdateSessionModel.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
