<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VMware vSphere Automation SDK Perl: Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.6.1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Cis</b></li><li class="navelem"><b>Tagging</b></li><li class="navelem"><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html">TagAssociation</a></li><li class="navelem"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html">TagToObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d5/d92/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.png" usemap="#Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects_map" alt=""/>
  <map id="Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects_map" name="Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:adf2f3d8bfdfb2d4b62dd93c7ff13e479"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#adf2f3d8bfdfb2d4b62dd93c7ff13e479">get_tag_id</a> ()</td></tr>
<tr class="separator:adf2f3d8bfdfb2d4b62dd93c7ff13e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e069fb37786e1efaa3246d60b9d8241"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#a6e069fb37786e1efaa3246d60b9d8241">set_object_ids</a> ()</td></tr>
<tr class="separator:a6e069fb37786e1efaa3246d60b9d8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8547640b502e734a8acc7ba762cffa7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#ad8547640b502e734a8acc7ba762cffa7">get_object_ids</a> ()</td></tr>
<tr class="separator:ad8547640b502e734a8acc7ba762cffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f44f94fdecdd54c1c540b17f035fd"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#a788f44f94fdecdd54c1c540b17f035fd">set_tag_id</a> ()</td></tr>
<tr class="separator:a788f44f94fdecdd54c1c540b17f035fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d038a6a773b33542f0d973c0af6f8"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#a625d038a6a773b33542f0d973c0af6f8">new</a> ()</td></tr>
<tr class="separator:a625d038a6a773b33542f0d973c0af6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html">Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects</a></code> <em>class</em> describes a tag and its related objects. Use the :func:<code><a class="el" href="../../d3/dd8/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association.html#a419627d0d254fcfd436a98151022570f">Com::Vmware::Cis::Tagging::TagAssociation.list_attached_objects_on_tags</a></code> method* to retrieve a <em>list</em> with each element containing a tag and the objects to which it is attached. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8547640b502e734a8acc7ba762cffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects::get_object_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'object_ids' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">object_ids</td><td>- The current value of the field. The identifiers of the related objects. List#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_object_ids' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_object_ids-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_object_ids-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_object_ids-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_object_ids: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#ad8547640b502e734a8acc7ba762cffa7">get_object_ids</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;object_ids&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adf2f3d8bfdfb2d4b62dd93c7ff13e479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects::get_tag_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'tag_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">tag_id</td><td>- The current value of the field. The identifier of the tag. ID#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_tag_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_tag_id-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_tag_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_tag_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_tag_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#adf2f3d8bfdfb2d4b62dd93c7ff13e479">get_tag_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;tag_id&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a625d038a6a773b33542f0d973c0af6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html">Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 18</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{tag_id} = $args{<span class="stringliteral">&#39;tag_id&#39;</span>};</div>
<div class="line">   $self-&gt;{object_ids} = $args{<span class="stringliteral">&#39;object_ids&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.cis.tagging.tag_association.tag_to_objects&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;tag_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;object_ids&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vapi::Std&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;DynamicID&#39;</span>)));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a6e069fb37786e1efaa3246d60b9d8241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects::set_object_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'object_ids' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_ids</td><td>- New value for the field. The identifiers of the related objects.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_object_ids' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_object_ids-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_object_ids-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_object_ids-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_object_ids: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#a6e069fb37786e1efaa3246d60b9d8241">set_object_ids</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;object_ids&#39;</span>} = $args{<span class="stringliteral">&#39;object_ids&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a788f44f94fdecdd54c1c540b17f035fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Cis::Tagging::TagAssociation::TagToObjects::set_tag_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'tag_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_id</td><td>- New value for the field. The identifier of the tag.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_tag_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_tag_id-trigger' src='../../closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_tag_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_tag_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_tag_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d1/dd1/class_com_1_1_vmware_1_1_cis_1_1_tagging_1_1_tag_association_1_1_tag_to_objects.html#a788f44f94fdecdd54c1c540b17f035fd">set_tag_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;tag_id&#39;</span>} = $args{<span class="stringliteral">&#39;tag_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Cis/Tagging/<a class="el" href="../../d4/dc6/_tag_association_8pm.html">TagAssociation.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
