<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7.0 documentation: Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7.0 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Vcenter</b></li><li class="navelem"><b>Ovf</b></li><li class="navelem"><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html">LibraryItem</a></li><li class="navelem"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html">ResourcePoolDeploymentSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d3/d53/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.png" usemap="#Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec_map" alt=""/>
  <map id="Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec_map" name="Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Avaliable Methods</h2></td></tr>
<tr class="memitem:abdf071fcd3f7a8d0a11b9aa4e84f7e29"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#abdf071fcd3f7a8d0a11b9aa4e84f7e29">set_additional_parameters</a> ()</td></tr>
<tr class="separator:abdf071fcd3f7a8d0a11b9aa4e84f7e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177fc87df1705cca77ed719af3b4267a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a177fc87df1705cca77ed719af3b4267a">set_storage_mappings</a> ()</td></tr>
<tr class="separator:a177fc87df1705cca77ed719af3b4267a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc31a07803299250ce3590f9cf0bb71"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a5fc31a07803299250ce3590f9cf0bb71">get_flags</a> ()</td></tr>
<tr class="separator:a5fc31a07803299250ce3590f9cf0bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8256a6ad3fbb046511e5e8cc360664"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aae8256a6ad3fbb046511e5e8cc360664">set_locale</a> ()</td></tr>
<tr class="separator:aae8256a6ad3fbb046511e5e8cc360664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef27195c30dadd2db98ebd62af9bd877"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aef27195c30dadd2db98ebd62af9bd877">set_name</a> ()</td></tr>
<tr class="separator:aef27195c30dadd2db98ebd62af9bd877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a787e10b7abe95b8ce88986c7236b92"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a3a787e10b7abe95b8ce88986c7236b92">get_network_mappings</a> ()</td></tr>
<tr class="separator:a3a787e10b7abe95b8ce88986c7236b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69889a33fc0c102f6dd86dc66ed998"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aae69889a33fc0c102f6dd86dc66ed998">set_storage_provisioning</a> ()</td></tr>
<tr class="separator:aae69889a33fc0c102f6dd86dc66ed998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fbc1b576ed0b1bad165de3ff62f35a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a59fbc1b576ed0b1bad165de3ff62f35a">set_accept_all_EULA</a> ()</td></tr>
<tr class="separator:a59fbc1b576ed0b1bad165de3ff62f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90864a08244f9e5c2c3774dd7640b8a0"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a90864a08244f9e5c2c3774dd7640b8a0">new</a> ()</td></tr>
<tr class="separator:a90864a08244f9e5c2c3774dd7640b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ee7c10cf5933a374d31006677918f"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a551ee7c10cf5933a374d31006677918f">get_accept_all_EULA</a> ()</td></tr>
<tr class="separator:a551ee7c10cf5933a374d31006677918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb722ed73fc83b28606de438704da758"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#adb722ed73fc83b28606de438704da758">set_default_datastore_id</a> ()</td></tr>
<tr class="separator:adb722ed73fc83b28606de438704da758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3f46bbe03490a779f9adac562c51c"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aebb3f46bbe03490a779f9adac562c51c">get_default_datastore_id</a> ()</td></tr>
<tr class="separator:aebb3f46bbe03490a779f9adac562c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5659ff329326461011f2d053a4461d"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a4d5659ff329326461011f2d053a4461d">set_network_mappings</a> ()</td></tr>
<tr class="separator:a4d5659ff329326461011f2d053a4461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3efb08ce9113b5d0506ce6920a311c2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#ae3efb08ce9113b5d0506ce6920a311c2">set_annotation</a> ()</td></tr>
<tr class="separator:ae3efb08ce9113b5d0506ce6920a311c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c05438afb1d9c29017030a04e2c3e"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#ac13c05438afb1d9c29017030a04e2c3e">set_storage_profile_id</a> ()</td></tr>
<tr class="separator:ac13c05438afb1d9c29017030a04e2c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6bc0831fae8e52e0b9f0b8acff4ce"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a29e6bc0831fae8e52e0b9f0b8acff4ce">get_locale</a> ()</td></tr>
<tr class="separator:a29e6bc0831fae8e52e0b9f0b8acff4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce34fe0fcb020d4050f542eab36cd1a"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a9ce34fe0fcb020d4050f542eab36cd1a">get_annotation</a> ()</td></tr>
<tr class="separator:a9ce34fe0fcb020d4050f542eab36cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1dda10c27fb82fce673f1fd8dd3c87"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a0d1dda10c27fb82fce673f1fd8dd3c87">set_flags</a> ()</td></tr>
<tr class="separator:a0d1dda10c27fb82fce673f1fd8dd3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22a2fd98354a31a0367a9a0b9ffef08"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#af22a2fd98354a31a0367a9a0b9ffef08">get_storage_provisioning</a> ()</td></tr>
<tr class="separator:af22a2fd98354a31a0367a9a0b9ffef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcb01b785b9dfa5ba61727c3e4793a2"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a2bcb01b785b9dfa5ba61727c3e4793a2">get_additional_parameters</a> ()</td></tr>
<tr class="separator:a2bcb01b785b9dfa5ba61727c3e4793a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c677065005756a84a0e764a59b7e7"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a000c677065005756a84a0e764a59b7e7">get_storage_profile_id</a> ()</td></tr>
<tr class="separator:a000c677065005756a84a0e764a59b7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87995029d192484487cbb1595d9285"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#abe87995029d192484487cbb1595d9285">get_name</a> ()</td></tr>
<tr class="separator:abe87995029d192484487cbb1595d9285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fb12458782c7543c8bcce20589e92b"><td class="memItemLeft" align="right" valign="top">public method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a03fb12458782c7543c8bcce20589e92b">get_storage_mappings</a> ()</td></tr>
<tr class="separator:a03fb12458782c7543c8bcce20589e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html">Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec</a></code> <em>class</em> defines the deployment parameters that can be specified for the <code>deploy</code> <em>method</em> where the deployment target is a resource pool. See :func:<code><a class="el" href="../../da/d86/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item.html#a791327964a5d9aea264f2d3f9fe114bd">Com::Vmware::Vcenter::Ovf::LibraryItem.deploy</a></code> . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a551ee7c10cf5933a374d31006677918f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_accept_all_EULA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'accept_all_EULA' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">accept_all_EULA</td><td>- The current value of the field. Whether to accept all End User License Agreements. See :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary.eulas</code> . boolean#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_accept_all_EULA' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_accept_all_EULA-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_accept_all_EULA-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_accept_all_EULA-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_accept_all_EULA: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a551ee7c10cf5933a374d31006677918f">get_accept_all_EULA</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;accept_all_EULA&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a2bcb01b785b9dfa5ba61727c3e4793a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_additional_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'additional_parameters' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">additional_parameters</td><td>- The current value of the field. Additional OVF parameters that may be needed for the deployment. Additional OVF parameters may be required by the OVF descriptor of the OVF package in the library item. Examples of OVF parameters that can be specified through this <em>field</em> include, but are not limited to: <ul>
<li>
class <a class="el" href="../../dc/d49/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_deployment_option_params.html">Com::Vmware::Vcenter::Ovf::DeploymentOptionParams</a>  </li>
<li>
class <a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html">Com::Vmware::Vcenter::Ovf::ExtraConfigParams</a>  </li>
<li>
class <a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a>  </li>
<li>
class <a class="el" href="../../d6/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property_params.html">Com::Vmware::Vcenter::Ovf::PropertyParams</a>  </li>
<li>
class <a class="el" href="../../d3/d83/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_scale_out_params.html">Com::Vmware::Vcenter::Ovf::ScaleOutParams</a>  </li>
<li>
class <a class="el" href="../../d9/da1/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_vcenter_extension_params.html">Com::Vmware::Vcenter::Ovf::VcenterExtensionParams</a>  </li>
</ul>
Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_additional_parameters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_additional_parameters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_additional_parameters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_additional_parameters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_additional_parameters: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a2bcb01b785b9dfa5ba61727c3e4793a2">get_additional_parameters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;additional_parameters&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a9ce34fe0fcb020d4050f542eab36cd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'annotation' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">annotation</td><td>- The current value of the field. Annotation assigned to the deployed target virtual machine or virtual appliance. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_annotation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_annotation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_annotation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_annotation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_annotation: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a9ce34fe0fcb020d4050f542eab36cd1a">get_annotation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;annotation&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aebb3f46bbe03490a779f9adac562c51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_default_datastore_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'default_datastore_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">default_datastore_id</td><td>- The current value of the field. Default datastore to use for all sections of type vmw:StorageSection in the OVF descriptor. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_default_datastore_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_default_datastore_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_default_datastore_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_default_datastore_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_default_datastore_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aebb3f46bbe03490a779f9adac562c51c">get_default_datastore_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;default_datastore_id&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a5fc31a07803299250ce3590f9cf0bb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'flags' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">flags</td><td>- The current value of the field. Flags to be use for deployment. The supported flag values can be obtained using :func:<code><a class="el" href="../../de/dc4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_import_flag.html#aa97bd286196d0268d6c3d24c40668d72">Com::Vmware::Vcenter::Ovf::ImportFlag.list</a></code> . Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_flags' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_flags-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_flags-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_flags-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_flags: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a5fc31a07803299250ce3590f9cf0bb71">get_flags</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;flags&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a29e6bc0831fae8e52e0b9f0b8acff4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_locale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'locale' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">locale</td><td>- The current value of the field. The locale to use for parsing the OVF descriptor. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_locale' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_locale-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_locale-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_locale-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_locale: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a29e6bc0831fae8e52e0b9f0b8acff4ce">get_locale</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;locale&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abe87995029d192484487cbb1595d9285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'name' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">name</td><td>- The current value of the field. Name assigned to the deployed target virtual machine or virtual appliance. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_name: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#abe87995029d192484487cbb1595d9285">get_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a3a787e10b7abe95b8ce88986c7236b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_network_mappings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'network_mappings' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">network_mappings</td><td>- The current value of the field. Specification of the target network to use for sections of type ovf:NetworkSection in the OVF descriptor. The key in the <em>map</em> is the section identifier of the ovf:NetworkSection section in the OVF descriptor and the value is the target network to be used for deployment. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_network_mappings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_network_mappings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_network_mappings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_network_mappings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_network_mappings: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a3a787e10b7abe95b8ce88986c7236b92">get_network_mappings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;network_mappings&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a03fb12458782c7543c8bcce20589e92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_storage_mappings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_mappings' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_mappings</td><td>- The current value of the field. Specification of the target storage to use for sections of type vmw:StorageGroupSection in the OVF descriptor. The key in the <em>map</em> is the section identifier of the ovf:StorageGroupSection section in the OVF descriptor and the value is the target storage specification to be used for deployment. See class <a class="el" href="../../d5/de1/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_storage_group_mapping.html">Com::Vmware::Vcenter::Ovf::LibraryItem::StorageGroupMapping</a> . Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_storage_mappings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_mappings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_mappings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_mappings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_mappings: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a03fb12458782c7543c8bcce20589e92b">get_storage_mappings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_mappings&#39;</span>};    </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a000c677065005756a84a0e764a59b7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_storage_profile_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_profile_id' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_profile_id</td><td>- The current value of the field. Default storage profile to use for all sections of type vmw:StorageSection in the OVF descriptor. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_storage_profile_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_profile_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_profile_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_profile_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_profile_id: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a000c677065005756a84a0e764a59b7e7">get_storage_profile_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_profile_id&#39;</span>};  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="af22a2fd98354a31a0367a9a0b9ffef08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::get_storage_provisioning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of 'storage_provisioning' property. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">storage_provisioning</td><td>- The current value of the field. Default storage provisioning type to use for all sections of type vmw:StorageSection in the OVF descriptor. Optional#</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-get_storage_provisioning' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-get_storage_provisioning-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-get_storage_provisioning-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-get_storage_provisioning-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in get_storage_provisioning: 4</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#af22a2fd98354a31a0367a9a0b9ffef08">get_storage_provisioning</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   <span class="keywordflow">return</span> $self-&gt;{<span class="stringliteral">&#39;storage_provisioning&#39;</span>};   </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a90864a08244f9e5c2c3774dd7640b8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to initialize the <a class="el" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html">Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec</a> structure </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Blessed</td><td>object</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-new' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-new-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-new-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-new-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in new: 36</span></div>
<div class="line"><span class="preprocessor"></span>sub <span class="keyword">new</span> {</div>
<div class="line">   my ($class, %args) = @_;</div>
<div class="line">   $class = ref($class) || $class;</div>
<div class="line">   my $validatorList = [];</div>
<div class="line"></div>
<div class="line">      </div>
<div class="line"></div>
<div class="line">   my $self = $class-&gt;SUPER::new(<span class="stringliteral">&#39;validator_list&#39;</span> =&gt; $validatorList, %args);</div>
<div class="line">   $self-&gt;{name} = $args{<span class="stringliteral">&#39;name&#39;</span>};</div>
<div class="line">   $self-&gt;{annotation} = $args{<span class="stringliteral">&#39;annotation&#39;</span>};</div>
<div class="line">   $self-&gt;{accept_all_EULA} = $args{<span class="stringliteral">&#39;accept_all_EULA&#39;</span>};</div>
<div class="line">   $self-&gt;{network_mappings} = $args{<span class="stringliteral">&#39;network_mappings&#39;</span>};</div>
<div class="line">   $self-&gt;{storage_mappings} = $args{<span class="stringliteral">&#39;storage_mappings&#39;</span>};</div>
<div class="line">   $self-&gt;{storage_provisioning} = $args{<span class="stringliteral">&#39;storage_provisioning&#39;</span>};</div>
<div class="line">   $self-&gt;{storage_profile_id} = $args{<span class="stringliteral">&#39;storage_profile_id&#39;</span>};</div>
<div class="line">   $self-&gt;{locale} = $args{<span class="stringliteral">&#39;locale&#39;</span>};</div>
<div class="line">   $self-&gt;{flags} = $args{<span class="stringliteral">&#39;flags&#39;</span>};</div>
<div class="line">   $self-&gt;{additional_parameters} = $args{<span class="stringliteral">&#39;additional_parameters&#39;</span>};</div>
<div class="line">   $self-&gt;{default_datastore_id} = $args{<span class="stringliteral">&#39;default_datastore_id&#39;</span>};</div>
<div class="line"></div>
<div class="line">   $self-&gt;set_binding_class(<span class="stringliteral">&#39;binding_class&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_name(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;com.vmware.vcenter.ovf.library_item.resource_pool_deployment_spec&#39;</span>);</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;annotation&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;accept_all_EULA&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::BooleanType());</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;network_mappings&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()})))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_mappings&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::MapType(<span class="stringliteral">&#39;binding_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StructType(<span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;map-entry&#39;</span>, <span class="stringliteral">&#39;fields&#39;</span> =&gt; {<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType(), <span class="stringliteral">&#39;value&#39;</span> =&gt;  <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;LibraryItem::StorageGroupMapping&#39;</span>)})))));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_provisioning&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ReferenceType(<span class="stringliteral">&#39;module_ctx&#39;</span> =&gt; <span class="stringliteral">&#39;Com::Vmware::Vcenter::Ovf&#39;</span>, <span class="stringliteral">&#39;type_name&#39;</span> =&gt; <span class="stringliteral">&#39;DiskProvisioningType&#39;</span>)));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;storage_profile_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;locale&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;flags&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;additional_parameters&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::ListType(<span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::DynamicStructType())));</div>
<div class="line">   $self-&gt;set_binding_field(<span class="stringliteral">&#39;key&#39;</span> =&gt; <span class="stringliteral">&#39;default_datastore_id&#39;</span>, <span class="stringliteral">&#39;value&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::OptionalType(<span class="stringliteral">&#39;element_type&#39;</span> =&gt; <span class="keyword">new</span> Com::Vmware::Vapi::Bindings::Type::StringType()));</div>
<div class="line">   bless $self, $class;</div>
<div class="line">   <span class="keywordflow">return</span> $self;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a59fbc1b576ed0b1bad165de3ff62f35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_accept_all_EULA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'accept_all_EULA' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accept_all_EULA</td><td>- New value for the field. Whether to accept all End User License Agreements. See :attr:<code>Com::Vmware::Vcenter::Ovf::LibraryItem::OvfSummary.eulas</code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_accept_all_EULA' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_accept_all_EULA-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_accept_all_EULA-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_accept_all_EULA-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_accept_all_EULA: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a59fbc1b576ed0b1bad165de3ff62f35a">set_accept_all_EULA</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;accept_all_EULA&#39;</span>} = $args{<span class="stringliteral">&#39;accept_all_EULA&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="abdf071fcd3f7a8d0a11b9aa4e84f7e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_additional_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'additional_parameters' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">additional_parameters</td><td>- New value for the field. Additional OVF parameters that may be needed for the deployment. Additional OVF parameters may be required by the OVF descriptor of the OVF package in the library item. Examples of OVF parameters that can be specified through this <em>field</em> include, but are not limited to: <ul>
<li>
class <a class="el" href="../../dc/d49/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_deployment_option_params.html">Com::Vmware::Vcenter::Ovf::DeploymentOptionParams</a>  </li>
<li>
class <a class="el" href="../../d4/dcb/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_extra_config_params.html">Com::Vmware::Vcenter::Ovf::ExtraConfigParams</a>  </li>
<li>
class <a class="el" href="../../d2/df4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_ip_allocation_params.html">Com::Vmware::Vcenter::Ovf::IpAllocationParams</a>  </li>
<li>
class <a class="el" href="../../d6/d9e/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_property_params.html">Com::Vmware::Vcenter::Ovf::PropertyParams</a>  </li>
<li>
class <a class="el" href="../../d3/d83/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_scale_out_params.html">Com::Vmware::Vcenter::Ovf::ScaleOutParams</a>  </li>
<li>
class <a class="el" href="../../d9/da1/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_vcenter_extension_params.html">Com::Vmware::Vcenter::Ovf::VcenterExtensionParams</a>  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_additional_parameters' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_additional_parameters-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_additional_parameters-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_additional_parameters-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_additional_parameters: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#abdf071fcd3f7a8d0a11b9aa4e84f7e29">set_additional_parameters</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;additional_parameters&#39;</span>} = $args{<span class="stringliteral">&#39;additional_parameters&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ae3efb08ce9113b5d0506ce6920a311c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'annotation' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotation</td><td>- New value for the field. Annotation assigned to the deployed target virtual machine or virtual appliance.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_annotation' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_annotation-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_annotation-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_annotation-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_annotation: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#ae3efb08ce9113b5d0506ce6920a311c2">set_annotation</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;annotation&#39;</span>} = $args{<span class="stringliteral">&#39;annotation&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="adb722ed73fc83b28606de438704da758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_default_datastore_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'default_datastore_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_datastore_id</td><td>- New value for the field. Default datastore to use for all sections of type vmw:StorageSection in the OVF descriptor.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_default_datastore_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_default_datastore_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_default_datastore_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_default_datastore_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_default_datastore_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#adb722ed73fc83b28606de438704da758">set_default_datastore_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;default_datastore_id&#39;</span>} = $args{<span class="stringliteral">&#39;default_datastore_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a0d1dda10c27fb82fce673f1fd8dd3c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'flags' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>- New value for the field. Flags to be use for deployment. The supported flag values can be obtained using :func:<code><a class="el" href="../../de/dc4/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_import_flag.html#aa97bd286196d0268d6c3d24c40668d72">Com::Vmware::Vcenter::Ovf::ImportFlag.list</a></code> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_flags' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_flags-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_flags-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_flags-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_flags: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a0d1dda10c27fb82fce673f1fd8dd3c87">set_flags</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;flags&#39;</span>} = $args{<span class="stringliteral">&#39;flags&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aae8256a6ad3fbb046511e5e8cc360664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_locale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'locale' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>- New value for the field. The locale to use for parsing the OVF descriptor.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_locale' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_locale-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_locale-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_locale-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_locale: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aae8256a6ad3fbb046511e5e8cc360664">set_locale</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;locale&#39;</span>} = $args{<span class="stringliteral">&#39;locale&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aef27195c30dadd2db98ebd62af9bd877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'name' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- New value for the field. Name assigned to the deployed target virtual machine or virtual appliance.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_name' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_name-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_name-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_name-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_name: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aef27195c30dadd2db98ebd62af9bd877">set_name</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;name&#39;</span>} = $args{<span class="stringliteral">&#39;name&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a4d5659ff329326461011f2d053a4461d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_network_mappings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'network_mappings' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network_mappings</td><td>- New value for the field. Specification of the target network to use for sections of type ovf:NetworkSection in the OVF descriptor. The key in the <em>map</em> is the section identifier of the ovf:NetworkSection section in the OVF descriptor and the value is the target network to be used for deployment.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_network_mappings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_network_mappings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_network_mappings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_network_mappings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_network_mappings: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a4d5659ff329326461011f2d053a4461d">set_network_mappings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;network_mappings&#39;</span>} = $args{<span class="stringliteral">&#39;network_mappings&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="a177fc87df1705cca77ed719af3b4267a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_storage_mappings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_mappings' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_mappings</td><td>- New value for the field. Specification of the target storage to use for sections of type vmw:StorageGroupSection in the OVF descriptor. The key in the <em>map</em> is the section identifier of the ovf:StorageGroupSection section in the OVF descriptor and the value is the target storage specification to be used for deployment. See class <a class="el" href="../../d5/de1/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_storage_group_mapping.html">Com::Vmware::Vcenter::Ovf::LibraryItem::StorageGroupMapping</a> .</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_storage_mappings' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_mappings-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_mappings-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_mappings-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_mappings: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#a177fc87df1705cca77ed719af3b4267a">set_storage_mappings</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_mappings&#39;</span>} = $args{<span class="stringliteral">&#39;storage_mappings&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="ac13c05438afb1d9c29017030a04e2c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_storage_profile_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_profile_id' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_profile_id</td><td>- New value for the field. Default storage profile to use for all sections of type vmw:StorageSection in the OVF descriptor.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_storage_profile_id' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_profile_id-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_profile_id-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_profile_id-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_profile_id: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#ac13c05438afb1d9c29017030a04e2c3e">set_storage_profile_id</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_profile_id&#39;</span>} = $args{<span class="stringliteral">&#39;storage_profile_id&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<a class="anchor" id="aae69889a33fc0c102f6dd86dc66ed998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public method Com::Vmware::Vcenter::Ovf::LibraryItem::ResourcePoolDeploymentSpec::set_storage_provisioning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the given value for 'storage_provisioning' property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storage_provisioning</td><td>- New value for the field. Default storage provisioning type to use for all sections of type vmw:StorageSection in the OVF descriptor.</td></tr>
  </table>
  </dd>
</dl>
 
<div id='codesection-set_storage_provisioning' class='dynheader closed' style='cursor:pointer;' onclick='return toggleVisibility(this)'>
   <img id='codesection-set_storage_provisioning-trigger' src='closed.png' style='display:inline'><b>Code:</b>
</div>
<div id='codesection-set_storage_provisioning-summary' class='dyncontent' style='display:block;font-size:small;'>click to view</div>
<div id='codesection-set_storage_provisioning-content' class='dyncontent' style='display: none;'>
 <div class="fragment"><div class="line"><span class="preprocessor"># Number of lines of code in set_storage_provisioning: 5</span></div>
<div class="line"><span class="preprocessor"></span>sub <a class="code" href="../../d6/d63/class_com_1_1_vmware_1_1_vcenter_1_1_ovf_1_1_library_item_1_1_resource_pool_deployment_spec.html#aae69889a33fc0c102f6dd86dc66ed998">set_storage_provisioning</a> {</div>
<div class="line">   my ($self, %args) = @_;</div>
<div class="line">   $self-&gt;{<span class="stringliteral">&#39;storage_provisioning&#39;</span>} = $args{<span class="stringliteral">&#39;storage_provisioning&#39;</span>}; </div>
<div class="line">   <span class="keywordflow">return</span>;  </div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Com/Vmware/Vcenter/Ovf/<a class="el" href="../../d0/d9f/_library_item_8pm.html">LibraryItem.pm</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016, 2017, VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
