<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>vSphere Automation SDK for Perl 6.7U1 documentation: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">vSphere Automation SDK for Perl 6.7U1 documentation
   </div>
   <div id="projectbrief">The VMware vSphere Automation SDK for Perl supports the client-side vSphere Automation API for access to vSphere services and capabilities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Com</b></li><li class="navelem"><b>Vmware</b></li><li class="navelem"><b>Appliance</b></li><li class="navelem"><b>Update</b></li><li class="navelem"><a class="el" href="../../d9/d95/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending.html">Pending</a></li><li class="navelem"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Com::Vmware::Appliance::Update::Pending::Info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a943c14f38c08021ffeb61f0a42b466e9">get_contents</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a91b7e665d944071dfca249f192c985e8">get_description</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a14789e83b058e51b31bca9a4df5fd095">get_eulas</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a91a7952752c718cc11aff302631da775">get_priority</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a8e355de01807b3e28137dda543a0f502">get_reboot_required</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a9cba055cc1927311811d2783e2533224">get_release_date</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a97a5016a97a9eedd1ba4500114b02d44">get_services_will_be_stopped</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#abeae97ec02761d06689ca7d40b934b52">get_severity</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a39121f5b1e4a1285ed50e902c7825c3a">get_size</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a6bcc9c5c138bd38f785e033d3badf228">get_staged</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#ab3f3fdc7105e706a7a578e5d08b74e0c">get_update_type</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#aa5466a93b2eaf3d1b2baa72f42b198a2">new</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a68bd66b8b958f73b7115381d3c3b2b0d">set_contents</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a092e880a69e850708a41bc054a97a1e5">set_description</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a1c33b764864fc01c4bf9b8c40459af72">set_eulas</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#aec35bd4050c4a928e750dae9262f95ee">set_priority</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a108fc92d1db594dd0d3b4ef07a4b0402">set_reboot_required</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#aba62ba1861632033c7cf6432d394d088">set_release_date</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#aeb3c6de85ec8b33aa081097482801541">set_services_will_be_stopped</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#adb3054ae668da531a99e42ab71065fbf">set_severity</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#abe87cdd424b3bbf399ee9b685b590278">set_size</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a7da14b8659874151083c51023c0f0acd">set_staged</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html#a6e7d78ebd6b59763e289feb3438a7a66">set_update_type</a>()</td><td class="entry"><a class="el" href="../../dc/d51/class_com_1_1_vmware_1_1_appliance_1_1_update_1_1_pending_1_1_info.html">Com::Vmware::Appliance::Update::Pending::Info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&#0169; Copyright 2014, 2016-2018 VMware, Inc. All rights reserved.&#160;</small></address>
</body>
</html>
